global-styling:
  version: 1.0
  js:
    js/accordion.js: {}
    js/advanced_description.js: {}
    js/infographic.js: {}
    js/horizontal_tabs.js: {}
    js/states.js: {}
    js/documents.js: {}
    js/load_more.js: {}
    js/details-element-polyfill.js: {}
    js/ajax-spinners.js: {}
    js/cookie.js: {}
    js/video.js: {}
    js/cards.js: {}
    js/footer.js: {}
    js/header.js: {}
    js/beta.js: {}
    js/external-links.js: {}
    js/nav.js: {}
  css:
    theme:
      css/style.css: {}
      'http://localhost/cw-styleguide/assets/css/gel-elements.css': { type: external }
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
    - core/modernizr
    - core/drupal.dialog.ajax
riddle:
  version: 1.0
  js:
    https://www.riddle.com/files/js/embed.js: {type: external}
  css:
    theme:
      https://www.riddle.com/files/css/embed.css: {type: external}
