name: Careers Wales (GEL)
type: theme
description: A GEL subtheme for Careers Wales, compatible with the style guide.
package: Core
# version: VERSION
core: 8.x
hidden: false

ckeditor_stylesheets:
  - css/gel-elements.css
  - css/style.css
  - https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css
  - https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css
  - https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css
stylesheets-remove:
  - '@stable/css/system/components/ajax-progress.module.css'
  - '@stable/css/system/components/align.module.css'
  - '@stable/css/system/components/autocomplete-loading.module.css'
  - '@stable/css/system/components/fieldgroup.module.css'
  - '@stable/css/system/components/container-inline.module.css'
  - '@stable/css/system/components/clearfix.module.css'
  - '@stable/css/system/components/details.module.css'
  - '@stable/css/system/components/js.module.css'
  - '@stable/css/system/components/nowrap.module.css'
  - '@stable/css/system/components/position-container.module.css'
  - '@stable/css/system/components/progress.module.css'
  - '@stable/css/system/components/reset-appearance.module.css'
  - '@stable/css/system/components/resize.module.cs'
  - '@stable/css/system/components/sticky-header.module.css'
  - '@stable/css/system/components/system-status-counter.css'
  - '@stable/css/system/components/system-status-report-counters.css'
  - '@stable/css/system/components/system-status-report-general-info.css'
  - '@stable/css/system/components/tabledrag.module.css'
  - '@stable/css/system/components/tablesort.module.css'
  - '@stable/css/system/components/tree-child.module.css'
  - '@stable/css/system/components/resize.module.css'
  - '@anchor_link/css/anchor_link.css'
  - '@paragraphs/css/paragraphs.unpublished.css'
libraries-override:
    field_group/element.horizontal_tabs: false
libraries:
  - careerswales_gel/global-styling

regions:
  sidebar_first: Left sidebar
  sidebar_second: Right sidebar
  content: Content
  header: Header
  primary_menu: Primary menu
  secondary_menu: Secondary menu
  footer: Footer
  highlighted: Highlighted
  help: Help
  page_top: Page top
  page_bottom: Page bottom
  breadcrumb: Breadcrumb