core: 8.x
type: theme
base theme: bootstrap

name: 'bookaspace'
description: 'Book a Apace sub-theme based on Bootstrap 3.'
package: 'Bootstrap'

regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  top_wall_to_wall: 'Top Wall To Wall'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer_contacts: 'Footer Contacts (on the left)'
  footer_menu: 'Footer Menu'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  footer_copyrights: 'Footer Copyrights'
  footer_copyrights_menu: 'Footer Copyrights Menu'
  footer_copyrights_drop_down: 'Footer Copyrights Drop Down'

libraries-extend:
  bootstrap/framework:
    - bookaspace/framework
