<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="forms"></a>
        <h2 class="gc__heading-coloured">Forms</h2>

        <a class="js-anchor" name="form-labels"></a>
        <h3>Form labels</h3>
        <p>All inputs should have an associated label. The label must have a 'for' attribute that relates to the inputs 'id' attribute. Inputs should also have a 'name' attribute.</p>

        <a class="js-anchor" name="radios-checkboxes"></a>
        <h3>Radios and Checkboxes</h3>
        <p>Fieldsets are used to group several control inputs and their labels. As well as being semantically correct, grouping these within a fieldset allows easier keyboard navigation between options. Fieldsets should also have a descriptive Legend.</p>

        <a class="js-anchor" name="errors"></a>
        <h3>Errors</h3>
        <p>Forms should display any errors both directly above the form (or current page of the form) and directly below the element (or fieldset) to which the error is related.</p>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>