<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="aria"></a>
        <h2 class="gc__heading-coloured">Aria</h2>
        <p>ARIA landmarks are attributes you can add to elements in your page to define areas like the main content or a navigation region.</p>
        <p>An example of this would be using a 'role="navigation"' attribute to inform the user and any assistive technologies that a 'div' element is or contains a navigation device. For the most part using semantically correct markup will help avoid the
            need to use Landmarks across your pages. Where this is not possible or no semantically correct element exists adding a 'role' attribute to the outermost element will help users understand a page in some cases where assistive technologies are
            used (for example, a role of 'search' would describe a page's search form).</p>
        <p>ARIA also allows you to provide other information to users and assistive technologies such as screen readers that can help identify elements and allow users to more easily navigate through pages and elements. The 'aria-label' attribute allows
            you to give names to elements or sections across your pages, this can be particularly useful in explaining to users with screen readers the differences between multiple navigation devices. As with other aria attributes, nothing is displayed
            on screen. A similar attribute allows screen readers to relay the name of an element to a user by using another element. For example a navigation 'div' may contain a heading which describes the name of the navigation device, using the 'aria-labelledby'
            attribute on the navigation element and providing the id of the heading will tell screen readers the content of the heading is the name that should be used for the navigation element.</p>
        <p>Form elements and inputs that can contain required, disabled, error and other attributes can also have aria equivalents however semantically marking these up in most cases would be sufficient.</p>
        <p>The Aria attribute aria-label (or aria-labelledby) should be used to distinguish between different navigation groups if there is more than one nav element on a given page.</p>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>