<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="colour-contrast"></a>
        <h2 class="gc__heading-coloured">Colour contrast</h2>
        <p>Make it easier for users to see and hear content including separating foreground from background. If colour is used to convey information, then another way of conveying that information that is accessible to people who cannot perceive colour must
            be presented.</p>
        <p>Contrast between text and background should be in accordance with WCAG 2.1 recommendations. Because people perceive colour and contrast to different degrees we use the W3C recommendations as a benchmark.</p>
        <p>The visual presentation of text and images of text has a contrast ratio of at least 4.5:1, except for the Large Text (over 18pt/24px or bold and over 14pt/19px) and images of large-scale text which must have a contrast ratio of at least 3:1.</p>
        <p>Text or images of text that are part of an inactive user interface component, that are pure decoration, that are not visible to anyone, or that are part of a picture that contains significant other visual content, have no contrast requirement.
            Text that is part of a logo or brand name has no contrast requirement.</p>

        <a class="js-anchor" name="primary"></a>
        <h3>Primary colour palette</h3>
        <div class="gel-content-container">
            <div class="gel-content-row">
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-6 gel-content-col-lg-4">
                    <figure class="gc__colour js-gc-colour brand-light-green colour--has-theme-alternative theme--cw">
                        <div class="gc__colour-colour colour--contrast js-gc-colour-colour">
                            <div>
                                <div class="colour__contrast">
                                    <span class="contrast__16-w">16px regular - Fail</span>
                                    <span class="contrast__16-b">16px regular - Pass</span>
                                    <span class="contrast__19-w">19px bold - Pass</span>
                                    <span class="contrast__19-b">19px bold - Pass</span>
                                    <span class="contrast__24-w">24px regular - Fail</span>
                                    <span class="contrast__24-b">24px regular - Pass</span>
                                </div>
                            </div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-6 gel-content-col-lg-4">
                    <figure class="gc__colour js-gc-colour brand-dark-green colour--has-theme-alternative theme--cw">
                        <div class="gc__colour-colour colour--contrast js-gc-colour-colour">
                            <div>
                                <div class="colour__contrast">
                                    <span class="contrast__16-w">16px regular - Pass</span>
                                    <span class="contrast__16-b">16px regular - Fail</span>
                                    <span class="contrast__19-w">19px bold - Pass</span>
                                    <span class="contrast__19-b">19px bold - Fail</span>
                                    <span class="contrast__24-w">24px regular - Pass</span>
                                    <span class="contrast__24-b">24px regular - Fail</span>
                                </div>
                            </div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-6 gel-content-col-lg-4">
                    <figure class="gc__colour js-gc-colour brand-blue colour--has-theme-alternative theme--ww">
                        <div class="gc__colour-colour colour--contrast js-gc-colour-colour">
                            <div>
                                <div class="colour__contrast">
                                    <span class="contrast__16-w">16px regular - Pass</span>
                                    <span class="contrast__16-b">16px regular - Fail</span>
                                    <span class="contrast__19-w">19px bold - Pass</span>
                                    <span class="contrast__19-b">19px bold - Fail</span>
                                    <span class="contrast__24-w">24px regular - Pass</span>
                                    <span class="contrast__24-b">24px regular - Fail</span>
                                </div>
                            </div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-6 gel-content-col-lg-4">
                    <figure class="gc__colour js-gc-colour brand-pink colour--has-theme-alternative theme--ww">
                        <div class="gc__colour-colour colour--contrast js-gc-colour-colour">
                            <div>
                                <div class="colour__contrast">
                                    <span class="contrast__16-w">16px regular - Fail</span>
                                    <span class="contrast__16-b">16px regular - Fail</span>
                                    <span class="contrast__19-w">19px bold - Pass</span>
                                    <span class="contrast__19-b">19px bold - Pass</span>
                                    <span class="contrast__24-w">24px regular - Pass</span>
                                    <span class="contrast__24-b">24px regular - Pass</span>
                                </div>
                            </div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-6 gel-content-col-lg-4">
                    <figure class="gc__colour js-gc-colour brand-dark-pink colour--has-theme-alternative theme--ww">
                        <div class="gc__colour-colour colour--contrast js-gc-colour-colour">
                            <div>
                                <div class="colour__contrast">
                                    <span class="contrast__16-w">16px regular - Pass</span>
                                    <span class="contrast__16-b">16px regular - Pass</span>
                                    <span class="contrast__19-w">19px bold - Pass</span>
                                    <span class="contrast__19-b">19px bold - Pass</span>
                                    <span class="contrast__24-w">24px regular - Pass</span>
                                    <span class="contrast__24-b">24px regular - Pass</span>
                                </div>
                            </div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
            </div>
        </div>

        <a class="js-anchor" name="secondary"></a>
        <h3>Secondary colour palette</h3>
        <div class="gel-content-container">
            <div class="gel-content-row">
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-6 gel-content-col-lg-4">
                    <figure class="gc__colour js-gc-colour brand-navy colour--has-theme-alternative theme--cw">
                        <div class="gc__colour-colour colour--contrast js-gc-colour-colour">
                            <div>
                                <div class="colour__contrast">
                                    <span class="contrast__16-w">16px regular - Pass</span>
                                    <span class="contrast__16-b">16px regular - Fail</span>
                                    <span class="contrast__19-w">19px bold - Pass</span>
                                    <span class="contrast__19-b">19px bold - Fail</span>
                                    <span class="contrast__24-w">24px regular - Pass</span>
                                    <span class="contrast__24-b">24px regular - Fail</span>
                                </div>
                            </div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-6 gel-content-col-lg-4">
                    <figure class="gc__colour js-gc-colour brand-aqua colour--has-theme-alternative theme--cw">
                        <div class="gc__colour-colour colour--contrast js-gc-colour-colour">
                            <div>
                                <div class="colour__contrast">
                                    <span class="contrast__16-w">16px regular - Fail</span>
                                    <span class="contrast__16-b">16px regular - Pass</span>
                                    <span class="contrast__19-w">19px bold - Fail</span>
                                    <span class="contrast__19-b">19px bold - Pass</span>
                                    <span class="contrast__24-w">24px regular - Fail</span>
                                    <span class="contrast__24-b">24px regular - Pass</span>
                                </div>
                            </div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-6 gel-content-col-lg-4">
                    <figure class="gc__colour js-gc-colour brand-plum colour--has-theme-alternative theme--cw">
                        <div class="gc__colour-colour colour--contrast js-gc-colour-colour">
                            <div>
                                <div class="colour__contrast">
                                    <span class="contrast__16-w">16px regular - Pass</span>
                                    <span class="contrast__16-b">16px regular - Fail</span>
                                    <span class="contrast__19-w">19px bold - Pass</span>
                                    <span class="contrast__19-b">19px bold - Fail</span>
                                    <span class="contrast__24-w">24px regular - Pass</span>
                                    <span class="contrast__24-b">24px regular - Fail</span>
                                </div>
                            </div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-6 gel-content-col-lg-4">
                    <figure class="gc__colour js-gc-colour brand-orange colour--has-theme-alternative theme--cw">
                        <div class="gc__colour-colour colour--contrast js-gc-colour-colour">
                            <div>
                                <div class="colour__contrast">
                                    <span class="contrast__16-w">16px regular - Fail</span>
                                    <span class="contrast__16-b">16px regular - Pass</span>
                                    <span class="contrast__19-w">19px bold - Fail</span>
                                    <span class="contrast__19-b">19px bold - Pass</span>
                                    <span class="contrast__24-w">24px regular - Fail</span>
                                    <span class="contrast__24-b">24px regular - Pass</span>
                                </div>
                            </div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-6 gel-content-col-lg-4">
                    <figure class="gc__colour js-gc-colour brand-pink colour--has-theme-alternative theme--cw">
                        <div class="gc__colour-colour colour--contrast js-gc-colour-colour">
                            <div>
                                <div class="colour__contrast">
                                    <span class="contrast__16-w">16px regular - Pass</span>
                                    <span class="contrast__16-b">16px regular - Fail</span>
                                    <span class="contrast__19-w">19px bold - Pass</span>
                                    <span class="contrast__19-b">19px bold - Pass</span>
                                    <span class="contrast__24-w">24px regular - Pass</span>
                                    <span class="contrast__24-b">24px regular - Pass</span>
                                </div>
                            </div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-6 gel-content-col-lg-4">
                    <figure class="gc__colour js-gc-colour brand-purple colour--has-theme-alternative theme--cw">
                        <div class="gc__colour-colour colour--contrast js-gc-colour-colour">
                            <div>
                                <div class="colour__contrast">
                                    <span class="contrast__16-w">16px regular - Pass</span>
                                    <span class="contrast__16-b">16px regular - Fail</span>
                                    <span class="contrast__19-w">19px bold - Pass</span>
                                    <span class="contrast__19-b">19px bold - Fail</span>
                                    <span class="contrast__24-w">24px regular - Pass</span>
                                    <span class="contrast__24-b">24px regular - Fail</span>
                                </div>
                            </div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-6 gel-content-col-lg-4">
                    <figure class="gc__colour js-gc-colour brand-light-blue colour--has-theme-alternative theme--ww">
                        <div class="gc__colour-colour colour--contrast js-gc-colour-colour">
                            <div>
                                <div class="colour__contrast">
                                    <span class="contrast__16-w">16px regular - Fail</span>
                                    <span class="contrast__16-b">16px regular - Pass</span>
                                    <span class="contrast__19-w">19px bold - Pass</span>
                                    <span class="contrast__19-b">19px bold - Pass</span>
                                    <span class="contrast__24-w">24px regular - Pass</span>
                                    <span class="contrast__24-b">24px regular - Pass</span>
                                </div>
                            </div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-6 gel-content-col-lg-4">
                    <figure class="gc__colour js-gc-colour brand-light-blue-2 colour--has-theme-alternative theme--ww">
                        <div class="gc__colour-colour colour--contrast js-gc-colour-colour">
                            <div>
                                <div class="colour__contrast">
                                    <span class="contrast__16-w">16px regular - Pass</span>
                                    <span class="contrast__16-b">16px regular - Fail</span>
                                    <span class="contrast__19-w">19px bold - Pass</span>
                                    <span class="contrast__19-b">19px bold - Pass</span>
                                    <span class="contrast__24-w">24px regular - Pass</span>
                                    <span class="contrast__24-b">24px regular - Pass</span>
                                </div>
                            </div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-6 gel-content-col-lg-4">
                    <figure class="gc__colour js-gc-colour brand-yellow colour--has-theme-alternative theme--ww">
                        <div class="gc__colour-colour colour--contrast js-gc-colour-colour">
                            <div>
                                <div class="colour__contrast">
                                    <span class="contrast__16-w">16px regular - Fail</span>
                                    <span class="contrast__16-b">16px regular - Pass</span>
                                    <span class="contrast__19-w">19px bold - Fail</span>
                                    <span class="contrast__19-b">19px bold - Pass</span>
                                    <span class="contrast__24-w">24px regular - Fail</span>
                                    <span class="contrast__24-b">24px regular - Pass</span>
                                </div>
                            </div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-6 gel-content-col-lg-4">
                    <figure class="gc__colour js-gc-colour brand-dark-blue colour--has-theme-alternative theme--ww">
                        <div class="gc__colour-colour colour--contrast js-gc-colour-colour">
                            <div>
                                <div class="colour__contrast">
                                    <span class="contrast__16-w">16px regular - Pass</span>
                                    <span class="contrast__16-b">16px regular - Fail</span>
                                    <span class="contrast__19-w">19px bold - Pass</span>
                                    <span class="contrast__19-b">19px bold - Fail</span>
                                    <span class="contrast__24-w">24px regular - Pass</span>
                                    <span class="contrast__24-b">24px regular - Fail</span>
                                </div>
                            </div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
            </div>
        </div>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>