<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
    </head>
    <body>
        <main>

            <hr class="gc__hr gc__hr--section-head">
            <a class="js-anchor" name="decorative-elements"></a>
            <h2 class="gc__heading-coloured">Decorative elements</h2>
            <p>Hiding elements can be done for a number of reasons for different groups of people. You can hide elements from screen readers, sighted users or from everyone. This applies mainly to screen readers (and potentially for when printed content is required). Content that is purely decorative provides no information or further functionality to the user and so users making use of assistive technologies would be at no disadvantage (in terms of understanding and getting the most out of a page's content) by not having it described to them or being able to use it. For user's with screen readers, hiding this content can make the page easier to understand while it is being described audibly.</p>

            <a class="js-anchor" name="aria-hidden"></a>
            <h3>Aria hidden</h3>
            <p>The simplest and most reliable method to make sure elements are ignored by screen readers is to label the outermost container of an element with the attribute 'aria-hidden="true"'.</p>

        </main>
        <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
    </body>
</html>