<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
    </head>
    <body>
        <main>

            <hr class="gc__hr gc__hr--section-head">
            <a class="js-anchor" name="focus"></a>
            <h2 class="gc__heading-coloured">Focus</h2>
            <p>Any interactive element should have a clear focus style.</p>

            <figure class="gc__element element--no-tabs js-gc-element">
                <div class="gc__element-tabs">
                    <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                    <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                    <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                    <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
                </div>
                <div class="gc__element-content gc-focus-example view--content js-content js-view-content is-active">
                    <form>
                        <div class="form__group form__group--medium js-form-group form__text required">
                            <label class="group__label" for="text-focus">label.</label>
                            <div class="group__element">
                                <input type="text" id="text-focus" name="text-focus">
                            </div>
                        </div>
                    </form>
                    <p>Suspendisse tortor lectus, ornare nec nisl quis, blandit fringilla sapien. Nunc convallis justo non diam mollis, vitae cursus ligula molestie. Sed eu eros elementum <a href="#">aliquet dui in</a> gravida lacus. Maecenas elementum quam dictum interdum suscipit. Nullam turpis tellus, molestie varius gravida sit amet, rutrum ut augue. Integer vulputate <a href="#">nibh ultrices tincidunt</a> vulputate. Quisque urna turpis, cursus eget tortor ut, pulvinar porttitor metus. Mauris condimentum et nisl vitae consequat.</p>
                    <button class="button button--icon icon--chevron-right">Complete the registration form</button>
                </div>
                <div class="gc__element-content markup--content js-content js-markup-content">
                </div>
                <div class="gc__element-content css--content js-content js-css-content">
                </div>
                <div class="gc__element-content styles--content js-content js-styles-content">
                </div>
            </figure>

        </main>
        <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
    </body>
</html>