<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <a class="js-anchor" name="layout"></a>
        <h1 class="gc__page-title-large">Accessibility</h1>

        <hr class="gc__hr gc__hr--section-head">

        <p>Our service take into account users who are blind or visually impaired and are compatible with popular screen reading software. If you have difficulties using a mouse, our services can be navigated using only a keyboard.</p>
        <p>Welsh Government website accessibility is guided by the Worldwide Web Consortium’s (W3C) Web Content Accessibility Guidelines 1.0 and is working with content authors, developers and disabilities organisations to meet the AA standard wherever possible.</p>
        <p>The following guidelines are based on meeting WCAG 2.1 AA standards.</p>

        <p>This section includes:</p>
        <ul>
            <li>Alt text</li>
            <li>Aria</li>
            <li>Assistive Technologies</li>
            <li>Colour Contrast</li>
            <li>Decorative Elements</li>
            <li>Degradation</li>
            <li>Focus</li>
            <li>Forms</li>
            <li>Javascript</li>
            <li>Keyboard</li>
            <li>Mobile Devices</li>
            <li>Semantic Markup</li>
            <li>Videos</li>
            <li>Zoom</li>
        </ul>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>