<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
    </head>
    <body>
        <main>

            <hr class="gc__hr gc__hr--section-head">
            <a class="js-anchor" name="keyboard"></a>
            <h2 class="gc__heading-coloured">Keyboard</h2>
            <p>Users should be able to navigate web pages with the keyboard alone. There are standard keys assigned to navigation and (in particular) forms. For example it is generally accepted that the space bar is used to select checkboxes and radio buttons with the arrows keys being used to navigate between options within fieldsets (checkboxes, radio buttons). Users should, where necessary, also be able to interact with and use drop down menus within pages using the keyboard alone.</p>

            <a class="js-anchor" name="logical-order"></a>
            <h3>Logical order</h3>
            <p>Ensure users follow a logical order through content when using the keyboard to navigate. This will also ensure screen readers and other assistive technologies can understand the order of the page correctly. In most cases the browser will be able to determine logical order correctly (providing the markup is semantically correct and items are not absolutely positioned). However the tabindex attribute can help where this is not the case or where special adjustments need to be made.</p>

            <a class="js-anchor" name="tab-trap"></a>
            <h3>Tab trap</h3>
            <p>Ensure users can tab out of or away from navigations or lists. If it is necessary to alter or control tabbing or tab index with javascript, for example, check that tabbing away from the last item in a list does not return the user to the first without the ability to leave. This is common with menus on mobile devices using assistive technologies.</p>

        </main>
        <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
    </body>
</html>