<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
    </head>
    <body>
        <main>

            <hr class="gc__hr gc__hr--section-head">
            <a class="js-anchor" name="links"></a>
            <h2 class="gc__heading-coloured">Links</h2>
            <p>Links and navigation text should describe the target or function of the individual link or item only.</p>
            <p>How screen readers interpret links should also be taken into consideration. The use of hidden text and ARIA markup should be used where the above is not possible.</p>

        </main>
        <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
    </body>
</html>