<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
    </head>
    <body>
        <main>

            <hr class="gc__hr gc__hr--section-head">
            <a class="js-anchor" name="mobile-devices"></a>
            <h2 class="gc__heading-coloured">Mobile devices</h2>
            <p>Content and layouts should be tested on a range of browsers, across different operating systems and at a variety of screen widths in order to ensure content is still visible and any interactivity still possible.</p>
            <p>Services don't have to look perfect in every browser but users must be able to access and use all the information and features they need, regardless of which browser they use.</p>
            <p>Use progressive enhancement to give your service the best possible chance of working for the majority of your users.</p>

        </main>
        <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
    </body>
</html>