<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="semantic-markup"></a>
        <h2 class="gc__heading-coloured">Semantic markup</h2>
        <p>Ensure that elements have their required attributes and make sense in the context they're used.</p>

        <a class="js-anchor" name="headings-text-markup"></a>
        <h3>Heading and Text markup</h3>
        <p>Ensure headings follow their proper order with every page having a h1. Do not use headings out of their logical order purely for decorative purposes. Pages can have multiples of any heading tag except for a h1.</p>

        <a class="js-anchor" name="languages"></a>
        <h3>Languages</h3>
        <p>Providing a lang attribute with a valid IETF identifying language tag on the html element will help screen reading technology determine the proper language to announce. The identifying language tag should describe the language used by the majority
            of the content of the page. Without it, screen readers will typically default to the operating system's set language, which may cause mispronunciations. Including a valid lang declaration on the html element also ensures that important metadata
            contained in the page's 'head', such as the page's 'title', are also announced properly.</p>

        <a class="js-anchor" name="native-elements"></a>
        <h3>Native elements</h3>
        <p>Use native elements where possible.</p>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>