.container { margin-right: auto; margin-left: auto; padding-left: 20px; padding-right: 20px; }
.container:before, .container:after { content: " "; display: table; }
.container:after { clear: both; }
@media (min-width: 600px) { .container { width: 760px; } }
@media (min-width: 768px) { .container { width: 980px; } }
@media (min-width: 960px) { .container { width: 1180px; } }

.container-fluid { margin-right: auto; margin-left: auto; padding-left: 20px; padding-right: 20px; }
.container-fluid:before, .container-fluid:after { content: " "; display: table; }
.container-fluid:after { clear: both; }

.row { margin-left: -20px; margin-right: -20px; }
.row:before, .row:after { content: " "; display: table; }
.row:after { clear: both; }

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, ol.columns.columns--three > li, ul.columns.columns--three > li, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, ol.columns.columns--two > li, ul.columns.columns--two > li, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { position: relative; min-height: 1px; padding-left: 20px; padding-right: 20px; }

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 { float: left; }

.col-xs-1 { width: 8.33333%; }

.col-xs-2 { width: 16.66667%; }

.col-xs-3 { width: 25%; }

.col-xs-4 { width: 33.33333%; }

.col-xs-5 { width: 41.66667%; }

.col-xs-6 { width: 50%; }

.col-xs-7 { width: 58.33333%; }

.col-xs-8 { width: 66.66667%; }

.col-xs-9 { width: 75%; }

.col-xs-10 { width: 83.33333%; }

.col-xs-11 { width: 91.66667%; }

.col-xs-12 { width: 100%; }

.col-xs-pull-0 { right: auto; }

.col-xs-pull-1 { right: 8.33333%; }

.col-xs-pull-2 { right: 16.66667%; }

.col-xs-pull-3 { right: 25%; }

.col-xs-pull-4 { right: 33.33333%; }

.col-xs-pull-5 { right: 41.66667%; }

.col-xs-pull-6 { right: 50%; }

.col-xs-pull-7 { right: 58.33333%; }

.col-xs-pull-8 { right: 66.66667%; }

.col-xs-pull-9 { right: 75%; }

.col-xs-pull-10 { right: 83.33333%; }

.col-xs-pull-11 { right: 91.66667%; }

.col-xs-pull-12 { right: 100%; }

.col-xs-push-0 { left: auto; }

.col-xs-push-1 { left: 8.33333%; }

.col-xs-push-2 { left: 16.66667%; }

.col-xs-push-3 { left: 25%; }

.col-xs-push-4 { left: 33.33333%; }

.col-xs-push-5 { left: 41.66667%; }

.col-xs-push-6 { left: 50%; }

.col-xs-push-7 { left: 58.33333%; }

.col-xs-push-8 { left: 66.66667%; }

.col-xs-push-9 { left: 75%; }

.col-xs-push-10 { left: 83.33333%; }

.col-xs-push-11 { left: 91.66667%; }

.col-xs-push-12 { left: 100%; }

.col-xs-offset-0 { margin-left: 0%; }

.col-xs-offset-1 { margin-left: 8.33333%; }

.col-xs-offset-2 { margin-left: 16.66667%; }

.col-xs-offset-3 { margin-left: 25%; }

.col-xs-offset-4 { margin-left: 33.33333%; }

.col-xs-offset-5 { margin-left: 41.66667%; }

.col-xs-offset-6 { margin-left: 50%; }

.col-xs-offset-7 { margin-left: 58.33333%; }

.col-xs-offset-8 { margin-left: 66.66667%; }

.col-xs-offset-9 { margin-left: 75%; }

.col-xs-offset-10 { margin-left: 83.33333%; }

.col-xs-offset-11 { margin-left: 91.66667%; }

.col-xs-offset-12 { margin-left: 100%; }

@media (min-width: 600px) { .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 { float: left; }
  .col-sm-1 { width: 8.33333%; }
  .col-sm-2 { width: 16.66667%; }
  .col-sm-3 { width: 25%; }
  .col-sm-4 { width: 33.33333%; }
  .col-sm-5 { width: 41.66667%; }
  .col-sm-6 { width: 50%; }
  .col-sm-7 { width: 58.33333%; }
  .col-sm-8 { width: 66.66667%; }
  .col-sm-9 { width: 75%; }
  .col-sm-10 { width: 83.33333%; }
  .col-sm-11 { width: 91.66667%; }
  .col-sm-12 { width: 100%; }
  .col-sm-pull-0 { right: auto; }
  .col-sm-pull-1 { right: 8.33333%; }
  .col-sm-pull-2 { right: 16.66667%; }
  .col-sm-pull-3 { right: 25%; }
  .col-sm-pull-4 { right: 33.33333%; }
  .col-sm-pull-5 { right: 41.66667%; }
  .col-sm-pull-6 { right: 50%; }
  .col-sm-pull-7 { right: 58.33333%; }
  .col-sm-pull-8 { right: 66.66667%; }
  .col-sm-pull-9 { right: 75%; }
  .col-sm-pull-10 { right: 83.33333%; }
  .col-sm-pull-11 { right: 91.66667%; }
  .col-sm-pull-12 { right: 100%; }
  .col-sm-push-0 { left: auto; }
  .col-sm-push-1 { left: 8.33333%; }
  .col-sm-push-2 { left: 16.66667%; }
  .col-sm-push-3 { left: 25%; }
  .col-sm-push-4 { left: 33.33333%; }
  .col-sm-push-5 { left: 41.66667%; }
  .col-sm-push-6 { left: 50%; }
  .col-sm-push-7 { left: 58.33333%; }
  .col-sm-push-8 { left: 66.66667%; }
  .col-sm-push-9 { left: 75%; }
  .col-sm-push-10 { left: 83.33333%; }
  .col-sm-push-11 { left: 91.66667%; }
  .col-sm-push-12 { left: 100%; }
  .col-sm-offset-0 { margin-left: 0%; }
  .col-sm-offset-1 { margin-left: 8.33333%; }
  .col-sm-offset-2 { margin-left: 16.66667%; }
  .col-sm-offset-3 { margin-left: 25%; }
  .col-sm-offset-4 { margin-left: 33.33333%; }
  .col-sm-offset-5 { margin-left: 41.66667%; }
  .col-sm-offset-6 { margin-left: 50%; }
  .col-sm-offset-7 { margin-left: 58.33333%; }
  .col-sm-offset-8 { margin-left: 66.66667%; }
  .col-sm-offset-9 { margin-left: 75%; }
  .col-sm-offset-10 { margin-left: 83.33333%; }
  .col-sm-offset-11 { margin-left: 91.66667%; }
  .col-sm-offset-12 { margin-left: 100%; } }
@media (min-width: 768px) { .col-md-1, .col-md-2, .col-md-3, .col-md-4, ol.columns.columns--three > li, ul.columns.columns--three > li, .col-md-5, .col-md-6, ol.columns.columns--two > li, ul.columns.columns--two > li, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 { float: left; }
  .col-md-1 { width: 8.33333%; }
  .col-md-2 { width: 16.66667%; }
  .col-md-3 { width: 25%; }
  .col-md-4, ol.columns.columns--three > li, ul.columns.columns--three > li { width: 33.33333%; }
  .col-md-5 { width: 41.66667%; }
  .col-md-6, ol.columns.columns--two > li, ul.columns.columns--two > li { width: 50%; }
  .col-md-7 { width: 58.33333%; }
  .col-md-8 { width: 66.66667%; }
  .col-md-9 { width: 75%; }
  .col-md-10 { width: 83.33333%; }
  .col-md-11 { width: 91.66667%; }
  .col-md-12 { width: 100%; }
  .col-md-pull-0 { right: auto; }
  .col-md-pull-1 { right: 8.33333%; }
  .col-md-pull-2 { right: 16.66667%; }
  .col-md-pull-3 { right: 25%; }
  .col-md-pull-4 { right: 33.33333%; }
  .col-md-pull-5 { right: 41.66667%; }
  .col-md-pull-6 { right: 50%; }
  .col-md-pull-7 { right: 58.33333%; }
  .col-md-pull-8 { right: 66.66667%; }
  .col-md-pull-9 { right: 75%; }
  .col-md-pull-10 { right: 83.33333%; }
  .col-md-pull-11 { right: 91.66667%; }
  .col-md-pull-12 { right: 100%; }
  .col-md-push-0 { left: auto; }
  .col-md-push-1 { left: 8.33333%; }
  .col-md-push-2 { left: 16.66667%; }
  .col-md-push-3 { left: 25%; }
  .col-md-push-4 { left: 33.33333%; }
  .col-md-push-5 { left: 41.66667%; }
  .col-md-push-6 { left: 50%; }
  .col-md-push-7 { left: 58.33333%; }
  .col-md-push-8 { left: 66.66667%; }
  .col-md-push-9 { left: 75%; }
  .col-md-push-10 { left: 83.33333%; }
  .col-md-push-11 { left: 91.66667%; }
  .col-md-push-12 { left: 100%; }
  .col-md-offset-0 { margin-left: 0%; }
  .col-md-offset-1 { margin-left: 8.33333%; }
  .col-md-offset-2 { margin-left: 16.66667%; }
  .col-md-offset-3 { margin-left: 25%; }
  .col-md-offset-4 { margin-left: 33.33333%; }
  .col-md-offset-5 { margin-left: 41.66667%; }
  .col-md-offset-6 { margin-left: 50%; }
  .col-md-offset-7 { margin-left: 58.33333%; }
  .col-md-offset-8 { margin-left: 66.66667%; }
  .col-md-offset-9 { margin-left: 75%; }
  .col-md-offset-10 { margin-left: 83.33333%; }
  .col-md-offset-11 { margin-left: 91.66667%; }
  .col-md-offset-12 { margin-left: 100%; } }
@media (min-width: 960px) { .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 { float: left; }
  .col-lg-1 { width: 8.33333%; }
  .col-lg-2 { width: 16.66667%; }
  .col-lg-3 { width: 25%; }
  .col-lg-4 { width: 33.33333%; }
  .col-lg-5 { width: 41.66667%; }
  .col-lg-6 { width: 50%; }
  .col-lg-7 { width: 58.33333%; }
  .col-lg-8 { width: 66.66667%; }
  .col-lg-9 { width: 75%; }
  .col-lg-10 { width: 83.33333%; }
  .col-lg-11 { width: 91.66667%; }
  .col-lg-12 { width: 100%; }
  .col-lg-pull-0 { right: auto; }
  .col-lg-pull-1 { right: 8.33333%; }
  .col-lg-pull-2 { right: 16.66667%; }
  .col-lg-pull-3 { right: 25%; }
  .col-lg-pull-4 { right: 33.33333%; }
  .col-lg-pull-5 { right: 41.66667%; }
  .col-lg-pull-6 { right: 50%; }
  .col-lg-pull-7 { right: 58.33333%; }
  .col-lg-pull-8 { right: 66.66667%; }
  .col-lg-pull-9 { right: 75%; }
  .col-lg-pull-10 { right: 83.33333%; }
  .col-lg-pull-11 { right: 91.66667%; }
  .col-lg-pull-12 { right: 100%; }
  .col-lg-push-0 { left: auto; }
  .col-lg-push-1 { left: 8.33333%; }
  .col-lg-push-2 { left: 16.66667%; }
  .col-lg-push-3 { left: 25%; }
  .col-lg-push-4 { left: 33.33333%; }
  .col-lg-push-5 { left: 41.66667%; }
  .col-lg-push-6 { left: 50%; }
  .col-lg-push-7 { left: 58.33333%; }
  .col-lg-push-8 { left: 66.66667%; }
  .col-lg-push-9 { left: 75%; }
  .col-lg-push-10 { left: 83.33333%; }
  .col-lg-push-11 { left: 91.66667%; }
  .col-lg-push-12 { left: 100%; }
  .col-lg-offset-0 { margin-left: 0%; }
  .col-lg-offset-1 { margin-left: 8.33333%; }
  .col-lg-offset-2 { margin-left: 16.66667%; }
  .col-lg-offset-3 { margin-left: 25%; }
  .col-lg-offset-4 { margin-left: 33.33333%; }
  .col-lg-offset-5 { margin-left: 41.66667%; }
  .col-lg-offset-6 { margin-left: 50%; }
  .col-lg-offset-7 { margin-left: 58.33333%; }
  .col-lg-offset-8 { margin-left: 66.66667%; }
  .col-lg-offset-9 { margin-left: 75%; }
  .col-lg-offset-10 { margin-left: 83.33333%; }
  .col-lg-offset-11 { margin-left: 91.66667%; }
  .col-lg-offset-12 { margin-left: 100%; } }
.horizontal-tabs details[open] { border: 0; }

.horizontal-tabs-pane { padding: 0; border: 0; }
.horizontal-tabs-pane .details__content { padding: 20px 0px; white-space: normal; }

.horizontal-tabs-pane > summary { display: none; }

/*hide*/
.horizontal-tabs .horizontal-tab-hidden { display: block; position: absolute; top: -100000px; }

.form--step-5, .form--step-6 { background: none; padding: 0; }

.wg-header__content .content__lang-link { margin-right: 0; }

#edit-criteria .details__content { padding: 20px 20px 5px 20px; }
#edit-criteria > summary::before { display: none !important; }

/** @file Throbber. */
.ajax-progress { display: inline-block; padding: 1px 5px 2px 5px; }

[dir="rtl"] .ajax-progress { float: right; }

.ajax-progress-throbber .throbber { background: transparent url(../img/icons/spinner.gif) no-repeat 0 center; display: inline; padding: 1px 8px 2px; top: -1px; position: relative; }

.ajax-progress-throbber .message { display: inline; padding: 0 0 0 5px; }

tr .ajax-progress-throbber .throbber { margin: 0 2px; }

.ajax-progress-bar { width: 16em; }

/* Full screen throbber */
.ajax-progress-fullscreen { /* Can't do center:50% middle: 50%, so approximate it for a typical window size. */ left: 49%; /* LTR */ position: fixed; top: 48.5%; z-index: 1000; background-color: #232323; background-image: url(../img/icons/spinner.gif); background-position: center center; background-repeat: no-repeat; border-radius: 7px; height: 24px; opacity: 0.9; padding: 4px; width: 24px; }

[dir="rtl"] .ajax-progress-fullscreen { left: auto; right: 49%; }

.language-link { display: block; list-style: none; }
.language-link.is-active { display: none; }

.programme__content { width: 100%; }
.programme__content .h3 { white-space: normal; }
.programme__content-table.table { margin-bottom: 0; table-layout: auto; width: 100%; border: 0; }
.programme__content-table.table:last-of-type { margin-bottom: 20px; }
.programme__content-table.table tr { display: block; margin-bottom: 10px; border: 0; }
@media screen and (min-width: 600px) { .programme__content-table.table tr { display: table-row; } }
.programme__content-table.table tr.programme__content-heading { margin-bottom: 0; }
@media screen and (min-width: 600px) { .programme__content-table.table tr.programme__content-heading td { padding-bottom: 3px; } }
.programme__content-table.table tr td { text-align: left; vertical-align: top; white-space: normal; display: block; width: 100%; }
@media screen and (min-width: 600px) { .programme__content-table.table tr td { display: table-cell; padding: 0 0 15px 0; } }
@media screen and (min-width: 600px) { .programme__content-table.table tr td.programme__content-label { width: 18%; } }
.programme__content-table.table tr td strong { margin-right: 25px; }
@media screen and (min-width: 600px) { .programme__action { float: right; } }

.response { margin-bottom: 30px; }
.response:last-child { margin-bottom: 0; }
@media screen and (min-width: 600px) { .response { clear: both; overflow: hidden; border-bottom: 1px solid #E5E5E5; padding-bottom: 15px; margin-bottom: 15px; } }
.response__question, .response__answers, .response__answer { margin-bottom: 5px; }
@media screen and (min-width: 600px) { .response__question, .response__answers, .response__answer { margin-bottom: 0; } }
.response__question { font-weight: bold; }
.response__answers { list-style: none; padding-left: 0; }
.response__answer { color: #666; }
@media screen and (min-width: 600px) { .response__call-to-action { float: right; } }

ol.columns, ul.columns { clear: both; list-style: none; padding: 0; margin: 0px -20px; }
ol.columns:before, ol.columns:after, ul.columns:before, ul.columns:after { content: " "; display: table; }
ol.columns:after, ul.columns:after { clear: both; }
ol.columns li p, ul.columns li p { margin: 0; }
ol.columns li ul li, ul.columns li ul li { width: 100%; }
ol.columns.columns--two > li:nth-of-type(odd), ul.columns.columns--two > li:nth-of-type(odd) { clear: both; }
ol.columns.columns--three > li:nth-of-type(3n+1), ul.columns.columns--three > li:nth-of-type(3n+1) { clear: both; }

.aspect-ratio { position: relative; width: 100%; height: 0; padding-bottom: 51%; }
.aspect-ratio iframe { position: absolute; width: 100%; height: 100%; left: 0; top: 0; }

.ui-widget-overlay { background: rgba(0, 0, 0, 0.8); opacity: 1; }

.ui-widget.ui-widget-content { background: #fff; border: none; border-radius: 0; left: 50% !important; max-height: unset !important; max-width: 100%; min-height: unset !important; min-width: 80%; overflow: auto; padding: 15px 20px; position: absolute !important; top: 50% !important; transform: translate(-50%, -50%); width: auto !important; }

.ui-dialog .ui-dialog-content { float: left; overflow: initial; padding: 0; }

.ui-dialog .ui-dialog-titlebar { background: none; border: none; font-size: 28px; font-weight: 700; line-height: 34px; margin: 0; padding: 0; width: 100%; }

.ui-dialog .ui-dialog-titlebar-close { background: #666; border: 0; border-radius: 0; color: #fff; height: auto; float: right; font-size: 16px; font-weight: bold; margin: 0; padding: 10px 50px 10px 20px; position: relative; text-indent: 0; width: auto; }
.ui-dialog .ui-dialog-titlebar-close:after { content: '\f051'; display: inline-block; font-family: 'Gel2'; font-size: inherit; font-style: normal; font-weight: normal; line-height: 1; margin: 1px 0 0; position: absolute; right: 13px; top: 50%; transform: translateY(-50%) rotate(0.1deg); vertical-align: middle; text-rendering: auto; }

.ui-dialog .ui-dialog-title { overflow: initial; margin: 0 0 15px; text-overflow: initial; white-space: normal; }

.ui-button-icon-only .ui-icon { display: none; float: right; left: 0; margin: 0; position: relative; top: 0; }

.ajax-progress-throbber .throbber { padding: 10px 15px; }

.embedded-entity--25 { width: 25%; display: block; }
@media (max-width: 599px) { .embedded-entity--25 { width: 100%; } }
.embedded-entity--25 img { width: 100%; height: auto; }
.embedded-entity--33 { width: 33%; display: block; }
@media (max-width: 599px) { .embedded-entity--33 { width: 100%; } }
.embedded-entity--33 img { width: 100%; height: auto; }
.embedded-entity--50 { width: 50%; display: block; }
@media (max-width: 599px) { .embedded-entity--50 { width: 100%; } }
.embedded-entity--50 img { width: 100%; height: auto; }
.embedded-entity--75 { width: 75%; display: block; }
@media (max-width: 599px) { .embedded-entity--75 { width: 100%; } }
.embedded-entity--75 img { width: 100%; height: auto; }
.embedded-entity--100 { width: 100%; display: block; margin-bottom: 20px; }
@media (max-width: 599px) { .embedded-entity--100 { width: 100%; } }
.embedded-entity--100 img { width: 100%; height: auto; }

.embedded-entity .media-image { width: auto; float: none; margin: 0; }
.embedded-entity.align-right { float: right; margin-left: 10px; }
.embedded-entity.align-left { float: left; margin-right: 10px; }

figure.embedded-entity { margin: 0 0 5px 0; }
figure figcaption { padding: 10px 10px; }

.container-fluid { margin: 0 auto; max-width: 1000px; }

img { vertical-align: middle; }

.cke_combopanel__styles { width: 320px !important; }

.branded-masthead .branded-masthead__content .content__logos a h1 { margin: 0; }

.featured-listing .featured-listing__content { float: none !important; width: 100% !important; }

#search-form + h2 { display: none; }

#toolbar-administration, #toolbar-administration * { font-size: 13px; }

.webform-composite-hidden-title { margin-top: 0; margin-bottom: 0; border: 0; padding: 0; }

.webform-submission-form-confirmed { background: none; padding: 0; }

form.form--no-padding { padding: 0; }
form.form--no-padding .form__progress { margin: 0 0 35px 0; }

form.form--no-background { background: none; }
