uuid: ae8dbed6-8b80-4ccd-94d3-fd9658916598
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.simple_advertisement.body
    - node.type.simple_advertisement
  module:
    - text
    - user
id: node.simple_advertisement.teaser
targetEntityType: node
bundle: simple_advertisement
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
