uuid: 3295a516-b614-4177-843e-581006a08590
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_adv_status
    - node.type.simple_advertisement
id: node.simple_advertisement.field_adv_status
field_name: field_adv_status
entity_type: node
bundle: simple_advertisement
label: Status
description: 'Please use this field to show or hide ads even if the ad is active and published.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'This ad is active'
  off_label: 'This ad is inactive'
field_type: boolean
