bs_global.content:
  path: '/test_page/{node}'
  defaults:
    _controller: 'Drupal\bs_global\Controller\test_page::content'
    _title: 'Test'
  requirements:
    _permission: 'access content'

bs_global.handler:
  path: '/page_handler'
  defaults:
    _controller: 'Drupal\bs_global\Controller\page_handler::content'
    _title: ''
  requirements:
    _permission: 'access content'

bs_global:
  path: '/my_test_ajax'
  defaults:
    _form: 'Drupal\bs_global\Form\MyTestAjax'
    _title: ''
  requirements:
    _permission: 'access content'

bs_global.my_properties_redirect:
  path: '/my_properties_redirect'
  defaults:
    _controller: 'Drupal\bs_global\Controller\MyPropertiesRedirectController::content'
    _title: ''
  requirements:
    _permission: 'access content'