.bssf-element {
    display: inline-block;
    padding-right: 15px;
    vertical-align: middle;
    position: relative;
}
.bssf-area {
    max-width: 200px;
}
/*.bssf-price {
    max-width: 100px;
}*/
.bssf-element-dfv {
    width: 100%;
    background: #FD6B0A;
    padding: 5px 8px;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
}
.bs-serach-filter-wrapper {
    padding: 16px 15px 15px 15px;
    position: fixed;
    z-index: 999;
    border-top: solid 1px var(--color-light-gray);
    border-bottom: solid 1px var(--color-light-gray);
    width: 62%;
    background-color: #ffffff;
}
.sec-overlay{
	position: relative;
}
.sec-overlay::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
    bottom: 0;
    background-color: rgba(255,255,255,0.8);
}
.dynamic-item {
    position: absolute;
    left: 0;
    z-index: 20;
    min-width: 175px;
    top: 115%;
    border-radius: 15px;
    padding: 5px 20px;
}
.dynamic-item.bssf-element-bg {
    position: absolute;
    left: 0;
    z-index: 20;
    min-width: 175px;
    top: 115%;
    background: #fff;
    box-shadow: 0px 0px 5px #ddd;
    border-radius: 5px;
    padding: 25px 20px 15px;
}

.bssf-price.bssf-element .dynamic-item.bssf-element-bg{
    min-width: 500px;
}
.bssf-price.bssf-element .dynamic-item.bssf-element-bg .range-slider-feild{
    margin: 20px auto;
}
.bssf-price.bssf-element-dfv.empty_value {
    background: #fff;
    border: 1px solid #cdcdcd;
    color: #cdcdcd;
}
.bssf-all-categories.bssf-element-dfv.empty_value {
    background: #fff;
    border: 1px solid #cdcdcd;
    color: #cdcdcd;
}
.bssf-more-filters.bssf-element-dfv.empty_value {
    background: #fff;
    border: 1px solid #cdcdcd;
    color: #cdcdcd;
}
.bssf-more-filters.bssf-element {
    position: static;
}
/*.bssf-more-filters.bssf-element .dynamic-item {
    width: 58%;
    border-radius: 0;
    top: 100%;
    left: 15px;
    box-shadow: none;
}*/
.bssf-more-filters.bssf-element .dynamic-item {
    width: 100%;
    border-radius: 0;
    top: 100%;
    left: 15px;
    box-shadow: none;
    overflow: auto;
    height: 700px;
}
.mainheading-block .form-checkboxes .form-item {
    width: 33.33%;
    display: inline-block;
    margin-right: -3px;
}
.mainheading-block .form-checkboxes {
    height: 70px;
    overflow: hidden;
}
.mainheading-block.min-six .form-checkboxes {
    height: auto;    
}
.view-more,.view-more:hover,.view-more:focus {
    text-decoration: none;
    color: #a1a0a0;
    font-size: 14px;
    margin-top: 10px;
    display: inline-block;
}
.range-slider-feild input:last-child{
    margin-left: auto;
}
.range-slider-feild input {
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 46%;
}
.range-slider-feild {
    display: flex;
    align-items: center;
}
.range-slider-feild .price-prefix {
  margin-right: 5px;
}
.range-slider-feild .price-prefix-max{
    margin-left: 10px;
}
.range-slider-div {
    display: block;
}
.range-slider-submit a:last-child {
    margin-left: auto;
}
.range-slider-submit {
    display: flex;
    padding: 10px 0px 0;
    border-top: 1px solid #dfdfdf;
    margin-top: 20px;
}
.range-slider-div input {
    box-shadow: none !important;
}
.range-slider-submit a {
    text-transform: uppercase;
    font-size: 14px;
}
.range-slider-submit a:hover{
    color: #4582ec;
}
.range-slider-submit a:first-child {
    color: #333;
}

.range-slider-div input:focus{
    box-shadow: none !important;
    border-color: #dddddd !important;
}
.range-slider-div input {
    -webkit-appearance: none;
    width: 100%;
    height: 1px;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 0;
    padding: 0;
}

.range-slider-div input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 10px;
  cursor: pointer;
  border: 1.5px solid #FD6B0A;
}

.range-slider-div input::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border:1px solid  #FD6B0A;
  cursor: pointer;
}

.view-id-search_property.view-display-id-page_1 .map-view.views-row:nth-child(2n+1) {
    clear: none;
}

.view-search-property.view-display-id-page_1 nav.pager-nav {
    clear: both;
}

#bs-search .map-view-control-wrapper {
    float: right;
}

#bs-search .map-view-control-wrapper .checkbox {
    margin-top: 0px;
}

#bs-search .map-view-control-wrapper input[type=checkbox] {
    display: none;
}

#bs-search .map-view-control-wrapper label {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    float: right;
    text-indent: -9999px;
}

#bs-search .map-view-control-wrapper .map-view-control-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

#bs-search .map-view-control-wrapper .map-view-control-slider:before {
    border-radius: 50%;
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

#bs-search .map-view-control-wrapper input:checked + .map-view-control-slider {
    background-color: #FD6B0A;
}

#bs-search .map-view-control-wrapper input:checked + .map-view-control-slider:before {
    webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

#bs-search .bssf-element-dfv.empty {
    background: #fff;
    color: grey;
    border: 1px solid #eeeeee;
}

.loader {
    margin: 0 auto;
    border: 5px solid #f3f3f3;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    border-top: 5px solid #FD6B0A;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.path-search-results .view-search-property {
    margin-top: 70px;
}

@media screen and (max-width: 1300px) {
    .bs-serach-filter-wrapper{
        width: 90%;
    }
    .path-search-results .view-search-property {
        margin-top: 8%;
    }
}

@media screen and (max-width: 992px) {
    .bs-serach-filter-wrapper{
        width: 96%;
    }
    .path-search-results .view-search-property {
        margin-top: 10%;
    }
}

@media screen and (max-width: 767px) {
    .bs-serach-filter-wrapper{
        width: 90%;
    }
    .path-search-results .view-search-property {
        margin-top: 55%;
    }
}

@media screen and (max-width: 600px) {
    .bs-serach-filter-wrapper{
        width: 90%;
    }
    .path-search-results .view-search-property {
        margin-top: 55%;
    }
}