.section-mrooms .views-exposed-form{
   display: none;  
}
.colpsMainWrap .item {
    font-family: roboto;
    border:1px solid #636363;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom:30px;
}
.colpsMainWrap .item .collapseHead {
    display: flex;
    width: 100%;
    font-family: roboto;
}
.colpsMainWrap .item .collapseHead .img{
    flex: 0 0 286px;
}
.colpsMainWrap .item .collapseHead .img img{
    width: 100%;
    height: 100%;
}
.colpsMainWrap .item .collapseHead .cont{
    flex: 0 0 calc(100% - 286px);
    padding: 15px;
    text-align: left;
    position: relative;
}
.colpsMainWrap .item .collapseHead .cont .opener{ 
    width: 20px;
    height: 20px;
    border: 1px solid #fd6b0a;
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 50%;
    transition: all 0.4s ease;
}
.colpsMainWrap .item .collapseHead.collapsed .cont .opener{
    border-color: #ccc;
}
.colpsMainWrap .item .collapseHead .cont .opener::after{ 
    content: "";
    width:10px;
    height:10px;
    background-color: #fd6b0a;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    opacity: 1;
    transition: all 0.4s ease;
    border-radius: 50%;
}
.colpsMainWrap .item .collapseHead.collapsed .cont .opener::after{
    opacity: 0;
}
.colpsMainWrap .item .collapseHead .cont h3 {
    margin-top: 0;
    font-size: 22px;
    font-family: Ubuntu;
    margin-bottom: 20px;
}
.colpsMainWrap .item .collapseHead .cont .displaySp,
.colpsMainWrap .item .collapseHead .cont .tags{
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 0;
    margin-right: -8px;
    margin-left: -8px;
}
.colpsMainWrap .item .collapseHead .cont .tags{
    margin-bottom:18px;
}
.colpsMainWrap .item .collapseHead .cont .displaySp li{
    display: inline-block;
    font-size: 16px;
    margin-bottom: 5px;
    padding: 0 8px;
    border-right: 1px solid #b0b0b4;
}
.colpsMainWrap .item .collapseHead .cont .displaySp li *{
    display: inline-block;
    vertical-align: middle;
}
.colpsMainWrap .item .collapseHead .cont .displaySp li:last-child{
    border-color: transparent;
}
.colpsMainWrap .item .collapseHead .cont .tags li{
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    padding: 0 8px;
    border-right: 1px solid #646464;
    margin-bottom:7px;
}
.colpsMainWrap .item .collapseHead .cont .tags li:last-child,
.colpsMainWrap .item .collapseHead .cont .tags li:nth-last-child(2){
    border-color: transparent;
}
.colpsMainWrap .item .cont .itmFooter .pricex small{
    font-size: 13px;
    color: #1024fb;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    font-family: Ubuntu;
}
.colpsMainWrap .item .cont .itmFooter .pricex span{
    font-size: 23px;
    display: inline-block;
    vertical-align: middle;
    color: #1024fb;
    font-family: Ubuntu;
    font-weight:600;
}

.colpsMainWrap .item .collapseHead .cont .itmFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.colpsMainWrap .item .card-body{
    padding:0 30px;
}
.colpsMainWrap .item .card-body .list-iconservices{
    margin-top:40px;
}
.colpsMainWrap .item .card-body .bodyInrSec{
    padding: 30px 0;
    border-bottom:1px solid #dcdcdc; 
}
.colpsMainWrap .item .card-body .bodyInrSec.aboutDv .sericon-block{
    margin-bottom: 0;
}
.mrooms-block{
  position: relative;
  cursor: pointer;
}
.property-search-node a{
  text-decoration: none;
}
.property-search-node .mrooms-body h4{
  color: #4582ec;
}
.multiple_property_search .mrooms-block:after {
    content: "";
    background: #fff;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -7px;
    z-index: -1;
    right: -8px;
    border: 1px solid #dcdcdc;
    border-radius: 9px;
}
.multiple_property_search .mrooms-block:before {
    content: "";
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -13px;
    right: -15px;
    border: 1px solid #dcdcdc;
    border-radius: 9px;
    z-index: -3;
}
.views-row:nth-child(2n+1) {
    clear: both;
}
#map-block {
    width: 500px;
    height: 750px;
}
#spacemap { 
    
    height: 320px;
}


@media only screen and (max-width:1200px) and (min-width: 991px){
    .colpsMainWrap .item .collapseHead .cont h3,
    .colpsMainWrap .item .collapseHead .cont .tags{
        margin-bottom: 10px;
    }
    .colpsMainWrap .item .collapseHead .cont .tags li{
        margin-bottom: 5px;
    }
    .colpsMainWrap .item .collapseHead .cont{
        padding: 10px;
    }
    .colpsMainWrap .item .collapseHead .cont .opener{
        right: 5px;
        top: 5px;
    }
}
@media only screen and (max-width:990px) and (min-width: 768px){
    .colpsMainWrap .item .collapseHead .img,
    .colpsMainWrap .item .collapseHead .cont{
        flex: 0 0 100%;
    }
    .colpsMainWrap .item .collapseHead{
        flex-wrap: wrap;
    }
    .colpsMainWrap .item .collapseHead .img img {
        width:100%;
    }
    .colpsMainWrap .item .card-body {
        padding: 0 15px;
    }

}

@media only screen and (max-width:767px) and (min-width: 730px){
    .colpsMainWrap .item .collapseHead .cont h3,
    .colpsMainWrap .item .collapseHead .cont .tags{
        margin-bottom: 10px;
    }
    .colpsMainWrap .item .collapseHead .cont .tags li{
        margin-bottom: 5px;
    }
    .colpsMainWrap .item .collapseHead .cont{
        padding: 10px;
    }
    .colpsMainWrap .item .collapseHead .cont .opener{
        right: 5px;
        top: 5px;
    }
}

@media only screen and (max-width:729px){
    .colpsMainWrap .item .collapseHead .img,
    .colpsMainWrap .item .collapseHead .cont{
        flex: 0 0 100%;
    }
    .colpsMainWrap .item .collapseHead{
        flex-wrap: wrap;
    }
    .colpsMainWrap .item .collapseHead .img img {
        width:100%;
    }
    .colpsMainWrap .item .card-body {
        padding: 0 15px;
    }

}

/**calendar css***/

.bs-calendar-set-availability .form-item {
    display: inline-block;
    padding: 15px;
}

.bs-calendar-set-availability .form-item label {
    display: inline-block;
}

.bs-calendar-set-availability .form-item .select-wrapper{
    display: inline-block;
}

.bs-calendar-set-availability .form-item .select-wrapper select{
    display: inline-block;
}

.cal-ft-space-wrap .header-wrap span.default-label-cls{
        margin: 0;
}

.cal-ft-space-wrap .header-wrap .fil-section {
    border: 1px solid #EEEEEE;
    border-radius: 10px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #000;
    background-color: #ffffff;
    padding: 11px;
    cursor: pointer;
}
.cal-ft-space-wrap .header-wrap .fil-section p{
    margin: 0px;
}

#cal-ft-form{
    margin-top: 15px;
    margin-bottom:15px;
}
.cal-ft-space-wrap{
    margin-bottom: 20px;
}

.cal-ft-space-wrap .header-wrap span{
 display: block;
    margin-bottom: 15px;
}
#cal-ft-form span.default-label-cls{
    display: none;
}
.add-new-res{
    border: solid 1px var(--color-blue);
    border-radius: 6px;
    background-color: var(--color-blue);
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    float: right;
}
.add-new-res a{
        color: var(--color-blue);
    text-decoration: none;
    color: white;
}

.pen-icon{
    float: right; 
}

.calendar-header.row{
    clear: both;
    display: block;
    margin-bottom: 20px;
}

.pen-icon .header-right{
   display: none;
   position: absolute;
    width: 249px;
    right: 0;
    z-index: 9;
    background: #fff;
    border: 1px solid #EEEEEE;
    margin-top: 10px;
    padding: 15px;
}

.fa.my_calendar_small_menu{
    cursor: pointer;
    margin-left: 15px;
    vertical-align: middle;
    height: 31px;
    display: block;
    margin-top: 11px;
    width: 20px;
}

.pen-icon .header-right a {
    color: #000;
}

.bs-fl-calendar-type {
    float: left;
    vertical-align: middle;
    margin-left: 16px;
}

.bs-fl-calendar-type a {
     display: inline-block;
    padding: 12px;
    border: 1px solid #ddd;
    margin-right: -5px;
    width: 100px;
    text-align: center;
    font-size: 17px;
    font-weight: normal;
    color: #7d7979;
    text-decoration: none; 
    text-transform: uppercase;
}

.bs-fl-calendar-type a.active{
    background: #FD6B0A;
    color: #fff;
}

.bs-fl-calendar-type a.row-price{
    border-radius: 12px 0px 0px 12px;
}

.bs-fl-calendar-type a.row-order{
    border-radius: 0px 12px 12px 0px;
}

#calendar .fc-time-grid .fc-slats td{
        height: 1.5em;
}

#calendar .res-payment-pending {
    background: #F4F4F4;
    color: red;
    line-height: 25px;
    border: 1px solid;
    padding: 5px;
}
.res-confirmed {
    background: #FD6B0A;
    border: 1px solid #FD6B0A;
}

#calendar .res-time-blocked {
    background: #fff;
    border: 1px solid #000;
    color: #000;
    padding: 15px;
}

#search-map-block {
    width: 500px;
    height: 750px;
}

/***** 15-11-19- */

#cal-item-clicked span {
    display: block;
    margin-left: 15px;
    line-height: 30px;
    cursor: pointer;
}

.fc-highlight{
    height: 150px;
    width: 230px;
    opacity: 1;
    background: none;
}

#cal-item-clicked{
    border: 1px solid #ccc;
    margin: 30px 30px 30px 30px;
    box-shadow: 1px 1px 1px 0.1px #888888;
}

/* dasboard css start */
.reservations.bookaspace-table-wrapper-style .pager-nav.text-center{
    position: absolute;
    bottom: 0;
    margin-bottom: -70px;
}

.reservations .bookaspace-table-style{
  position: relative;
}

.res-dashboard .arrow-down {
  width: 100%;
  height: 50px;
  position: relative;
}

.res-dashboard .arrow-down:before, .res-dashboard .arrow-down:after {
  content: "";
  display: block;
  width: 20px;
  height: 5px;
  background: #A9A9A9;
  position: absolute;
  top: 20px;
  transition: transform .5s;
}

.res-dashboard .arrow-down:before {
  right: 21px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  transform: rotate(45deg);
}

.res-dashboard .arrow-down:after {
  right: 10px;
  transform: rotate(-45deg);
}

.res-dashboard .arrow-down.active:before {
  transform: rotate(-45deg);
}

.res-dashboard .arrow-down.active:after {
  transform: rotate(45deg);
}

.res-dashboard .bookaspace-table-style table tbody tr.extra_details td:nth-child(1) {
  border-right: none;
}
.res-dashboard .bookaspace-table-style table tbody tr.extra_details td {
  padding: 20px 15px;
  vertical-align: middle;
  font-size: 16px;
}
.res-dashboard .bookaspace-table-style table tbody tr.res-header td {
  padding: 10px 15px;
  font-size: 15px;
}
.res-dashboard .reservation-company-name, .res-dashboard .reservation-time div:nth-child(2) {
    padding-top: 5px;
}
.res-dashboard .extra_details .space-title, .res-dashboard .extra_details .reservation-guest-name,
.res-dashboard .extra_details .reservation-time div:nth-child(1), .res-dashboard .extra_details .reservation-price {
    color: #696969;
}
/* dasboard css end */
/* reviews css start */
.bs-review-host .reviews-container {
    padding: 30px 0;
}
.bs-review-host .reviews-container .statistic-container {
    max-width: 190px;
    margin: 0 auto 15px;
    padding: 15px 20px;
    border: 1px solid #a9a9a9;
    height: 120px;
    border-radius: 4px;
}
.bs-review-host .reviews-container .statistic-container .rating-markup,
.bs-review-host .reviews-container .statistic-container .icon {
    float: right;
}
.bs-review-host .reviews-container .statistic-container .bs-number {
    padding: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 30px;
    clear: both;
}
.bs-review-host .reviews-container .statistic-container .total-rating {
    color: #ffd700;
}
.bs-review-host .reviews-container .statistic-container .bs-text {
    font-weight: bold;
    font-size: 15px;
    color: #a9a9a9;
}
.bs-host-comments .review-col {
   padding: 20px 15px;
}
.review-col .comment-container .flexed-col h6 {
    padding-top: 10px;
}
.review-col .comment-container .flexed-col h6 span{
    display: inline-block;
}
.review-col .comment-container .flexed-col h6 span:nth-child(1) {
    padding-right: 10px;
}
/* reviews css end */