

/*GLOBAL FONTS*/
@import url('https://fonts.googleapis.com/css?family=Heebo:regular,bold');

body, html{direction: rtl; font-family: 'Heebo';}

/*BOOTSTRAP*/
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12
{float:right;}

.nav{padding-right:0;}
.main-container .row section{padding-right: 0;}

/*LOGO*/
.navbar .logo{float:left !important; margin-right: 8px;}

/*HEADER*/
/*.navbar-header{float:right;}*/
/*.navbar-nav{float:right;}*/
/*.navbar-right{float: left !important;}*/
/*.navbar-nav > li{float: right;}*/
#block-mainnavigationarticles ul{float:none; position:absolute; right:280px;}
#block-mainnavigationarticles ul li, .menu--anonymous-users li, .menu--authenticated-users li{float:right;}

/*GENERAL*/
.pull-left{float:right !important;}
.pull-right{float:left !important;}
.float_left{float:right !important;}
.float_right{float:left !important;}

.navbar .logo{padding-right:0;}


/*FOOTER*/
.region-footer-menu nav{float:right;}
.footer .container .col-sm-4{padding-right: 0;}
.footer .container .col-sm-4 #block-footercontacts p img{margin-right: 0;}
.select-wrapper::after{left:0; right:auto; padding-left: 0.5em; padding-right: auto;}

/*WALL TO WALL*/
.top_wall_to_wall #block-wearebookaspace{left:0; right:10%;}

/*HOME PAGE*/
.homepage_style .block-views-blockhome-should-rent-block-1 h2::before{right:-50px;}
.homepage_style .block-views-blockhome-how-it-works-block-1 h2::before{right:-50px;}
.homepage_style .block-views-blockhome-how-it-works-block-1 .view-header{left:0; right:auto;}
.homepage_style .block-views-blockhome-companies-that-book-with-us-block-1{left:0; right:50%; transform: translateX(50%);}
.homepage_style .block-views-blockhome-our-meeting-experience-block-1 .views-col .views-field-field-header p{text-align: right;}
.homepage_style .block-views-blockhome-our-meeting-experience-block-1 .views-col .views-field-field-content p{text-align: right;}
.homepage_style .block-views-blockhome-map-block-1{left:0; right:50%; transform: translateX(50%);}
.homepage_style .view-home-smart-phone .field-content div ul{padding-right: 1.5em; padding-left: 0;}
.homepage_style .view-home-smart-phone .field-content div ul li::before{margin-left:auto; margin-right:-1em;}
.homepage_style .view-home-smart-phone .field-content div::before{transform: rotate(180deg); right: -60px; left: auto;}
.homepage_style .home-quote{left:0; right:50%; transform: translateX(50%);}
.homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content img{left:0; right:auto;}
.homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content::after{left: -90px; right:auto; transform: rotate(180deg);}
.homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content div ul li img{right:0;}
.homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content div ul li h5{margin-left:0; margin-right:100px;}

/*HOME PROPERTY OWNER*/
.homepage_style .block-views-blockhome-property-owner-main-image-section-block-1{left:auto; right:50%; transform: translateX(50%);}
.homepage_style .block-views-blockhome-property-owner-main-image-section-block-1 .white_section{left:auto; right:110px;}
.homepage_style .block-views-blockhome-property-owner-property-owners-block-1{left:auto; right:50%; transform: translateX(50%);}
.homepage_style .block-views-blockhome-property-owner-finding-you-a-space-block-1 p img{left:auto; right:50%; transform: translateX(50%);}
.homepage_style .block-views-blockactivities-block-2 .views-col{text-align: right;}
.homepage_style .block-views-blockhome-property-owner-finding-you-a-space-block-1 .textual_content{text-align: right;}

/*LIST A SPACE*/
.path-listaspace .block-region-left .field--name-body{margin-right: 15px; margin-left: auto;}
#bs-form-listaspace{margin-left:15px;}
.path-listaspace .block-region-left .field--name-body ul li{background-position: right center; padding-right: 30px; padding-left: auto;}
.form_type_1_wrapper .property_logo_help{left:-30px; right:auto;}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"]
    {margin-right:-20px;margin-left:auto;}
.radio label, .checkbox label{padding-left: auto; padding-right: 20px;}
.form_type_1_wrapper .next-button{float:left;}
.form_type_1_wrapper .btn-back{float:right;}
.form_type_1_wrapper #property_parking #edit-property-parking, .form_type_1_wrapper #property_restaurant #edit-property-restaurant{margin-right:0;}
.cancellation_fee_header div{text-align: right;}
.cancellation_fee div{text-align: right;}
.cancellation_fee div:first-child{padding-right: 20px; padding-left: 0;}

/*SEARCH RESULTS*/
#bs-search .map-view-control-wrapper{float:left;}

/*PROPERTY PAGE*/
.colpsMainWrap .item .collapseHead .cont .opener{left:10px; right:auto;}
.colpsMainWrap .item .collapseHead .cont{text-align: right;}

/*SPACE PAGE*/
.section-abcontent .spaceDetailUL li::after{right:auto; left:-15px;}
.section-abcontent .spaceDetailUL li{margin:0 0 0 30px;}
.loicon{right:0; left: auto;}
.section-abcontent .loicon-block p{margin: 0 30px 0 0;}
.select-wrapper select{padding-right:8px;}
.list-iconservices li{float:right;}
.sericon-block{padding: 2px 35px 0 0;}
.sericon-block .list-icon{right:0px; left:auto;}
.section-oprooms .sericon-block{padding: 0 42px 0 0;}
.loicon-block{padding: 0 35px 0 0;}
.parking .around_your_property .row .col-sm-4{border-right: solid 1px var(--color-light-gray); border-left:none;}
.reservation_form .price a.share{left:0; right:auto;}

/*edit_property*/
.bs-property-edit-form .blue_button{float:left;}

/*MY PROPERTIES*/
.view-my-properties .add_new_property{float:left;}
.view-my-properties .kpis_wrapper::after{right:auto; left:15px;}
.view-my-properties #tbl_properties .small_menu{left:0; right:auto;}
.view-my-properties #tbl_properties .row > div{text-align: right;}

/*ABOUT US*/
.path-about-us .bs-region--left{padding-right: 0;}
.contact_us_form .form_element_section button{margin-right: 0;}

/*CONTACT US*/
.block_linkheader_and_content .content ul{padding-right: 0;}

/*FAQ*/
.path-help .bs-region--left{margin-left:-15px; margin-right: 15px;}

/*RESERVATION FORM (ON SPACE AND PROPERTY PAGE) AND CHECK OUT PAGES*/
.price_calculations .row div.col-xs-3{text-align: left;}




/*SCREENS UP TO 1200px*/
@media only screen and (max-width: 1200px) {

}

/*SCREENS UP TO 992px*/
@media only screen and (max-width: 992px) {

}


/*SCREENS UP TO 767px - Hamburger menu*/
@media only screen and (max-width: 767px) {
    #navbar-collapse{width:100%;}
    .menu--main-navigation-articles{width:100%;}
    .menu--account{width:100%;}
    .navbar-nav > li, .navbar-nav, .menu--main li{float:none;}
    .navbar-header{width:100%; margin-right: 0;}
    .navbar-header .region-navigation{float:right;}
    .navbar-header .navbar-toggle{float:left;}
    .navbar-header .logo{margin-right: 15px;}
    .navbar-right{float:right;}
    #block-mainnavigationarticles ul{margin-right:0; position: relative; right:0;}
    #block-mainnavigationarticles ul li{float:none;}

    /*Fix owl problem on RTL*/
    .owl-stage-outer{max-width:98vw;}

    /*Homepage*/
    /*section.bs-form-booking + section img{width:auto;}
    .homepage_style .views-col{text-align: inherit;}
    .homepage_style .block-views-blockhome-should-rent-block-1 .views-col{margin:0; padding:0}*/


    /*MY PROPERTIES*/
    .path-personal-area .main-container .views-row #tbl_properties .row > div:nth-child(2){float:left;}
    .path-personal-area .main-container .views-row #tbl_properties .row > div:nth-child(4){left:0; right:auto;}

    /*EDIT SPACE*/
    .form_type_1_wrapper .space_layout_item > div label{float:right;}

    /*FOOTER*/
    .region-footer-menu nav{float:none; margin-right:0;}
    .footer .container .col-sm-4{float:none;}
    .footer .container .col-sm-8{float:none;}
}


