beta_url: ''
about_url: ''
feedback_url: 'https://partner.careerswalesgyrfacymru.com/cc/SitePages/Careerswales.com%20Beta%20Site%20User%20Feedback%20Questionnaire.aspx'
legacy_url: 'http://www.careerswales.com/'
cookie_url: ''
twitter_url: 'http://www.twitter.com/careerswales'
facebook_url: 'https://www.facebook.com/careerswales'
linkedin_url: 'https://www.linkedin.com/company/careers-wales'
youtube_url: 'https://www.youtube.com/c/careerswales'
instagram_url: 'https://www.instagram.com/careers_wales/?hl=en'
documents_email: 'accessibility@careerswales.com'
telephone_number: '0800 028 4844'
telephone_text: 'For further support or careers advice call'
contact_email: 'info@careerswales.net'
share_email: 'post@careerswales.com'
webchat_enable: 1
search_enable: 1
