<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
    </head>
    <body>
        <main>

            <hr class="gc__hr gc__hr--section-head">
            <a class="js-anchor" name="beta-banner"></a>
            <h2 class="gc__heading-coloured">Beta banner</h2>
            <p>The Beta banner is used to indicate that a service is in Beta mode. This gives the user additional information about the new service, a chance to feedback and the ability to link back to the existing service. When viewed below the extra small breakpoint, the feedback and existing site buttons are minimised within an accordion device and the font size decreases.</p>
            <figure class="gc__element element--transparent js-gc-element">
                <div class="gc__element-tabs">
                    <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                    <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                    <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                    <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
                </div>
                <div class="gc__element-content view--content js-content js-view-content is-active">
                    <div class="beta-banner js-beta-banner">
                        <button class="beta-banner__toggle js-beta-banner-toggle button button--icon icon--chevron-up icon--text-hidden button--hide-text" title="Toggle beta banner" value="Toggle"></button>
                        <div class="beta-banner__content">
                            <div class="content__message">
                                <a href="#" class="button button--secondary message__beta-button">BETA</a>
                                <p>You're viewing a new version of the Careers Wales website. <a href="#">About the new site.</a></p>
                            </div>
                            <div class="content__buttons js-beta-banner-buttons">
                                <a href="#" class="button button--secondary buttons__feedback-button">Give feedback</a>
                                <a href="#" class="button button--secondary buttons__current-button">Go to current site</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gc__element-content markup--content js-content js-markup-content">
                </div>
                <div class="gc__element-content css--content js-content js-css-content">
                </div>
                <div class="gc__element-content styles--content js-content js-styles-content">
                </div>
            </figure>

        </main>
        <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
    </body>
</html>