<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="branded-masthead"></a>
        <h2 class="gc__heading-coloured">Branded masthead</h2>
        <p>The branded masthead is placed immediately below the WG header and contains the Careers Wales logo, utility navigation and login button. At the large breakpoint the bilingual logo is used and is served as an SVG. A monolingual logo is used below
            the large breakpoint, requiring two separate logos, one in English and one in Welsh. Also below the large breakpoint the utillity navigation links are dropped into the bottom of the minimised mobile menu.</p>
        <figure class="gc__element element--transparent js-gc-element element--has-theme-alternative theme--cw">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="branded-masthead js-branded-masthead">
                    <div class="branded-masthead__content">
                        <div class="content__logos">
                            <a href="#" title="Careers Wales home">
                                <img class="content--logo logo--mob-en" src="../../assets/img/logos/cw-logo-mob-en.svg" alt="Careers Wales EN logo">
                                <img class="content--logo logo--mob-cy" src="../../assets/img/logos/cw-logo-mob-cy.svg" alt="Careers Wales CY logo">
                                <img class="content--logo" src="../../assets/img/logos/cw-logo.svg" alt="Careers Wales logo">
                            </a>
                        </div>
                        <div class="content__helper-menu js-helper-nav">
                            <ul>
                                <li>
                                    <a href="#">News and Events</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                            </ul>
                            <!--<a href="#" class="button button--secondary ignore-external helper-menu__register">Register</a>
                            <a href="#" class="button button--secondary ignore-external helper-menu__sign-in">Sign in</a>-->
                        </div>
                    </div>
                </div>
                <div class="branded-masthead page--cy js-branded-masthead">
                    <div class="branded-masthead__content">
                        <div class="content__logos">
                            <a href="#" title="Careers Wales home">
                                <img class="content--logo logo--mob-en" src="../../assets/img/logos/cw-logo-mob-en.svg" alt="Careers Wales EN logo">
                                <img class="content--logo logo--mob-cy" src="../../assets/img/logos/cw-logo-mob-cy.svg" alt="Careers Wales CY logo">
                                <img class="content--logo" src="../../assets/img/logos/cw-logo.svg" alt="Careers Wales logo">
                            </a>
                        </div>
                        <div class="content__helper-menu js-helper-nav">
                            <ul>
                                <li>
                                    <a href="#">News and Events</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                            </ul>
                            <!--<a href="#" class="button button--secondary ignore-external helper-menu__register">Cofrestrwch</a>
                            <a href="#" class="button button--secondary ignore-external helper-menu__sign-in">Mewngofnodi</a>-->
                        </div>
                    </div>
                </div>

                <div class="branded-masthead js-branded-masthead">
                    <div class="branded-masthead__content">
                        <div class="content__logos">
                            <a href="#" title="Careers Wales home">
                                <img class="content--logo logo--mob-en" src="../../assets/img/logos/cw-logo-mob-en.svg" alt="Careers Wales EN logo">
                                <img class="content--logo logo--mob-cy" src="../../assets/img/logos/cw-logo-mob-cy.svg" alt="Careers Wales CY logo">
                                <img class="content--logo" src="../../assets/img/logos/cw-logo.svg" alt="Careers Wales logo">
                            </a>
                        </div>
                        <div class="content__helper-menu js-helper-nav">
                            <ul>
                                <li>
                                    <a href="#">News and Events</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                            </ul>
                            <!--<a href="#" class="button button--secondary button--icon icon--user button--as-link ignore-external helper-menu__account">Firstname Surname</a>
                            <a href="#" class="button button--secondary ignore-external helper-menu__sign-out">Sign out</a>-->
                        </div>
                    </div>
                </div>
                <div class="branded-masthead page--cy js-branded-masthead">
                    <div class="branded-masthead__content">
                        <div class="content__logos">
                            <a href="#" title="Careers Wales home">
                                <img class="content--logo logo--mob-en" src="../../assets/img/logos/cw-logo-mob-en.svg" alt="Careers Wales EN logo">
                                <img class="content--logo logo--mob-cy" src="../../assets/img/logos/cw-logo-mob-cy.svg" alt="Careers Wales CY logo">
                                <img class="content--logo" src="../../assets/img/logos/cw-logo.svg" alt="Careers Wales logo">
                            </a>
                        </div>
                        <div class="content__helper-menu js-helper-nav">
                            <ul>
                                <li>
                                    <a href="#">News and Events</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                            </ul>
                            <!--<a href="#" class="button button--secondary button--icon icon--user button--as-link ignore-external helper-menu__account">Firstname Surname</a>
                            <a href="#" class="button button--secondary ignore-external helper-menu__sign-out">Sign out</a>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>
        <figure class="gc__element element--transparent js-gc-element element--has-theme-alternative theme--ww">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="branded-masthead js-branded-masthead">
                    <div class="branded-masthead__content">
                        <div class="content__logos">
                            <a href="#" title="WW home">
                                <img class="content--logo logo--mob-en" src="../../assets/img/themes/ww/ww-logo.svg" alt="WW logo">
                                <img class="content--logo logo--mob-cy" src="../../assets/img/themes/ww/ww-logo.svg" alt="WW logo">
                                <img class="content--logo" src="../../assets/img/themes/ww/ww-logo.svg" alt="WW logo">
                            </a>
                        </div>
                        <div class="content__helper-menu js-helper-nav">
                            <ul>
                                <li>
                                    <a href="#">News and Events</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                            </ul>
                            <!--<a href="#" class="button button--secondary ignore-external helper-menu__register">Register</a>
                            <a href="#" class="button button--secondary ignore-external helper-menu__sign-in">Sign in</a>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>