<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="contact-block-social"></a>
        <h2 class="gc__heading-coloured">Contact block & Social</h2>
        <p>The Contact & Social media component is displayed directly above the footer and appears on all templates.</p>
        <p>The component can be displayed in 2 formats:
            <ul>
                <li>
                    <p><strong>Default</strong></p>
                    <p>By default the component is made up of a Contact us block to the left (50% container width) and a Social media block to the right (50% container width).</p>
                </li>
                <li>
                    <p><strong>ESF Funds</strong></p>
                    <p>When ESF Funds applications are available on the page the ESF logo will be displayed, adding a third column to the component. When the ESF Funds version is used the telephone number is reduced to accommodate the column width reduction.</p>
                </li>
            </ul>

            <p>Social media links (with icons) are displayed over a 2 column grid (colour: $blue, hover colour:$lightblue).</p>

            <p>Below the medium breakpoint, the blocks will stack displaying Contact us above Social media.</p>
            <figure class="gc__element element--transparent js-gc-element">
                <div class="gc__element-tabs">
                    <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                    <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                    <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                    <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
                </div>
                <div class="gc__element-content view--content js-content js-view-content is-active">
                    <footer>
                        <div class="footer__content">
                            <div class="content__social">
                                <div class="social__content">
                                    <div class="content__column column--50">
                                        <p>For further support or careers advice call <span>0800 028 4844</span></p>
                                        <a href="#" class="social social--contact-email">post@careerswales.com</a>
                                        <a href="#" class="social social--contact-webchat">Webchat</a>
                                        <a class="content__give-feedback" href="mailto:">Give feedback about this page</a>
                                    </div>
                                    <div class="content__column column--50">
                                        <p>Join us on social media</p>
                                        <a href="#" class="social social--twitter">Twitter</a>
                                        <a href="#" class="social social--facebook-simple">Facebook</a>
                                        <a href="#" class="social social--linkedin-simple">LinkedIn</a>
                                        <a href="#" class="social social--youtube">YouTube</a>
                                        <a href="#" class="social social--instagram">Instagram</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
                <div class="gc__element-content markup--content js-content js-markup-content">
                </div>
                <div class="gc__element-content css--content js-content js-css-content">
                </div>
                <div class="gc__element-content styles--content js-content js-styles-content">
                </div>
            </figure>
            <figure class="gc__element element--transparent js-gc-element">
                <div class="gc__element-tabs">
                    <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                    <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                    <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                    <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
                </div>
                <div class="gc__element-content view--content js-content js-view-content is-active">
                    <footer>
                        <div class="footer__content">
                            <div class="content__social">
                                <div class="social__content">
                                    <div class="content__column column--33">
                                        <p>For further support or careers advice call <span>0800 028 4844</span></p>
                                        <a href="#" class="social social--contact-email">post@careerswales.com</a>
                                        <a href="#" class="social social--contact-webchat">Webchat</a>
                                        <a class="content__give-feedback" href="mailto:">Give feedback about this page</a>
                                    </div>
                                    <div class="content__column column--33">
                                        <p>Join us on social media</p>
                                        <a href="#" class="social social--twitter">Twitter</a>
                                        <a href="#" class="social social--facebook-simple">Facebook</a>
                                        <a href="#" class="social social--linkedin-simple">LinkedIn</a>
                                        <a href="#" class="social social--youtube">YouTube</a>
                                        <a href="#" class="social social--instagram">Instagram</a>
                                    </div>
                                    <div class="content__column column--33">
                                        <img class="element-image" src="../../assets/img/logos/esf-logo.svg" alt="ESF Logo">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
                <div class="gc__element-content markup--content js-content js-markup-content">
                </div>
                <div class="gc__element-content css--content js-content js-css-content">
                </div>
                <div class="gc__element-content styles--content js-content js-styles-content">
                </div>
            </figure>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>