<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="footer"></a>
        <h2 class="gc__heading-coloured">Footer</h2>
        <p>The footer component is displayed at the bottom of all templates and contains a Share this page button and Back to top button along with key category and utility links. The Welsh Government logo must be displayed bottom left.</p>
        <p>The footer components are housed within a grey background strip - 100% Browser width. Content body width (960px with 20px margin left and right). A Give feedback about this page link sits outside the grey strip, positioned top left (text decoration:
            underline, color: #666666).</p>
        <p>The Share this page button expands on click to reveal Twitter, Facebook and email links.</p>
        <p>When clicked the Welsh Government logo takes the user to the Gov.Wales homepage (within the same window).</p>
        <figure class="gc__element element--transparent js-gc-element element--has-theme-alternative theme--cw">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">

                <footer>
                    <div class="footer__content">
                        <div class="content__sharebar">
                            <div class="sharebar__content">
                                <div class="content__wrapper">
                                    <div class="button button--icon icon--left icon--share content__share-this-page js-share-this-page">
                                        <span>
                                            Share this page
                                        </span>
                                        <div class="content__share-options">
                                            <a href="#" class="social social--twitter">Twitter</a>
                                            <a href="#" class="social social--facebook-simple">Facebook</a>
                                            <a href="#" class="social social--email">Email</a>
                                        </div>
                                    </div>
                                    <button class="button button--icon icon--left icon--scroll-up content__back-to-top js-back-to-top">Back to top</button>
                                </div>
                            </div>
                        </div>
                        <div class="content__links">
                            <div class="links__content">
                                <ul class="content__primary">
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Tools & Resources</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">Cookies</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms & Conditions</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="content__base">
                            <div class="base__content">
                                <img src="../../assets/img/logos/wg-logo.svg" alt="Welsh Government logo">
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <figure class="gc__element element--transparent js-gc-element element--has-theme-alternative theme--ww">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">

                <footer>
                    <div class="footer__content">

                        <div class="content__sharebar">
                            <div class="sharebar__content">
                                <div class="content__wrapper">
                                    <div class="button button--icon icon--left icon--share content__share-this-page js-share-this-page">
                                        <span>
                            Share this page
                        </span>
                                        <div class="content__share-options">
                                            <a href="#" class="social social--twitter">Twitter</a>
                                            <a href="#" class="social social--facebook-simple">Facebook</a>
                                            <a href="#" class="social social--email">Email</a>
                                        </div>
                                    </div>
                                    <button class="button button--icon icon--left icon--scroll-up content__back-to-top js-back-to-top">Back to top</button>
                                </div>
                            </div>
                        </div>
                        <div class="content__links">
                            <div class="links__content">
                                <ul class="content__primary">
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Tools & Resources</a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">Cookies</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms & Conditions</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="content__base">
                            <div class="base__content">
                                <img src="../../assets/img/logos/wg-logo.svg" alt="Welsh Government logo">
                                <img src="../../assets/img/logos/cw-logo.svg" alt="Careers Wales logo">
                                <img src="../../assets/img/logos/esf-logo.svg" alt="ESF logo">
                                <p>Working Wales, delivered by Careers Wales, is funded by Welsh Government with support from the European Social Fund.</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>