<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <a class="js-anchor" name="layout"></a>
        <h1 class="gc__page-title-large">Templates</h1>

        <hr class="gc__hr gc__hr--section-head">

        <p>The templates section includes the following:</p>
        <ul>
            <li>Beta banner</li>
            <li>Branded Masthead</li>
            <li>Cookie Block & Social</li>
            <li>Cookie Bar</li>
            <li>Footer</li>
            <li>Grid</li>
            <li>Page Templates</li>
            <li>WG Header</li>
        </ul>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>