<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
    </head>
    <body>
        <main>
            <a class="js-anchor" name="maintenance-page"></a>
            <h2 class="gc__heading-coloured">Maintenance Page Site Down</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <figure class="gc__element element--transparent js-gc-element">
                <div class="gc__element-tabs">
                    <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                    <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                    <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                    <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
                </div>
                <div class="gc__element-content view--content js-content js-view-content is-active">
                    <div class="beta-banner js-beta-banner">
                        <button class="beta-banner__toggle js-beta-banner-toggle button button--icon icon--chevron-up icon--text-hidden button--hide-text" title="Toggle beta banner" value="Toggle"></button>
                        <div class="beta-banner__content">
                            <div class="content__message">
                                <a href="#" class="button button--secondary message__beta-button">BETA</a>
                                <p>You're viewing a new version of the Careers Wales website. <a href="#">About the new site.</a></p>
                            </div>
                            <div class="content__buttons js-beta-banner-buttons">
                                <a href="#" class="button button--secondary buttons__feedback-button">Give feedback</a>
                                <a href="#" class="button button--secondary buttons__current-button">Go to current site</a>
                            </div>
                        </div>
                    </div>
                    <div class="wg-header">
                        <div class="wg-header__content">
                            <a href="beta.gov.wales" target="_blank" class="content__wg-link">
                                <img src="../../assets/img/logos/wg-logo-light.svg" alt="Welsh Government logo">
                            </a>
<!--                            <form class="content__search-form">
                                <div class="form__group js-form-group form__text">
                                    <label class="group__label" for="text-search-input">Search this site</label>
                                    <div class="group__element group__element--has-prefix-suffix">
                                        <input type="text" id="text-search-input" name="text-name-prefix-suffix">
                                        <div class="group__suffix"><button class="button--icon icon--search icon--text-hidden" aria-label="Search"></button></div>
                                    </div>
                                </div>
                            </form>
                            <a href="#" class="button button--style-dark button--small content__lang-link">
                                Cymraeg
                            </a>-->
                        </div>
                    </div>
                    <div class="branded-masthead js-branded-masthead">
                        <div class="branded-masthead__content">
                            <div class="content__logos">
                                <a href="#" title="Careers Wales home">
                                    <img class="content--logo logo--mob-en" src="../../assets/img/logos/cw-logo-mob-en.svg" alt="Careers Wales EN logo">
                                    <img class="content--logo logo--mob-cy" src="../../assets/img/logos/cw-logo-mob-cy.svg" alt="Careers Wales CY logo">
                                    <img class="content--logo" src="../../assets/img/logos/cw-logo.svg" alt="Careers Wales logo">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="maintenance-nav"></div>
                    <div class="large-notice large-notice--migration">
                        <div class="notice__content">
                            <p class="content__headline">We're sorry, the website is currently unavailable due to essential maintenance.</p>
                            <p>You contact us on our helpline 08000284844.</p>
                        </div>
                    </div>
                    <footer>
                        <div class="footer__content">
                            <div class="content__social">
                                <div class="social__content">
                                    <div class="content__column column--50">
                                        <p>For further support or careers advice call <span>0800 028 4844</span></p>
                                        <a href="#" class="social social--contact-email">post@careerswales.com</a>
                                        <a href="#" class="social social--contact-webchat">Webchat</a>
                                        <a class="content__give-feedback" href="mailto:">Give feedback about this page</a>
                                    </div>
                                    <div class="content__column column--50">
                                        <p>Join us on social media</p>
                                        <a href="#" class="social social--twitter">Twitter</a>
                                        <a href="#" class="social social--facebook-simple">Facebook</a>
                                        <a href="#" class="social social--linkedin-simple">LinkedIn</a>
                                        <a href="#" class="social social--youtube">YouTube</a>
                                        <a href="#" class="social social--instagram">Instagram</a>
                                    </div>
                                </div>
                                <div class="content__links">
                                    <div class="links__content"></div>
                                </div>
                                <div class="content__base">
                                    <div class="base__content">
                                         <img src="../../assets/img/logos/WG-logo.svg" alt="Welsh Government logo">
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </footer>                  
                </div>               
                <div class="gc__element-content markup--content js-content js-markup-content">
                </div>
                <div class="gc__element-content css--content js-content js-css-content">
                </div>
                <div class="gc__element-content styles--content js-content js-styles-content">
                </div>
            </figure>
            <hr class="gc__hr gc__hr--section-head">
            <a class="js-anchor" name="app-maintenance-page"></a>
            <h2 class="gc__heading-coloured">Maintenance Page App Down</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <figure class="gc__element element--transparent js-gc-element">
                <div class="gc__element-tabs">
                    <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                    <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                    <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                    <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
                </div>
                <div class="gc__element-content view--content js-content js-view-content is-active">
                    <div class="beta-banner js-beta-banner">
                        <button class="beta-banner__toggle js-beta-banner-toggle button button--icon icon--chevron-up icon--text-hidden button--hide-text" title="Toggle beta banner" value="Toggle"></button>
                        <div class="beta-banner__content">
                            <div class="content__message">
                                <a href="#" class="button button--secondary message__beta-button">BETA</a>
                                <p>You're viewing a new version of the Careers Wales website. <a href="#">About the new site.</a></p>
                            </div>
                            <div class="content__buttons js-beta-banner-buttons">
                                <a href="#" class="button button--secondary buttons__feedback-button">Give feedback</a>
                                <a href="#" class="button button--secondary buttons__current-button">Go to current site</a>
                            </div>
                        </div>
                    </div>
                    <div class="wg-header">
                        <div class="wg-header__content">
                            <a href="beta.gov.wales" target="_blank" class="content__wg-link">
                                <img src="../../assets/img/logos/wg-logo-light.svg" alt="Welsh Government logo">
                            </a>
<!--                            <form class="content__search-form">
                                <div class="form__group js-form-group form__text">
                                    <label class="group__label" for="text-search-input">Search this site</label>
                                    <div class="group__element group__element--has-prefix-suffix">
                                        <input type="text" id="text-search-input" name="text-name-prefix-suffix">
                                        <div class="group__suffix"><button class="button--icon icon--search icon--text-hidden" aria-label="Search"></button></div>
                                    </div>
                                </div>
                            </form> -->
                            <a href="#" class="button button--style-dark button--small content__lang-link">
                                Cymraeg
                            </a>
                        </div>
                    </div>
                    <div class="branded-masthead js-branded-masthead">
                        <div class="branded-masthead__content">
                            <div class="content__logos">
                                <a href="#" title="Careers Wales home">
                                    <img class="content--logo logo--mob-en" src="../../assets/img/logos/cw-logo-mob-en.svg" alt="Careers Wales EN logo">
                                    <img class="content--logo logo--mob-cy" src="../../assets/img/logos/cw-logo-mob-cy.svg" alt="Careers Wales CY logo">
                                    <img class="content--logo" src="../../assets/img/logos/cw-logo.svg" alt="Careers Wales logo">
                                </a>
                            </div>
                            <div class="content__helper-menu js-helper-nav">
                                <ul>
                                    <li>
                                        <a href="#">News and Events</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <nav aria-label="primary navigation" class="primary js-primary-nav">
                        <div class="nav__toggle">
                            <button class="toggle__button js-toggle-nav"><span></span><span></span><span></span>Menu</button>
                        </div>
                        <div class="nav__content">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Apprenticeships</a>
                                </li>
                                <li>
                                    <a class="is-active" href="#">Courses and Training</a>
                                </li>
                                <li>
                                    <a href="#">Getting a Job</a>
                                </li>
                                <li>
                                    <a href="#">Plan your Career</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <nav aria-label="breadcrumb" class="breadcrumb">
                        <span>You are here:</span>
                        <ul>
                            <li>
                                <a href="#">Home page</a>
                            </li>
                            <li>
                                <a href="#">Lorum Ipsum</a>
                            </li>
                        </ul>
                    </nav>
                    <h1>Lorum Ipsum</h1>
                    <div class="large-notice large-notice--migration">
                        <div class="notice__content">
                            <p class="content__headline">We're sorry, the <strong>'Lorum Ipsum'</strong> section is currently unavailable.</p>
                            <p>You contact us on our helpline 08000284844.</p>
                        </div>
                    </div>
                    <footer>
                        <div class="footer__content">
                            <div class="content__social">
                                <div class="social__content">
                                    <div class="content__column column--33">
                                        <p>For further support or careers advice call <span>0800 028 4844</span></p>
                                        <a href="#" class="social social--contact-email">post@careerswales.com</a>
                                        <a href="#" class="social social--contact-webchat">Webchat</a>
                                        <a class="content__give-feedback" href="mailto:">Give feedback about this page</a>
                                    </div>
                                    <div class="content__column column--33">
                                        <p>Join us on social media</p>
                                        <a href="#" class="social social--twitter">Twitter</a>
                                        <a href="#" class="social social--facebook-simple">Facebook</a>
                                        <a href="#" class="social social--linkedin-simple">LinkedIn</a>
                                        <a href="#" class="social social--youtube">YouTube</a>
                                        <a href="#" class="social social--instagram">Instagram</a>
                                    </div>
                                    <div class="content__column column--33">
                                        <p><img class="element-image element-image--205" src="../../assets/img/logos/esf-logo.svg" alt="ESF logo"></p>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                        <div class="footer__content">
                            <div class="content__sharebar">
                                <div class="sharebar__content">
                                    <div class="content__wrapper">
                                        <div class="button button--icon icon--left icon--share content__share-this-page js-share-this-page">
                                            <span>
                                                Share this page
                                            </span>
                                            <div class="content__share-options">
                                                <a href="#" class="social social--twitter">Twitter</a>
                                                <a href="#" class="social social--facebook-simple">Facebook</a>
                                                <a href="#" class="social social--email">Email</a>
                                            </div>
                                        </div>
                                        <button class="button button--icon icon--left icon--scroll-up content__back-to-top js-back-to-top">Back to top</button>
                                    </div>
                                </div>
                            </div>
                            <div class="content__links">
                                <div class="links__content">
                                    <ul class="content__primary">
                                        <li>
                                            <a href="#">About</a>
                                        </li>
                                        <li>
                                            <a href="#">Tools & Resources</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <a href="#">Cookies</a>
                                        </li>
                                        <li>
                                            <a href="#">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms & Conditions</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content__base">
                                <div class="base__content">
                                    <img src="../../assets/img/logos/WG-logo.svg" alt="Welsh Government logo">
                                </div>
                            </div>
                        </div>
                    </footer>                    
                </div>               
                <div class="gc__element-content markup--content js-content js-markup-content">
                </div>
                <div class="gc__element-content css--content js-content js-css-content">
                </div>
                <div class="gc__element-content styles--content js-content js-styles-content">
                </div>
            </figure>
        </main>
        <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
    </body>
</html>