<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
    </head>
    <body>
        <main>

            <hr class="gc__hr gc__hr--section-head">
            <a class="js-anchor" name="wg-header"></a>
            <h2 class="gc__heading-coloured">WG Header</h2>
            <p>The Welsh Government header is used on top of all services above the branded masthead. The Welsh Government logo is displayed to the left of the bar. This bar also contains a language switch and a search input. The language switch is written in the language the service is switching to e.g. "Cymraeg" for Welsh. The search input contains placeholder text to indicate which service is being searched i.e. search Careers Wales. Below the medium breakpoint, the search input is full width of the device.</p>
            <figure class="gc__element element--transparent js-gc-element">
                <div class="gc__element-tabs">
                    <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                    <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                    <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                    <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
                </div>
                <div class="gc__element-content view--content js-content js-view-content is-active">
                    <div class="wg-header">
                        <div class="wg-header__content">
                            <a href="beta.gov.wales" target="_blank" class="content__wg-link">
                                <img src="../../assets/img/logos/wg-logo-light.svg" alt="Welsh Government logo">
                            </a>
                            <form class="content__search-form">
                                <div class="form__group js-form-group form__text">
                                    <label class="group__label" for="text-search-input">Search this site</label>
                                    <div class="group__element group__element--has-prefix-suffix">
                                        <input type="text" id="text-search-input" name="text-name-prefix-suffix">
                                        <div class="group__suffix"><button class="button--icon icon--search icon--text-hidden" aria-label="Search"></button></div>
                                    </div>
                                </div>
                            </form>
                            <a href="#" class="button button--style-dark button--small content__lang-link">
                                Cymraeg
                            </a>
                        </div>
                    </div>
                </div>
                <div class="gc__element-content markup--content js-content js-markup-content">
                </div>
                <div class="gc__element-content css--content js-content js-css-content">
                </div>
                <div class="gc__element-content styles--content js-content js-styles-content">
                </div>
            </figure>

        </main>
        <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
    </body>
</html>