<!DOCTYPE html>

<head>
    <title>Careers Wales digital Styleguide</title>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="assets/css/gel-styleguide.css">
    <link rel="stylesheet" type="text/css" href="assets/css/gel-elements.css">
</head>

<body>
    <main>
        <div class="guide-container">
            <label class="visually-hidden" for="theme-input">Theme</label>
            <select name="theme-input" class="js-theme-select-input">
                <option value="cw">Careers Wales</option>
                <option value="ww">Working Wales</option>
            </select>
            <div class="guide-options">
                <span>Screen width</span>
                <button class="js-options-width-button" title="Default width" data-size="320">Default</button>
                <button class="js-options-width-button" title="Extra small width" data-size="480">XS</button>
                <button class="js-options-width-button" title="Small width" data-size="600">SM</button>
                <button class="js-options-width-button" title="Medium width" data-size="768">MD</button>
                <button class="js-options-width-button" title="Large width" data-size="1000">LG</button>
                <label class="visually-hidden" for="custom-width-input">Custom width</label>
                <input id="custom-width-input" type="text" class="js-options-width-input">
            </div>
            <div class="guide-menu js-guide-menu">
                <div class="js-menu-options js-menu-get-started" data-section="get-started">
                    <a class="js-element-menu-link level-1" href="#getting-started">Getting Started</a>
                    <a class="js-element-menu-link level-2" href="#contact">Contact</a>
                </div>
                <div class="js-menu-options js-menu-templates" data-section="templates">
                    <a class="js-element-menu-link level-1" href="#templates">Templates</a>
                    <a class="js-element-menu-link level-2" href="#beta-banner">Beta Banner</a>
                    <a class="js-element-menu-link level-2" href="#branded-masthead">Branded Masthead</a>
                    <a class="js-element-menu-link level-2" href="#contact-block-social">Contact Block & Social</a>
                    <a class="js-element-menu-link level-2" href="#cookie-bar">Cookie Bar</a>
                    <a class="js-element-menu-link level-2" href="#footer">Footer</a>
                    <a class="js-element-menu-link level-2" href="#grid">Grid</a>
                    <a class="js-element-menu-link level-2" href="#page-templates">Page Templates</a>
                    <a class="js-element-menu-link level-3" href="#content-sidebar">Content Sidebar</a>
                    <a class="js-element-menu-link level-3" href="#content-sidebar-left">Content Navigation</a>
                    <a class="js-element-menu-link level-3" href="#content-full-width">Content Full Width</a>
                    <a class="js-element-menu-link level-3" href="#default">Default</a>
                    <a class="js-element-menu-link level-3" href="#full-landing">Full Landing</a>
                    <a class="js-element-menu-link level-2" href="#wg-header">WG Header</a>
                    <a class="js-element-menu-link level-2" href="#maintenance-page">Maintenance Page</a>
                </div>
                <div class="js-menu-options js-menu-design" data-section="design">
                    <a class="js-element-menu-link level-1" href="#design">Design</a>
                    <a class="js-element-menu-link level-2" href="#colours">Colours</a>
                    <a class="js-element-menu-link level-3" href="#primary">Primary</a>
                    <a class="js-element-menu-link level-3" href="#secondary">Secondary</a>
                    <a class="js-element-menu-link level-3" href="#black-grey">Blacks and Greys</a>
                    <a class="js-element-menu-link level-3" href="#component-gel">Components and Gel</a>
                    <a class="js-element-menu-link level-2" href="#favicon">Favicon</a>
                    <a class="js-element-menu-link level-2" href="#iconography">Iconography</a>
                    <a class="js-element-menu-link level-3" href="#ui-icons">UI Icons</a>
                    <a class="js-element-menu-link level-3" href="#content-icons">Content Icons</a>
                    <a class="js-element-menu-link level-3" href="#icon-with-text">Icon With Text</a>
                    <a class="js-element-menu-link level-2" href="#images">Images</a>
                    <a class="js-element-menu-link level-3" href="#hero-images">Hero</a>
                    <a class="js-element-menu-link level-3" href="#image-caption-images">Image Caption</a>
                    <a class="js-element-menu-link level-3" href="#card-images">Card</a>
                    <a class="js-element-menu-link level-3" href="#icon-card-images">Icon Card</a>
                    <a class="js-element-menu-link level-3" href="#stacked-card-images">Stacked Card</a>
                    <a class="js-element-menu-link level-3" href="#video-stacked-card-images">Video Stacked Card</a>
                    <a class="js-element-menu-link level-3" href="#infographic-card-images">Infographic Card</a>
                    <a class="js-element-menu-link level-3" href="#cta-card-images">CTA Card</a>
                    <a class="js-element-menu-link level-2" href="#logos">Logos</a>
                    <a class="js-element-menu-link level-3" href="#careers-wales-digital">Careers Wales Digital</a>
                    <a class="js-element-menu-link level-3" href="#exclusion-zone">Exclusion Zone</a>
                    <a class="js-element-menu-link level-3" href="#partner-logos">Partner Logos</a>
                    <a class="js-element-menu-link level-2" href="#typography">Typography</a>
                    <a class="js-element-menu-link level-3" href="#fonts">Fonts</a>
                    <a class="js-element-menu-link level-3" href="#headings">Headings</a>
                    <a class="js-element-menu-link level-3" href="#paragraph">Paragraph</a>
                    <a class="js-element-menu-link level-3" href="#list-items">List Items</a>
                    <a class="js-element-menu-link level-3" href="#list-items-styles">List Items Styles</a>
                    <a class="js-element-menu-link level-3" href="#blockquote">Blockquote</a>
                    <a class="js-element-menu-link level-3" href="#links">Links</a>
                    <a class="js-element-menu-link level-3" href="#external-links">External Links</a>
                    <a class="js-element-menu-link level-3" href="#external-links-in-buttons">External Links In Buttons</a>
                    <a class="js-element-menu-link level-3" href="#styles">Styles</a>
                    <a class="js-element-menu-link level-4" href="#introduction">Introduction</a>
                    <a class="js-element-menu-link level-4" href="#highlighted">Highlighted</a>
                    <a class="js-element-menu-link level-4" href="#sub-heading">Sub Heading</a>
                </div>
                <div class="js-menu-options js-menu-ui-components" data-section="ui-components">
                    <a class="js-element-menu-link level-1" href="#ui-components">UI Components</a>
                    <!--<a class="js-element-menu-link level-2" href="#a-z">A - Z</a>-->
                    <a class="js-element-menu-link level-2" href="#accordion">Accordion</a>
                    <a class="js-element-menu-link level-2" href="#breadcrumbs">Breadcrumbs</a>
                    <a class="js-element-menu-link level-2" href="#buttons">Buttons</a>
                    <a class="js-element-menu-link level-3" href="#call-to-action">Call To Action</a>
                    <a class="js-element-menu-link level-3" href="#primary">Primary</a>
                    <a class="js-element-menu-link level-3" href="#secondary">Secondary</a>
                    <a class="js-element-menu-link level-3" href="#buttons-with-icons">Buttons With Icons</a>
                    <a class="js-element-menu-link level-3" href="#ajax">Ajax</a>
                    <a class="js-element-menu-link level-2" href="#cards">Cards</a>
                    <a class="js-element-menu-link level-3" href="#card">Card</a>
                    <a class="js-element-menu-link level-3" href="#icon-card">Icon Card</a>
                    <a class="js-element-menu-link level-3" href="#related">Related</a>
                    <a class="js-element-menu-link level-3" href="#stacked-card">Stacked Card</a>
                    <a class="js-element-menu-link level-3" href="#infographic-card">Infographic Card</a>
                    <a class="js-element-menu-link level-3" href="#cta-card">CTA Card</a>
                    <a class="js-element-menu-link level-3" href="#card-combinations">Card Combinations</a>
                    <a class="js-element-menu-link level-3" href="#events">Events Card</a>
                    <a class="js-element-menu-link level-3" href="#news">News Card</a>
                    <a class="js-element-menu-link level-2" href="#document-downloads">Document Downloads</a>
                    <a class="js-element-menu-link level-2" href="#sub-section-highlights">Sub Section Highlights</a>
                    <a class="js-element-menu-link level-2" href="#forms">Forms</a>
                    <a class="js-element-menu-link level-3" href="#labels">Labels</a>
                    <a class="js-element-menu-link level-3" href="#text-inputs">Text Inputs</a>
                    <a class="js-element-menu-link level-3" href="#other-input-types">Other Input Types</a>
                    <a class="js-element-menu-link level-3" href="#text-area">Text Area</a>
                    <a class="js-element-menu-link level-3" href="#select">Select</a>
                    <a class="js-element-menu-link level-3" href="#checkboxes">Checkboxes</a>
                    <a class="js-element-menu-link level-3" href="#radio-buttons">Radio Buttons</a>
                    <a class="js-element-menu-link level-3" href="#dates-of-birth">Dates of Birth</a>
                    <a class="js-element-menu-link level-3" href="#time">Time</a>
                    <a class="js-element-menu-link level-3" href="#error-messages">Error Messages</a>
                    <a class="js-element-menu-link level-3" href="#hint-text">Hint Text</a>
                    <a class="js-element-menu-link level-3" href="#multistep">Multistep</a>
                    <a class="js-element-menu-link level-3" href="#file-uploads">File Uploads</a>
                    <a class="js-element-menu-link level-3" href="#filters">Filters</a>
                    <a class="js-element-menu-link level-3" href="#filter-accordion">Filter Accordion</a>
                    <a class="js-element-menu-link level-3" href="#declaration">Declaration</a>
                    <a class="js-element-menu-link level-3" href="#form-buttons">Form Buttons</a>
                    <a class="js-element-menu-link level-3" href="#fieldsets-and-dividers">Fieldsets And Dividers</a>
                    <a class="js-element-menu-link level-3" href="#site-search">Site Search</a>
                    <a class="js-element-menu-link level-3" href="#results">Results</a>
                    <a class="js-element-menu-link level-2" href="#horizontal-rules">Horizontal Rules</a>
                    <a class="js-element-menu-link level-2" href="#hero-banner">Hero Banner</a>
                    <a class="js-element-menu-link level-2" href="#listings">Listings</a>
                    <a class="js-element-menu-link level-3" href="#results-counter">Results Counter</a>
                    <a class="js-element-menu-link level-3" href="#pagination">Pagination</a>
                    <a class="js-element-menu-link level-3" href="#metadata">Metadata</a>
                    <a class="js-element-menu-link level-2" href="#modals">Modals</a>
                    <a class="js-element-menu-link level-2" href="#navigation">Navigation</a>
                    <a class="js-element-menu-link level-3" href="#menu">Menu</a>
                    <a class="js-element-menu-link level-3" href="#side-nav">Side Navigation</a>
                    <a class="js-element-menu-link level-2" href="#notices-alerts">Notices Alerts</a>
                    <a class="js-element-menu-link level-2" href="#social-icons">Social Icons</a>
                    <a class="js-element-menu-link level-2" href="#speech-bubbles">Speech Bubbles</a>
                    <a class="js-element-menu-link level-3" href="#speech-bubbles-with-sidebar">Speech Bubbles With A Sidebar</a>
                    <a class="js-element-menu-link level-2" href="#tables">Tables</a>
                    <a class="js-element-menu-link level-2" href="#tabs">Tabs</a>
                    <a class="js-element-menu-link level-2" href="#tab-with-content">Tabbed Card</a>
                    <a class="js-element-menu-link level-2" href="#video">Video</a>
                </div>
                <div class="js-menu-options js-menu-accessibility" data-section="accessibility">
                    <a class="js-element-menu-link level-1" href="#accessibility">Accessibility</a>
                    <a class="js-element-menu-link level-2" href="#alt-text">Alt Text</a>
                    <a class="js-element-menu-link level-2" href="#aria">Aria</a>
                    <a class="js-element-menu-link level-2" href="#assistive-technologies">Assistive Technologies</a>
                    <a class="js-element-menu-link level-2" href="#colour-contrast">Colour Contrast</a>
                    <a class="js-element-menu-link level-2" href="#decorative-elements">Decorative Elements</a>
                    <a class="js-element-menu-link level-3" href="#aria-hidden">Aria Hidden</a>
                    <a class="js-element-menu-link level-2" href="#degradation">Degradation</a>
                    <a class="js-element-menu-link level-2" href="#focus">Focus</a>
                    <a class="js-element-menu-link level-2" href="#accessibility-in-forms">Forms</a>
                    <a class="js-element-menu-link level-3" href="#form-labels">Form Labels</a>
                    <a class="js-element-menu-link level-3" href="#radios-checkboxes">Radios & Checkboxes</a>
                    <a class="js-element-menu-link level-3" href="#errors">Errors</a>
                    <a class="js-element-menu-link level-2" href="#javascript">Javascript</a>
                    <a class="js-element-menu-link level-2" href="#keyboard">Keyboard</a>
                    <a class="js-element-menu-link level-3" href="#logical-order">Logical Order</a>
                    <a class="js-element-menu-link level-3" href="#tab-trap">Tab Trap</a>
                    <a class="js-element-menu-link level-2" href="#links">Links</a>
                    <a class="js-element-menu-link level-2" href="#mobile-devices">Mobile Devices</a>
                    <a class="js-element-menu-link level-2" href="#semantic-markup">Semantic Markup</a>
                    <a class="js-element-menu-link level-3" href="#headings-text-markup">Headings And Text Markup</a>
                    <a class="js-element-menu-link level-3" href="#languages">Languages</a>
                    <a class="js-element-menu-link level-3" href="#native-elements">Native Elements</a>
                    <a class="js-element-menu-link level-2" href="#videos">Videos</a>
                    <a class="js-element-menu-link level-3" href="#full-width">Full Width</a>
                    <a class="js-element-menu-link level-2" href="#zoom">Zoom</a>
                </div>
            </div>
            <div class="guide-sections js-guide-sections">
                <div class="guide-title">
                    <h1>Careers Wales <span>Digital style guide</span></h1>
                </div>
                <button class="js-sections-select-button" data-content="get-started">Get Started</button>
                <button class="js-sections-select-button" data-content="templates">Templates</button>
                <button class="js-sections-select-button" data-content="design">Design</button>
                <button class="js-sections-select-button" data-content="ui-components">UI Components</button>
                <button class="js-sections-select-button" data-content="accessibility">Accessibility</button>
            </div>
            <div class="guide-content">
                <iframe title="Selected content" class="js-guide-content" id="guide-content"></iframe>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap/javascripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/gel-styleguide.js"></script>
</body>

</html>