apiVersion: skaffold/v1alpha2
kind: Config
build:
  artifacts:
  - imageName: changeme
    docker: {}
  tagPolicy:
    envTemplate:
      template: '{{.DOCKER_REGISTRY}}/careers-ccdg/cw-styleguide:{{.VERSION}}'
  local: {}
deploy:
  kubectl: {}
profiles:
- name: dev
  build:
    artifacts:
    - docker: {}
    tagPolicy:
      envTemplate:
        template: '{{.DOCKER_REGISTRY}}/careers-ccdg/cw-styleguide:{{.DIGEST_HEX}}'
    local: {}
  deploy:
    helm:
      releases:
      - name: cw-styleguide
        chartPath: charts/cw-styleguide
        setValueTemplates:
          image.repository: '{{.DOCKER_REGISTRY}}/careers-ccdg/cw-styleguide'
          image.tag: '{{.DIGEST_HEX}}'
