demo_menu.info:
  path: '/demo/menu'
  defaults:
    _controller: '\Drupal\demo_menu\Controller\DemoMenuController::infoPage'
    _title: 'Menus and links'
  requirements:
    _permission: 'access content'

demo_menu.one:
  path: '/demo/menu/one'
  defaults:
    _controller: '\Drupal\demo_menu\Controller\DemoMenuController::menuOne'
    _title: 'Menu One'
  requirements:
    _permission: 'access content'

demo_menu.two:
  path: '/demo/menu/two'
  defaults:
    _controller: '\Drupal\demo_menu\Controller\DemoMenuController::menuTwo'
    _title: 'Menu Two'
  requirements:
    _permission: 'access content'
