careerswales_eag.settings:
  type: config_object
  label: 'EAG Screener settings'
  mapping:
    title:
      label: 'Title'
      type: label
    introduction:
      label: 'Introduction'
      type: text_format
    results_introduction:
      label: 'FavouritesIntroduction'
      type: text_format
    favourites_introduction:
      label: 'FavouritesIntroduction'
      type: text_format
    favourites_footer:
      label: 'FavouritesFooter'
      type: text_format
    contact_introduction:
      label: 'FavouritesIntroduction'
      type: text_format
    contact_statements:
      label: 'FavouritesIntroduction'
      type: text_format
    pager:
      label: 'Pager'
      type: string
    age_redirect:
      label: 'Redirect U18'
      type: text
    privacy_policy_page:
      label: 'PrivacyPolicy'
      type: text
    callback_page:
      label: 'CallbackPage'
      type: text
    language:
      type: string
      label: 'Language code'