bs_calendar_set_availability:
  path: '/bs-space/{node}/{user}/set-availability'
  defaults:
    _title: ''
    _form: '\Drupal\bs_calendar\Form\BsCalendarSetAvailability'
  requirements:
    _user_is_logged_in: 'TRUE'
    user: \d+

bs_calendar_block_time:
  path: '/bs-space/{node}/{user}/block-time'
  defaults:
    _title: 'Add block time'
    _form: '\Drupal\bs_calendar\Form\BsCalendarBlockTime'
  requirements:
    _user_is_logged_in: 'TRUE'
    user: \d+

bs_calendar_block_time_update:
  path: '/bs-space/{node}/{user}/update-block-time'
  defaults:
    _title: 'Update block time'
    _controller: '\Drupal\bs_calendar\Controller\BsCalendarUpdateBlockTime::openUpdateBlockTimeForm'
  requirements:
    _user_is_logged_in: 'TRUE'
    user: \d+

bs_calendar_change_pricing:
  path: '/bs-space/{node}/{user}/change-pricing'
  defaults:
    _title: 'Change pricing'
    _form: '\Drupal\bs_calendar\Form\BsCalendarChangePricing'
  requirements:
    _user_is_logged_in: 'TRUE'
    user: \d+

bs_calendar_edit_change_pricing:
  path: '/bs-space/{node}/{user}/edit-change-pricing'
  defaults:
    _title: 'Edit pricing'
    _form: '\Drupal\bs_calendar\Form\BsCalendarEditChangePricing'
  requirements:
    _user_is_logged_in: 'TRUE'
    user: \d+

bs_calendar_add_reservation:
  path: '/bs-space/{node}/add-reservation'
  defaults:
    _title: ''
    _form: '\Drupal\bs_calendar\Form\BsCalendarAddReservation'
  requirements:
    _user_is_logged_in: 'TRUE'
    user: \d+

bs_calendar_edit_reservation:
  path: '/bs-space/edit-reservation'
  defaults:
    _title: 'Edit reservation'
    _form: '\Drupal\bs_calendar\Form\BsCalendarEditReservation'
  requirements:
    _user_is_logged_in: 'TRUE'
    user: \d+

bs_calendar_update_reservation:
  path: '/bs-space/{node}/{user}/update-reservation'
  defaults:
    _title: 'Update reservation'
    _controller: '\Drupal\bs_calendar\Controller\BsCalendarUpdateReservation::openUpdateReservationForm'
  requirements:
    _user_is_logged_in: 'TRUE'
    user: \d+

bs_calendar_pricing_view.content:
  path: '/personal_area/calendar/pricing/{node}/{user}'
  defaults:
    _title: ''
    _controller: '\Drupal\bs_calendar\Controller\BsCalendarPricingView::content'
  requirements:
    _user_is_logged_in: 'TRUE'

bs_calendar_order_view.content:
  path: '/personal_area/calendar'
  defaults:
    _title: ''
    _controller: '\Drupal\bs_calendar\Controller\BsCalendarOrderView::content'
  requirements:
    _user_is_logged_in: 'TRUE'

bs_calendar_data_view.content:
  path: '/bs_calendar_data_view'
  defaults:
    _controller: '\Drupal\bs_calendar\Controller\BsCalendarDataView::content'
    _title: 'Show Data'
  requirements:
    _permission: 'access content'

bs_calendar_data.content:
  path: '/bs_calendar_data'
  defaults:
    _controller: '\Drupal\bs_calendar\Controller\BsCalendarData::content'
    _title: 'Calendar Data'
  requirements:
    _permission: 'access content'

bs_dashboard.content:
  path: '/personal_area/dashboard'
  defaults:
    _form: '\Drupal\bs_calendar\Form\BsDashboardPropertyFilterForm'
    _title: ''
  requirements:
    _user_is_logged_in: 'TRUE'