bs-calendar-global:
  version: VERSION
  js:
    js/bs-calendar-global.js: {}
  dependencies:
    - core/jquery

bs-calendar-full:
  version: VERSION
  css:
    module:
      fullcalendar/packages/core/main.css: {}
      fullcalendar/packages/daygrid/main.css: {}
      fullcalendar/packages/timegrid/main.css: {}
      fullcalendar/packages/list/main.css: {}  
  js:
    fullcalendar/packages/core/main.js: {}
    fullcalendar/packages/interaction/main.js: {}
    fullcalendar/packages/daygrid/main.js: {}
    fullcalendar/packages/timegrid/main.js: {}
    fullcalendar/packages/list/main.js: {}
    js/bs-calendar-full.js: {}
    js/bs-calendar-full-custom.js: {}
    https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.3.2/bootbox.min.js: { type: external, minified: true }
  dependencies:
    - core/jquery
    - core/drupalSettings
