langcode: en
status: true
dependencies:
  config:
    - filter.format.wysiwyg
  module:
    - ckeditor
format: wysiwyg
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Underline
            - Strike
            - Superscript
            - Subscript
            - SpecialChar
        -
          name: Alignment
          items:
            - JustifyLeft
            - JustifyRight
            - JustifyCenter
        -
          name: Links
          items:
            - Anchor
            - Link
            - Unlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
            - Outdent
            - Indent
            - HorizontalRule
        -
          name: Media
          items:
            - Blockquote
            - file
            - image
        -
          name: Tables
          items:
            - Table
        -
          name: Tools
          items:
            - Source
            - ShowBlocks
            - Maximize
            - Undo
            - Redo
        -
          name: Styles
          items:
            - Styles
        -
          name: Headings
          items:
            - Format
  plugins:
    language:
      language_list: un
    stylescombo:
      styles: "a.button|Button\r\na.button.button--secondary|Button (secondary)\r\na.button.button-cta|Button (CTA)\r\na.button.button--icon.icon--external|Button (external icon)\r\na.button.button--large|Button (large)\r\n\r\na.style.style--h1|Heading 1 (link)\r\na.style.style--h2|Heading 2 (link)\r\na.style.style--h3|Heading 3 (link)\r\na.style.style--h4|Heading 4 (link)\r\na.style.style--h5|Heading 5 (link)\r\na.style.style--h6|Heading 6 (link)\r\n\r\np.style.style--h1|Heading 1\r\np.style.style--h2|Heading 2\r\np.style.style--h3|Heading 3\r\np.style.style--h4|Heading 4\r\np.style.style--h5|Heading 5\r\np.style.style--h6|Heading 6\r\n\r\nh2.style.style--sub-heading|Sub-heading (h2)\r\nh3.style.style--sub-heading|Sub-heading (h3)\r\nh4.style.style--sub-heading|Sub-heading (h4)\r\nh5.style.style--sub-heading|Sub-heading (h5)\r\nh6.style.style--sub-heading|Sub-heading (h6)\r\np.style.style--sub-heading|Sub-heading\r\na.style.style--sub-heading|Sub-heading (link)\r\n\r\np.style.style--highlighted|Highlighted\r\n\r\np.style.style--introduction|Introduction\r\n\r\np.notice.notice--cta|Notice - CTA\r\np.notice.notice--migration|Notice - Migration\r\np.notice.notice--info-icon|Notice - Info icon\r\np.notice.notice--warning-alert|Notice - Warning\r\np.notice.notice--positive|Notice - Positive\r\n\r\nul.style--list-ticks|Ticked list\r\nul.style--list-square|Square list\r\nul.style--list-circle|Circle list\r\n"
    wordcount:
      enable: 1
      show_paragraphs: 0
      show_word_count: 1
      show_char_count: 1
      count_spaces: 0
      count_html: 0
      max_words: '-1'
      max_chars: '-1'
    video_embed:
      defaults:
        children:
          autoplay: true
          responsive: true
          width: '854'
          height: '480'
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
