langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.outreach_map.field_style_id
    - field.field.paragraph.outreach_map.field_table_id
    - field.field.paragraph.outreach_map.field_template_id
    - paragraphs.paragraphs_type.outreach_map
id: paragraph.outreach_map.default
targetEntityType: paragraph
bundle: outreach_map
mode: default
content:
  field_style_id:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_table_id:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_template_id:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
