demo_variable.info:
  path: '/demo/variable'
  defaults:
    _controller: '\Drupal\demo_variable\Controller\DemoVariableController::infoPage'
    _title: 'Variables'
  requirements:
    _permission: 'access content'

demo_variable.setting:
  path: '/demo/variable/setting'
  defaults:
    _controller: '\Drupal\demo_variable\Controller\DemoVariableController::settingsPage'
    _title: 'Settings'
  requirements:
    _permission: 'access content'

demo_variable.state:
  path: '/demo/variable/state'
  defaults:
    _controller: '\Drupal\demo_variable\Controller\DemoVariableController::statePage'
    _title: 'Key/Value states'
  requirements:
    _permission: 'access content'

demo_variable.config:
  path: '/demo/variable/config'
  defaults:
    _form: '\Drupal\demo_variable\Form\SettingsForm'
    _title: 'Demo settings'
  requirements:
    _permission: 'access content'
