.programme {
  &__content {
    width: 100%;

    .h3 {
      white-space: normal;
    }

    &-table.table {
      &:last-of-type {
        margin-bottom: 20px;
      }
      margin-bottom: 0;
      table-layout: auto;
      width: 100%;
      border: 0;

      tr {
        display: block;
        margin-bottom: 10px;
        border: 0;

        @media screen and (min-width: $gel-screen-sm-min) {
          display: table-row;
        }

        &.programme__content {
          &-heading {
            margin-bottom: 0;

            @media screen and (min-width: $gel-screen-sm-min) {
              td {
                padding-bottom: 3px;
              }
            }
          }
        }

        td {
          text-align: left;
          vertical-align: top;
          white-space: normal;
          display: block;
          width: 100%;

          @media screen and (min-width: $gel-screen-sm-min) {
            display: table-cell;
            padding: 0 0 15px 0;
          }

          &.programme__content {
            &-label {
              @media screen and (min-width: $gel-screen-sm-min) {
                width: 18%;
              }
            }
          }

          strong {
            margin-right: 25px;
          }
        }
      }
    }
  }
  &__action {
    @media screen and (min-width: $gel-screen-sm-min) {
      float: right;
    }
  }
}