.response {
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  @media screen and (min-width: $screen-sm-min) {
    clear: both;
    overflow: hidden;
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }

  &__question,
  &__answers,
  &__answer {
    margin-bottom: 5px;

    @media screen and (min-width: $screen-sm-min) {
      margin-bottom: 0;
    }
  }

  &__question {
    font-weight: bold;
  }

  &__answers {
    list-style: none;
    padding-left: 0;
  }

  &__answer {
    color: #666;
  }

  &__call-to-action {
    @media screen and (min-width: $screen-sm-min) {
      float: right;
    }
  }
}