hgv_jobs.my_jobs:
  path: '/my-jobs'
  defaults:
    _controller: '\Drupal\hgv_jobs\Controller\JobsController::myJobs'
    _title: 'My Jobs'
  requirements:
    _custom_access: '\Drupal\hgv_jobs\Controller\JobsController::access'

hgv_jobs.quote_a_job:
  path: '/quote-a-job/{nid}'
  defaults:
    _controller: '\Drupal\hgv_jobs\Controller\QuotePopupController::quoteModal'
    _title: 'Quote A Job'  
  requirements:
    _custom_access: '\Drupal\hgv_jobs\Controller\QuotePopupController::access'

hgv_jobs.job_status:
  path: '/job-status/{status}/{nid}/{id}'
  defaults:
    _controller: '\Drupal\hgv_jobs\Controller\StatusPopupController::statusModal'
    _title: 'Job Status'  
  requirements:
    _custom_access: '\Drupal\hgv_jobs\Controller\StatusPopupController::access'

hgv_jobs.send_invoice:
  path: '/send-invoice/{status}/{nid}/{id}'
  defaults:
    _controller: '\Drupal\hgv_jobs\Controller\SendInvoicePopupController::sendInvoiceModal'
    _title: 'Job Status'  
  requirements:
    _custom_access: '\Drupal\hgv_jobs\Controller\SendInvoicePopupController::access'

hgv_jobs.quote_status_update:
  path: '/quote-status-update/{id}/{uid}/{status}/{nid}'
  defaults:
    _controller: '\Drupal\hgv_jobs\Controller\QuoteJobUpdateController::updateJob'
    _title: 'Update a Job'
  requirements:
    _custom_access: '\Drupal\hgv_jobs\Controller\QuoteJobUpdateController::access'

hgv_jobs.update_post:
  path: '/update-post/{id}/{uid}/{status}/{nid}'
  defaults:
    _controller: '\Drupal\hgv_jobs\Controller\UpdatePostController::updatePost'
    _title: 'Update a Job'
  requirements:
    _custom_access: '\Drupal\hgv_jobs\Controller\UpdatePostController::access'

hgv_jobs.job_review:
  path: '/job-review/{id}/{uid}/{nid}'
  defaults:
    _controller: '\Drupal\hgv_jobs\Controller\JobReviewController::reviewJob'
    _title: 'Job Review'
  requirements:
    _custom_access: '\Drupal\hgv_jobs\Controller\JobReviewController::access'

hgv_jobs.delivery_status:
  path: '/delivery-status/{id}/{uid}/{nid}'
  defaults:
    _controller: '\Drupal\hgv_jobs\Controller\DeliveryStatusController::deliveryStatus'
    _title: 'Delivery Status'
  requirements:
    _custom_access: '\Drupal\hgv_jobs\Controller\DeliveryStatusController::access'

hgv_jobs.dispatcher_collect_job:
  path: '/dispatcher-collect-job/{id}/{uid}/{nid}'
  defaults:
    _controller: '\Drupal\hgv_jobs\Controller\CollectJobController::collectJobStatus'
    _title: 'Delivery Status'
  requirements:
    _custom_access: '\Drupal\hgv_jobs\Controller\CollectJobController::access'
    
hgv_jobs.get_distance:
  path: '/get-distance'
  defaults:
    _controller: '\Drupal\hgv_jobs\Controller\JobsController::getdistance'
    _title: 'Delivery Status'
  requirements:
    _custom_access: '\Drupal\hgv_jobs\Controller\JobsController::access'
    
hgv_jobs.formAllQuote:
  path: '/jobs/dispatcher-quote-form/{jobid}'
  defaults:
   _title: 'Dispatcher Quote Form'
   _form: '\Drupal\hgv_jobs\Form\DispatcherQuoteForm'
  requirements:
   _permission: 'access content'

hgv_jobs.driver_completed_jobs:
  path: '/driver-completed-jobs'
  defaults:
    _controller: '\Drupal\hgv_jobs\Controller\JobsController::driverCompletedJobs'
    _title: 'My Completed Jobs'
  requirements:
    _custom_access: '\Drupal\hgv_jobs\Controller\JobsController::access'

