ol, ul {
  // Lists in two columns
  &.columns {
    clear: both;
    @include clearfix();
    list-style: none;
    padding: 0;
    margin: 0px -20px;
    li {
      p {
        margin: 0;
      }
      // Why?
      ul li {
        width: 100%;
      }
    }
    // Two column lists.
    &.columns--two {
      & > li {
        @extend .col-md-6;
        &:nth-of-type(odd) {
          clear: both;
        }
      }
    }
    // Three column lists.
    &.columns--three {
      & > li {
        @extend .col-md-4;
        &:nth-of-type(3n+1) {
          clear: both;
        }
      }
    }
  }

}




