.ui-widget-overlay {
  background: rgba(0, 0, 0, 0.8);
  opacity: 1;
}

.ui-widget.ui-widget-content {
  background: #fff;
  border: none;
  border-radius: 0;
  left: 50% !important;
  max-height: unset !important;
  max-width: 100%;
  min-height: unset !important;
  min-width: 80%;
  overflow: auto;
  padding: 15px 20px;
  position: absolute !important;
  top: 50% !important;
  transform: translate(-50%, -50%);
  width: auto !important;
}

.ui-dialog .ui-dialog-content {
  float: left;
  overflow: initial;
  padding: 0;
}

.ui-dialog .ui-dialog-titlebar {
  background: none;
  border: none;
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
  margin: 0;
  padding: 0;
  width: 100%;
}

.ui-dialog .ui-dialog-titlebar-close {
  background: #666;
  border: 0;
  border-radius: 0;
  color: #fff;
  height: auto;
  float: right;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding: 10px 50px 10px 20px;
  position: relative;
  text-indent: 0;
  width: auto;

  &:after {
    content: '\f051';
    display: inline-block;
    font-family: 'Gel2';
    font-size: inherit;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    margin: 1px 0 0;
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translateY(-50%) rotate(0.1deg);
    vertical-align: middle;
    text-rendering: auto;
  }
}

.ui-dialog .ui-dialog-title {
  overflow: initial;
  margin: 0 0 15px;
  text-overflow: initial;
  white-space: normal;
}

.ui-button-icon-only .ui-icon {
  display: none;
  float: right;
  left: 0;
  margin: 0;
  position: relative;
  top: 0;
}

.ajax-progress-throbber .throbber {
  padding: 10px 15px;
}