

// Image sizing for the media bundle image view modes.
.embedded-entity {
  &--25 {
    width:25%;
    display:block;
    @media(max-width:$screen-xs-max){
      width:100%;
    }
    img {
      width:100%;
      height:auto;
    }
  }
  &--33 {
    width:33%;
    display:block;
    @media(max-width:$screen-xs-max){
      width:100%;
    }
    img {
      width:100%;
      height:auto;
    }
  }
  &--50 {
    width:50%;
    display:block;
    @media(max-width:$screen-xs-max){
      width:100%;
    }
    img {
      width:100%;
      height:auto;
    }
  }
  &--75 {
    width:75%;
    display:block;
    @media(max-width:$screen-xs-max){
      width:100%;
    }
    img {
      width:100%;
      height:auto;
    }
  }
  &--100 {
    width:100%;
    display:block;
    margin-bottom:20px;
    @media(max-width:$screen-xs-max){
      width:100%;
    }
    img {
      width:100%;
      height:auto;
    }
  }
}

// Deal with when images are inside a figure tag.
.embedded-entity {
  .media-image {
    width:auto;
    float:none;
    margin:0;
  }

  // Re apply the right wysiwyg image float.
  &.align-right {
    float: right;
    margin-left:$padding-small-horizontal;
  }

  // Re apply the left wysiwyg image float.
  &.align-left {
    float: left;
    margin-right:$padding-small-horizontal;
  }
}


figure {
  &.embedded-entity {
    margin:0 0 $padding-small-vertical 0;
  }
  figcaption {

    padding:10px 10px;
  }
}
