@import 'bootstrap';
@import 'gel_variables';
@import 'form/horizontal-tabs';

@import 'form/eag/screener';
@import 'form/ajax-progress-module';
@import 'language_switcher';
@import 'form/eag/programme';
@import 'form/eag/response';

@import 'columns';
@import 'iframe';
@import 'modal';
@import 'wysiwyg';
// @todo move to better location, added when removed from gel-elements.css
.container-fluid {
  margin: 0 auto;
  max-width: 1000px;
}

img {
  vertical-align: middle;
}

.cke_combopanel__styles {
  width: 320px !important;
}


.branded-masthead .branded-masthead__content .content__logos a h1 {margin: 0;}

.featured-listing .featured-listing__content {
  float:none !important;
  width:100% !important;
}

#search-form + h2 {
  display: none;
}

#toolbar-administration, #toolbar-administration * {
  font-size: 13px;
}

.webform-composite-hidden-title {
  margin-top: 0;
  margin-bottom: 0;
  border: 0;
  padding: 0;
}

.webform-submission-form-confirmed {
  background:none;
  padding:0;
}


form.form--no-padding {
  padding:0;
  .form__progress {
    margin:0 0 35px 0;
  }
}

form.form--no-background {
  background:none;
}