/*.node-main-slider .owl-stage {
    left: -39px;
}*/
.node-main-slider .owl-nav > button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff !important;
    border-radius: 35px;
    height: 50px;
    box-shadow: 0 0 5px #bdbdbd;
    width: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.node-main-slider .owl-nav > button.owl-prev {
    left: 50px;
    border-radius: 25px;
}

.node-main-slider .owl-nav > button.owl-next {
    right: 10px;
    border-radius: 25px;

}
.node-main-slider .owl-nav > button i {
    color: #ffa707;
    font-weight: normal;
    font-size: 30px;
}
.node-main-slider  .owl-item img {
    border-radius: 10px;
}
.main-slider-wrapper {
    overflow: hidden;
    margin-right: -50px
}
.main-slider-wrapper .node-main-slider.owl-loaded.owl-drag {
    margin-left: -50px;
}
 /*************** view more prperty *******************/
 
.owl-custom-view-more {
  position: relative;
}
.owl-custom-view-more:after {
    content: "";
    position: absolute;
    top: 0;
    background-color: rgba(255, 255, 255, 0.5411764705882353);
    right: 0;
    width: 160px;
    height: 100%;
    bottom: 0;
}
 .owl-custom-view-more article{
  width: 100%;
 }

.owl-custom-view-more .owl-item article > div{
  width: 100% !important;
  padding: 0 !important;
}
.owl-custom-view-more .mrooms-block img {
    width: auto ;
    display: inline-block;
}
.owl-custom-view-more .mrimg-block img {
    width: 100%;
}
#owl-custom-view-more .owl-stage{
  left: -10.2%;
}
.owl-custom-view-more .owl-nav > button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}
.owl-custom-view-more .owl-nav > button + button {
    right: -70px;
    left: auto;
}
.owl-custom-view-more .owl-nav > button {
    width: 45px;
    height: 45px;
    border-radius: 50% !important;
    z-index: 111;
    border: 1px solid #ccc !important;
    color: #fecc2e !important;
    font-size: 25px !important;
}
.owl-custom-view-more .owl-nav > button:first-child {
    left: -45px;
}
:focus{
  outline: none;
}

.owl-custom-view-more .mrooms-body p {
    min-height: 50px;
}