internation-telephone:
  version: VERSION
  css:
    module:
      css/intlTelInput.css: {}
      css/bs_form_bookaspace.css: {}
  js:
    https://maps.googleapis.com/maps/api/js?key=AIzaSyCmbvradjD2KcC-NZvwaVGEWBgWYeHpWqI&libraries=places: {type: external, minified: true}
    js/intlTelInput.js: {}
    js/dev.js: {}

bookaspace-address:
  version: VERSION
  css:
    module:
      css/bookaspace-address.css: {}
  js:
    js/bookaspace-address.js: {}


bookaspace-map-near-by:
  version: VERSION
  css:
    module:
      css/bookaspace-address.css: {}
  js:
    js/bookaspace-map-nearby.js: {}

bookaspace-global:
  version: VERSION
  js:
    js/bookaspace-global.js: {}
  dependencies:
    - core/jquery

bootstrap-toggle:
  css:
    module:
      https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css: {}
  js:
    https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js: {}
