bs_form_listaspace.page:
  path: '/bs_form_listaspace'
  defaults:
    _form: '\Drupal\bs_form_listaspace\Form\BsFormListaspace'
    _title: 'Welcome'
  requirements:
    _permission: 'access content'

bs_form_listaspace.content:
  path: '/location'
  defaults:
    _controller: 'Drupal\bs_form_listaspace\Controller\CustomMapRout::content'
    _title: 'Location'
  requirements:
    _permission: 'access content'

bs_form_listaspace.nearby:
  path: '/nearby-places'
  defaults:
    _controller: 'Drupal\bs_form_listaspace\Controller\NearBy::content'
    _title: 'NearBy'
  requirements:
    _permission: 'access content'

bs_form_listaspace.search_map_location:
  path: '/search-result-map-location'
  defaults:
    _controller: '\Drupal\bs_form_listaspace\Controller\CustomMapRout::getLocation'
    _title: 'Search map location'
  requirements:
    _permission: 'access content'

bs_form_listaspace.show_map_location:
  path: '/show-map-location'
  defaults:
    _controller: '\Drupal\bs_form_listaspace\Controller\CustomMapRout::showLocation'
    _title: 'Show map location'
  requirements:
    _permission: 'access content'