<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
    </head>
    <body>
        <main>

            <hr class="gc__hr gc__hr--section-head">
            <a class="js-anchor" name="a-z"></a>
            <h2 class="gc__heading-coloured">A to Z</h2>
            <p>WAITING ON CONTENT.</p>
            <figure class="gc__element element--transparent js-gc-element">
                <div class="gc__element-tabs">
                    <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                    <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                    <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                    <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
                </div>
                <div class="gc__element-content view--content js-content js-view-content is-active">
                    <ul class="style--anchor-list">
                        <li>
                            <a href="#a">A</a>
                        </li>
                        <li>
                            <a href="#b">B</a>
                        </li>
                        <li>
                            <a href="#c">C</a>
                        </li>
                        <li>
                            <a href="#d">D</a>
                        </li>
                        <li>
                            <a href="#e">E</a>
                        </li>
                        <li>
                            <a href="#f">F</a>
                        </li>
                        <li>
                            <a href="#g">G</a>
                        </li>
                        <li>
                            <a href="#h">H</a>
                        </li>
                        <li>
                            <a href="#i">I</a>
                        </li>
                        <li>
                            <a href="#j">J</a>
                        </li>
                        <li>
                            <a href="#k">K</a>
                        </li>
                        <li>
                            <a href="#l">L</a>
                        </li>
                        <li>
                            <a href="#m">M</a>
                        </li>
                        <li>
                            <a href="#a">N</a>
                        </li>
                        <li>
                            <a href="#b">O</a>
                        </li>
                        <li>
                            <a href="#c">P</a>
                        </li>
                        <li>
                            <a href="#d">Q</a>
                        </li>
                        <li>
                            <a href="#e">R</a>
                        </li>
                        <li>
                            <a href="#f">S</a>
                        </li>
                        <li>
                            <a href="#g">T</a>
                        </li>
                        <li>
                            <a href="#h">U</a>
                        </li>
                        <li>
                            <a href="#i">V</a>
                        </li>
                        <li>
                            <a href="#j">W</a>
                        </li>
                        <li>
                            <a href="#k">X</a>
                        </li>
                        <li>
                            <a href="#l">Y</a>
                        </li>
                        <li>
                            <a href="#m">Z</a>
                        </li>
                    </ul>
                </div>
                <div class="gc__element-content markup--content js-content js-markup-content">
                </div>
                <div class="gc__element-content css--content js-content js-css-content">
                </div>
                <div class="gc__element-content styles--content js-content js-styles-content">
                </div>
            </figure>

        </main>
        <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
    </body>
</html>