<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="accordion"></a>
        <h2 class="gc__heading-coloured">Accordion</h2>
        <p>Accordions are useful when you want to toggle between hiding and showing large amount of content. There are two styles of accordion available.</p>
        <p>The links within accordions are $blue. The chevron next to each accordion item points to the right when closed and down once expanded. The sections within the accordion can be individually expanded or collapsed or they can all be expanded or collapsed
            at the same time by clicking the links above the accordion.</p>
        <p>The alternate accordion style is useful for minimising lists of content that have summary text.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">

                <div class="panel-group accordion js-accordion accordion--no-js accordion--all-collapsed" role="tablist" aria-multiselectable="true">
                    <div class="accordion__actions">
                    </div>
                    <details class="accordion__panel">
                        <summary class="accordion__heading"><span class="accordion__focus">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></summary>
                        <div class="accordion__body">
                            <div class="accordion__body-inner">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat vehicula nisl, id condimentum nunc egestas vitae. Duis in purus nec risus imperdiet sollicitudin vehicula nec dolor. Nam tempor, mauris a molestie volutpat,
                                    felis erat consectetur risus, non interdum nisl felis non odio. </p>
                            </div>
                        </div>
                    </details>
                    <details class="accordion__panel">
                        <summary class="accordion__heading"><span class="accordion__focus">Fusce quis varius nunc</span></summary>
                        <div class="accordion__body">
                            <div class="accordion__body-inner">
                                <p>Fusce quis varius nunc. Nulla luctus et erat vitae auctor. Quisque pellentesque consequat orci eget pretium. Duis ante mi, ullamcorper et lectus sit amet, varius tincidunt felis. Pellentesque bibendum rutrum ante at sagittis.
                                    Ut condimentum quam tempor orci suscipit, at accumsan quam egestas.</p>
                            </div>
                        </div>
                    </details>
                    <details class="accordion__panel">
                        <summary class="accordion__heading"><span class="accordion__focus">Donec blandit dui quam</span></summary>
                        <div class="accordion__body">
                            <div class="accordion__body-inner">
                                <p>Donec blandit dui quam, sed varius mi molestie eu. Donec scelerisque turpis et orci sagittis tempus nec eu purus. Curabitur ac lectus a ante ornare viverra. Nunc vel dignissim orci.</p>
                            </div>
                        </div>
                    </details>
                </div>

                <div class="panel-group accordion js-accordion accordion--no-js accordion--all-collapsed" role="tablist" aria-multiselectable="true">
                    <div class="accordion__actions">
                    </div>
                    <details class="accordion__panel">
                        <summary class="accordion__heading"><span class="accordion__focus">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></summary>
                        <div class="accordion__body">
                            <div class="accordion__body-inner">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat vehicula nisl, id condimentum nunc egestas vitae. Duis in purus nec risus imperdiet sollicitudin vehicula nec dolor. Nam tempor, mauris a molestie volutpat,
                                    felis erat consectetur risus, non interdum nisl felis non odio. </p>
                            </div>
                        </div>
                    </details>
                    <details class="accordion__panel">
                        <summary class="accordion__heading"><span class="accordion__focus">Fusce quis varius nunc</span></summary>
                        <div class="accordion__body">
                            <div class="accordion__body-inner">
                                <p>Fusce quis varius nunc. Nulla luctus et erat vitae auctor. Quisque pellentesque consequat orci eget pretium. Duis ante mi, ullamcorper et lectus sit amet, varius tincidunt felis. Pellentesque bibendum rutrum ante at sagittis.
                                    Ut condimentum quam tempor orci suscipit, at accumsan quam egestas.</p>
                            </div>
                        </div>
                    </details>
                    <details class="accordion__panel">
                        <summary class="accordion__heading"><span class="accordion__focus">Donec blandit dui quam</span></summary>
                        <div class="accordion__body">
                            <div class="accordion__body-inner">
                                <p>Donec blandit dui quam, sed varius mi molestie eu. Donec scelerisque turpis et orci sagittis tempus nec eu purus. Curabitur ac lectus a ante ornare viverra. Nunc vel dignissim orci.</p>
                            </div>
                        </div>
                    </details>
                </div>

            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">

                <div class="panel-group accordion accordion--excerpt js-accordion accordion--no-js accordion--all-collapsed" role="tablist" aria-multiselectable="true">
                    <div class="accordion__actions">
                    </div>
                    <details class="accordion__panel">
                        <summary class="accordion__heading">
                            <span class="accordion__focus">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                <span class="accordion__description">Pellentesque bibendum rutrum</span>
                            </span>
                        </summary>
                        <div class="accordion__body">
                            <div class="accordion__body-inner">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat vehicula nisl, id condimentum nunc egestas vitae. Duis in purus nec risus imperdiet sollicitudin vehicula nec dolor. Nam tempor, mauris a molestie volutpat,
                                    felis erat consectetur risus, non interdum nisl felis non odio. </p>
                            </div>
                        </div>
                    </details>
                    <details class="accordion__panel">
                        <summary class="accordion__heading">
                            <span class="accordion__focus">
                                Fusce quis varius nunc
                                <span class="accordion__description">Pellentesque bibendum rutrum</span>
                            </span>
                        </summary>
                        <div class="accordion__body">
                            <div class="accordion__body-inner">
                                <p>Fusce quis varius nunc. Nulla luctus et erat vitae auctor. Quisque pellentesque consequat orci eget pretium. Duis ante mi, ullamcorper et lectus sit amet, varius tincidunt felis. Pellentesque bibendum rutrum ante at sagittis.
                                    Ut condimentum quam tempor orci suscipit, at accumsan quam egestas.</p>
                            </div>
                        </div>
                    </details>
                    <details class="accordion__panel">
                        <summary class="accordion__heading">
                            <span class="accordion__focus">
                                Donec blandit dui quam
                                <span class="accordion__description">Pellentesque bibendum rutrum</span>
                            </span>
                        </summary>
                        <div class="accordion__body">
                            <div class="accordion__body-inner">
                                <p>Donec blandit dui quam, sed varius mi molestie eu. Donec scelerisque turpis et orci sagittis tempus nec eu purus. Curabitur ac lectus a ante ornare viverra. Nunc vel dignissim orci.</p>
                            </div>
                        </div>
                    </details>
                </div>

            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="accordion"></a>
        <h2 class="gc__heading-coloured">Collapsible</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">

                 <div class="gel-content-container">
                    <div class="gel-content-row">
                        <article class="card card--style-card js-card card--33 card--has-next card-next-type--card">
                            <div class="card__inner">
                                <div class="card__content">
                                    <a href="#" class="content__link" title="Link to Card heading and link title">
                                        <div class="link__image">
                                            <img alt="Card image" src="../../assets/img/images/tab.jpg">
                                        </div>
                                        <span>Card heading and link title</span>
                                    </a>
                                    <div class="content__body">
                                        Lorem ipsum dolor sit amet, consecetur adipisicing elit sed do.Lorem ipsum dolor sit amet, consecetur adipisicing elit sed do.
                                        <a href="#!" class="collapsible_show_hide" data-content="toggle-text">Read More</a>
                                        <span class="collapsibleContent">
                                        Lorem ipsum dolor sit amet, consecetur adipisicing elit sed do.Lorem ipsum dolor sit amet, consecetur adipisicing elit sed do.</span>
                                        
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="card card--style-card js-card card--50 card--has-next card-next-type--card">
                            <div class="card__inner">
                                <div class="card__content">
                                    <h1>Lorem Ipsum</h1>
                                    <h2>Sub title</h2>
                                    <div class="content__body">
                                     Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                                     Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                                    </div>
                                </div>
                            </div>
                        </article>                        
                    </div>
                </div>
            

            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>
        
    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>