<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="breadcrumbs"></a>
        <h2 class="gc__heading-coloured">Breadcrumbs</h2>
        <p>Breadcrumbs take on the standard link style separated by a chevron at the small breakpoint and above. The current page you are viewing is not a link. When the breadcrumb widths exceeds the container width, each page link within the breadcrumb
            stays inline/together when it wraps. Below the small breakpoint, breadcrumbs display a link to the immediate parent only.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <nav aria-label="breadcrumb" class="breadcrumb">
                    <span>You are here:</span>
                    <ul>
                        <li>
                            <a href="#">Home page</a>
                        </li>
                        <li>
                            <a href="#">Link to parent of current page</a>
                        </li>
                        <li>
                            <a href="#">Current page title as a link to the current page</a>
                        </li>
                    </ul>
                </nav>
                <h1>Page heading</h1>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>