<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="buttons"></a>
        <h2 class="gc__heading-coloured">Buttons</h2>

        <a class="js-anchor" name="call-to-action"></a>
        <h3>Call to action</h3>
        <p>Call to action buttons are used to emphasise the prominance of links to sections. These buttons can be used within content or as part of a card. This button style will be the most common button style used. These buttons are always light green
            and always contain a right chevron icon (except when used as an external link).</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <button class="button--cta button--icon icon--chevron-right">Find a scheme</button>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="primary"></a>
        <h3>Primary</h3>
        <p>Primary buttons used to launch new services such as logging in or form submissions (or as part of a multi-step form). Primary button should contain an icon. Primary button is always #2ba650 (Brand light green).</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <button class="button--icon icon--chevron-right">Complete your registration</button>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="secondary"></a>
        <h3>Secondary</h3>
        <p>Secondary buttons used for in page actions such as scroll to top or clearing filters. Secondary buttons are dark green. Secondary buttons can contain an icon.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <button class="button--secondary">Clear all</button>
                <button class="button--secondary button--large">Help and Guidance</button>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="buttons-with-icons"></a>
        <h3>Buttons with icons</h3>
        <p>Icons should be displays as SVGs where supported. Icons should used with larger button styles. Icons should be placed to the right of the button unless the icon is a left chevron (back button).</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <button class="button--icon icon--chevron-right">Complete the registration form</button>
                <button class="button--secondary button--large button--icon icon--share">Help & Guidance</button>
                <button class="button--secondary button--large button--icon icon--left icon--chevron-left">Find help here</button>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="ajax"></a>
        <h3>Ajax</h3>
        <p></p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <button class="button--suffix spinner spinner--right">Confirm postcode</button>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>