<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="document-downloads"></a>
        <h2 class="gc__heading-coloured">Document downloads</h2>
        <p>Document downloads should display the name of the document, it's file type and file size. The tags for the filetype varies in colour depending on the filetype.</p>
        <p>The following file types tags are available:</p>
        <ul>
            <li>CSV</li>
            <li>DOC</li>
            <li>DOCX</li>
            <li>HTML</li>
            <li>ODP</li>
            <li>ODS</li>
            <li>ODT</li>
            <li>ODF</li>
            <li>PDF</li>
            <li>PPT</li>
            <li>PPTX</li>
            <li>RTF</li>
            <li>XLS</li>
            <li>XLSX</li>
            <li>ZIP</li>
        </ul>
        <p>If no thumbnail can be generated, a default thumbnail is used which indicates the file type.</p>
        <p>Document downloads are 100% wide of their container and can appear in the sidebar (with or without thumbnail).</p>
        <figure class="gc__element js-gc-element js-show-styles">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="document document-type--pdf js-document">
                    <div class="document__image">
                        <a href="#">
                            <span>Multi line document name goes here and is a link to download the file</span>
                        </a>
                    </div>
                    <div class="document__detail">
                        <div>
                            <a class="detail__title" href="#">
                                <span>Multi line document name goes here and is a link to download the file</span>
                            </a>
                        </div>
                        <div class="detail__type">PDF</div>
                        <div class="detail__size">176 KB</div>
                        <!--<span class="detail__accessibility js-document-request">This file may not be accessible. <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">Request a different format.</a></span>
                            <span class="detail__request js-document-request-body">If you need a more accessible version of this document please email <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">email@admin.com</a>. Please tell us the format you need. If you use assistive technology please tell us what this is.</span>-->
                    </div>
                </div>
                <div class="document document-type--html js-document">
                    <div class="document__image">
                        <a href="#">
                            <span>Multi line document name goes here and is a link to download the file</span>
                        </a>
                    </div>
                    <div class="document__detail">
                        <div>
                            <a class="detail__title" href="#">
                                <span>Multi line document name goes here and is a link to download the file</span>
                            </a>
                        </div>
                        <div class="detail__type">HTML</div>
                        <div class="detail__size">560 KB</div>
                        <!--<span class="detail__accessibility js-document-request">This file may not be accessible. <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">Request a different format.</a></span>
                            <span class="detail__request js-document-request-body">If you need a more accessible version of this document please email <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">email@admin.com</a>. Please tell us the format you need. If you use assistive technology please tell us what this is.</span>-->
                    </div>
                </div>
                <div class="document document-type--xls js-document">
                    <div class="document__image">
                        <a href="#">
                            <span>Multi line document name goes here and is a link to download the file</span>
                        </a>
                    </div>
                    <div class="document__detail">
                        <div>
                            <a class="detail__title" href="#">
                                <span>Multi line document name goes here and is a link to download the file</span>
                            </a>
                        </div>
                        <div class="detail__type">XLS</div>
                        <div class="detail__size">320 KB</div>
                        <!--<span class="detail__accessibility js-document-request">This file may not be accessible. <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">Request a different format.</a></span>
                            <span class="detail__request js-document-request-body">If you need a more accessible version of this document please email <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">email@admin.com</a>. Please tell us the format you need. If you use assistive technology please tell us what this is.</span>-->
                    </div>
                </div>
                <div class="document document-type--xlsx js-document">
                    <div class="document__image">
                        <a href="#">
                            <span>Multi line document name goes here and is a link to download the file</span>
                        </a>
                    </div>
                    <div class="document__detail">
                        <div>
                            <a class="detail__title" href="#">
                                <span>Multi line document name goes here and is a link to download the file</span>
                            </a>
                        </div>
                        <div class="detail__type">XLSX</div>
                        <div class="detail__size">420 KB</div>
                        <!--<span class="detail__accessibility js-document-request">This file may not be accessible. <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">Request a different format.</a></span>
                            <span class="detail__request js-document-request-body">If you need a more accessible version of this document please email <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">email@admin.com</a>. Please tell us the format you need. If you use assistive technology please tell us what this is.</span>-->
                    </div>
                </div>
                <div class="document document-type--ods js-document">
                    <div class="document__image">
                        <a href="#">
                            <span>Multi line document name goes here and is a link to download the file</span>
                        </a>
                    </div>
                    <div class="document__detail">
                        <div>
                            <a class="detail__title" href="#">
                                <span>Multi line document name goes here and is a link to download the file</span>
                            </a>
                        </div>
                        <div class="detail__type">ODS</div>
                        <div class="detail__size">328 KB</div>
                        <!--<span class="detail__accessibility js-document-request">This file may not be accessible. <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">Request a different format.</a></span>
                            <span class="detail__request js-document-request-body">If you need a more accessible version of this document please email <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">email@admin.com</a>. Please tell us the format you need. If you use assistive technology please tell us what this is.</span>-->
                    </div>
                </div>
                <div class="document document-type--doc js-document">
                    <div class="document__image">
                        <a href="#">
                            <span>Multi line document name goes here and is a link to download the file</span>
                        </a>
                    </div>
                    <div class="document__detail">
                        <div>
                            <a class="detail__title" href="#">
                                <span>Multi line document name goes here and is a link to download the file</span>
                            </a>
                        </div>
                        <div class="detail__type">DOC</div>
                        <div class="detail__size">790 KB</div>
                        <!--<span class="detail__accessibility js-document-request">This file may not be accessible. <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">Request a different format.</a></span>
                            <span class="detail__request js-document-request-body">If you need a more accessible version of this document please email <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">email@admin.com</a>. Please tell us the format you need. If you use assistive technology please tell us what this is.</span>-->
                    </div>
                </div>
                <div class="document document-type--docx js-document">
                    <div class="document__image">
                        <a href="#">
                            <span>Multi line document name goes here and is a link to download the file</span>
                        </a>
                    </div>
                    <div class="document__detail">
                        <div>
                            <a class="detail__title" href="#">
                                <span>Multi line document name goes here and is a link to download the file</span>
                            </a>
                        </div>
                        <div class="detail__type">DOCX</div>
                        <div class="detail__size">987 KB</div>
                        <!--<span class="detail__accessibility js-document-request">This file may not be accessible. <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">Request a different format.</a></span>
                            <span class="detail__request js-document-request-body">If you need a more accessible version of this document please email <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">email@admin.com</a>. Please tell us the format you need. If you use assistive technology please tell us what this is.</span>-->
                    </div>
                </div>
                <div class="document document-type--odt js-document">
                    <div class="document__image">
                        <a href="#">
                            <span>Multi line document name goes here and is a link to download the file</span>
                        </a>
                    </div>
                    <div class="document__detail">
                        <div>
                            <a class="detail__title" href="#">
                                <span>Multi line document name goes here and is a link to download the file</span>
                            </a>
                        </div>
                        <div class="detail__type">ODT</div>
                        <div class="detail__size">458 KB</div>
                        <!--<span class="detail__accessibility js-document-request">This file may not be accessible. <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">Request a different format.</a></span>
                            <span class="detail__request js-document-request-body">If you need a more accessible version of this document please email <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">email@admin.com</a>. Please tell us the format you need. If you use assistive technology please tell us what this is.</span>-->
                    </div>
                </div>
                <div class="document document-type--odf js-document">
                    <div class="document__image">
                        <a href="#">
                            <span>Multi line document name goes here and is a link to download the file</span>
                        </a>
                    </div>
                    <div class="document__detail">
                        <div>
                            <a class="detail__title" href="#">
                                <span>Multi line document name goes here and is a link to download the file</span>
                            </a>
                        </div>
                        <div class="detail__type">ODF</div>
                        <div class="detail__size">147 KB</div>
                        <!--<span class="detail__accessibility js-document-request">This file may not be accessible. <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">Request a different format.</a></span>
                            <span class="detail__request js-document-request-body">If you need a more accessible version of this document please email <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">email@admin.com</a>. Please tell us the format you need. If you use assistive technology please tell us what this is.</span>-->
                    </div>
                </div>
                <div class="document document-type--ppt js-document">
                    <div class="document__image">
                        <a href="#">
                            <span>Multi line document name goes here and is a link to download the file</span>
                        </a>
                    </div>
                    <div class="document__detail">
                        <div>
                            <a class="detail__title" href="#">
                                <span>Multi line document name goes here and is a link to download the file</span>
                            </a>
                        </div>
                        <div class="detail__type">PPT</div>
                        <div class="detail__size">654 KB</div>
                        <!--<span class="detail__accessibility js-document-request">This file may not be accessible. <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">Request a different format.</a></span>
                            <span class="detail__request js-document-request-body">If you need a more accessible version of this document please email <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">email@admin.com</a>. Please tell us the format you need. If you use assistive technology please tell us what this is.</span>-->
                    </div>
                </div>
                <div class="document document-type--pptx js-document">
                    <div class="document__image">
                        <a href="#">
                            <span>Multi line document name goes here and is a link to download the file</span>
                        </a>
                    </div>
                    <div class="document__detail">
                        <div>
                            <a class="detail__title" href="#">
                                <span>Multi line document name goes here and is a link to download the file</span>
                            </a>
                        </div>
                        <div class="detail__type">PPTX</div>
                        <div class="detail__size">650 KB</div>
                        <!--<span class="detail__accessibility js-document-request">This file may not be accessible. <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">Request a different format.</a></span>
                            <span class="detail__request js-document-request-body">If you need a more accessible version of this document please email <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">email@admin.com</a>. Please tell us the format you need. If you use assistive technology please tell us what this is.</span>-->
                    </div>
                </div>
                <div class="document document-type--odp js-document">
                    <div class="document__image">
                        <a href="#">
                            <span>Multi line document name goes here and is a link to download the file</span>
                        </a>
                    </div>
                    <div class="document__detail">
                        <div>
                            <a class="detail__title" href="#">
                                <span>Multi line document name goes here and is a link to download the file</span>
                            </a>
                        </div>
                        <div class="detail__type">ODP</div>
                        <div class="detail__size">897 KB</div>
                        <!--<span class="detail__accessibility js-document-request">This file may not be accessible. <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">Request a different format.</a></span>
                            <span class="detail__request js-document-request-body">If you need a more accessible version of this document please email <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">email@admin.com</a>. Please tell us the format you need. If you use assistive technology please tell us what this is.</span>-->
                    </div>
                </div>
                <div class="document document-type--rtf js-document">
                    <div class="document__image">
                        <a href="#">
                            <span>Multi line document name goes here and is a link to download the file</span>
                        </a>
                    </div>
                    <div class="document__detail">
                        <div>
                            <a class="detail__title" href="#">
                                <span>Multi line document name goes here and is a link to download the file</span>
                            </a>
                        </div>
                        <div class="detail__type">RTF</div>
                        <div class="detail__size">154 KB</div>
                        <!--<span class="detail__accessibility js-document-request">This file may not be accessible. <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">Request a different format.</a></span>
                            <span class="detail__request js-document-request-body">If you need a more accessible version of this document please email <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">email@admin.com</a>. Please tell us the format you need. If you use assistive technology please tell us what this is.</span>-->
                    </div>
                </div>
                <div class="document document-type--zip js-document">
                    <div class="document__image">
                        <a href="#">
                            <span>Multi line document name goes here and is a link to download the file</span>
                        </a>
                    </div>
                    <div class="document__detail">
                        <div>
                            <a class="detail__title" href="#">
                                <span>Multi line document name goes here and is a link to download the file</span>
                            </a>
                        </div>
                        <div class="detail__type">ZIP</div>
                        <div class="detail__size">877 KB</div>
                        <!--<span class="detail__accessibility js-document-request">This file may not be accessible. <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">Request a different format.</a></span>
                            <span class="detail__request js-document-request-body">If you need a more accessible version of this document please email <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">email@admin.com</a>. Please tell us the format you need. If you use assistive technology please tell us what this is.</span>-->
                    </div>
                </div>
                <div class="document document-type--csv js-document">
                    <div class="document__image">
                        <a href="#">
                            <span>Multi line document name goes here and is a link to download the file</span>
                        </a>
                    </div>
                    <div class="document__detail">
                        <div>
                            <a class="detail__title" href="#">
                                <span>Multi line document name goes here and is a link to download the file</span>
                            </a>
                        </div>
                        <div class="detail__type">CSV</div>
                        <div class="detail__size">347 KB</div>
                        <!--<span class="detail__accessibility js-document-request">This file may not be accessible. <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">Request a different format.</a></span>
                            <span class="detail__request js-document-request-body">If you need a more accessible version of this document please email <a href="mailto:email@admin.com?body=Request different format of the DOCUMENT NAME.">email@admin.com</a>. Please tell us the format you need. If you use assistive technology please tell us what this is.</span>-->
                    </div>
                </div>

            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>