<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>
        <h2 class="gc__heading-coloured">Events</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>      
        <a class="js-anchor" name="events"></a>
      <figure class="gc__element js-gc-element">
         <div class="gc__element-tabs">
            <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
            <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
         </div>
        <div class="gc__element-content view--content js-content js-view-content is-active">
        <div class="events-card-wrap">
            <div class="gel-content-row ">
               <article class="event_card card card--style-stacked">
                  <div class="card__inner" title="Lorem Ipsum is simply dummy text">
                     <div class="card__content">
                        <div class="content__image">
                           <div class="event_image_date_container">
                              <a href="#" title="Link to VPA website">
                              <img src="../../assets/img/images/website_banner.png" alt="VPA website" width="293" height="196">
                              </a>
                              <div class="event_short_date"><span>03</span><span>Jun</span></div>
                           </div>
                        </div>
                        <div class="content__body">
                           <div class="body__title"><a href="#" title="Link to Lorem Ipsum is simply dummy text">Lorem Ipsum is simply dummy text</a></div>
                           <div class="body__body">
                              <div class="event_date">Date:<span>3rd Jun 2019</span></div>
                              <div class="event_time">Time:<span>2pm - 7pm</span></div>
                              <div class="event_location">Location:<span>St Johns Street</span></div>
                              <div class="event_aimed">Aimed at:<span>24 year olds</span></div>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page                                   
                              </p>
                           </div>
                           <a href="#" hreflang="en" title="Link to Find out more">Find out more</a>            
                        </div>
                     </div>
                  </div>
               </article>
            </div>
            <div class="gel-content-row ">
               <article class="event_card card card--style-stacked">
                  <div class="card__inner" title="Lorem Ipsum is simply dummy text">
                     <div class="card__content">
                        <div class="content__image">
                           <div class="event_image_date_container">
                              <a href="#" title="Link to VPA website">
                              <img src="../../assets/img/images/website_banner.png" alt="VPA website" width="293" height="196">
                              </a>
                              <div class="event_short_date"><span>03</span><span>Jun</span></div>
                           </div>
                        </div>
                        <div class="content__body">
                           <div class="body__title"><a href="#" title="Link to Lorem Ipsum is simply dummy text">Lorem Ipsum is simply dummy text</a></div>
                           <div class="body__body">
                              <div class="event_date">Date:<span>31st May 2019</span></div>
                              <div class="event_time">Time:<span>2am - 4am</span></div>
                              <div class="event_location">Location:<span>Cardiff Stadium</span></div>
                              <div class="event_aimed">Aimed at:<span>all ages</span></div>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page                                   
                              </p>
                           </div>
                           <a href="#" hreflang="en" title="Link to Find out more">Find out more</a>            
                        </div>
                     </div>
                  </div>
               </article>
            </div>
                <nav aria-label="pagination" class="pagination">
                   <span>Pagination</span>
                   <ul>
                      <li class="pagination__previous pagination--on-first">
                         <a href="#" title="Go to previous page">
                         &lsaquo; back
                         </a>
                         <div class="pagination__placeholder">&lsaquo; back</div>
                      </li>
                      <li class="pagination__item">
                         1
                      </li>
                      <li class="pagination__item">
                         <a href="#" title="Go to page 2">
                         <span>
                         Page
                         </span> 2
                         </a>
                      </li>
                      <li class="pagination__item">
                         <a href="#" title="Go to page 3">
                         <span>
                         Page
                         </span> 3
                         </a>
                      </li>
                      <li class="pagination__item">
                         <a href="#" title="Go to page 4">
                         <span>
                         Page
                         </span> 5
                         </a>
                      </li>
                      <li class="pagination__item">
                         <a href="#" title="Go to page 6">
                         <span>
                         Page
                         </span> 6
                         </a>
                      </li>
                      <li class="pagination__item item--last">
                         <div class="item__ellipsis">...</div>
                         <a href="#">
                         <span>of</span> 148
                         </a>
                      </li>
                      <li class="pagination__next">
                         <a href="#" title="Go to next page">
                         next &rsaquo;
                         </a>
                         <div class="pagination__placeholder">next &rsaquo;</div>
                      </li>
                      <li class="pagination__mobile-pages">Page 1 of 148</li>
                   </ul>
                </nav>
        </div>
         </div>
         <div class="gc__element-content markup--content js-content js-markup-content">
         </div>
      </figure>        
        <h2 class="gc__heading-coloured">Events Detail</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>         
        <a class="js-anchor" name="events-detail"></a>
      <figure class="gc__element js-gc-element">
         <div class="gc__element-tabs">
            <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
            <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
         </div>
        <div class="gc__element-content view--content js-content js-view-content is-active">        
        <div class="events-layout-container">
            <div class="gel-content-container">
              <h4 class="events-sm_title">EVENT</h4>
              <h1>Lorem Ipsum is simply dummy text</h1>
            </div>
        </div>
        <div class="events">
           <div class="events-card-wrap">
              <div class="gel-content-row">
                 <article class="event_card_node card card--style-stacked card--has-next card-next-type--stacked card--style-cta">
                    <div class="gel-content-container">
                       <div class="card__inner">
                          <div class="card__content">
                             <div class="content__body">
                                <div class="body__body">
                                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </div>
                             </div>
                             <div class="event__details">
                                <div class="event_aimed">
                                   <div>Aimed at:</div>
                                   <span>24 year olds</span>
                                </div>
                                <div class="event_date">
                                   <div>Date:</div>
                                   <span>3rd Jun 2019</span>
                                </div>
                                <div class="event_time">
                                   <div>Time:</div>
                                   <span>2pm - 7pm</span>
                                </div>
                                <div class="event_location">
                                   <div>Location:</div>
                                   <span>St Johns Street</span>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </article>
              </div>
           </div>
        </div>
        <div class="gel-content-container">
           <div class="event-card-wrapper">
              <div class="gel-content-container">
                 <div class="event_image">
                    <p>  <img src="../../assets/img/images/VPA_website_banner.png" alt="VPA website" width="8000" height="3334">
                    </p>
                 </div>
                 <div class="event_description">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                 </div>
                 <div class="event_map_venue">
                    <article class="card card--style-stacked card--has-next card-next-type--stacked card--style-cta">
                       <div class="card__inner">
                          <div class="card__content">
                             <div class="content__body">
                                <div class="body__body">
                                   <div>
                                     <div style="max-width: 500px;">
                                       <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319" width="100%" height="400" frameborder="0" style="border:0"></iframe>
                                     </div>
                                   </div>
                                </div>
                             </div>
                             <div class="content__image">
                                <div class="event_venue">
                                   <label>Venue:</label>
                                   <div>
                                      <div>
                                         <p class="address" translate="no"><span class="address-line1">St Johns Street</span><br>
                                            <span class="address-line2">Peterborough</span><br>
                                            <span class="locality">Peterborough</span><br>
                                            <span class="country">Iceland</span>
                                         </p>
                                      </div>
                                   </div>
                                </div>
                                <a href="#" target="_blank" title="Link to Google map">Google map<span class="external">(external website)</span></a>
                             </div>
                          </div>
                       </div>
                    </article>
                 </div>
                 <div class="event_document">Documents</div>
                 <div class="document document-type--pdf js-document">
                    <div class="document__image">
                       <a href="#" title="Link to  Lorem Ipsum is simply dummy text " target="_blank">
                       <span>Lorem Ipsum is simply dummy text</span>
                       </a>
                    </div>
                    <div class="document__detail">
                       <div>
                          <a class="detail__title" href="#" title="Link to  Lorem Ipsum is simply dummy text " target="_blank">
                          <span>Lorem Ipsum is simply dummy text</span>
                          </a>
                       </div>
                       <div class="detail__type">PDF</div>
                       <div class="detail__size">2.96 KB</div>
                    </div>
                 </div>
              </div>
           </div>
        </div> 
         </div>
         <div class="gc__element-content markup--content js-content js-markup-content">
         </div>
      </figure>
    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>