<!DOCTYPE html>
<head>
   <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
   <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
   <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
   <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
   <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>
<body>
   <main>
      <hr class="gc__hr gc__hr--section-head">
      <a class="js-anchor" name="hero-banner"></a>
      <h2 class="gc__heading-coloured">Hero banner</h2>
      <p>The Hero banner appears on the homepage only.</p>
      <p>The component is used to display key timely content and campaigns at the top of the content area. The component consists of a large format image, strapline and call to action featured button (colour: brand light green).</p>
      <p>Default image size 2000px (width) by 250px (height).</p>
      <p>Below the medium breakpoint the image reduces to 150px high (width 100%).</p>
      <figure class="gc__element js-gc-element">
         <div class="gc__element-tabs">
            <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
            <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
            <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
            <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
         </div>
         <div class="gc__element-content view--content js-content js-view-content is-active">
            <div class="hero-banner">
               <div class="hero-banner__img">
                  <a href="#" class="ignore-link">
                  <img src="../../assets/img/banner/hero-banner.png" width="2000" height="250" alt="Banner image description">
                  </a>
               </div>
               <div class="hero-banner__cta">
                  <div class="gel-content-container">
                     <p class="cta__title">Your future. Your Careers Wales.</p>
                     <a href="#" class="button button--large button--cta button--icon icon--chevron-right ignore-link">What are my options?</a>
                  </div>
               </div>
            </div>
            <div class="hero-sub-banner">
               <div class="gel-content-container">
                  <div class="gel-content-row">
                     <article class="card js-card card--style-icon card--33 card--has-previous card-previous-type--icon card--has-next card-next-type--icon">
                        <div class="card__inner">
                           <div class="card__content">
                              <div class="content__image">                  
                                 <img src="../../assets/img/images/news_1.JPG" alt="hero-banner">      
                              </div>
                              <div class="content__body">
                                 <div class="body__title">Getting into self employment</div>
                                 <div class="body__body">
                                    <p>1 December 2015</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </article>
                     <article class="card js-card card--style-icon card--33 card--has-previous card-previous-type--icon card--has-next card-next-type--icon">
                        <div class="card__inner">
                           <div class="card__content">
                              <div class="content__image">                  
                                 <img src="../../assets/img/images/news_2.jpg" alt="hero-banner">      
                              </div>
                              <div class="content__body">
                                 <div class="body__title">Build a CV</div>
                                 <div class="body__body">
                                    <p>1 December 2015</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </article>
                     <article class="card js-card card--style-icon card--33 card--has-previous card-previous-type--icon">
                        <div class="card__inner">
                           <div class="card__content">
                              <div class="content__image">                  
                                 <img src="../../assets/img/images/news_1.JPG" alt="hero-banner">      
                              </div>
                              <div class="content__body">
                                 <div class="body__title">Finding jobs online&nbsp;</div>
                                 <div class="body__body">
                                    <p>1 December 2015</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </article>
                  </div>
               </div>
            </div>
         </div>
         <div class="gc__element-content markup--content js-content js-markup-content">
         </div>
         <div class="gc__element-content css--content js-content js-css-content">
         </div>
         <div class="gc__element-content styles--content js-content js-styles-content">
         </div>
      </figure>
   </main>
   <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
   <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>
</html>

