<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
    </head>
    <body>
        <main>

            <hr class="gc__hr gc__hr--section-head">
            <a class="js-anchor" name="horizontal-rules"></a>
            <h2 class="gc__heading-coloured">Horizontal rules</h2>
            <p>A horizontal rule should be used to break up content with different distinct themes as opposed to content which is just over a certain length. There are 3 available widths of horizontal rules. The choice of which one to use depends on the level of the page and the difference in the content displayed. Top level pages typically have a range of varied content and sections, so these would use the regular or thick hr. Lower level pages will generally contain content which is associated so these will typically use the thin hr to break up content.</p>
            <figure class="gc__element js-gc-element">
                <div class="gc__element-tabs">
                    <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                    <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                    <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                    <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
                </div>
                <div class="gc__element-content view--content js-content js-view-content is-active">
                    <hr class="thick">
                    <hr>
                    <hr class="thin">
                </div>
                <div class="gc__element-content markup--content js-content js-markup-content">
                </div>
                <div class="gc__element-content css--content js-content js-css-content">
                </div>
                <div class="gc__element-content styles--content js-content js-styles-content">
                </div>
            </figure>

        </main>
        <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
    </body>
</html>