<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="listings"></a>
        <h2 class="gc__heading-coloured">Listings</h2>
        <p>This section contains components used for listings including pagination, metadata and results counters.</p>

        <a class="js-anchor" name="results-counter"></a>
        <h3>Results counter</h3>
        <p>The results counter component displays a large number with the total number of results for a listing. This list could be paginated but the number of results would always display the total number of listings (as opposed to the number of results
            per page). Results counter component includes a bottom border .</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="results-counter">
                    <span class="results-counter__count">10</span>results
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="pagination"></a>
        <h3>Pagination</h3>
        <p>Pagination is used to break up long lists of content (ideally a maximum of 10 items per page). The terms "back" and "next" are used to move backwards or forwards one page. The links are $blue and the default text is $black. Below the XS breakpoint,
            primary buttons are used for navigation with a page count underneath. Above the XS breakpoint the pagination component has a horizontal rule above it.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <nav aria-label="pagination" class="pagination">
                    <span>Pagination</span>
                    <ul>
                        <li class="pagination__previous pagination--on-first">
                            <a href="#" title="Go to previous page">
                                    &lsaquo; back
                                </a>
                            <div class="pagination__placeholder">&lsaquo; back</div>
                        </li>
                        <li class="pagination__item">
                            1
                        </li>
                        <li class="pagination__item">
                            <a href="#" title="Go to page 2">
                                <span>
                Page
                </span> 2
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" title="Go to page 3">
                                <span>
                Page
                </span> 3
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" title="Go to page 4">
                                <span>
                Page
                </span> 5
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" title="Go to page 6">
                                <span>
                Page
                </span> 6
                            </a>
                        </li>

                        <li class="pagination__item item--last">
                            <div class="item__ellipsis">...</div>
                            <a href="#">
                                <span>of</span> 148
                            </a>
                        </li>

                        <li class="pagination__next">
                            <a href="#" title="Go to next page">
                                    next &rsaquo;
                                </a>
                            <div class="pagination__placeholder">next &rsaquo;</div>
                        </li>

                        <li class="pagination__mobile-pages">Page 1 of 148</li>
                    </ul>
                </nav>
                <nav aria-label="pagination" class="pagination">
                    <span>Pagination</span>
                    <ul>
                        <li class="pagination__previous">
                            <a href="#" title="Go to previous page">
                                    &lsaquo; back
                                </a>
                            <div class="pagination__placeholder">&lsaquo; back</div>
                        </li>
                        <li class="pagination__item">
                            <a href="#" title="Go to page 1">
                                <span>
                Page
                </span> 1
                            </a>
                        </li>
                        <li class="pagination__item item--current">
                            2
                        </li>
                        <li class="pagination__item">
                            <a href="#" title="Go to page 3">
                                <span>
                Page
                </span> 3
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" title="Go to page 4">
                                <span>
                Page
                </span> 5
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" title="Go to page 6">
                                <span>
                Page
                </span> 6
                            </a>
                        </li>

                        <li class="pagination__item item--last">
                            <div class="item__ellipsis">...</div>
                            <a href="#">
                                <span>of</span> 65
                            </a>
                        </li>
                        <li class="pagination__next">
                            <a href="#" title="Go to next page">
                                    next &rsaquo;
                                </a>
                            <div class="pagination__placeholder">next &rsaquo;</div>
                        </li>

                        <li class="pagination__mobile-pages">Page 2 of 65</li>
                    </ul>
                </nav>
                <nav aria-label="pagination" class="pagination">
                    <span>Pagination</span>
                    <ul>
                        <li class="pagination__previous">
                            <a href="#" title="Go to previous page">
                                    &lsaquo; back
                                </a>
                            <div class="pagination__placeholder">&lsaquo; back</div>
                        </li>
                        <li class="pagination__item item--first">
                            <a href="#" title="Go to page 1">
                                <span>
                Page
                </span> 1
                            </a>
                            <div class="item__ellipsis">...</div>
                        </li>
                        <li class="pagination__item">
                            <a href="#" title="Go to page 62">
                                <span>
                Page
                </span> 62
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" title="Go to page 62">
                                <span>
                Page
                </span> 62
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" title="Go to page 63">
                                <span>
                Page
                </span> 63
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a href="#" title="Go to page 64">
                                <span>
                Page
                </span> 64
                            </a>
                        </li>

                        <li class="pagination__item item--current item--last">
                            65
                        </li>
                        <li class="pagination__next pagination--on-last">
                            <a href="#" title="Go to next page">
                                    next &rsaquo;
                                </a>
                            <div class="pagination__placeholder">next &rsaquo;</div>
                        </li>

                        <li class="pagination__mobile-pages">Page 65 of 65</li>
                    </ul>
                </nav>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="metadata"></a>
        <h3>Metadata</h3>
        <p>Metadata could include dates, topics and tags.</p>
        <p>Dates are always presented in this format: "DD Month YYYY".</p>
        <p>So for example "22 December 2019".</p>
        <p>Tags and topics are used to categorise content. A tag or topic can be used in conjunction with a date . Multiple tags and topics are separated by commas and are not clickable.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <ul class="listing">
                    <li>
                        <div>
                            <a href="#">This is an item within a list of results, or filterable list</a>
                        </div>
                        <time>12 December 2018</time>
                        <div class="tags">
                            <ul class="tags__topics">
                                <li>First topic</li>
                            </ul>
                            <ul class="tags__tags">
                                <li>First tag</li>
                                <li>Second tag</li>
                            </ul>
                        </div>
                        <div class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus, odio nec blandit auctor, quam lorem lacinia velit, ac porttitor lacus ligula eu odio.
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="#">This is an item within a list of results, or filterable list</a>
                        </div>
                        <time>12 December 2018</time>
                        <div class="tags">
                            <ul class="tags__topics">
                                <li>First topic</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="#">This is an item within a list of results, or filterable list</a>
                        </div>
                        <time>12 December 2018</time>
                        <div class="tags">
                            <ul class="tags__tags">
                                <li>First tag</li>
                                <li>Second tag</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="#">This is an item within a list of results, or filterable list</a>
                        </div>
                        <div class="description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus, odio nec blandit auctor, quam lorem lacinia velit, ac porttitor lacus ligula eu odio.
                        </div>
                    </li>
                </ul>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>