<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="modals"></a>
        <h2 class="gc__heading-coloured">Modals</h2>
        <p>The modal component is used to display additional content without the need to direct a user to a new page, or force an additional page reload. A primary button (with icon) is used to action the modal.</p>
        <p>Bear in mind the user experience when adding modals to a page.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <figure class="modal js-modal" data-modal-id="1">
                    <div class="modal__content">
                        <header>
                            <div class="header__content">
                                Are you looking to build a better future? Scott's story
                            </div>
                            <button class="js-modal-close button--secondary button--icon icon--cross">Close</button>
                        </header>
                        <div class="content__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet nisl ac luctus congue. Praesent vitae justo mattis, eleifend sem nec, tincidunt lorem. Sed tempor, quam nec semper cursus, magna augue suscipit diam, eu
                                tristique arcu purus ac purus. Praesent et magna nisl. Vestibulum nec ante in arcu tincidunt interdum. Suspendisse blandit ligula eu euismod viverra. Donec dapibus ligula elementum tellus consequat, ac ultrices nisi vehicula.
                                Aenean non egestas libero, eu tempus libero.</p>

                            <p>Integer consectetur, nisi id commodo viverra, orci massa sollicitudin libero, sit amet viverra tortor ex sit amet nibh. Integer sit amet suscipit mi. Integer dui enim, pharetra vel mattis sed, maximus sit amet eros. Sed mollis,
                                dui et iaculis ultrices, nisi purus iaculis metus, pellentesque dictum turpis arcu at magna. Phasellus tincidunt vel enim ac molestie. Nullam et vestibulum ante. Integer eu dapibus sapien. Praesent a nisl vel ante lobortis
                                viverra eu et velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis vitae aliquam odio. Ut pretium, dui sed laoreet elementum, odio purus hendrerit augue, vehicula scelerisque
                                arcu purus ac leo.</p>
                        </div>
                        <footer>
                            <a href="#">Careers Wales YouTube channel</a>
                        </footer>
                    </div>
                </figure>
                <button class="button--icon icon--fullscreen js-triggers-modal" data-modal="1">Open modal</button>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>