<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="navigation"></a>
        <h2 class="gc__heading-coloured">Navigation</h2>
        <p>Navigation should be primarily performed using a content category style navigation. In page navigation can then be applied to allow the user to get to what they need.</p>
        <p>The navigation bar is displayed at 100% container width. The current page you are viewing is not a link. (current page background colour - Brand dark green #007066).</p>
        <p>Screens sizes below 960px use the responsive navigation bar, only displaying the menu button by default.</p>

        <a class="js-anchor" name="menu"></a>
        <h3>Menu</h3>
        <figure class="gc__element element--transparent js-gc-element element--has-theme-alternative theme--cw">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="branded-masthead js-branded-masthead">
                    <div class="branded-masthead__content">
                        <div class="content__logos">
                            <a href="#" title="Careers Wales home">
                                <img class="content--logo logo--mob-en" src="../../assets/img/logos/cw-logo-mob-en.svg" alt="Careers Wales EN logo">
                                <img class="content--logo logo--mob-cy" src="../../assets/img/logos/cw-logo-mob-cy.svg" alt="Careers Wales CY logo">
                                <img class="content--logo" src="../../assets/img/logos/cw-logo.svg" alt="Careers Wales logo">
                            </a>
                        </div>
                        <div class="content__helper-menu js-helper-nav">
                            <ul>
                                <li>
                                    <a href="#">News and Events</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                            </ul>
                            <a href="#" class="button button--secondary ignore-external helper-menu__register">Register</a>
                            <a href="#" class="button button--secondary ignore-external helper-menu__sign-in">Sign in</a>
                        </div>
                    </div>
                </div>
                <nav aria-label="primary navigation" class="primary js-primary-nav">
                    <div class="nav__toggle">
                        <button class="toggle__button js-toggle-nav"><span></span><span></span><span></span>Menu</button>
                    </div>
                    <div class="nav__content">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Apprenticeships</a>
                            </li>
                            <li>
                                <a class="is-active" href="#">Courses and Training</a>
                            </li>
                            <li>
                                <a href="#">Getting a Job</a>
                            </li>
                            <li>
                                <a href="#">Plan your Career</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <main class="js-main-content-area">
                    <h1>Page heading</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus, odio nec blandit auctor, quam lorem lacinia velit, ac porttitor lacus ligula eu odio.</p>
                </main>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>
        <figure class="gc__element element--transparent js-gc-element element--has-theme-alternative theme--ww">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="branded-masthead js-branded-masthead">
                    <div class="branded-masthead__content">
                        <div class="content__logos">
                            <a href="#" title="Careers Wales home">
                                <img class="content--logo logo--mob-en" src="../../assets/img/themes/ww/ww-logo.svg" alt="WW logo">
                                <img class="content--logo logo--mob-cy" src="../../assets/img/themes/ww/ww-logo.svg" alt="WW logo">
                                <img class="content--logo" src="../../assets/img/themes/ww/ww-logo.svg" alt="WW logo">
                            </a>
                        </div>
                        <div class="content__helper-menu js-helper-nav">
                            <ul>
                                <li>
                                    <a href="#">News and Events</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                            </ul>
                            <a href="#" class="button button--secondary ignore-external helper-menu__register">Register</a>
                            <a href="#" class="button button--secondary ignore-external helper-menu__sign-in">Sign in</a>
                        </div>
                    </div>
                </div>
                <nav aria-label="primary navigation" class="primary js-primary-nav">
                    <div class="nav__toggle">
                        <button class="toggle__button js-toggle-nav"><span></span><span></span><span></span>Menu</button>
                    </div>
                    <div class="nav__content">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Apprenticeships</a>
                            </li>
                            <li>
                                <a class="is-active" href="#">Courses and Training</a>
                            </li>
                            <li>
                                <a href="#">Getting a Job</a>
                            </li>
                            <li>
                                <a href="#">Plan your Career</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <main class="js-main-content-area">
                    <h1>Page heading</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus, odio nec blandit auctor, quam lorem lacinia velit, ac porttitor lacus ligula eu odio.</p>
                </main>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="side-nav"></a>
        <h3>Side navigation</h3>
        <figure class="gc__element element--transparent js-gc-element element--has-theme-alternative theme--cw">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="gc-fake-left-sidebar">
                    <div class="side-navigation">
                        <p>Contents</p>
                        <nav aria-label="side-navigation">
                            <ul>
                                <li><a href="#">Adipiscing elit</a></li>
                                <li><a href="#">Quam lorem lacinia</a></li>
                                <li><a href="#">Ligula eu odio</a></li>
                                <li><a href="#">Suspendisse luctus</a></li>
                                <li><a href="#">Nec blandit</a></li>
                            </ul>
                        </nav>
                    </div>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="gel-content-main">
                    <h1>Page heading</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus, odio nec blandit auctor, quam lorem lacinia velit, ac porttitor lacus ligula eu odio.</p>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>