<!DOCTYPE html>
<head>
   <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
   <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
   <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
   <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
   <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>
<body>
   <main>
      <h2 class="gc__heading-coloured">News</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      </p>
      <a class="js-anchor" name="news"></a>
      <figure class="gc__element js-gc-element">
         <div class="gc__element-tabs">
            <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
            <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
         </div>
         <div class="gc__element-content view--content js-content js-view-content is-active">
            <div class="news-card-wrap">
               <div class="gel-content-row">
                  <div>
                     <span>
                        <article class="news_card card card--style-stacked">
                           <div class="card__inner" title="Local pupils go head to head in Lego challenges">
                              <div class="card__content">
                                 <div class="content__image">
                                    <a href="#" title="Link to Pupils"><img src="../../assets/img/images/news_1.JPG" alt="Pupils" width="293" height="196">
                                    </a>
                                 </div>
                                 <div class="content__body">
                                    <div class="body__title"><a href="#">Local pupils go head to head in Lego challenges</a></div>
                                    <div class="body__body">
                                       <time datetime="00Z">3 June 2019</time>
                                       <p>eams of Year Eight pupils from schools across Blaenau Gwent and Merthyr took part in the contest. The event was delivered under the Business Class programme, a BITC scheme funded by the Welsh Government and                                           
                                       </p>
                                    </div>
                                    <a href="#" hreflang="en" title="Link to Find out more ">Find out more </a>
                                 </div>
                              </div>
                           </div>
                        </article>
                     </span>
                  </div>
               </div>
               <div class="gel-content-row">
                  <div>
                     <span>
                        <article class="news_card card card--style-stacked">
                           <div class="card__inner" title="Careers Award for Swansea School">
                              <div class="card__content">
                                 <div class="content__image">
                                    <a href="#" title="Link to Mark Pentrahafod"><img src="../../assets/img/images/news_2.jpg" alt="Mark Pentrahafod" width="293" height="196">
                                    </a>
                                 </div>
                                 <div class="content__body">
                                    <div class="body__title"><a href="#">Careers Award for Swansea School</a></div>
                                    <div class="body__body">
                                       <time datetime="00Z">13 June 2019</time>
                                       <p>The award, which recognises a commitment to continuously improve standards within an educational institute, was given to Pentrehafod School for its dedication and enthusiasm in preparing and supporting                                           
                                       </p>
                                    </div>
                                    <a href="#" hreflang="en" title="Link to Find out more">Find out more </a>
                                 </div>
                              </div>
                           </div>
                        </article>
                     </span>
                  </div>
               </div>
               <div class="pagination-container">
                  <nav aria-label="pagination" class="pagination">
                     <span>Pagination</span>
                     <ul>
                        <li class="pagination__previous pagination--on-first">
                           <a href="#" title="Go to previous page">
                           &lsaquo; back
                           </a>
                           <div class="pagination__placeholder">&lsaquo; back</div>
                        </li>
                        <li class="pagination__item">
                           1
                        </li>
                        <li class="pagination__item">
                           <a href="#" title="Go to page 2">
                           <span>
                           Page
                           </span> 2
                           </a>
                        </li>
                        <li class="pagination__item">
                           <a href="#" title="Go to page 3">
                           <span>
                           Page
                           </span> 3
                           </a>
                        </li>
                        <li class="pagination__item">
                           <a href="#" title="Go to page 4">
                           <span>
                           Page
                           </span> 5
                           </a>
                        </li>
                        <li class="pagination__item">
                           <a href="#" title="Go to page 6">
                           <span>
                           Page
                           </span> 6
                           </a>
                        </li>
                        <li class="pagination__item item--last">
                           <div class="item__ellipsis">...</div>
                           <a href="#">
                           <span>of</span> 148
                           </a>
                        </li>
                        <li class="pagination__next">
                           <a href="#" title="Go to next page">
                           next &rsaquo;
                           </a>
                           <div class="pagination__placeholder">next &rsaquo;</div>
                        </li>
                        <li class="pagination__mobile-pages">Page 1 of 148</li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
         <div class="gc__element-content markup--content js-content js-markup-content">
         </div>
      </figure>
      <h2 class="gc__heading-coloured">News Detail</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      </p>
      <a class="js-anchor" name="news-detail"></a>
      <figure class="gc__element js-gc-element">
         <div class="gc__element-tabs">
            <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
            <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
         </div>
         <div class="gc__element-content view--content js-content js-view-content is-active">
            <div class="news-layout-container">
               <div class="gel-content-container">
                  <h4 class="news-sm_title">NEWS</h4>
                  <h1>Local pupils go head to head in Lego challenges</h1>
               </div>
               <div class="gel-content-row">
                  <article class="event_card_node card card--style-stacked card--has-next card-next-type--stacked card--style-cta">
                     <div class="gel-content-container">
                        <div class="card__inner">
                           <div class="card__content">
                              <div class="content__body">
                                 <div class="body__body">
                                    <h3>Pupils from 7 schools competed in the competition, during which they were partnered with business representatives who guided and supported them during the tasks.</h3>
                                 </div>
                              </div>
                              <div class="event__details">
                                 <div class="event_aimed">
                                    <span class="bold-cd">Published:</span>
                                    <span><time datetime="00Z">3 June 2019</time>
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </article>
                  <div class="gel-content-container">
                     <div>
                        <article class="card js-card card--style-stacked card--gel-white card--has-previous card-previous-type--video-stacked card--has-next card-next-type--video-stacked">
                           <span class="news-image">
                              <div>
                                 <div>  <img src="../../assets/img/images/news.JPG" alt="Pupils" width="988" height="753">
                                 </div>
                              </div>
                           </span>
                           <span>
                              <p>eams of Year Eight pupils from schools across Blaenau Gwent and Merthyr took part in the contest. The event was delivered under the Business Class programme, a BITC scheme funded by the Welsh Government and delivered by Careers Wales, which aims to forge links between employers and schools.</p>
                              <p>Pupils from 7 schools competed in the competition, during which they were partnered with business representatives who guided and supported them during the tasks.</p>
                              <p>The pupils were tasked with programming a robot in the ‘Green Living’ challenge.&nbsp; Working in teams, the activities were designed to help pupils strengthen their interpersonal, organisational and communication skills in addition to programming and building robots.</p>
                              <p>The day culminated in presentations given by each team, where pupils introduced their team, and explained their design and the rationale behind it. The students also had to demonstrate an understanding of the environmental implications when presenting their ideas.</p>
                              <p>The aim of the event was to highlight the range of career paths within science, technology, engineering and maths (STEM) and challenge stereotypical perceptions of the industry. It also helped to improve the youngsters’ understanding of the wider world of work, the career choices available to them and how they could build on their employability skills.&nbsp;</p>
                              <blockquote>The schools participating in the challenge included Abertillery Learning Community Secondary Campus, Brynmawr Foundation School, Bishop Hedley High School, Cyfartha High School, Pen-y-Dre High School, Afon Taff High School and Ebbw Fawr Learning Community Secondary Campus.</blockquote>
                           </span>
                        </article>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="gc__element-content markup--content js-content js-markup-content"></div>
      </figure>
   </main>
   <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
   <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>
</html>

