<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
    </head>
    <body>
        <main>

            <hr class="gc__hr gc__hr--section-head">
            <a class="js-anchor" name="notices-alerts"></a>
            <h2 class="gc__heading-coloured">Notices & Alerts</h2>
            <p>Alerts are used to provide contextual feedback messages for typical user actions. The migration alert is used to notify users that not all content has yet been migrated to a particular section or page. CTA alerts are used to emphasise a call to action that links to another location. The warning alerts are typically used on forms. See the UI components > Forms for more information on these. Success alerts are also available for positive feedback.</p>
            <p>Alerts can be constrained to the content body width of a webpage or applied to fit the browser width. The chosen style will depend on the priority of the alert. CTA alerts can contain large text, paragraph text and links for example.</p>
            <figure class="gc__element js-gc-element">
                <div class="gc__element-tabs">
                    <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                    <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                    <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                    <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
                </div>
                <div class="gc__element-content view--content js-content js-view-content is-active">
                    <p class="notice notice--migration">
                        <span class="notice__headline">This is a headline for notices.</span>
                        This is a Migration notice style. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <p class="notice notice--migration">
                        This is a Migration notice style. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <p class="notice notice--cta">
                        <span class="notice__headline">This is a CTA notice style.</span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <p class="notice notice--cta">
                        <a href="#">This is a CTA notice style where the content is a link. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                    </p>
                    <p class="notice notice--info">
                        This is an Info notice style. Lorem ipsum dolor sit? Ut imperdiet ligula varius vulputate pretium <a href="#">ante ipsum primis</a>.
                    </p>
                    <p class="notice notice--info-icon">
                        The is an Info notice style with an icon. Aenean nec sem turpis. Donec augue ligula, volutpat ac nisi ut, sagittis tempus dolor. Nunc placerat velit at mattis tristique.
                    </p>
                    <p class="notice notice--warning-alert">
                        This is a Warning or Alert notice style. Suspendisse tortor lectus, ornare nec nisl quis, blandit fringilla sapien. Nunc convallis justo non diam mollis, vitae cursus ligula molestie.
                    </p>
                    <p class="notice notice--positive">
                        This is a Positive notice style. Lorem ipsum dolor sit.
                    </p>
                </div>
                <div class="gc__element-content markup--content js-content js-markup-content">
                </div>
                <div class="gc__element-content css--content js-content js-css-content">
                </div>
                <div class="gc__element-content styles--content js-content js-styles-content">
                </div>
            </figure>
            <figure class="gc__element element--transparent js-gc-element">
                <div class="gc__element-tabs">
                    <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                    <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                    <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                    <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
                </div>
                <div class="gc__element-content view--content js-content js-view-content is-active">
                    <div class="large-notice large-notice--migration">
                        <div class="notice__content">
                            <p class="content__headline">This is a Large <strong>Migration</strong> notice. This should be placed in a full width container.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. It can have <a href="#">links</a> within the content.</p>
                        </div>
                    </div>
                </div>
                <div class="gc__element-content markup--content js-content js-markup-content">
                </div>
                <div class="gc__element-content css--content js-content js-css-content">
                </div>
                <div class="gc__element-content styles--content js-content js-styles-content">
                </div>
            </figure>

        </main>
        <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
    </body>
</html>