<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="speech-bubbles"></a>
        <h2 class="gc__heading-coloured">Speech bubbles</h2>
        <p>The speech bubble component can be added to full width and sidebar templates as a single item or in groups of up to five.</p>
        <p>The following five brand colour backgrounds are used with white text: Brand light green, Brand dark green, Brand navy, Brand plum, and Brand pink (colour combination dependent on group used).</p>
        <p>A single speech bubble can be added via the WYSIWYG. It will appear in the brand light green. Note - character limit is 100 when used in WYSIWYG.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="speech-bubbles speech-bubbles--group-5">
                    <div class="speech-bubble speech-bubble--a">
                        <svg x="0px" y="0px" viewBox="0 0 230.2 202.5" preserveAspectRatio="none">
                                <path d="M6.9,15.5C-11.1,34.1,9.1,134,34.4,147c24,12.3,103.3,11.1,107.1,13.2c18.9,11.8,6.9,42.3,6.9,42.3s23.5-13,29-41.1  c48.5,5.6,63-81.4,46-113.4C207.7,18.4,43.8-22.8,6.9,15.5z"/>
                            </svg>
                        <span>How will technology influence the types of jobs in the future?</span>
                    </div>

                    <div class="speech-bubble speech-bubble--b">
                        <svg x="0px" y="0px" viewBox="0 0 230.2 202.5" preserveAspectRatio="none">
                                <path d="M6.9,15.5C-11.1,34.1,9.1,134,34.4,147c24,12.3,103.3,11.1,107.1,13.2c18.9,11.8,6.9,42.3,6.9,42.3s23.5-13,29-41.1  c48.5,5.6,63-81.4,46-113.4C207.7,18.4,43.8-22.8,6.9,15.5z"/>
                            </svg>
                        <span>What jobs are growing?</span>
                    </div>

                    <div class="speech-bubble speech-bubble--c">
                        <svg x="0px" y="0px" viewBox="0 0 230.2 202.5" preserveAspectRatio="none">
                                <path d="M6.9,15.5C-11.1,34.1,9.1,134,34.4,147c24,12.3,103.3,11.1,107.1,13.2c18.9,11.8,6.9,42.3,6.9,42.3s23.5-13,29-41.1  c48.5,5.6,63-81.4,46-113.4C207.7,18.4,43.8-22.8,6.9,15.5z"/>
                            </svg>
                        <span>What skills do employers look for?</span>
                    </div>

                    <div class="speech-bubble speech-bubble--d">
                        <svg x="0px" y="0px" viewBox="0 0 230.2 202.5" preserveAspectRatio="none">
                                <path d="M6.9,15.5C-11.1,34.1,9.1,134,34.4,147c24,12.3,103.3,11.1,107.1,13.2c18.9,11.8,6.9,42.3,6.9,42.3s23.5-13,29-41.1  c48.5,5.6,63-81.4,46-113.4C207.7,18.4,43.8-22.8,6.9,15.5z"/>
                            </svg>
                        <span>What jobs are in decline?</span>
                    </div>

                    <div class="speech-bubble speech-bubble--e">
                        <svg x="0px" y="0px" viewBox="0 0 230.2 202.5" preserveAspectRatio="none">
                                <path d="M6.9,15.5C-11.1,34.1,9.1,134,34.4,147c24,12.3,103.3,11.1,107.1,13.2c18.9,11.8,6.9,42.3,6.9,42.3s23.5-13,29-41.1  c48.5,5.6,63-81.4,46-113.4C207.7,18.4,43.8-22.8,6.9,15.5z"/>
                            </svg>
                        <span>Where will the job openings be?</span>
                    </div>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="speech-bubbles speech-bubbles--group-4">
                    <div class="speech-bubble speech-bubble--a">
                        <svg x="0px" y="0px" viewBox="0 0 230.2 202.5" preserveAspectRatio="none">
                                <path d="M6.9,15.5C-11.1,34.1,9.1,134,34.4,147c24,12.3,103.3,11.1,107.1,13.2c18.9,11.8,6.9,42.3,6.9,42.3s23.5-13,29-41.1  c48.5,5.6,63-81.4,46-113.4C207.7,18.4,43.8-22.8,6.9,15.5z"/>
                            </svg>
                        <span>How will technology influence the types of jobs in the future?</span>
                    </div>

                    <div class="speech-bubble speech-bubble--b speech-bubble--font-large">
                        <svg x="0px" y="0px" viewBox="0 0 230.2 202.5" preserveAspectRatio="none">
                                <path d="M6.9,15.5C-11.1,34.1,9.1,134,34.4,147c24,12.3,103.3,11.1,107.1,13.2c18.9,11.8,6.9,42.3,6.9,42.3s23.5-13,29-41.1  c48.5,5.6,63-81.4,46-113.4C207.7,18.4,43.8-22.8,6.9,15.5z"/>
                            </svg>
                        <span>What jobs are growing?</span>
                    </div>

                    <div class="speech-bubble speech-bubble--c">
                        <svg x="0px" y="0px" viewBox="0 0 230.2 202.5" preserveAspectRatio="none">
                                <path d="M6.9,15.5C-11.1,34.1,9.1,134,34.4,147c24,12.3,103.3,11.1,107.1,13.2c18.9,11.8,6.9,42.3,6.9,42.3s23.5-13,29-41.1  c48.5,5.6,63-81.4,46-113.4C207.7,18.4,43.8-22.8,6.9,15.5z"/>
                            </svg>
                        <span>What skills do employers look for?</span>
                    </div>

                    <div class="speech-bubble speech-bubble--d speech-bubble--font-large">
                        <svg x="0px" y="0px" viewBox="0 0 230.2 202.5" preserveAspectRatio="none">
                                <path d="M6.9,15.5C-11.1,34.1,9.1,134,34.4,147c24,12.3,103.3,11.1,107.1,13.2c18.9,11.8,6.9,42.3,6.9,42.3s23.5-13,29-41.1  c48.5,5.6,63-81.4,46-113.4C207.7,18.4,43.8-22.8,6.9,15.5z"/>
                            </svg>
                        <span>What jobs are in decline?</span>
                    </div>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="speech-bubbles speech-bubbles--group-3">
                    <div class="speech-bubble speech-bubble--a speech-bubble--font-large">
                        <svg x="0px" y="0px" viewBox="0 0 231 152.1">
                                <path d="M225.1,15.8c-17.3-27-192.6-12.3-213.7-0.1c-21.1,12.2-8.2,78.2,12.2,98c20.3,19.8,117.6-4.1,129.1,1.4  c10.8,5.2-0.8,35.3-0.8,35.3s17.9-14.8,25.2-35.3C219.9,121.8,241.2,41,225.1,15.8z"/>
                            </svg>
                        <span>What jobs are in decline?</span>
                    </div>
                    <div class="speech-bubble speech-bubble--b speech-bubble--font-large">
                        <svg x="0px" y="0px" viewBox="0 0 231 152.1">
                                <path d="M225.1,15.8c-17.3-27-192.6-12.3-213.7-0.1c-21.1,12.2-8.2,78.2,12.2,98c20.3,19.8,117.6-4.1,129.1,1.4  c10.8,5.2-0.8,35.3-0.8,35.3s17.9-14.8,25.2-35.3C219.9,121.8,241.2,41,225.1,15.8z"/>
                            </svg>
                        <span>What jobs are growing?</span>
                    </div>
                    <div class="speech-bubble speech-bubble--c">
                        <svg x="0px" y="0px" viewBox="0 0 231 152.1">
                                <path d="M225.1,15.8c-17.3-27-192.6-12.3-213.7-0.1c-21.1,12.2-8.2,78.2,12.2,98c20.3,19.8,117.6-4.1,129.1,1.4  c10.8,5.2-0.8,35.3-0.8,35.3s17.9-14.8,25.2-35.3C219.9,121.8,241.2,41,225.1,15.8z"/>
                            </svg>
                        <span>What skills do employers look for?</span>
                    </div>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="speech-bubbles speech-bubbles--group-2">
                    <div class="speech-bubble speech-bubble--a speech-bubble--font-large">
                        <svg x="0px" y="0px" viewBox="0 0 360.7 205.5" preserveAspectRatio="none">
                                <path class="st0" d="M5.8,38.4C35.8-3.3,313.6-4.5,346.8,6.1c33.3,10.6-2.5,119.8-30.8,140.3c-28.3,20.6-159,11.7-171.3,18.4  c-19.1,8.9-2.5,39.7-2.5,39.7s-40.7-11.7-53-38.3c0,0-17.3,4.3-40.7-0.7C25.2,160.7-13.7,65.5,5.8,38.4z"/>
                            </svg>
                        <span>What skills do employers look for?</span>
                    </div>
                    <div class="speech-bubble speech-bubble--b speech-bubble--font-large">
                        <svg x="0px" y="0px" viewBox="0 0 360.7 205.5" preserveAspectRatio="none">
                                <path class="st0" d="M5.8,38.4C35.8-3.3,313.6-4.5,346.8,6.1c33.3,10.6-2.5,119.8-30.8,140.3c-28.3,20.6-159,11.7-171.3,18.4  c-19.1,8.9-2.5,39.7-2.5,39.7s-40.7-11.7-53-38.3c0,0-17.3,4.3-40.7-0.7C25.2,160.7-13.7,65.5,5.8,38.4z"/>
                            </svg>
                        <span>What jobs are in decline?</span>
                    </div>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="speech-bubbles speech-bubbles--group-1">
                    <div class="speech-bubble speech-bubble--a speech-bubble--font-large">
                        <svg x="0px" y="0px" viewBox="0 0 697.3 215.1" preserveAspectRatio="none">
                                <path class="st0" d="M691.5,48.1C649.8-9.7,69.7-9.7,12.8,20.7C-18,37.1,15.3,140.4,43.6,161c28.3,20.6,475.5,6.8,487.9,13.6  c19.1,8.9,2.5,39.7,2.5,39.7s40.7-11.7,53-38.3c0,0,38.3,4.3,61.7-0.7C672,170.3,711,75.1,691.5,48.1z"/>
                            </svg>
                        <span>How will technology influence the types of jobs that become available in the future?</span>
                    </div>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam risus, facilisis a tortor ac, vehicula mollis odio. Sed varius sed est vel pellentesque. Duis vel arcu sit amet elit ultricies efficitur eget ac odio. In nisi est, ornare sed nibh at, condimentum
                    scelerisque ipsum. Vivamus et urna volutpat, posuere nunc et, interdum turpis. Nunc quis metus velit. Donec at dolor sodales, aliquet neque a, imperdiet nisi. Etiam aliquam pharetra lectus. Nunc lacinia euismod pellentesque. Integer
                    viverra mauris cursus, viverra elit ut, elementum purus. Phasellus in vulputate tellus. Etiam quis ultrices tellus, in tempus massa. Curabitur facilisis nisi at enim vestibulum, ac egestas tellus dapibus. Fusce eu dignissim massa.
                </p>
                <p class="style--speech-bubble">
                    Etiam placerat neque ac purus placerat, etiam placerat neque ac purus placerat
                </p>
                <p>
                    Etiam placerat neque ac purus placerat, sed accumsan neque tempus. Quisque nulla orci, mattis vel interdum vel, porta sed est. Aenean pharetra in dui id finibus. Quisque vehicula tortor vitae lorem dignissim maximus. Nullam ultrices mollis pretium. Sed
                    in purus varius, facilisis leo nec, auctor turpis. Phasellus ligula libero, varius et tristique et, tristique eget nulla. Donec commodo metus purus, id pellentesque metus iaculis sit amet. Mauris arcu elit, eleifend nec erat vulputate,
                    sollicitudin volutpat enim. Duis eget tortor ullamcorper, placerat diam malesuada, ullamcorper enim. Integer vitae dapibus quam. Duis in quam malesuada, luctus nisl ac, vulputate dolor. Donec mattis faucibus lacus sit amet sodales.
                    Sed lacus odio, convallis a lacus ut, eleifend venenatis dui. Suspendisse potenti. Donec non ipsum varius, fermentum velit eleifend, vulputate nibh.
                </p>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="speech-bubbles-with-sidebar"></a>
        <h3>Speech bubbles with a sidebar</h3>

        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="gel-content-main gel-content-main--has-sidebar gc-fake-sidebar">
                    <div class="speech-bubbles speech-bubbles--group-5">
                        <div class="speech-bubble speech-bubble--a">
                            <svg x="0px" y="0px" viewBox="0 0 230.2 202.5" preserveAspectRatio="none">
                                    <path d="M6.9,15.5C-11.1,34.1,9.1,134,34.4,147c24,12.3,103.3,11.1,107.1,13.2c18.9,11.8,6.9,42.3,6.9,42.3s23.5-13,29-41.1  c48.5,5.6,63-81.4,46-113.4C207.7,18.4,43.8-22.8,6.9,15.5z"/>
                                </svg>
                            <span>How will technology influence the types of jobs in the future?</span>
                        </div>

                        <div class="speech-bubble speech-bubble--b">
                            <svg x="0px" y="0px" viewBox="0 0 230.2 202.5" preserveAspectRatio="none">
                                    <path d="M6.9,15.5C-11.1,34.1,9.1,134,34.4,147c24,12.3,103.3,11.1,107.1,13.2c18.9,11.8,6.9,42.3,6.9,42.3s23.5-13,29-41.1  c48.5,5.6,63-81.4,46-113.4C207.7,18.4,43.8-22.8,6.9,15.5z"/>
                                </svg>
                            <span>What jobs are growing?</span>
                        </div>

                        <div class="speech-bubble speech-bubble--c">
                            <svg x="0px" y="0px" viewBox="0 0 230.2 202.5" preserveAspectRatio="none">
                                    <path d="M6.9,15.5C-11.1,34.1,9.1,134,34.4,147c24,12.3,103.3,11.1,107.1,13.2c18.9,11.8,6.9,42.3,6.9,42.3s23.5-13,29-41.1  c48.5,5.6,63-81.4,46-113.4C207.7,18.4,43.8-22.8,6.9,15.5z"/>
                                </svg>
                            <span>What skills do employers look for?</span>
                        </div>

                        <div class="speech-bubble speech-bubble--d">
                            <svg x="0px" y="0px" viewBox="0 0 230.2 202.5" preserveAspectRatio="none">
                                    <path d="M6.9,15.5C-11.1,34.1,9.1,134,34.4,147c24,12.3,103.3,11.1,107.1,13.2c18.9,11.8,6.9,42.3,6.9,42.3s23.5-13,29-41.1  c48.5,5.6,63-81.4,46-113.4C207.7,18.4,43.8-22.8,6.9,15.5z"/>
                                </svg>
                            <span>What jobs are in decline?</span>
                        </div>

                        <div class="speech-bubble speech-bubble--e">
                            <svg x="0px" y="0px" viewBox="0 0 230.2 202.5" preserveAspectRatio="none">
                                    <path d="M6.9,15.5C-11.1,34.1,9.1,134,34.4,147c24,12.3,103.3,11.1,107.1,13.2c18.9,11.8,6.9,42.3,6.9,42.3s23.5-13,29-41.1  c48.5,5.6,63-81.4,46-113.4C207.7,18.4,43.8-22.8,6.9,15.5z"/>
                                </svg>
                            <span>Where will the job openings be?</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="gel-content-main gel-content-main--has-sidebar gc-fake-sidebar">
                    <div class="speech-bubbles speech-bubbles--group-4">
                        <div class="speech-bubble speech-bubble--a">
                            <svg x="0px" y="0px" viewBox="0 0 230.2 202.5" preserveAspectRatio="none">
                                    <path d="M6.9,15.5C-11.1,34.1,9.1,134,34.4,147c24,12.3,103.3,11.1,107.1,13.2c18.9,11.8,6.9,42.3,6.9,42.3s23.5-13,29-41.1  c48.5,5.6,63-81.4,46-113.4C207.7,18.4,43.8-22.8,6.9,15.5z"/>
                                </svg>
                            <span>How will technology influence the types of jobs in the future?</span>
                        </div>

                        <div class="speech-bubble speech-bubble--b speech-bubble--font-large">
                            <svg x="0px" y="0px" viewBox="0 0 230.2 202.5" preserveAspectRatio="none">
                                    <path d="M6.9,15.5C-11.1,34.1,9.1,134,34.4,147c24,12.3,103.3,11.1,107.1,13.2c18.9,11.8,6.9,42.3,6.9,42.3s23.5-13,29-41.1  c48.5,5.6,63-81.4,46-113.4C207.7,18.4,43.8-22.8,6.9,15.5z"/>
                                </svg>
                            <span>What jobs are growing?</span>
                        </div>

                        <div class="speech-bubble speech-bubble--c">
                            <svg x="0px" y="0px" viewBox="0 0 230.2 202.5" preserveAspectRatio="none">
                                    <path d="M6.9,15.5C-11.1,34.1,9.1,134,34.4,147c24,12.3,103.3,11.1,107.1,13.2c18.9,11.8,6.9,42.3,6.9,42.3s23.5-13,29-41.1  c48.5,5.6,63-81.4,46-113.4C207.7,18.4,43.8-22.8,6.9,15.5z"/>
                                </svg>
                            <span>What skills do employers look for?</span>
                        </div>

                        <div class="speech-bubble speech-bubble--d speech-bubble--font-large">
                            <svg x="0px" y="0px" viewBox="0 0 230.2 202.5" preserveAspectRatio="none">
                                    <path d="M6.9,15.5C-11.1,34.1,9.1,134,34.4,147c24,12.3,103.3,11.1,107.1,13.2c18.9,11.8,6.9,42.3,6.9,42.3s23.5-13,29-41.1  c48.5,5.6,63-81.4,46-113.4C207.7,18.4,43.8-22.8,6.9,15.5z"/>
                                </svg>
                            <span>What jobs are in decline?</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="gel-content-main gel-content-main--has-sidebar gc-fake-sidebar">
                    <div class="speech-bubbles speech-bubbles--group-3">
                        <div class="speech-bubble speech-bubble--a speech-bubble--font-large">
                            <svg x="0px" y="0px" viewBox="0 0 231 152.1">
                                    <path d="M225.1,15.8c-17.3-27-192.6-12.3-213.7-0.1c-21.1,12.2-8.2,78.2,12.2,98c20.3,19.8,117.6-4.1,129.1,1.4  c10.8,5.2-0.8,35.3-0.8,35.3s17.9-14.8,25.2-35.3C219.9,121.8,241.2,41,225.1,15.8z"/>
                                </svg>
                            <span>What jobs are in decline?</span>
                        </div>
                        <div class="speech-bubble speech-bubble--b speech-bubble--font-large">
                            <svg x="0px" y="0px" viewBox="0 0 231 152.1">
                                    <path d="M225.1,15.8c-17.3-27-192.6-12.3-213.7-0.1c-21.1,12.2-8.2,78.2,12.2,98c20.3,19.8,117.6-4.1,129.1,1.4  c10.8,5.2-0.8,35.3-0.8,35.3s17.9-14.8,25.2-35.3C219.9,121.8,241.2,41,225.1,15.8z"/>
                                </svg>
                            <span>What jobs are growing?</span>
                        </div>
                        <div class="speech-bubble speech-bubble--c">
                            <svg x="0px" y="0px" viewBox="0 0 231 152.1">
                                    <path d="M225.1,15.8c-17.3-27-192.6-12.3-213.7-0.1c-21.1,12.2-8.2,78.2,12.2,98c20.3,19.8,117.6-4.1,129.1,1.4  c10.8,5.2-0.8,35.3-0.8,35.3s17.9-14.8,25.2-35.3C219.9,121.8,241.2,41,225.1,15.8z"/>
                                </svg>
                            <span>What skills do employers look for?</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="gel-content-main gel-content-main--has-sidebar gc-fake-sidebar">
                    <div class="speech-bubbles speech-bubbles--group-2">
                        <div class="speech-bubble speech-bubble--a speech-bubble--font-large">
                            <svg x="0px" y="0px" viewBox="0 0 360.7 205.5" preserveAspectRatio="none">
                                    <path class="st0" d="M5.8,38.4C35.8-3.3,313.6-4.5,346.8,6.1c33.3,10.6-2.5,119.8-30.8,140.3c-28.3,20.6-159,11.7-171.3,18.4  c-19.1,8.9-2.5,39.7-2.5,39.7s-40.7-11.7-53-38.3c0,0-17.3,4.3-40.7-0.7C25.2,160.7-13.7,65.5,5.8,38.4z"/>
                                </svg>
                            <span>What skills do employers look for?</span>
                        </div>
                        <div class="speech-bubble speech-bubble--b speech-bubble--font-large">
                            <svg x="0px" y="0px" viewBox="0 0 360.7 205.5" preserveAspectRatio="none">
                                    <path class="st0" d="M5.8,38.4C35.8-3.3,313.6-4.5,346.8,6.1c33.3,10.6-2.5,119.8-30.8,140.3c-28.3,20.6-159,11.7-171.3,18.4  c-19.1,8.9-2.5,39.7-2.5,39.7s-40.7-11.7-53-38.3c0,0-17.3,4.3-40.7-0.7C25.2,160.7-13.7,65.5,5.8,38.4z"/>
                                </svg>
                            <span>What jobs are in decline?</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="gel-content-main gel-content-main--has-sidebar gc-fake-sidebar">
                    <div class="speech-bubbles speech-bubbles--group-1">
                        <div class="speech-bubble speech-bubble--a speech-bubble--font-large">
                            <svg x="0px" y="0px" viewBox="0 0 697.3 215.1" preserveAspectRatio="none">
                                    <path class="st0" d="M691.5,48.1C649.8-9.7,69.7-9.7,12.8,20.7C-18,37.1,15.3,140.4,43.6,161c28.3,20.6,475.5,6.8,487.9,13.6  c19.1,8.9,2.5,39.7,2.5,39.7s40.7-11.7,53-38.3c0,0,38.3,4.3,61.7-0.7C672,170.3,711,75.1,691.5,48.1z"/>
                                </svg>
                            <span>How will technology influence the types of jobs that become available in the future?</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>