<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
    </head>
    <body>
        <main>

            <hr class="gc__hr gc__hr--section-head">
            <a class="js-anchor" name="sub-section-highlights"></a>
            <h2 class="gc__heading-coloured">Sub section highlights</h2>
            <p>The sub section highlights component displays a list of featured links to another section, along with a heading, summary and an optional card. The links can be a single or two column layout. The card can be a regular card or a CTA card. Sub section highlights are 100% wide of their container.</p>
            <figure class="gc__element js-gc-element">
                <div class="gc__element-tabs">
                    <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                    <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                    <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                    <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
                </div>
                <div class="gc__element-content view--content js-content js-view-content is-active">
<div class="sub-section-highlight">
    <div class="sub-section-highlight__content">
        <p class="sub-section-highlight__heading">Featured listing heading</p>
        <p class="sub-section-highlight__summary">Summary text lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <ul class="sub-section-highlight__list">
            <li><a href="#">Featured list item</a></li>
            <li><a href="#">Featured list item</a></li>
            <li><a href="#">Featured list item</a><p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p></li>
            <li><a href="#">Featured list item</a></li>
        </ul>
        <a href="#" class="sub-section-highlight__view-more">
            View more
        </a>
    </div>
    <div class="sub-section-highlight__card">
        <article class="card">
            <div class="card__inner">
                <div class="card__content">
                    <a href="#" class="content__link">
                        <img src="https://source.unsplash.com/530x353/?business" alt="Card image">
                        <span>Card heading and link title</span>
                    </a>
                    <div class="content__body">
                        Lorem ipsum dolor sit amet, consecetur adipisicing elit sed do.
                    </div>
                </div>
            </div>
        </article>
    </div>
</div>
<div class="sub-section-highlight">
    <div class="sub-section-highlight__content">
        <p class="sub-section-highlight__heading">Featured listing heading</p>
        <p class="sub-section-highlight__summary">Summary text lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <ul class="sub-section-highlight__list">
            <li><a href="#">Featured list item</a></li>
            <li><a href="#">Featured list item</a></li>
            <li><a href="#">Featured list item</a></li>
            <li><a href="#">Featured list item</a></li>
        </ul>
        <a href="#" class="sub-section-highlight__view-more">
            View more
        </a>
    </div>
    <div class="sub-section-highlight__card">
        <article class="card js-card card--style-cta card--33">
            <div class="card__inner">
                <div class="card__content">
                    <div class="content__body">
                        <div class="body__title">Card heading over 2 lines</div>
                        <div class="body__body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus..
                        </div>
                    </div>
                    <div class="content__image" style="background-image: url(../../assets/img/cards/cta-bg.png);">
                        <a href="#" class="button button--cta">Take the quiz</a>
                        <div class="image__body">Not registered? <a href="#">Sign up now</a></div>
                    </div>
                </div>
            </div>
        </article>
    </div>
</div>
<div class="sub-section-highlight">
    <div class="sub-section-highlight__content">
        <p class="sub-section-highlight__heading">Featured listing heading</p>
        <p class="sub-section-highlight__summary">Summary text lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <ul class="sub-section-highlight__list">
            <li><a href="#">Featured list item</a></li>
            <li><a href="#">Featured list item</a><p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p></li>
            <li><a href="#">Featured list item</a></li>
            <li><a href="#">Featured list item</a></li>
        </ul>
        <a href="#" class="sub-section-highlight__view-more">
            View more
        </a>
    </div>
</div>
<div class="sub-section-highlight sub-section-highlight--single-column">
    <div class="sub-section-highlight__content">
        <p class="sub-section-highlight__heading">Featured listing heading</p>
        <p class="sub-section-highlight__summary">Summary text lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <ul class="sub-section-highlight__list">
            <li><a href="#">Featured list item</a></li>
            <li><a href="#">Featured list item</a></li>
            <li><a href="#">Featured list item</a></li>
            <li><a href="#">Featured list item</a></li>
        </ul>
        <a href="#" class="sub-section-highlight__view-more">
            View more
        </a>
    </div>
</div>
                </div>
                <div class="gc__element-content markup--content js-content js-markup-content">
                </div>
                <div class="gc__element-content css--content js-content js-css-content">
                </div>
                <div class="gc__element-content styles--content js-content js-styles-content">
                </div>
            </figure>

        </main>
        <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
    </body>
</html>