<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
        <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
        <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/tab.css">
    </head>
    <body>
        <main>
            <hr class="gc__hr gc__hr--section-head">
            <a class="js-anchor" name="tabs"></a>
            <h2 class="gc__heading-coloured">Tab With Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <figure class="gc__element js-gc-element">
                <div class="gc__element-tabs">
                    <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                    <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                </div>
                <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="gel_tab_container">
                   <ul class="gel_tabs">
                      <li class="tab-link myth-link current" data-tab="myth">Myth</li>
                      <li class="tab-link reality-link" data-tab="reality">Reality</li>
                   </ul>
                   <div id="myth" class="tab-content myth_tab current">
                      <div class="tab_inner_wrapper">
                         <div class="gel_tab_right" style="background-image:url('../../assets/img/images/tab.jpg')">
                         </div>
                         <div class="gel_tab_left">
                            <div class="gel_tab_content">
                               <p>Lorem ipsum dolor sit amet, consectetur
                                  adipiscing elit, sed do eiusmod tempor
                                  incididunt ut labore et dolore magna aliqua.
                                  Ut enim ad minim veniam, quis nostrud
                                  exercitation ullamco laboris nisi ut aliquip
                                  ex ea commodo consequat. Duis aute irure
                                  dolor in reprehenderit in voluptate velit
                                  esse cillum dolore eu fugiat nulla pariatur.
                               </p>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div id="reality" class="reality_tab tab-content">
                      <div class="tab_inner_wrapper">
                         <div class="gel_tab_right" style="background-image:url('../../assets/img/images/tab.jpg')">
                         </div>
                         <div class="gel_tab_left">
                            <div class="gel_tab_content">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                  tempor.
                               </p>
                               <a href="#" class="read-more_tab button button--icon icon--chevron-right" >Read More</a>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
                </div>
                <div class="gc__element-content markup--content js-content js-markup-content">
                </div>
            </figure>
        </main>
        <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
    </body>
</html>