<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
    </head>
    <body>
        <main>

            <hr class="gc__hr gc__hr--section-head">
            <a class="js-anchor" name="tables"></a>
            <h2 class="gc__heading-coloured">Tables</h2>
            <p>Tables should be structured correctly including table header, table body, and table footer where required. The row within the table header has a thicker border. Tables should include captions. Tables scroll on mobile if content is too wide to fit on device.</p>
            <figure class="gc__element js-gc-element">
                <div class="gc__element-tabs">
                    <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                    <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                    <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                    <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
                </div>
                <div class="gc__element-content view--content js-content js-view-content is-active">
                    <div class="table">
                        <table>
                            <caption>This is a table caption</caption>
                            <thead>
                            <tr>
                                <th>Rate</th>
                                <th>&#163; / tonne</th>
                                <th>Column 3</th>
                                <th>Column 4</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Standard rate</td>
                                <td>&#163;88.95</td>
                                <td>&#163;88.95</td>
                                <td>&#163;88.95</td>
                            </tr>
                            <tr>
                                <td>Lower rate</td>
                                <td>&#163;2.80</td>
                                <td>&#163;2.80</td>
                                <td>&#163;2.80</td>
                            </tr>
                            <tr>
                                <td>Unauthorised disposals rate</td>
                                <td>&#163;133.45</td>
                                <td>&#163;133.45</td>
                                <td>&#163;133.45</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="gc__element-content markup--content js-content js-markup-content">
                </div>
                <div class="gc__element-content css--content js-content js-css-content">
                </div>
                <div class="gc__element-content styles--content js-content js-styles-content">
                </div>
            </figure>

        </main>
        <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
    </body>
</html>