<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
    </head>
    <body>
        <main>

            <hr class="gc__hr gc__hr--section-head">
            <a class="js-anchor" name="tabs"></a>
            <h2 class="gc__heading-coloured">Tabs</h2>
            <p>The active tab colour is brand dark green with white text. Default (non active) tabs have blue link text and the background colour changes to light grey (semi) when hovered. When another tab is clicked, this becomes the active tab and it's styling changes accordingly. Tabs have a minimum width. On smaller screen sizes, if the tabs are wider than the device width, the user can scroll across to view additional tabs. Ideally switching between tabbed elements should not cause the page to reload.</p>
            <figure class="gc__element js-gc-element">
                <div class="gc__element-tabs">
                    <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                    <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                    <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                    <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
                </div>
                <div class="gc__element-content view--content js-content js-view-content is-active">
                    <div class="tabs-wrapper">
                        <ul class="tabs js-tabs">
                            <li class="tabs__tab js-tab tab--first" tabindex="-1">
                                <a href="#" class="tab__link">
                                    <strong>Tab1</strong><span class="summary"></span>
                                </a>
                            </li>
                            <li class="tabs__tab js-tab" tabindex="-1">
                                <a href="#" class="tab__link">
                                    <strong>Tab2</strong><span class="link__summary"></span>
                                </a>
                            </li>
                            <li class="tabs__tab js-tab" tabindex="-1">
                                <a href="#" class="tab__link tab--is-active">
                                    <strong>Tab3</strong><span class="link__summary">(9)</span>
                                    <span class="visually-hidden">(active tab)</span>
                                </a>
                            </li>
                            <li class="tabs__tab js-tab" tabindex="-1">
                                <a href="#" class="tab__link">
                                    <strong>Tab4</strong><span class="link__summary"></span>
                                </a>
                            </li>
                            <li class="tabs__tab js-tab" tabindex="-1">
                                <a href="#" class="tab__link">
                                    <strong>Tab5</strong><span class="link__summary"></span>
                                </a>
                            </li>
                            <li class="tabs__tab js-tab tab--last" tabindex="-1">
                                <a href="#" class="tab__link">
                                    <strong>Tab6</strong><span class="link__summary"></span>
                                    <span class="visually-hidden"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="gc__element-content markup--content js-content js-markup-content">
                </div>
                <div class="gc__element-content css--content js-content js-css-content">
                </div>
                <div class="gc__element-content styles--content js-content js-styles-content">
                </div>
            </figure>

        </main>
        <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
    </body>
</html>