<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css"><link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
        <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
    </head>
    <body>
        <main>

            <hr class="gc__hr gc__hr--section-head">
            <a class="js-anchor" name="video"></a>
            <h2 class="gc__heading-coloured">Video</h2>
            <p>When linking to content containing a video, either a video stacked card or regular video card should be used. Card components used to promote video content will display static poster images rather then play video within the card.</p>
            <p>When playing video in a full width templates there are two display options:</p>
            <ul>
                <li>Video displayed at 100% container width.</li>
                <li>Video displayed at 66% with 33% description block (Heading and excerpt) to the right.</li>
            </ul>
            <p>When playing video in a content sidebar template video should play in the main content area at 100% container width - not the sidebar. Optional description block can be added below the video.</p>
            <p>Video can also be played in a modal. The modal video component is typically used to avoid taking the user to a new page and unnecessarily breaking the user journey.</p>
            <p>Embedded video should play at the same ratio as the original video (usually 16:9). Videos should not autoplay.</p>
            <p>Transcripts should accompany the video. Underneath the video a link to the channel/platform hostings the video should be provided.</p>

            <figure class="gc__element js-gc-element">
                <div class="gc__element-tabs">
                    <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                    <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                    <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                    <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
                </div>
                <div class="gc__element-content view--content js-content js-view-content is-active">
                    <figure class="video js-video">
                        <div class="video__frame">
                            <iframe title="The name of the video" src="https://www.youtube.com/embed/zWjqZfS1g6w?rel=0" allowfullscreen></iframe>
                        </div>
                        <figcaption><a href="https://www.youtube.com/channel/UCQ3nLYkcm8I_ksdk2QaBQ0g">A link to the video source</a></figcaption>
                    </figure>
                </div>
                <div class="gc__element-content markup--content js-content js-markup-content">
                </div>
                <div class="gc__element-content css--content js-content js-css-content">
                </div>
                <div class="gc__element-content styles--content js-content js-styles-content">
                </div>
            </figure>

            <a class="js-anchor" name="full-width"></a>
            <h3>Full width</h3>
            <figure class="gc__element js-gc-element">
                <div class="gc__element-tabs">
                    <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                    <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                    <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                    <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
                </div>
                <div class="gc__element-content view--content js-content js-view-content is-active">
                    <figure class="video js-video js-has-description video--with-description">
                        <div class="video__frame">
                            <iframe title="The name of the video" src="https://www.youtube.com/embed/zWjqZfS1g6w?rel=0" allowfullscreen></iframe>
                        </div>
                        <div class="video__description">
                            <p class="description__title">
                                Are you looking to build a better future? Scott's story
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus, odio nec blandit auctor, quam lorem lacinia velit, ac porttitor lacus ligula eu odio.</p>
                        </div>
                        <figcaption><a href="https://www.youtube.com/channel/UCQ3nLYkcm8I_ksdk2QaBQ0g">A link to the video source</a></figcaption>
                    </figure>
                </div>
                <div class="gc__element-content markup--content js-content js-markup-content">
                </div>
                <div class="gc__element-content css--content js-content js-css-content">
                </div>
                <div class="gc__element-content styles--content js-content js-styles-content">
                </div>
            </figure>

        </main>
        <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
        <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
    </body>
</html>