uuid: eba6ee7f-2c54-4ae5-b4c6-9bb02eb51609
langcode: en
status: true
dependencies:
  config:
    - field.field.node.simple_advertisement.body
    - field.field.node.simple_advertisement.field_adv_end_date
    - field.field.node.simple_advertisement.field_adv_start_date
    - field.field.node.simple_advertisement.field_adv_status
    - field.field.node.simple_advertisement.field_advertisement
    - node.type.simple_advertisement
  module:
    - datetime
    - path
    - text
_core:
  default_config_hash: m9Xg61xy5v5ijEYcg0cein00KdSPKTphn8GAww_WYfc
id: node.simple_advertisement.default
targetEntityType: node
bundle: simple_advertisement
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_adv_end_date:
    weight: 123
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_adv_start_date:
    weight: 122
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_adv_status:
    weight: 124
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_advertisement:
    weight: 125
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
