uuid: bd34108f-5920-4622-8528-8e456eba26d7
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.advertisement
  module:
    - path
    - text
_core:
  default_config_hash: tZ1QTuPVFzK3PVXdE94zaop42EpWcL6mlq8pUJr0trc
id: taxonomy_term.advertisement.default
targetEntityType: taxonomy_term
bundle: advertisement
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
