uuid: a8207543-9c2b-41dc-a731-40c358f430ba
langcode: en
status: true
dependencies:
  config:
    - field.field.node.simple_advertisement.body
    - field.field.node.simple_advertisement.field_adv_end_date
    - field.field.node.simple_advertisement.field_adv_start_date
    - field.field.node.simple_advertisement.field_adv_status
    - field.field.node.simple_advertisement.field_advertisement
    - node.type.simple_advertisement
  module:
    - datetime
    - text
    - user
_core:
  default_config_hash: PWlcKe64q2oDtUqigxwNLalC3W6pTJHCXwfkDa9fVg8
id: node.simple_advertisement.default
targetEntityType: node
bundle: simple_advertisement
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_adv_end_date:
    weight: 103
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_adv_start_date:
    weight: 102
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_adv_status:
    weight: 104
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_advertisement:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
