uuid: 1e644cba-89d0-4b62-a28e-632a4f955a78
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_advertisement
    - node.type.simple_advertisement
    - taxonomy.vocabulary.advertisement
id: node.simple_advertisement.field_advertisement
field_name: field_advertisement
entity_type: node
bundle: simple_advertisement
label: Advertisement
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      advertisement: advertisement
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
