<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="colours"></a>
        <h2 class="gc__heading-coloured">Colour palette</h2>

        <a class="js-anchor" name="primary"></a>
        <h3>Primary colour palette</h3>
        <p>The Careers Wales primary colour palette is used on the majority of UI components. For smaller font sizes (below 18px/24px) use the darker green background in order to pass accessibility. For more information on this see the Accessibility section.</p>
        <div class="gel-content-container">
            <div class="gel-content-row">
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour brand-light-green colour--has-theme-alternative theme--cw">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour brand-dark-green colour--has-theme-alternative theme--cw">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour brand-blue colour--has-theme-alternative theme--ww">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour brand-pink colour--has-theme-alternative theme--ww">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour brand-dark-pink colour--has-theme-alternative theme--ww">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
            </div>
        </div>

        <a class="js-anchor" name="secondary"></a>
        <h3>Secondary colour palette</h3>
        <p>The Secondary colour palette can be used for campaign content or just to highlight cross promoted content.</p>
        <p>The secondary palette is available to be used on stacked, video stacked and infographic card backgrounds, as well as icons.</p>
        <div class="gel-content-container">
            <div class="gel-content-row">
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour brand-navy colour--has-theme-alternative theme--cw">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour brand-aqua colour--has-theme-alternative theme--cw">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour brand-plum colour--has-theme-alternative theme--cw">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour brand-orange colour--has-theme-alternative theme--cw">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour brand-pink colour--has-theme-alternative theme--cw">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour brand-purple colour--has-theme-alternative theme--cw">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour brand-light-blue colour--has-theme-alternative theme--ww">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour brand-light-blue-2 colour--has-theme-alternative theme--ww">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour brand-yellow colour--has-theme-alternative theme--ww">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour brand-dark-blue colour--has-theme-alternative theme--ww">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
            </div>
        </div>

        <a class="js-anchor" name="black-grey"></a>
        <h3>Blacks and Greys</h3>
        <p>These colours are used on various UI components.</p>
        <div class="gel-content-container">
            <div class="gel-content-row">
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour gel-black">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour gel-charcoal">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour gel-darkgrey">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour gel-midgrey">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour gel-lightgrey">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour gel-lightgrey-dark">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour gel-lightgrey-mid">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour gel-lightgrey-semi">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour gel-lightgrey-light">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour gel-lightgrey-off-white">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
            </div>
        </div>

        <a class="js-anchor" name="component-gel"></a>
        <h3>Component and Gel colours</h3>
        <p>These colours are used on various GEL2 global UI components.</p>
        <div class="gel-content-container">
            <div class="gel-content-row">
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour gel-colour gel-white">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour gel-colour gel-red">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour gel-colour gel-brightred">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour gel-colour gel-blue">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour gel-colour gel-lightblue">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour gel-colour gel-green">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour gel-colour gel-whitegreen">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
                <div class="gel-content-col-xs-12 gel-content-col-sm-6 gel-content-col-md-3 gel-content-col-lg-3">
                    <figure class="gc__colour js-gc-colour gel-colour gel-whiteyellow">
                        <div class="gc__colour-colour js-gc-colour-colour">
                            <div></div>
                        </div>
                        <div class="gc__colour-detail">
                            <span class="detail__hex js-gc-colour-hex"></span>
                            <span class="detail__rgb js-gc-colour-rgb"></span>
                            <figcaption></figcaption>
                        </div>
                    </figure>
                </div>
            </div>
        </div>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>