<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="favicon"></a>
        <h2 class="gc__heading-coloured">Favicon</h2>
        <p>The Favicon displays the Careers Wales logo</p>
        <p>The following sizes are included:</p>
        <ul>
            <li>16x16 - The standard for almost every browser</li>
            <li>24x24 - IE9 Pinned site browser UI</li>
            <li>32x32 - New tab page in IE, taskbar button in Win 7+, Safari Reading List sidebar</li>
            <li>48x48 - Windows site icons</li>
            <li>57x57 - iPhone touch icon (non-retina - iOS7)</li>
            <li>60x60 - Windows site icon, Safari Reading List sidebar in HiDPI/Retina</li>
            <li>64x64 - Standard iOS home screen (iPod Touch, iPhone first generation to 3G)</li>
            <li>70x70 - Win 8.1 Metro tile image (small)</li>
            <li>72x72 - iPad touch icon (non-retina - iOS6 or prior)</li>
            <li>76x76 - iPad touch icon (non-retina - iOS7)</li>
            <li>96x96 - GoogleTV icon</li>
            <li>114x114 - iPhone retina touch icon (iOS6 or prior</li>
            <li>120x120 - iPhone retina touch icon (iOS7)</li>
            <li>128x128 - Chrome Web Store app icon & Android icon (lo-res)</li>
            <li>144x144 - IE10 Metro tile for pinned site & iPad retina (iOS6 or prior)</li>
            <li>150x150 - Win 8.1 Metro tile image (square)</li>
            <li>152x152 - iPad retina touch icon (iOS7)</li>
            <li>196x196 - Android Chrome (M31+)</li>
            <li>310x150 - Win 8.1 Metro tile image (wide)</li>
            <li>310x310 - Win 8.1 Metro tile image (large)</li>
        </ul>
        <figure class="gc__element element--no-tabs js-gc-element element--has-theme-alternative theme--cw">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <img style="max-width: 100%; width:200px;" src="../../assets/img/favicon/favicon.png" alt="Favicon">
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>
        <figure class="gc__element element--no-tabs js-gc-element element--has-theme-alternative theme--ww">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <img style="max-width: 100%; width:200px;" src="../../assets/img/themes/ww/favicon.png" alt="Favicon">
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>