<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="iconography"></a>
        <h2 class="gc__heading-coloured">Iconography</h2>
        <a class="js-anchor" name="ui-icons"></a>
        <h3>UI Icons</h3>
        <p>UI icons are used for user interface elements such as buttons or social media channels.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <i class="gel-icon gel-icon-email"></i>
                <i class="gel-icon gel-icon-webchat"></i>
                <i class="gel-icon gel-icon-rss"></i>
                <i class="gel-icon gel-icon-share"></i>
                <!--<i class="gel-icon gel-icon-facebook-solid"></i>-->
                <i class="gel-icon gel-icon-facebook"></i>
                <i class="gel-icon gel-icon-instagram"></i>
                <i class="gel-icon gel-icon-twitter"></i>
                <i class="gel-icon gel-icon-pinterest"></i>
                <!--<i class="gel-icon gel-icon-linkedin-solid"></i>-->
                <i class="gel-icon gel-icon-linkedin"></i>
                <i class=" gel-icon gel-icon-youtube"></i>
                <i class="gel-icon gel-icon-user "></i>
                <i class="gel-icon gel-icon-radio "></i>
                <i class="gel-icon gel-icon-warning "></i>
                <i class="gel-icon gel-icon-info "></i>
                <i class="gel-icon gel-icon-search "></i>
                <i class="gel-icon gel-icon-geolocation "></i>
                <i class="gel-icon gel-icon-cross "></i>
                <i class="gel-icon gel-icon-fullscreen "></i>
                <i class="gel-icon gel-icon-enlarge "></i>
                <i class="gel-icon gel-icon-external-link "></i>
                <i class="gel-icon gel-icon-arrow-right "></i>
                <i class="gel-icon gel-icon-arrow-down "></i>
                <i class="gel-icon gel-icon-arrow-up "></i>
                <i class="gel-icon gel-icon-chevron-down "></i>
                <i class="gel-icon gel-icon-arrow-up "></i>
                <i class="gel-icon gel-icon-chevron-up "></i>
                <i class="gel-icon gel-icon-chevron-left "></i>
                <i class="gel-icon gel-icon-chevron-right "></i>
                <i class="gel-icon gel-icon-minus "></i>
                <i class="gel-icon gel-icon-plus "></i>
                <i class="gel-icon gel-icon-save "></i>
                <i class="gel-icon gel-icon-camera "></i>
                <i class="gel-icon gel-icon-datepicker "></i>
                <i class="gel-icon gel-icon-checkbox "></i>
                <i class="gel-icon gel-icon-pin "></i>
                <i class="gel-icon gel-icon-telephone "></i>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content ">
            </div>
            <div class="gc__element-content css--content js-content js-css-content ">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content ">
            </div>
        </figure>

        <a class="js-anchor " name="content-icons "></a>
        <h3>Content Icons</h3>
        <p>Content icons are used to support content, and can be served as images (ideally PNG or SVG). These icons are used to represent tools, resources or apps. Content icons can be used in conjunction with an icon card. Icons available can be viewed
            below. If additional icons are required contact the Careers Wales creative team (creative@careerswales.com).</p>
        <figure class="gc__element js-gc-element ">
            <div class="gc__element-tabs ">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active " data-tab="view ">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab " data-tab="markup ">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab " data-tab="css ">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab " data-tab="styles ">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active ">
                <img class="element-image " src="../../assets/img/icons/content/careers-search.png " alt="Careers search icon ">
                <img class="element-image " src="../../assets/img/icons/content/careers-wales-tv.png " alt="Careers wales tv icon ">
                <img class="element-image " src="../../assets/img/icons/content/case-studies.png " alt="Case studies icon ">
                <img class="element-image " src="../../assets/img/icons/content/courses-in-wales.png " alt="Courses in Wales icon ">
                <img class="element-image " src="../../assets/img/icons/content/features.png " alt="Features icon ">
                <img class="element-image " src="../../assets/img/icons/content/interview-trainer.png " alt="Interview trainer icon ">
                <img class="element-image " src="../../assets/img/icons/content/job-information.png " alt="Job information icon ">
                <img class="element-image " src="../../assets/img/icons/content/job-matching-quiz.png " alt="Job matching quiz icon ">
                <img class="element-image " src="../../assets/img/icons/content/job-trends.png " alt="Job trends icon ">
                <img class="element-image " src="../../assets/img/icons/content/skills-to-succeed.png " alt="Skills to succeed icon ">
                <img class="element-image " src="../../assets/img/icons/content/vacancies.png " alt="Vacancies icon ">
                <img class="element-image " src="../../assets/img/icons/content/videos.png " alt="Videos icon ">
                <img class="element-image " src="../../assets/img/icons/content/webinars.png " alt="Webinars icon ">
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content ">
            </div>
            <div class="gc__element-content css--content js-content js-css-content ">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content ">
            </div>
        </figure>

        <a class="js-anchor " name="icon-with-text "></a>
        <h3>Icon with text</h3>
        <p>UI icons can also be placed inline with text. The icon colour will be the same size and colour as the text. The icon should be wrapped inside a link if the accompanying text is a link.</p>
        <figure class="gc__element js-gc-element ">
            <div class="gc__element-tabs ">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active " data-tab="view ">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab " data-tab="markup ">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab " data-tab="css ">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab " data-tab="styles ">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active ">
                <h3 class="style--icon-phone ">A heading with an icon floated to the left.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a gravida nunc. Suspendisse fringilla vehicula nibh ac scelerisque. Fusce molestie venenatis mauris vel dictum. </p>
                <a href="# " class="style--icon-at ">A link with an icon floated to the left.</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a gravida nunc. Suspendisse fringilla vehicula nibh ac scelerisque. Fusce molestie venenatis mauris vel dictum. </p>
                <p class="style--icon-pin ">Some text with an icon floated to the left.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a gravida nunc. Suspendisse fringilla vehicula nibh ac scelerisque. Fusce molestie venenatis mauris vel dictum. </p>
                <a href="# " class="style--icon-webchat ">Another link with an icon floated to the left.</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a gravida nunc. Suspendisse fringilla vehicula nibh ac scelerisque. Fusce molestie venenatis mauris vel dictum. </p>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content ">
            </div>
            <div class="gc__element-content css--content js-content js-css-content ">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content ">
            </div>
        </figure>

    </main>
    <script type="text/javascript " src="../../assets/js/jquery-3.0.0.min.js "></script>
    <script type="text/javascript " src="../../assets/js/gel-elements.js "></script>
</body>

</html>