<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="images"></a>
        <h2 class="gc__heading-coloured">Images</h2>

        <a class="js-anchor" name="hero-images"></a>
        <h3>Hero image</h3>
        <p>Hero images are placed at the top of full width content pages or content sidebar templates. Hero images are displayed at 100% wide of their container and should be a minimum width of 960px.
        </p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <figure class="image image--hero">
                    <img src="../../assets/img/images/hero_image.png" alt="Page hero image alt text">
                </figure>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="image-caption-images"></a>
        <h3>Captions</h3>
        <p>Optional text descriptions can appear below hero images.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <figure class="image">
                    <img src="https://source.unsplash.com/550x400/?business" alt="Image alternative text">
                    <figcaption>A descriptive caption for this image.</figcaption>
                </figure>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="card-images"></a>
        <h3>Card images</h3>
        <p>The regular card images have a 6x4 ratio. Ideally imagery should be 1000px x 667px. The image should be a minimum of 600px x 400px. If the card links to video content, the original image will be a 16x9 ratio image which will be cropped to 6 x
            4.
        </p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="gel-content-container">
                    <div class="gel-content-row">
                        <article class="card card--style-card card--33">
                            <div class="card__inner">
                                <div class="card__content">
                                    <a href="#" class="content__link">
                                        <img src="../../assets/img/images/card_6_4.png" alt="Card 6 4 image">
                                        <span>Card heading and link title</span>
                                    </a>
                                    <div class="content__body">
                                        Lorem ipsum dolor sit amet, consecetur adipisicing elit sed do.
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="card card--style-card card--33">
                            <div class="card__inner">
                                <div class="card__content">
                                    <a href="#" class="content__link">
                                        <img src="../../assets/img/images/card_6_4.png" alt="Card 6 4 image">
                                        <span>Card heading and link title</span>
                                    </a>
                                    <div class="content__body">
                                        Lorem ipsum dolor sit amet, consecetur adipisicing elit sed do.
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="card card--style-card card--33">
                            <div class="card__inner">
                                <div class="card__content">
                                    <a href="#" class="content__link">
                                        <img src="../../assets/img/images/card_6_4.png" alt="Card 6 4 image">
                                        <span>Card heading and link title</span>
                                    </a>
                                    <div class="content__body">
                                        Lorem ipsum dolor sit amet, consecetur adipisicing elit sed do.
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="icon-card-images"></a>
        <h3>Icon card image</h3>
        <p>Icon card images are square proportion images. They can be served as PNG or SVG. Images placed within an icon card are displayed no larger than 90px square.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="gel-content-container">
                    <div class="gel-content-row">
                        <article class="card card--style-icon card--100">
                            <a href="#" class="card__inner">
                                <div class="card__content">
                                    <div class="content__image">
                                        <img src="../../assets/img/images/icon_1_1.png" alt="Card icon 1 1 image">
                                    </div>
                                    <div class="content__body">
                                        <div class="body__title">Card heading and link title</div>
                                        <div class="body__body">
                                            Lorem ipsum dolor sit amet, consecetur adipisicing elit sed do.
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="stacked-card-images"></a>
        <h3>Stacked card image</h3>
        <p>Stacked card images are a 6x4 ratio. Ideally imagery should be 1000px x 667px. The image should be a minimum of 600px x 400px.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="gel-content-container">
                    <div class="gel-content-row">
                        <article class="card card--style-stacked">
                            <a href="#" class="card__inner">
                                <div class="card__content">
                                    <div class="content__image">
                                        <img src="../../assets/img/images/card_6_4.png" alt="Card 6 4 image">
                                    </div>
                                    <div class="content__body">
                                        <div class="body__title">Card heading and link title</div>
                                        <div class="body__body">
                                            Lorem ipsum dolor sit amet, consecetur adipisicing elit sed do.
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="video-stacked-card-images"></a>
        <h3>Video stacked card image</h3>
        <p>Video stacked card images are a 16x9 ratio. The image size should be 600px x 338px.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="gel-content-container">
                    <div class="gel-content-row">
                        <article class="card card--style-video-stacked">
                            <a href="#" class="card__inner">
                                <div class="card__content">
                                    <div class="content__image">
                                        <img src="../../assets/img/images/video_16_9.png" alt="Card video 16 9 image">
                                        <div class="image__play"></div>
                                    </div>
                                    <div class="content__body">
                                        <div class="body__title">Video title</div>
                                        <div class="body__body">
                                            <strong>1:30 mins</strong>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="infographic-card-images"></a>
        <h3>Infographic card image</h3>
        <p>Infographic card images should be a minimum width of 600px. The top 120px of the image should accommodate for an animated statistic if one is needed.</p>
        <figure class="gc__element js-gc-element element--has-theme-alternative theme--cw">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="gel-content-container">
                    <div class="gel-content-row">
                        <article class="card card--style-infographic js-card-infographic card--brand-dark-green" data-count-to="24">
                            <a href="#" class="card__inner">
                                <div class="card__content">
                                    <div class="content__image">
                                        <div class="image__stat">
                                            <span class="stat__prefix"></span><span class="stat__counter js-counter">24</span><span class="stat__suffix">%</span>
                                        </div>
                                        <img src="../../assets/img/images/info_600.png" alt="Card info 600 image">
                                    </div>
                                    <div class="content__body">
                                        <div class="body__title">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum lacinia quam nec semper.
                                        </div>
                                        <div class="body__body">
                                            Etiam quis lacinia urna.
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>
        <figure class="gc__element js-gc-element element--has-theme-alternative theme--ww">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="gel-content-container">
                    <div class="gel-content-row">
                        <article class="card card--style-infographic js-card-infographic card--brand-blue" data-count-to="24">
                            <a href="#" class="card__inner">
                                <div class="card__content">
                                    <div class="content__image">
                                        <div class="image__stat">
                                            <span class="stat__prefix"></span><span class="stat__counter js-counter">24</span><span class="stat__suffix">%</span>
                                        </div>
                                        <img src="../../assets/img/images/info_600.png" alt="Card info 600 image">
                                    </div>
                                    <div class="content__body">
                                        <div class="body__title">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum lacinia quam nec semper.
                                        </div>
                                        <div class="body__body">
                                            Etiam quis lacinia urna.
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="cta-card-images"></a>
        <h3>CTA card image</h3>
        <p>CTA card images are 480px wide. Button position should be considered when designing the background image. Typical imagery used with this card would feature icons or monotone illustration at 20-30% opacity.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <div class="gel-content-container">
                    <div class="gel-content-row">
                        <article class="card card--style-cta">
                            <div class="card__inner">
                                <div class="card__content">
                                    <div class="content__body">
                                        <div class="body__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                        <div class="body__body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus, odio nec blandit auctor, quam lorem lacinia velit, ac porttitor lacus ligula eu odio.
                                        </div>
                                    </div>
                                    <div class="content__image" style="background-image: url(../../assets/img/images/cta_480.png);">
                                        <a href="#" class="button button--cta button--icon icon--chevron-right">Take the quiz</a>
                                        <div class="image__body">Not registered? <a href="#">Sign up now</a></div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>