<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <a class="js-anchor" name="layout"></a>
        <h1 class="gc__page-title-large">Design</h1>

        <hr class="gc__hr gc__hr--section-head">

        <p>This section includes the design elements for the Careers Wales website:</p>
        <ul>
            <li>Colours</li>
            <li>Favicon</li>
            <li>Iconography</li>
            <li>Images</li>
            <li>Logo</li>
            <li>Typography</li>
        </ul>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>