<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <hr class="gc__hr gc__hr--section-head">
        <a class="js-anchor" name="typography"></a>
        <h2 class="gc__heading-coloured">Typography</h2>

        <a class="js-anchor" name="fonts"></a>
        <h3>Fonts</h3>
        <p>When available Arial is preferred font to use. Font stack: Arial, Helvetica,"Nimbus Sans L", sans-serif.</p>
        <figure class="gc__element element--no-tabs js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <p class="gc-no-margin gc-large-example-text"><strong>ABCDEFGHIJKLMNOPQRSTUVWXYZ</strong></p>
                <p class="gc-no-margin gc-large-example-text">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
                <p class="gc-no-margin gc-large-example-text"><strong>abcdefghijklmnopqrstuvwxyz</strong></p>
                <p class="gc-no-margin gc-large-example-text">abcdefghijklmnopqrstuvwxyz</p>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="headings"></a>
        <h3>Headings</h3>
        <p>Heading sizes 1-6 are available. Headings should always be nested correctly, used in a hierarchical order:</p>
        <ul>
            <li>H1, H2, H3 (Reduce the heading size)</li>
            <li>H1, H3, H4 (Heading size skipped)</li>
            <li>H1, H2, H2, H2 (Heading size maintained)</li>
        </ul>
        <p>Heading sizes reduce at XS breakpoint.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="paragraph"></a>
        <h3>Paragraph</h3>
        <p>Paragraph text is for the main body of text.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus, odio nec blandit auctor, quam lorem lacinia velit, ac porttitor lacus ligula eu odio.</p>
                <p>Sed neque ante, ultricies vitae laoreet at, blandit vel tortor. Pellentesque tempus justo vitae ipsum laoreet semper. Phasellus pharetra luctus fringilla.</p>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>
        <p>Headings automatically adjust their margins when following paragraph text, lists and blockquotes.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <h1>Ultricies vitae</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus, odio nec blandit auctor, quam lorem lacinia velit, ac porttitor lacus ligula eu odio.</p>
                <p>Sed neque ante, ultricies vitae laoreet at, blandit vel tortor. Pellentesque tempus justo vitae ipsum laoreet semper. Phasellus pharetra luctus fringilla.</p>
                <h2>Ultricies vitae</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus, odio nec blandit auctor, quam lorem lacinia velit, ac porttitor lacus ligula eu odio.</p>
                <p>Sed neque ante, ultricies vitae laoreet at, blandit vel tortor. Pellentesque tempus justo vitae ipsum laoreet semper. Phasellus pharetra luctus fringilla.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Sed varius ultricies feugiat. Praesent luctus risus nisi, id efficitur diam facilisis eu.</p>
                <blockquote cite="http://www.bbc.co.uk">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>Sed varius ultricies feugiat. Praesent luctus risus nisi, id efficitur diam facilisis eu.</p>
                    <cite>Quote source</cite>
                </blockquote>
                <h2>Ultricies vitae</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus, odio nec blandit auctor, quam lorem lacinia velit, ac porttitor lacus ligula eu odio.</p>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="list-items"></a>
        <h3>List items</h3>
        <p>Ordered lists and unordered lists.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <ul>
                    <li>Item 1</li>
                    <li>Item 2:
                        <ul>
                            <li>Sub item 1</li>
                            <li>Sub item 2:
                                <ul>
                                    <li>Sub sub item 1</li>
                                    <li>Sub sub item 2</li>
                                </ul>
                            </li>
                            <li>Sub item 3</li>
                        </ul>
                    </li>
                    <li>Item 3</li>
                </ul>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <ol>
                    <li>Item 1</li>
                    <li>Item 2:
                        <ol>
                            <li>Sub item 1</li>
                            <li>Sub item 2:
                                <ol>
                                    <li>Sub sub item 1</li>
                                    <li>Sub sub item 2</li>
                                </ol>
                            </li>
                            <li>Sub item 3</li>
                        </ol>
                    </li>
                    <li>Item 3</li>
                </ol>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="list-items-styles"></a>
        <h3>List items with styles</h3>
        <p>Listed items with styles are alternate list styles. These are available with a square, tick or disc, on both grey and transparent backgrounds.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <ul class="style--list-square">
                    <li>Item 1</li>
                    <li>Item 2:
                        <!--<ul>-->
                        <!--<li>Sub item 1</li>-->
                        <!--<li>Sub item 2:-->
                        <!--<ul>-->
                        <!--<li>Sub sub item 1</li>-->
                        <!--<li>Sub sub item 2</li>-->
                        <!--</ul>-->
                        <!--</li>-->
                        <!--<li>Sub item 3</li>-->
                        <!--</ul>-->
                    </li>
                    <li>Item 3</li>
                </ul>
                <ul class="style--list-tick">
                    <li>Item 1</li>
                    <li>Item 2:
                        <!--<ul>-->
                        <!--<li>Sub item 1</li>-->
                        <!--<li>Sub item 2:-->
                        <!--<ul>-->
                        <!--<li>Sub sub item 1</li>-->
                        <!--<li>Sub sub item 2</li>-->
                        <!--</ul>-->
                        <!--</li>-->
                        <!--<li>Sub item 3</li>-->
                        <!--</ul>-->
                    </li>
                    <li>Item 3</li>
                </ul>
                <ul class="style--list-circle">
                    <li>Item 1</li>
                    <li>Item 2:
                        <!--<ul>-->
                        <!--<li>Sub item 1</li>-->
                        <!--<li>Sub item 2:-->
                        <!--<ul>-->
                        <!--<li>Sub sub item 1</li>-->
                        <!--<li>Sub sub item 2</li>-->
                        <!--</ul>-->
                        <!--</li>-->
                        <!--<li>Sub item 3</li>-->
                        <!--</ul>-->
                    </li>
                    <li>Item 3</li>
                </ul>
                <p class="style style--highlighted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies feugiat. Praesent luctus risus nisi, id efficitur diam facilisis eu. Pellentesque at vulputate metus. Pellentesque a felis quam.</p>
                <ul class="style--list-circle">
                    <li>Item 1</li>
                    <li>Item 2:
                        <!--<ul>-->
                        <!--<li>Sub item 1</li>-->
                        <!--<li>Sub item 2:-->
                        <!--<ul>-->
                        <!--<li>Sub sub item 1</li>-->
                        <!--<li>Sub sub item 2</li>-->
                        <!--</ul>-->
                        <!--</li>-->
                        <!--<li>Sub item 3</li>-->
                        <!--</ul>-->
                    </li>
                    <li>Item 3</li>
                </ul>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <p>Remove the background effect from lists with styles by adding the <em>style--list-no-bg</em> class.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus, odio nec blandit auctor, quam lorem lacinia velit, ac porttitor lacus ligula eu odio.</p>
                <ul class="style--list-square style--list-no-bg">
                    <li>Item 1</li>
                    <li>Item 2:
                        <!--<ul>-->
                        <!--<li>Sub item 1</li>-->
                        <!--<li>Sub item 2:-->
                        <!--<ul>-->
                        <!--<li>Sub sub item 1</li>-->
                        <!--<li>Sub sub item 2</li>-->
                        <!--</ul>-->
                        <!--</li>-->
                        <!--<li>Sub item 3</li>-->
                        <!--</ul>-->
                    </li>
                    <li>Item 3</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus, odio nec blandit auctor, quam lorem lacinia velit, ac porttitor lacus ligula eu odio.</p>
                <ul class="style--list-tick style--list-no-bg">
                    <li>Item 1</li>
                    <li>Item 2:
                        <!--<ul>-->
                        <!--<li>Sub item 1</li>-->
                        <!--<li>Sub item 2:-->
                        <!--<ul>-->
                        <!--<li>Sub sub item 1</li>-->
                        <!--<li>Sub sub item 2</li>-->
                        <!--</ul>-->
                        <!--</li>-->
                        <!--<li>Sub item 3</li>-->
                        <!--</ul>-->
                    </li>
                    <li>Item 3</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus, odio nec blandit auctor, quam lorem lacinia velit, ac porttitor lacus ligula eu odio.</p>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="blockquote"></a>
        <h3>Blockquote</h3>
        <p>Blockquotes are used to quote another source within an article. Blockquotes have a grey background, with a left green border and accompanying speech mark icon. Blockquotes are always full width of their container.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <blockquote cite="http://www.bbc.co.uk">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>Sed varius ultricies feugiat. Praesent luctus risus nisi, id efficitur diam facilisis eu.</p>
                    <cite>Quote source</cite>
                </blockquote>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="links"></a>
        <h3>Links</h3>
        <p>Default link colour is blue (GEL). Links are bold. Hover state is light blue (GEL).</p>
        <figure class="gc__element js-gc-element js-show-styles">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                Suspendisse tortor lectus, ornare nec nisl quis, blandit fringilla sapien. Nunc convallis justo non diam mollis, vitae cursus ligula molestie. Sed eu eros elementum <a href="#">aliquet dui in</a> gravida lacus. Maecenas elementum quam
                dictum interdum suscipit. Nullam turpis tellus, molestie varius gravida sit amet, rutrum ut augue. Integer vulputate <a href="#">nibh ultrices tincidunt</a> vulputate. Quisque urna turpis, cursus eget tortor ut, pulvinar porttitor metus.
                Mauris condimentum et nisl vitae consequat.
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="external-links"></a>
        <h3>External links</h3>
        <p>External links include a hidden span to indicate they link to an external site. External links open in the same window or tab. External links on buttons display the external links icon.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <p>Maecenas elementum quam dictum interdum suscipit. Nullam turpis tellus, molestie varius gravida sit amet, rutrum ut augue. Integer vulputate <a href="http://www.google.co.uk">full link text</a> vulputate.</p>

                <p>Maecenas elementum quam dictum interdum suscipit. Nullam turpis tellus, molestie varius gravida sit amet, rutrum ut augue. Integer vulputate <a href="mailto:email@email.email">email@careerswales.com</a> vulputate.</p>

            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="external-links-in-buttons"></a>
        <h3>External links in buttons</h3>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <a href="#" class="button button--cta button--icon icon--external-link">Find a scheme</a>
                <a href="#" class="button button--secondary button--large button--icon icon--chevron-right">Help & Guidance</a>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="styles"></a>
        <h3>Styles</h3>
        <a class="js-anchor" name="introduction"></a>
        <h4>Introduction</h4>
        <p>Introduction paragraph style should be used on content templates. This should be placed directly under the title or featured image if present.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <p class="style style--introduction">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies feugiat. Praesent luctus risus nisi, id efficitur diam facilisis eu. Pellentesque at vulputate metus. Pellentesque a felis quam.</p>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="highlighted"></a>
        <h4>Highlighted</h4>
        <p>Highlighted text style can be used to emphasise paragraphs of text.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <p class="style style--highlighted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies feugiat. Praesent luctus risus nisi, id efficitur diam facilisis eu. Pellentesque at vulputate metus. Pellentesque a felis quam.</p>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">

            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

        <a class="js-anchor" name="sub-heading"></a>
        <h4>Sub heading</h4>
        <p>Heading used to group items. Typically seen within the right sidebar.</p>
        <figure class="gc__element js-gc-element">
            <div class="gc__element-tabs">
                <div class="gc__element-tab view-tab js-gc-element-tab is-active" data-tab="view">View</div>
                <div class="gc__element-tab markup-tab js-gc-element-tab" data-tab="markup">Markup</div>
                <div class="gc__element-tab css-tab js-gc-element-tab" data-tab="css">CSS</div>
                <div class="gc__element-tab styles-tab js-gc-element-tab" data-tab="styles">Styles</div>
            </div>
            <div class="gc__element-content view--content js-content js-view-content is-active">
                <p class="style style--sub-heading">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="gc__element-content markup--content js-content js-markup-content">
            </div>
            <div class="gc__element-content css--content js-content js-css-content">
            </div>
            <div class="gc__element-content styles--content js-content js-styles-content">
            </div>
        </figure>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>