entity.config_entity_type.collection:
  path: '/admin/config/system/config_entity_type'
  defaults:
    _entity_list: 'config_entity_type'
    _title: 'Example configuration'
  requirements:
    _permission: 'administer site configuration'

entity.config_entity_type.add_form:
  path: '/admin/config/system/config_entity_type/add'
  defaults:
    _entity_form: 'config_entity_type.add'
    _title: 'Add'
  requirements:
    _permission: 'administer site configuration'

entity.config_entity_type.edit_form:
  path: '/admin/config/system/config_entity_type/{config_entity_type}'
  defaults:
    _entity_form: 'config_entity_type.edit'
    _title: 'Edit'
  requirements:
    _permission: 'administer site configuration'

entity.config_entity_type.delete_form:
  path: '/admin/config/system/config_entity_type/{config_entity_type}/delete'
  defaults:
    _entity_form: 'config_entity_type.delete'
    _title: 'Delete'
  requirements:
    _permission: 'administer site configuration'