careerswales_settings.admin:
  path: '/admin/config/careerswales'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
  requirements:
    _permission: 'access careerswales settings'

careerswales_settings.settings:
  path: '/admin/config/careerswales/settings'
  defaults:
    _form: '\Drupal\careerswales_settings\Form\CareersWalesSettingsForm'
    _title: 'Careers Wales configuration form'
  requirements:
    _permission: 'access careerswales settings'
