#outreach-map {
    width: 100%;
    height: 500px;
}

.outreach-map-container {
    margin-bottom: 30px;
}

.outreach-map-key {
    margin-top: 15px;
    padding: 15px 30px;
    border-left: 7px solid #e5e5e5;
}

.outreach-map-key__title {
    font-weight: bold;
    margin-bottom: 15px;
}

.outreach-map-key__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.outreach-map-key__item {
    position: relative;
    margin-bottom: 15px;
    padding-left: 35px;
}

.outreach-map-key__item:last-child {
    margin-bottom: 0;
}

.outreach-map-key__item:before {
    position: absolute;
    top: -5px;
    left: 0;
}

.outreach-map-key__item--blue:before {
    content: url('../images/key-pin-blue.png');
}

.outreach-map-key__item--orange:before {
    content: url('../images/key-pin-orange.png');
}

.outreach-map-key__item--purple:before {
    content: url('../images/key-pin-purple.png');
}

@media screen and (min-width: 768px) {
    .outreach-map-key__title {
        margin-bottom: 0;
    }

    .outreach-map-key__item {
        display: inline-block;
        margin-right: 30px;
    }

    .outreach-map-key__item:last-child {
        margin-right: 0;
    }
}