.gc__page-subtitle {
  color: #323232;
}

.gc__heading-coloured {
  color: #323232;
}

.gc__text.text--has-theme-alternative.theme--cw, .gc__text.element--has-theme-alternative.theme--cw, .gc__text.colour--has-theme-alternative.theme--cw, .gc__text.page-title--has-theme-alternative.theme--cw, .gc__text.page-title-logo--has-theme-alternative.theme--cw,
.gc__element.text--has-theme-alternative.theme--cw,
.gc__element.element--has-theme-alternative.theme--cw,
.gc__element.colour--has-theme-alternative.theme--cw,
.gc__element.page-title--has-theme-alternative.theme--cw,
.gc__element.page-title-logo--has-theme-alternative.theme--cw,
.gc__colour.text--has-theme-alternative.theme--cw,
.gc__colour.element--has-theme-alternative.theme--cw,
.gc__colour.colour--has-theme-alternative.theme--cw,
.gc__colour.page-title--has-theme-alternative.theme--cw,
.gc__colour.page-title-logo--has-theme-alternative.theme--cw,
.gc__page-title-main.text--has-theme-alternative.theme--cw,
.gc__page-title-main.element--has-theme-alternative.theme--cw,
.gc__page-title-main.colour--has-theme-alternative.theme--cw,
.gc__page-title-main.page-title--has-theme-alternative.theme--cw,
.gc__page-title-main.page-title-logo--has-theme-alternative.theme--cw,
.gc__page-title-logo.text--has-theme-alternative.theme--cw,
.gc__page-title-logo.element--has-theme-alternative.theme--cw,
.gc__page-title-logo.colour--has-theme-alternative.theme--cw,
.gc__page-title-logo.page-title--has-theme-alternative.theme--cw,
.gc__page-title-logo.page-title-logo--has-theme-alternative.theme--cw {
  display: none;
}
.gc__text.text--has-theme-alternative.theme--ww, .gc__text.element--has-theme-alternative.theme--ww, .gc__text.colour--has-theme-alternative.theme--ww, .gc__text.page-title--has-theme-alternative.theme--ww, .gc__text.page-title-logo--has-theme-alternative.theme--ww,
.gc__element.text--has-theme-alternative.theme--ww,
.gc__element.element--has-theme-alternative.theme--ww,
.gc__element.colour--has-theme-alternative.theme--ww,
.gc__element.page-title--has-theme-alternative.theme--ww,
.gc__element.page-title-logo--has-theme-alternative.theme--ww,
.gc__colour.text--has-theme-alternative.theme--ww,
.gc__colour.element--has-theme-alternative.theme--ww,
.gc__colour.colour--has-theme-alternative.theme--ww,
.gc__colour.page-title--has-theme-alternative.theme--ww,
.gc__colour.page-title-logo--has-theme-alternative.theme--ww,
.gc__page-title-main.text--has-theme-alternative.theme--ww,
.gc__page-title-main.element--has-theme-alternative.theme--ww,
.gc__page-title-main.colour--has-theme-alternative.theme--ww,
.gc__page-title-main.page-title--has-theme-alternative.theme--ww,
.gc__page-title-main.page-title-logo--has-theme-alternative.theme--ww,
.gc__page-title-logo.text--has-theme-alternative.theme--ww,
.gc__page-title-logo.element--has-theme-alternative.theme--ww,
.gc__page-title-logo.colour--has-theme-alternative.theme--ww,
.gc__page-title-logo.page-title--has-theme-alternative.theme--ww,
.gc__page-title-logo.page-title-logo--has-theme-alternative.theme--ww {
  display: block;
}

.gc__colour .gc__colour-detail figcaption {
  color: #323232;
}
.gc__colour.brand-blue .gc__colour-colour {
  background: #0063af;
}
.gc__colour.brand-blue figcaption::after {
  content: 'Brand blue';
}
.gc__colour.brand-pink .gc__colour-colour {
  background: #e8335e;
}
.gc__colour.brand-pink figcaption::after {
  content: 'Brand pink';
}
.gc__colour.brand-dark-pink .gc__colour-colour {
  background: #c92f53;
}
.gc__colour.brand-dark-pink figcaption::after {
  content: 'Brand dark pink';
}
.gc__colour.brand-light-blue .gc__colour-colour {
  background: #0095c7;
}
.gc__colour.brand-light-blue figcaption::after {
  content: 'Brand light blue';
}
.gc__colour.brand-yellow .gc__colour-colour {
  background: #f9b000;
}
.gc__colour.brand-yellow figcaption::after {
  content: 'Brand yellow';
}
.gc__colour.brand-dark-blue .gc__colour-colour {
  background: #2c4295;
}
.gc__colour.brand-dark-blue figcaption::after {
  content: 'Brand dark blue';
}
.gc__colour.brand-light-blue-2 .gc__colour-colour {
  background: #007faa;
}
.gc__colour.brand-light-blue-2 figcaption::after {
  content: 'Brand light blue 2';
}
