/*
* Use output of this file in addition to gel_elements to provide override styles for Working Wales.
*/
.button, button {
  background: #0063af;
}
.button:hover, button:hover, .button:focus, button:focus {
  background: #005596;
}
.button--secondary {
  background: transparent;
  border: 2px solid #0063af;
  color: #0063af;
}
.button--secondary:hover, .button--secondary:focus {
  background: #0063af;
}
.button--secondary:visited {
  color: #0063af;
}
.button--secondary.button--large {
  border: 3px solid #0063af;
}
.button--secondary.button--large:hover, .button--secondary.button--large:focus {
  border: 3px solid #005596;
  color: #005596;
}
.button--style-mid {
  background: #666;
}
.button--style-mid:hover, .button--style-mid:focus {
  background: #999;
}
.button--style-dark {
  background: #1f1f1f;
  border-color: #1f1f1f;
  color: #fff;
}
.button--style-dark:hover, .button--style-dark:focus {
  background: #999;
}

.wg-header__content .content__search-form .form__group .group__element .group__suffix button {
  background: #e8335e;
  border-color: #e8335e;
}
.wg-header__content .content__search-form .form__group .group__element .group__suffix button:hover, .wg-header__content .content__search-form .form__group .group__element .group__suffix button:focus {
  background: #d01843;
  border-color: #d01843;
}

nav.primary .nav__toggle .toggle__button {
  background: #0063af;
}
nav.primary .nav__toggle .toggle__button:hover, nav.primary .nav__toggle .toggle__button:focus {
  background: #005596;
}
nav.primary .nav__content ul li a {
  color: #1f1f1f;
}
nav.primary .nav__content ul li a:hover, nav.primary .nav__content ul li a:focus {
  background: #005596;
}
nav.primary .nav__content ul li a.is-active, nav.primary .nav__content ul li a.active {
  background: #005596;
}

form .form__progress .progress__step .step__button::before {
  background: #0063af;
}

blockquote {
  border-left: 10px solid #0063af;
}
blockquote::before {
  color: #e8335e;
}

.style--list-square li::before, .style--list-circle li::before {
  background: #e8335e;
}
.style--list-square li ul li::before, .style--list-circle li ul li::before,
.style--list-square li ol li::before,
.style--list-circle li ol li::before {
  color: #e8335e;
}
.style--list-tick li::before {
  color: #e8335e;
}

.tabs-wrapper .tabs .tabs__tab .tab__link.tab--is-active, .tabs-wrapper .tabs .tabs__tab .tab__link.is-active {
  background: #0063af;
  border: 1px solid #0063af;
}
.tabs-wrapper .tabs .tabs__tab .tab__link.tab--is-active:hover, .tabs-wrapper .tabs .tabs__tab .tab__link.tab--is-active:focus, .tabs-wrapper .tabs .tabs__tab .tab__link.is-active:hover, .tabs-wrapper .tabs .tabs__tab .tab__link.is-active:focus {
  background: #005596;
  border: 1px solid #005596;
}

.card--style-video-poster .card__inner .card__content .content__image .image__play,
.card--style-video-poster .card__inner .card__content .content__link .image__play, .card--style-stacked .card__inner .card__content .content__image .image__play,
.card--style-stacked .card__inner .card__content .content__link .image__play, .card--style-video-stacked .card__inner .card__content .content__image .image__play,
.card--style-video-stacked .card__inner .card__content .content__link .image__play, .card--style-icon .card__inner .card__content .content__image .image__play,
.card--style-icon .card__inner .card__content .content__link .image__play, .card--style-infographic .card__inner .card__content .content__image .image__play,
.card--style-infographic .card__inner .card__content .content__link .image__play, .card--style-cta .card__inner .card__content .content__image .image__play,
.card--style-cta .card__inner .card__content .content__link .image__play {
  background: #e8335e;
}
.card--style-video-poster .card__inner:hover .card__content .content__image .image__play,
.card--style-video-poster .card__inner:hover .card__content .content__link .image__play, .card--style-video-poster .card__inner:focus .card__content .content__image .image__play,
.card--style-video-poster .card__inner:focus .card__content .content__link .image__play, .card--style-stacked .card__inner:hover .card__content .content__image .image__play,
.card--style-stacked .card__inner:hover .card__content .content__link .image__play, .card--style-stacked .card__inner:focus .card__content .content__image .image__play,
.card--style-stacked .card__inner:focus .card__content .content__link .image__play, .card--style-video-stacked .card__inner:hover .card__content .content__image .image__play,
.card--style-video-stacked .card__inner:hover .card__content .content__link .image__play, .card--style-video-stacked .card__inner:focus .card__content .content__image .image__play,
.card--style-video-stacked .card__inner:focus .card__content .content__link .image__play, .card--style-icon .card__inner:hover .card__content .content__image .image__play,
.card--style-icon .card__inner:hover .card__content .content__link .image__play, .card--style-icon .card__inner:focus .card__content .content__image .image__play,
.card--style-icon .card__inner:focus .card__content .content__link .image__play, .card--style-infographic .card__inner:hover .card__content .content__image .image__play,
.card--style-infographic .card__inner:hover .card__content .content__link .image__play, .card--style-infographic .card__inner:focus .card__content .content__image .image__play,
.card--style-infographic .card__inner:focus .card__content .content__link .image__play, .card--style-cta .card__inner:hover .card__content .content__image .image__play,
.card--style-cta .card__inner:hover .card__content .content__link .image__play, .card--style-cta .card__inner:focus .card__content .content__image .image__play,
.card--style-cta .card__inner:focus .card__content .content__link .image__play {
  background: #d01843;
}
.card--style-cta .card__inner {
  border-left: 10px solid #0063af;
}
.card--style-cta .card__inner .card__content .content__body .body__title {
  color: #c92f53;
}
.card--style-cta .card__inner:hover .card__content .content__body .body__title, .card--style-cta .card__inner:focus .card__content .content__body .body__title {
  color: #c92f53;
}
.card--gel-white.card--style-stacked .card__inner, .card--gel-white.card--style-video-stacked .card__inner, .card--gel-white.card--style-infographic .card__inner {
  background: #fff;
}
.card--brand-blue.card--style-card .card__inner, .card--brand-blue.card--style-stacked .card__inner, .card--brand-blue.card--style-video-stacked .card__inner, .card--brand-blue.card--style-infographic .card__inner {
  background: #0063af;
}
.card--brand-blue.card--style-card .card__inner .card__content .content__image .image__play, .card--brand-blue.card--style-stacked .card__inner .card__content .content__image .image__play, .card--brand-blue.card--style-video-stacked .card__inner .card__content .content__image .image__play, .card--brand-blue.card--style-infographic .card__inner .card__content .content__image .image__play {
  background: #0063af;
}
.card--brand-blue.card--style-card .card__inner .card__content .content__body .body__title, .card--brand-blue.card--style-stacked .card__inner .card__content .content__body .body__title, .card--brand-blue.card--style-video-stacked .card__inner .card__content .content__body .body__title, .card--brand-blue.card--style-infographic .card__inner .card__content .content__body .body__title {
  color: #fff;
}
.card--brand-blue.card--style-card .card__inner .card__content .content__body .body__body, .card--brand-blue.card--style-stacked .card__inner .card__content .content__body .body__body, .card--brand-blue.card--style-video-stacked .card__inner .card__content .content__body .body__body, .card--brand-blue.card--style-infographic .card__inner .card__content .content__body .body__body {
  color: #fff;
}
.card--brand-blue.card--style-card .card__inner .card__content .content__body .body__body *, .card--brand-blue.card--style-stacked .card__inner .card__content .content__body .body__body *, .card--brand-blue.card--style-video-stacked .card__inner .card__content .content__body .body__body *, .card--brand-blue.card--style-infographic .card__inner .card__content .content__body .body__body * {
  color: inherit;
}
.card--brand-blue.card--style-card .card__inner:hover, .card--brand-blue.card--style-card .card__inner:focus, .card--brand-blue.card--style-stacked .card__inner:hover, .card--brand-blue.card--style-stacked .card__inner:focus, .card--brand-blue.card--style-video-stacked .card__inner:hover, .card--brand-blue.card--style-video-stacked .card__inner:focus, .card--brand-blue.card--style-infographic .card__inner:hover, .card--brand-blue.card--style-infographic .card__inner:focus {
  background: #005596;
}
.card--brand-blue.card--style-card .card__inner:hover .card__content .content__image .image__play, .card--brand-blue.card--style-card .card__inner:focus .card__content .content__image .image__play, .card--brand-blue.card--style-stacked .card__inner:hover .card__content .content__image .image__play, .card--brand-blue.card--style-stacked .card__inner:focus .card__content .content__image .image__play, .card--brand-blue.card--style-video-stacked .card__inner:hover .card__content .content__image .image__play, .card--brand-blue.card--style-video-stacked .card__inner:focus .card__content .content__image .image__play, .card--brand-blue.card--style-infographic .card__inner:hover .card__content .content__image .image__play, .card--brand-blue.card--style-infographic .card__inner:focus .card__content .content__image .image__play {
  background: #005596;
}
.card--brand-blue.card--style-card .card__inner:hover .card__content .content__body .body__title, .card--brand-blue.card--style-card .card__inner:focus .card__content .content__body .body__title, .card--brand-blue.card--style-stacked .card__inner:hover .card__content .content__body .body__title, .card--brand-blue.card--style-stacked .card__inner:focus .card__content .content__body .body__title, .card--brand-blue.card--style-video-stacked .card__inner:hover .card__content .content__body .body__title, .card--brand-blue.card--style-video-stacked .card__inner:focus .card__content .content__body .body__title, .card--brand-blue.card--style-infographic .card__inner:hover .card__content .content__body .body__title, .card--brand-blue.card--style-infographic .card__inner:focus .card__content .content__body .body__title {
  color: #fff;
}
.card--brand-blue.card--style-card .card__inner:hover .card__content .content__body .body__title *, .card--brand-blue.card--style-card .card__inner:focus .card__content .content__body .body__title *, .card--brand-blue.card--style-stacked .card__inner:hover .card__content .content__body .body__title *, .card--brand-blue.card--style-stacked .card__inner:focus .card__content .content__body .body__title *, .card--brand-blue.card--style-video-stacked .card__inner:hover .card__content .content__body .body__title *, .card--brand-blue.card--style-video-stacked .card__inner:focus .card__content .content__body .body__title *, .card--brand-blue.card--style-infographic .card__inner:hover .card__content .content__body .body__title *, .card--brand-blue.card--style-infographic .card__inner:focus .card__content .content__body .body__title * {
  color: inherit;
}
.card--brand-blue.card--style-card .card__inner:hover .card__content .content__body .body__body, .card--brand-blue.card--style-card .card__inner:focus .card__content .content__body .body__body, .card--brand-blue.card--style-stacked .card__inner:hover .card__content .content__body .body__body, .card--brand-blue.card--style-stacked .card__inner:focus .card__content .content__body .body__body, .card--brand-blue.card--style-video-stacked .card__inner:hover .card__content .content__body .body__body, .card--brand-blue.card--style-video-stacked .card__inner:focus .card__content .content__body .body__body, .card--brand-blue.card--style-infographic .card__inner:hover .card__content .content__body .body__body, .card--brand-blue.card--style-infographic .card__inner:focus .card__content .content__body .body__body {
  color: #fff;
}
.card--brand-blue.card--style-card .card__inner:hover .card__content .content__body .body__body *, .card--brand-blue.card--style-card .card__inner:focus .card__content .content__body .body__body *, .card--brand-blue.card--style-stacked .card__inner:hover .card__content .content__body .body__body *, .card--brand-blue.card--style-stacked .card__inner:focus .card__content .content__body .body__body *, .card--brand-blue.card--style-video-stacked .card__inner:hover .card__content .content__body .body__body *, .card--brand-blue.card--style-video-stacked .card__inner:focus .card__content .content__body .body__body *, .card--brand-blue.card--style-infographic .card__inner:hover .card__content .content__body .body__body *, .card--brand-blue.card--style-infographic .card__inner:focus .card__content .content__body .body__body * {
  color: inherit;
}
.card--brand-dark-pink.card--style-card .card__inner, .card--brand-dark-pink.card--style-stacked .card__inner, .card--brand-dark-pink.card--style-video-stacked .card__inner, .card--brand-dark-pink.card--style-infographic .card__inner {
  background: #c92f53;
}
.card--brand-dark-pink.card--style-card .card__inner .card__content .content__image .image__play, .card--brand-dark-pink.card--style-stacked .card__inner .card__content .content__image .image__play, .card--brand-dark-pink.card--style-video-stacked .card__inner .card__content .content__image .image__play, .card--brand-dark-pink.card--style-infographic .card__inner .card__content .content__image .image__play {
  background: #c92f53;
}
.card--brand-dark-pink.card--style-card .card__inner .card__content .content__body .body__title, .card--brand-dark-pink.card--style-stacked .card__inner .card__content .content__body .body__title, .card--brand-dark-pink.card--style-video-stacked .card__inner .card__content .content__body .body__title, .card--brand-dark-pink.card--style-infographic .card__inner .card__content .content__body .body__title {
  color: #fff;
}
.card--brand-dark-pink.card--style-card .card__inner .card__content .content__body .body__body, .card--brand-dark-pink.card--style-stacked .card__inner .card__content .content__body .body__body, .card--brand-dark-pink.card--style-video-stacked .card__inner .card__content .content__body .body__body, .card--brand-dark-pink.card--style-infographic .card__inner .card__content .content__body .body__body {
  color: #fff;
}
.card--brand-dark-pink.card--style-card .card__inner .card__content .content__body .body__body *, .card--brand-dark-pink.card--style-stacked .card__inner .card__content .content__body .body__body *, .card--brand-dark-pink.card--style-video-stacked .card__inner .card__content .content__body .body__body *, .card--brand-dark-pink.card--style-infographic .card__inner .card__content .content__body .body__body * {
  color: inherit;
}
.card--brand-dark-pink.card--style-card .card__inner:hover, .card--brand-dark-pink.card--style-card .card__inner:focus, .card--brand-dark-pink.card--style-stacked .card__inner:hover, .card--brand-dark-pink.card--style-stacked .card__inner:focus, .card--brand-dark-pink.card--style-video-stacked .card__inner:hover, .card--brand-dark-pink.card--style-video-stacked .card__inner:focus, .card--brand-dark-pink.card--style-infographic .card__inner:hover, .card--brand-dark-pink.card--style-infographic .card__inner:focus {
  background: #b42a4a;
}
.card--brand-dark-pink.card--style-card .card__inner:hover .card__content .content__image .image__play, .card--brand-dark-pink.card--style-card .card__inner:focus .card__content .content__image .image__play, .card--brand-dark-pink.card--style-stacked .card__inner:hover .card__content .content__image .image__play, .card--brand-dark-pink.card--style-stacked .card__inner:focus .card__content .content__image .image__play, .card--brand-dark-pink.card--style-video-stacked .card__inner:hover .card__content .content__image .image__play, .card--brand-dark-pink.card--style-video-stacked .card__inner:focus .card__content .content__image .image__play, .card--brand-dark-pink.card--style-infographic .card__inner:hover .card__content .content__image .image__play, .card--brand-dark-pink.card--style-infographic .card__inner:focus .card__content .content__image .image__play {
  background: #b42a4a;
}
.card--brand-dark-pink.card--style-card .card__inner:hover .card__content .content__body .body__title, .card--brand-dark-pink.card--style-card .card__inner:focus .card__content .content__body .body__title, .card--brand-dark-pink.card--style-stacked .card__inner:hover .card__content .content__body .body__title, .card--brand-dark-pink.card--style-stacked .card__inner:focus .card__content .content__body .body__title, .card--brand-dark-pink.card--style-video-stacked .card__inner:hover .card__content .content__body .body__title, .card--brand-dark-pink.card--style-video-stacked .card__inner:focus .card__content .content__body .body__title, .card--brand-dark-pink.card--style-infographic .card__inner:hover .card__content .content__body .body__title, .card--brand-dark-pink.card--style-infographic .card__inner:focus .card__content .content__body .body__title {
  color: #fff;
}
.card--brand-dark-pink.card--style-card .card__inner:hover .card__content .content__body .body__title *, .card--brand-dark-pink.card--style-card .card__inner:focus .card__content .content__body .body__title *, .card--brand-dark-pink.card--style-stacked .card__inner:hover .card__content .content__body .body__title *, .card--brand-dark-pink.card--style-stacked .card__inner:focus .card__content .content__body .body__title *, .card--brand-dark-pink.card--style-video-stacked .card__inner:hover .card__content .content__body .body__title *, .card--brand-dark-pink.card--style-video-stacked .card__inner:focus .card__content .content__body .body__title *, .card--brand-dark-pink.card--style-infographic .card__inner:hover .card__content .content__body .body__title *, .card--brand-dark-pink.card--style-infographic .card__inner:focus .card__content .content__body .body__title * {
  color: inherit;
}
.card--brand-dark-pink.card--style-card .card__inner:hover .card__content .content__body .body__body, .card--brand-dark-pink.card--style-card .card__inner:focus .card__content .content__body .body__body, .card--brand-dark-pink.card--style-stacked .card__inner:hover .card__content .content__body .body__body, .card--brand-dark-pink.card--style-stacked .card__inner:focus .card__content .content__body .body__body, .card--brand-dark-pink.card--style-video-stacked .card__inner:hover .card__content .content__body .body__body, .card--brand-dark-pink.card--style-video-stacked .card__inner:focus .card__content .content__body .body__body, .card--brand-dark-pink.card--style-infographic .card__inner:hover .card__content .content__body .body__body, .card--brand-dark-pink.card--style-infographic .card__inner:focus .card__content .content__body .body__body {
  color: #fff;
}
.card--brand-dark-pink.card--style-card .card__inner:hover .card__content .content__body .body__body *, .card--brand-dark-pink.card--style-card .card__inner:focus .card__content .content__body .body__body *, .card--brand-dark-pink.card--style-stacked .card__inner:hover .card__content .content__body .body__body *, .card--brand-dark-pink.card--style-stacked .card__inner:focus .card__content .content__body .body__body *, .card--brand-dark-pink.card--style-video-stacked .card__inner:hover .card__content .content__body .body__body *, .card--brand-dark-pink.card--style-video-stacked .card__inner:focus .card__content .content__body .body__body *, .card--brand-dark-pink.card--style-infographic .card__inner:hover .card__content .content__body .body__body *, .card--brand-dark-pink.card--style-infographic .card__inner:focus .card__content .content__body .body__body * {
  color: inherit;
}
.card--brand-light-blue-2.card--style-card .card__inner, .card--brand-light-blue-2.card--style-stacked .card__inner, .card--brand-light-blue-2.card--style-video-stacked .card__inner, .card--brand-light-blue-2.card--style-infographic .card__inner {
  background: #007faa;
}
.card--brand-light-blue-2.card--style-card .card__inner .card__content .content__image .image__play, .card--brand-light-blue-2.card--style-stacked .card__inner .card__content .content__image .image__play, .card--brand-light-blue-2.card--style-video-stacked .card__inner .card__content .content__image .image__play, .card--brand-light-blue-2.card--style-infographic .card__inner .card__content .content__image .image__play {
  background: #007faa;
}
.card--brand-light-blue-2.card--style-card .card__inner .card__content .content__body .body__title, .card--brand-light-blue-2.card--style-stacked .card__inner .card__content .content__body .body__title, .card--brand-light-blue-2.card--style-video-stacked .card__inner .card__content .content__body .body__title, .card--brand-light-blue-2.card--style-infographic .card__inner .card__content .content__body .body__title {
  color: #fff;
}
.card--brand-light-blue-2.card--style-card .card__inner .card__content .content__body .body__body, .card--brand-light-blue-2.card--style-stacked .card__inner .card__content .content__body .body__body, .card--brand-light-blue-2.card--style-video-stacked .card__inner .card__content .content__body .body__body, .card--brand-light-blue-2.card--style-infographic .card__inner .card__content .content__body .body__body {
  color: #fff;
}
.card--brand-light-blue-2.card--style-card .card__inner .card__content .content__body .body__body *, .card--brand-light-blue-2.card--style-stacked .card__inner .card__content .content__body .body__body *, .card--brand-light-blue-2.card--style-video-stacked .card__inner .card__content .content__body .body__body *, .card--brand-light-blue-2.card--style-infographic .card__inner .card__content .content__body .body__body * {
  color: inherit;
}
.card--brand-light-blue-2.card--style-card .card__inner:hover, .card--brand-light-blue-2.card--style-card .card__inner:focus, .card--brand-light-blue-2.card--style-stacked .card__inner:hover, .card--brand-light-blue-2.card--style-stacked .card__inner:focus, .card--brand-light-blue-2.card--style-video-stacked .card__inner:hover, .card--brand-light-blue-2.card--style-video-stacked .card__inner:focus, .card--brand-light-blue-2.card--style-infographic .card__inner:hover, .card--brand-light-blue-2.card--style-infographic .card__inner:focus {
  background: #006c91;
}
.card--brand-light-blue-2.card--style-card .card__inner:hover .card__content .content__image .image__play, .card--brand-light-blue-2.card--style-card .card__inner:focus .card__content .content__image .image__play, .card--brand-light-blue-2.card--style-stacked .card__inner:hover .card__content .content__image .image__play, .card--brand-light-blue-2.card--style-stacked .card__inner:focus .card__content .content__image .image__play, .card--brand-light-blue-2.card--style-video-stacked .card__inner:hover .card__content .content__image .image__play, .card--brand-light-blue-2.card--style-video-stacked .card__inner:focus .card__content .content__image .image__play, .card--brand-light-blue-2.card--style-infographic .card__inner:hover .card__content .content__image .image__play, .card--brand-light-blue-2.card--style-infographic .card__inner:focus .card__content .content__image .image__play {
  background: #006c91;
}
.card--brand-light-blue-2.card--style-card .card__inner:hover .card__content .content__body .body__title, .card--brand-light-blue-2.card--style-card .card__inner:focus .card__content .content__body .body__title, .card--brand-light-blue-2.card--style-stacked .card__inner:hover .card__content .content__body .body__title, .card--brand-light-blue-2.card--style-stacked .card__inner:focus .card__content .content__body .body__title, .card--brand-light-blue-2.card--style-video-stacked .card__inner:hover .card__content .content__body .body__title, .card--brand-light-blue-2.card--style-video-stacked .card__inner:focus .card__content .content__body .body__title, .card--brand-light-blue-2.card--style-infographic .card__inner:hover .card__content .content__body .body__title, .card--brand-light-blue-2.card--style-infographic .card__inner:focus .card__content .content__body .body__title {
  color: #fff;
}
.card--brand-light-blue-2.card--style-card .card__inner:hover .card__content .content__body .body__title *, .card--brand-light-blue-2.card--style-card .card__inner:focus .card__content .content__body .body__title *, .card--brand-light-blue-2.card--style-stacked .card__inner:hover .card__content .content__body .body__title *, .card--brand-light-blue-2.card--style-stacked .card__inner:focus .card__content .content__body .body__title *, .card--brand-light-blue-2.card--style-video-stacked .card__inner:hover .card__content .content__body .body__title *, .card--brand-light-blue-2.card--style-video-stacked .card__inner:focus .card__content .content__body .body__title *, .card--brand-light-blue-2.card--style-infographic .card__inner:hover .card__content .content__body .body__title *, .card--brand-light-blue-2.card--style-infographic .card__inner:focus .card__content .content__body .body__title * {
  color: inherit;
}
.card--brand-light-blue-2.card--style-card .card__inner:hover .card__content .content__body .body__body, .card--brand-light-blue-2.card--style-card .card__inner:focus .card__content .content__body .body__body, .card--brand-light-blue-2.card--style-stacked .card__inner:hover .card__content .content__body .body__body, .card--brand-light-blue-2.card--style-stacked .card__inner:focus .card__content .content__body .body__body, .card--brand-light-blue-2.card--style-video-stacked .card__inner:hover .card__content .content__body .body__body, .card--brand-light-blue-2.card--style-video-stacked .card__inner:focus .card__content .content__body .body__body, .card--brand-light-blue-2.card--style-infographic .card__inner:hover .card__content .content__body .body__body, .card--brand-light-blue-2.card--style-infographic .card__inner:focus .card__content .content__body .body__body {
  color: #fff;
}
.card--brand-light-blue-2.card--style-card .card__inner:hover .card__content .content__body .body__body *, .card--brand-light-blue-2.card--style-card .card__inner:focus .card__content .content__body .body__body *, .card--brand-light-blue-2.card--style-stacked .card__inner:hover .card__content .content__body .body__body *, .card--brand-light-blue-2.card--style-stacked .card__inner:focus .card__content .content__body .body__body *, .card--brand-light-blue-2.card--style-video-stacked .card__inner:hover .card__content .content__body .body__body *, .card--brand-light-blue-2.card--style-video-stacked .card__inner:focus .card__content .content__body .body__body *, .card--brand-light-blue-2.card--style-infographic .card__inner:hover .card__content .content__body .body__body *, .card--brand-light-blue-2.card--style-infographic .card__inner:focus .card__content .content__body .body__body * {
  color: inherit;
}
.card--brand-yellow.card--style-card .card__inner, .card--brand-yellow.card--style-stacked .card__inner, .card--brand-yellow.card--style-video-stacked .card__inner, .card--brand-yellow.card--style-infographic .card__inner {
  background: #f9b000;
}
.card--brand-yellow.card--style-card .card__inner .card__content .content__image .image__play, .card--brand-yellow.card--style-stacked .card__inner .card__content .content__image .image__play, .card--brand-yellow.card--style-video-stacked .card__inner .card__content .content__image .image__play, .card--brand-yellow.card--style-infographic .card__inner .card__content .content__image .image__play {
  background: #f9b000;
}
.card--brand-yellow.card--style-card .card__inner .card__content .content__body .body__title, .card--brand-yellow.card--style-stacked .card__inner .card__content .content__body .body__title, .card--brand-yellow.card--style-video-stacked .card__inner .card__content .content__body .body__title, .card--brand-yellow.card--style-infographic .card__inner .card__content .content__body .body__title {
  color: #1f1f1f;
}
.card--brand-yellow.card--style-card .card__inner .card__content .content__body .body__body, .card--brand-yellow.card--style-stacked .card__inner .card__content .content__body .body__body, .card--brand-yellow.card--style-video-stacked .card__inner .card__content .content__body .body__body, .card--brand-yellow.card--style-infographic .card__inner .card__content .content__body .body__body {
  color: #1f1f1f;
}
.card--brand-yellow.card--style-card .card__inner .card__content .content__body .body__body *, .card--brand-yellow.card--style-stacked .card__inner .card__content .content__body .body__body *, .card--brand-yellow.card--style-video-stacked .card__inner .card__content .content__body .body__body *, .card--brand-yellow.card--style-infographic .card__inner .card__content .content__body .body__body * {
  color: inherit;
}
.card--brand-yellow.card--style-card .card__inner:hover, .card--brand-yellow.card--style-card .card__inner:focus, .card--brand-yellow.card--style-stacked .card__inner:hover, .card--brand-yellow.card--style-stacked .card__inner:focus, .card--brand-yellow.card--style-video-stacked .card__inner:hover, .card--brand-yellow.card--style-video-stacked .card__inner:focus, .card--brand-yellow.card--style-infographic .card__inner:hover, .card--brand-yellow.card--style-infographic .card__inner:focus {
  background: #e09e00;
}
.card--brand-yellow.card--style-card .card__inner:hover .card__content .content__image .image__play, .card--brand-yellow.card--style-card .card__inner:focus .card__content .content__image .image__play, .card--brand-yellow.card--style-stacked .card__inner:hover .card__content .content__image .image__play, .card--brand-yellow.card--style-stacked .card__inner:focus .card__content .content__image .image__play, .card--brand-yellow.card--style-video-stacked .card__inner:hover .card__content .content__image .image__play, .card--brand-yellow.card--style-video-stacked .card__inner:focus .card__content .content__image .image__play, .card--brand-yellow.card--style-infographic .card__inner:hover .card__content .content__image .image__play, .card--brand-yellow.card--style-infographic .card__inner:focus .card__content .content__image .image__play {
  background: #e09e00;
}
.card--brand-yellow.card--style-card .card__inner:hover .card__content .content__body .body__title, .card--brand-yellow.card--style-card .card__inner:focus .card__content .content__body .body__title, .card--brand-yellow.card--style-stacked .card__inner:hover .card__content .content__body .body__title, .card--brand-yellow.card--style-stacked .card__inner:focus .card__content .content__body .body__title, .card--brand-yellow.card--style-video-stacked .card__inner:hover .card__content .content__body .body__title, .card--brand-yellow.card--style-video-stacked .card__inner:focus .card__content .content__body .body__title, .card--brand-yellow.card--style-infographic .card__inner:hover .card__content .content__body .body__title, .card--brand-yellow.card--style-infographic .card__inner:focus .card__content .content__body .body__title {
  color: #1f1f1f;
}
.card--brand-yellow.card--style-card .card__inner:hover .card__content .content__body .body__title *, .card--brand-yellow.card--style-card .card__inner:focus .card__content .content__body .body__title *, .card--brand-yellow.card--style-stacked .card__inner:hover .card__content .content__body .body__title *, .card--brand-yellow.card--style-stacked .card__inner:focus .card__content .content__body .body__title *, .card--brand-yellow.card--style-video-stacked .card__inner:hover .card__content .content__body .body__title *, .card--brand-yellow.card--style-video-stacked .card__inner:focus .card__content .content__body .body__title *, .card--brand-yellow.card--style-infographic .card__inner:hover .card__content .content__body .body__title *, .card--brand-yellow.card--style-infographic .card__inner:focus .card__content .content__body .body__title * {
  color: inherit;
}
.card--brand-yellow.card--style-card .card__inner:hover .card__content .content__body .body__body, .card--brand-yellow.card--style-card .card__inner:focus .card__content .content__body .body__body, .card--brand-yellow.card--style-stacked .card__inner:hover .card__content .content__body .body__body, .card--brand-yellow.card--style-stacked .card__inner:focus .card__content .content__body .body__body, .card--brand-yellow.card--style-video-stacked .card__inner:hover .card__content .content__body .body__body, .card--brand-yellow.card--style-video-stacked .card__inner:focus .card__content .content__body .body__body, .card--brand-yellow.card--style-infographic .card__inner:hover .card__content .content__body .body__body, .card--brand-yellow.card--style-infographic .card__inner:focus .card__content .content__body .body__body {
  color: #1f1f1f;
}
.card--brand-yellow.card--style-card .card__inner:hover .card__content .content__body .body__body *, .card--brand-yellow.card--style-card .card__inner:focus .card__content .content__body .body__body *, .card--brand-yellow.card--style-stacked .card__inner:hover .card__content .content__body .body__body *, .card--brand-yellow.card--style-stacked .card__inner:focus .card__content .content__body .body__body *, .card--brand-yellow.card--style-video-stacked .card__inner:hover .card__content .content__body .body__body *, .card--brand-yellow.card--style-video-stacked .card__inner:focus .card__content .content__body .body__body *, .card--brand-yellow.card--style-infographic .card__inner:hover .card__content .content__body .body__body *, .card--brand-yellow.card--style-infographic .card__inner:focus .card__content .content__body .body__body * {
  color: inherit;
}
.card--brand-dark-blue.card--style-card .card__inner, .card--brand-dark-blue.card--style-stacked .card__inner, .card--brand-dark-blue.card--style-video-stacked .card__inner, .card--brand-dark-blue.card--style-infographic .card__inner {
  background: #2c4295;
}
.card--brand-dark-blue.card--style-card .card__inner .card__content .content__image .image__play, .card--brand-dark-blue.card--style-stacked .card__inner .card__content .content__image .image__play, .card--brand-dark-blue.card--style-video-stacked .card__inner .card__content .content__image .image__play, .card--brand-dark-blue.card--style-infographic .card__inner .card__content .content__image .image__play {
  background: #2c4295;
}
.card--brand-dark-blue.card--style-card .card__inner .card__content .content__body .body__title, .card--brand-dark-blue.card--style-stacked .card__inner .card__content .content__body .body__title, .card--brand-dark-blue.card--style-video-stacked .card__inner .card__content .content__body .body__title, .card--brand-dark-blue.card--style-infographic .card__inner .card__content .content__body .body__title {
  color: #fff;
}
.card--brand-dark-blue.card--style-card .card__inner .card__content .content__body .body__body, .card--brand-dark-blue.card--style-stacked .card__inner .card__content .content__body .body__body, .card--brand-dark-blue.card--style-video-stacked .card__inner .card__content .content__body .body__body, .card--brand-dark-blue.card--style-infographic .card__inner .card__content .content__body .body__body {
  color: #fff;
}
.card--brand-dark-blue.card--style-card .card__inner .card__content .content__body .body__body *, .card--brand-dark-blue.card--style-stacked .card__inner .card__content .content__body .body__body *, .card--brand-dark-blue.card--style-video-stacked .card__inner .card__content .content__body .body__body *, .card--brand-dark-blue.card--style-infographic .card__inner .card__content .content__body .body__body * {
  color: inherit;
}
.card--brand-dark-blue.card--style-card .card__inner:hover, .card--brand-dark-blue.card--style-card .card__inner:focus, .card--brand-dark-blue.card--style-stacked .card__inner:hover, .card--brand-dark-blue.card--style-stacked .card__inner:focus, .card--brand-dark-blue.card--style-video-stacked .card__inner:hover, .card--brand-dark-blue.card--style-video-stacked .card__inner:focus, .card--brand-dark-blue.card--style-infographic .card__inner:hover, .card--brand-dark-blue.card--style-infographic .card__inner:focus {
  background: #263981;
}
.card--brand-dark-blue.card--style-card .card__inner:hover .card__content .content__image .image__play, .card--brand-dark-blue.card--style-card .card__inner:focus .card__content .content__image .image__play, .card--brand-dark-blue.card--style-stacked .card__inner:hover .card__content .content__image .image__play, .card--brand-dark-blue.card--style-stacked .card__inner:focus .card__content .content__image .image__play, .card--brand-dark-blue.card--style-video-stacked .card__inner:hover .card__content .content__image .image__play, .card--brand-dark-blue.card--style-video-stacked .card__inner:focus .card__content .content__image .image__play, .card--brand-dark-blue.card--style-infographic .card__inner:hover .card__content .content__image .image__play, .card--brand-dark-blue.card--style-infographic .card__inner:focus .card__content .content__image .image__play {
  background: #263981;
}
.card--brand-dark-blue.card--style-card .card__inner:hover .card__content .content__body .body__title, .card--brand-dark-blue.card--style-card .card__inner:focus .card__content .content__body .body__title, .card--brand-dark-blue.card--style-stacked .card__inner:hover .card__content .content__body .body__title, .card--brand-dark-blue.card--style-stacked .card__inner:focus .card__content .content__body .body__title, .card--brand-dark-blue.card--style-video-stacked .card__inner:hover .card__content .content__body .body__title, .card--brand-dark-blue.card--style-video-stacked .card__inner:focus .card__content .content__body .body__title, .card--brand-dark-blue.card--style-infographic .card__inner:hover .card__content .content__body .body__title, .card--brand-dark-blue.card--style-infographic .card__inner:focus .card__content .content__body .body__title {
  color: #fff;
}
.card--brand-dark-blue.card--style-card .card__inner:hover .card__content .content__body .body__title *, .card--brand-dark-blue.card--style-card .card__inner:focus .card__content .content__body .body__title *, .card--brand-dark-blue.card--style-stacked .card__inner:hover .card__content .content__body .body__title *, .card--brand-dark-blue.card--style-stacked .card__inner:focus .card__content .content__body .body__title *, .card--brand-dark-blue.card--style-video-stacked .card__inner:hover .card__content .content__body .body__title *, .card--brand-dark-blue.card--style-video-stacked .card__inner:focus .card__content .content__body .body__title *, .card--brand-dark-blue.card--style-infographic .card__inner:hover .card__content .content__body .body__title *, .card--brand-dark-blue.card--style-infographic .card__inner:focus .card__content .content__body .body__title * {
  color: inherit;
}
.card--brand-dark-blue.card--style-card .card__inner:hover .card__content .content__body .body__body, .card--brand-dark-blue.card--style-card .card__inner:focus .card__content .content__body .body__body, .card--brand-dark-blue.card--style-stacked .card__inner:hover .card__content .content__body .body__body, .card--brand-dark-blue.card--style-stacked .card__inner:focus .card__content .content__body .body__body, .card--brand-dark-blue.card--style-video-stacked .card__inner:hover .card__content .content__body .body__body, .card--brand-dark-blue.card--style-video-stacked .card__inner:focus .card__content .content__body .body__body, .card--brand-dark-blue.card--style-infographic .card__inner:hover .card__content .content__body .body__body, .card--brand-dark-blue.card--style-infographic .card__inner:focus .card__content .content__body .body__body {
  color: #fff;
}
.card--brand-dark-blue.card--style-card .card__inner:hover .card__content .content__body .body__body *, .card--brand-dark-blue.card--style-card .card__inner:focus .card__content .content__body .body__body *, .card--brand-dark-blue.card--style-stacked .card__inner:hover .card__content .content__body .body__body *, .card--brand-dark-blue.card--style-stacked .card__inner:focus .card__content .content__body .body__body *, .card--brand-dark-blue.card--style-video-stacked .card__inner:hover .card__content .content__body .body__body *, .card--brand-dark-blue.card--style-video-stacked .card__inner:focus .card__content .content__body .body__body *, .card--brand-dark-blue.card--style-infographic .card__inner:hover .card__content .content__body .body__body *, .card--brand-dark-blue.card--style-infographic .card__inner:focus .card__content .content__body .body__body * {
  color: inherit;
}

.hero-banner {
  background: #0063af;
}
.hero-banner .button, .hero-banner button {
  background: #2c4295;
}
.hero-banner .button:hover, .hero-banner button:hover, .hero-banner .button:focus, .hero-banner button:focus {
  background: #263981;
}

.pagination ul li.pagination__previous a, .pagination ul li.pagination__next a, .pagination ul li.pagination__placeholder {
  background: #0063af;
}
@media screen and (min-width: 600px) {
  .pagination ul li.pagination__previous a, .pagination ul li.pagination__next a, .pagination ul li.pagination__placeholder {
    background: transparent;
  }
}

.speech-bubbles .speech-bubble svg path {
  fill: #0063af;
}
.speech-bubbles--group-5 .speech-bubble--b svg path {
  fill: #c92f53;
}
.speech-bubbles--group-5 .speech-bubble--c svg path {
  fill: #007faa;
}
.speech-bubbles--group-5 .speech-bubble--d svg path {
  fill: #2c4295;
}
.speech-bubbles--group-5 .speech-bubble--e svg path {
  fill: #f9b000;
}
.speech-bubbles--group-5 .speech-bubble--e span {
  color: #1f1f1f;
}
.speech-bubbles--group-4 .speech-bubble--b svg path {
  fill: #c92f53;
}
.speech-bubbles--group-4 .speech-bubble--c svg path {
  fill: #007faa;
}
.speech-bubbles--group-4 .speech-bubble--d svg path {
  fill: #2c4295;
}
.speech-bubbles--group-3 .speech-bubble--a svg path {
  fill: #0063af;
}
.speech-bubbles--group-3 .speech-bubble--b svg path {
  fill: #c92f53;
}
.speech-bubbles--group-3 .speech-bubble--c {
  margin: 0 auto;
}
.speech-bubbles--group-3 .speech-bubble--c svg path {
  fill: #007faa;
}
.speech-bubbles--group-2 .speech-bubble--a svg path {
  fill: #007faa;
}
.speech-bubbles--group-2 .speech-bubble--b svg path {
  fill: #f9b000;
}
.speech-bubbles--group-2 .speech-bubble--b span {
  color: #1f1f1f;
}

.style--speech-bubble {
  background-image: url(../../../img/themes/ww/bubble.svg);
}

footer .footer__content .content__base .base__content img {
  height: auto;
  margin: 0 15px 20px 0;
  max-width: 230px;
  width: 100%;
}
footer .footer__content .content__base .base__content img + img {
  height: auto;
  max-width: 230px;
  width: auto;
}
footer .footer__content .content__base .base__content img:last-of-type {
  margin: 0 0;
  vertical-align: text-top;
}
footer .footer__content .content__base .base__content p {
  font-size: 14px;
  line-height: 18px;
  margin: 20px 0;
  top: -60px;
}
@media screen and (min-width: 768px) {
  footer .footer__content .content__base .base__content p {
    width: 45%;
  }
}
@media screen and (min-width: 960px) {
  footer .footer__content .content__base .base__content img {
    height: auto;
    margin: 0 50px 0 0;
    width: 100%;
  }
  footer .footer__content .content__base .base__content img:last-of-type {
    margin: -30px 0 0;
  }
  footer .footer__content .content__base .base__content p {
    position: relative;
  }
}
