.guide-container .guide-sections {
  background: #fff;
  box-shadow: -3px 5px 10px rgba(0, 0, 0, 0.3);
  position: relative;
}
.guide-container .guide-sections .guide-title h1 span {
  color: #999;
}
.guide-container .guide-sections button {
  border: 2px solid #323232;
  color: #323232;
}
.guide-container .guide-sections button.active {
  background: #0063af;
  border: 2px solid #0063af;
  color: #fff;
}
.guide-container .guide-options button.active {
  border-color: #0063af;
}
.guide-container .guide-options input.active {
  border-color: #0063af;
}
