// Grid & Breakpoints 
$gel-screen-xs-min: 480px;
$gel-screen-ms-max: 480px;
$gel-screen-xs-max: 599px;
$gel-screen-sm-min: 600px;
$gel-screen-sm-max: 767px;
$gel-screen-md-min: 768px;
$gel-screen-md-max: 959px;
$gel-screen-lg-min: 960px;
$gel-screen-xl-min: 2000px;
// Extra Grid & Breakpoints 
$gel-screen-xs-max-640: 640px;
$gel-screen-xs-max-480: 480px;
$gel-screen-xs-max-360: 360px;
$gel-grid-columns: 12;
$gel-grid-gutter-width: 40px;
$gel-grid-gutter-space: $gel-grid-gutter-width / 2;
// Others.
$gel-white: #fff;
// Blacks.
$gel-black: #1f1f1f;
$gel-charcoal: #323232;
// Greys.
$gel-darkgrey: #666;
$gel-midgrey: #999;
$gel-lightgrey: #b5b5b5;
// Light Greys.
$gel-lightgrey_dark: #ccc;
$gel-lightgrey_mid: #ddd;
$gel-lightgrey_semi: #e5e5e5;
$gel-lightgrey_light: #eee;
$gel-lightgrey_offwhite: #f1f1f1;
// Reds.
$gel-darkred: #7e0a0e;
$gel-red: #aa1111;
$gel-brightred: #d81f1f;
$gel-darkpalered: #db7777;
$gel-palered: #fea8a9;
$gel-whitered: #ffe4e5;
// Blues.
$gel-darkblue: #1f446d;
$gel-blue: #0360a6;
$gel-blue-hover: #035592;
$gel-lightblue: #3b7dc5;
$gel-whiteblue: #c2e0fc;
$gel-inputblue: #4B94FF;
// Greens.
$gel-darkgreen: #3b510d;
$gel-green: #019e1e;
$gel-lightgreen: #01b723;
$gel-whitegreen: #cdf7d4;
// Purples.
$gel-darkpurple: #019e1e;
$gel-purple: #bee3c5;
$gel-plum: #632a5d;
// Yellow
$gel-yellow: #ffd530;
$gel-paleyellow: #fff5ce;
$gel-whiteyellow: #fff5ce;
// Brand primary.
$brand-light-green: #2ba650;
$brand-light-green-hover: darken($brand-light-green, 5%);
$brand-dark-green: #007066;
$brand-dark-green-hover: darken($brand-dark-green, 5%);
$brand-dark-green-hover--light: lighten($brand-dark-green, 5%);
// Brand secondary.
$brand-navy: #333366;
$brand-navy-hover: darken($brand-navy, 5%);
$brand-aqua: #3eceb1;
$brand-aqua-hover: darken($brand-aqua, 5%);
$brand-orange: #ff9933;
$brand-orange-hover: darken($brand-orange, 5%);
$brand-pink: #cf274d;
$brand-pink-hover: darken($brand-pink, 5%);
$brand-purple: #7a3a8e;
$brand-purple-hover: darken($brand-purple, 5%);
$brand-plum: #8b134f;
$brand-plum-hover: darken($brand-plum, 5%);

// Hero banner
$gel-brand-aqua: #149284;
$gel-banner-bg: #27a74f;
// Event and News
$gel-brand-navy: #333366;
$gel-pColor: #323232;
$black: #1f1f1f;
$gel-light-grey: #b5b5b5;
$gel_brand_dark_green: #007066;
$gel_dark_grey: #666666;
// Banner
$primary-blue: #0063af;
$dark-blue: #2c4295;
// Tab with content
$gel-tab1: #8b134f;
$gel-tab2: #f1f1f1;
$gel-tab-btnhover:#740f42;
$new-color: #269246;
