/*
* Contains all styles required for site builds.
*/

@import "variables";
@import "elements/utilities";
@import "elements/structure";
@import "elements/navigation";
@import "elements/typography";
@import "elements/tables";
@import "elements/buttons";
@import "elements/footer";
@import "elements/styles";
@import "elements/notices_alerts";
@import "elements/breadcrumbs";
@import "elements/document_downloads";
@import "elements/accordion";
@import "elements/horizontal_rules";
@import "elements/beta_banner";
@import "elements/pagination";
@import "elements/logos";
@import "elements/social_icons";
@import "elements/cards";
@import "elements/card_widths";
@import "elements/card_combinations";
@import "elements/forms";
@import "elements/tabs";
@import "elements/tab_with_content";
@import "elements/results_counter";
@import "elements/wg_header";
@import "elements/sub-section-highlights";
@import "elements/images_videos";
@import "elements/listing";
@import "elements/tags";
@import "elements/modals";
@import "elements/speech_bubbles";
@import "elements/branded_masthead";
@import "elements/cookie_bar";
@import "elements/sidebar";
@import "elements/hero_banner";
@import "elements/events";
@import "elements/news";
// Global defaults.
body {
    background: none;
    box-sizing: border-box;
    color: $gel-black;
    font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
    font-size: 18px;
    line-height: 24px;
    margin: 0;
    padding: 0;
}

main {
    &.nav--is-open {
        @media screen and (max-width: $gel-screen-md-max) {
            display: none;
        }
    }
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary,
audio,
canvas,
video {
    display: block;
}

img {
    height: auto;
    max-width: 100%;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

iframe {
    border: 0;
}

[hidden] {
    display: none;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: 700;
}

dfn {
    font-style: italic;
}

mark {
    background: #FFD530;
    color: #1f1f1f;
}

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

dl,
menu {
    margin: 0;
}

svg:not(:root) {
    overflow: hidden;
}