/*
* Used to add styles/fake styles to content within the styleguide.
* Not required for site builds.
*/

@import "variables";
main {
    >p {
        max-width: 800px;
    }
    img+p {
        margin-top: 20px;
    }
    .gel-icon {
        font-size: 50px;
        margin: 0 10px 20px;
    }
}

.gc__page-title-logo {
    margin: 80px 0 40px;
    max-width: 700px;
}

.gc__page-title-main {
    font-size: 72px;
    line-height: 75px;
    margin: 0 0 20px;
}

.gc__page-title-large {
    font-size: 60px;
    line-height: 45px;
    margin: 100px 0 0;
    word-break: break-all;
}

.gc__page-subtitle {
    color: $brand-light-green;
    display: block;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 3px;
    margin: 0 0 100px;
}

.gc-content-image {
    margin: 10px 0 30px;
    max-width: 100%;
}

.gc-large-example-text {
    font-size: 38px;
    line-height: 44px;
    word-break: break-all;
}

.gc-table {
    background: $gel-white;
    padding: 20px;
    td {
        white-space: initial;
    }
    span {
        border-top: 1px solid $gel-lightgrey_semi;
        display: block;
        margin: 0 -10px 0 0;
        padding: 10px 0;
        &:nth-of-type(1) {
            border: 0;
            padding: 0 0 10px 0;
        }
    }
}

.gc__authored {
    font-size: 17px;
    p {
        margin: 0;
    }
    strong {
        display: inline-block;
        padding: 0 0 5px;
        width: 180px;
    }
}

.gc__hr {
    border: 0;
    border-bottom: 1px solid $gel-lightgrey;
    margin: 0;
    max-width: 960px;
    padding: 0;
    &.gc__hr--section-head {
        margin: 100px 0 50px;
    }
}

.gc__heading-coloured {
    color: $brand-light-green;
}

.gc-no-margin {
    margin: 0;
}

.gc-focus-example {
    input,
    button,
    a {
        outline: 3px solid $gel-yellow;
        outline-offset: -2px;
        transition: 0s;
    }
}

.gc-fake-left-sidebar {
    @media screen and (min-width: $gel-screen-sm-max) {
        float: left;
        width: 33.333333%;
    }
}

.gc-fake-sidebar {
    @media screen and (min-width: $gel-screen-sm-max) {
        width: 66.666666%;
    }
}

.gc__text,
.gc__element,
.gc__colour,
.gc__page-title-main,
.gc__page-title-logo {
    &.text--has-theme-alternative,
    &.element--has-theme-alternative,
    &.colour--has-theme-alternative,
    &.page-title--has-theme-alternative,
    &.page-title-logo--has-theme-alternative {
        display: none;
        &.theme--cw {
            display: block;
        }
    }
}

.gc__element {
    margin: 60px 0;
    max-width: 100%;
    position: relative;
    .gc__element-tabs {
        bottom: 100%;
        position: absolute;
        right: 0;
        .gc__element-tab {
            background: $gel-lightgrey;
            border: 1px solid $gel-lightgrey;
            cursor: pointer;
            display: inline-block;
            margin: 0 0 -1px;
            padding: 10px $gel-grid-gutter-space;
            &.css-tab {
                display: none;
            }
            &.is-active {
                background: $gel-white;
                border-bottom-color: $gel-white;
                cursor: default;
            }
        }
    }
    .gc__element-content {
        background: $gel-white;
        display: none;
        border: 1px solid $gel-lightgrey;
        padding: 20px;
        &.markup--content,
        &.css--content,
        &.styles--content {
            pre {
                background-color: $gel-lightgrey_light;
                border: 0;
                color: $gel-darkgrey;
                display: block;
                font-size: 14px;
                font-family: monospace;
                line-height: 16px;
                margin: 0;
                overflow-x: auto;
                padding: 15px 0 0;
                word-break: break-all;
                word-wrap: break-word;
            }
        }
        &.markup--content {
            .button--gc-copy-markup {
                bottom: 20px;
                font-size: 20px;
                padding: 10px 15px;
                position: absolute;
                right: 40px;
            }
        }
        &.is-active {
            display: block;
        }
        .element-image {
            &.element-image--205 {
                max-width: 205px;
            }
        }
    }
    &.element--no-tabs {
        margin: 30px 0 60px;
        .gc__element-tabs {
            display: none;
        }
    }
    &.element--no-padding {
        .gc__element-content {
            &.view--content {
                padding: 20px 0;
            }
        }
    }
    &.element--small {
        max-width: 100%;
        width: 600px;
    }
    &.element--transparent {
        width: auto;
        .gc__element-content {
            background: transparent;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
            padding: 30px 0;
            &.markup--content,
            &.css--content,
            &.styles--content {
                background: $gel-white;
                border: 1px solid $gel-lightgrey;
                padding: 20px;
            }
        }
    }
    &:visible {
        +.gc__element {
            margin: 120px 0 60px;
        }
    }
}

.gc__colour {
    background: $gel-white;
    margin: 0 0 $gel-grid-gutter-width;
    padding: 10px;
    .gc__colour-colour {
        background: repeating-linear-gradient(45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px);
        position: relative;
        .colour__contrast {
            padding: 10px;
            .contrast__16-w {
                color: $gel-white;
                display: block;
                font-size: 16px;
                font-weight: 400;
            }
            .contrast__16-b {
                color: $gel-black;
                display: block;
                font-size: 16px;
                font-weight: 400;
                margin: 0 0 5px;
            }
            .contrast__19-w {
                color: $gel-white;
                display: block;
                font-size: 19px;
                font-weight: 700;
            }
            .contrast__19-b {
                color: $gel-black;
                display: block;
                font-size: 19px;
                font-weight: 700;
                margin: 0 0 5px;
            }
            .contrast__24-w {
                color: $gel-white;
                display: block;
                font-size: 24px;
                font-weight: 400;
            }
            .contrast__24-b {
                color: $gel-black;
                display: block;
                font-size: 24px;
                font-weight: 400;
                margin: 0 0 5px;
            }
        }
        >div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: inherit;
        }
        &::before {
            content: "";
            display: block;
            padding-top: 100%;
        }
        &.colour--contrast {
            &::before {
                padding-top: 70%;
            }
        }
    }
    .gc__colour-detail {
        background: $gel-white;
        padding: 15px 0;
        .detail__hex {
            color: $gel-charcoal;
            display: block;
            font-size: 24px;
            font-weight: 700;
        }
        .detail__rgb {
            color: $gel-darkgrey;
            display: block;
            font-size: 14px;
            font-weight: 700;
            margin: 5px 0 25px;
            text-transform: uppercase;
        }
        figcaption {
            color: $brand-light-green;
            font-weight: 600;
        }
    }
    &.gel-colour {
        .gc__colour-detail {
            .detail__hex {
                font-size: 20px;
            }
            .detail__rgb {
                font-size: 11px;
                margin: 0;
            }
            figcaption {
                font-size: 15px;
            }
        }
    }
    &.brand-light-green {
        .gc__colour-colour {
            background: $brand-light-green;
        }
        figcaption {
            &::after {
                content: 'Brand light green';
            }
        }
    }
    &.brand-dark-green {
        .gc__colour-colour {
            background: $brand-dark-green;
        }
        figcaption {
            &::after {
                content: 'Brand dark green';
            }
        }
    }
    &.brand-navy {
        .gc__colour-colour {
            background: $brand-navy;
        }
        figcaption {
            &::after {
                content: 'Brand navy';
            }
        }
    }
    &.brand-aqua {
        .gc__colour-colour {
            background: $brand-aqua;
        }
        figcaption {
            &::after {
                content: 'Brand aqua';
            }
        }
    }
    &.brand-plum {
        .gc__colour-colour {
            background: $brand-plum;
        }
        figcaption {
            &::after {
                content: 'Brand plum';
            }
        }
    }
    &.brand-orange {
        .gc__colour-colour {
            background: $brand-orange;
        }
        figcaption {
            &::after {
                content: 'Brand orange';
            }
        }
    }
    &.brand-pink {
        .gc__colour-colour {
            background: $brand-pink;
        }
        figcaption {
            &::after {
                content: 'Brand pink';
            }
        }
    }
    &.brand-purple {
        .gc__colour-colour {
            background: $brand-purple;
        }
        figcaption {
            &::after {
                content: 'Brand purple';
            }
        }
    }
    &.gel-black {
        .gc__colour-colour {
            background: $gel-black;
        }
        figcaption {
            &::after {
                content: 'Black';
            }
        }
    }
    &.gel-charcoal {
        .gc__colour-colour {
            background: $gel-charcoal;
        }
        figcaption {
            &::after {
                content: 'Charcoal';
            }
        }
    }
    &.gel-darkgrey {
        .gc__colour-colour {
            background: $gel-darkgrey;
        }
        figcaption {
            &::after {
                content: 'Dark grey';
            }
        }
    }
    &.gel-midgrey {
        .gc__colour-colour {
            background: $gel-midgrey;
        }
        figcaption {
            &::after {
                content: 'Mid grey';
            }
        }
    }
    &.gel-lightgrey {
        .gc__colour-colour {
            background: $gel-lightgrey;
        }
        figcaption {
            &::after {
                content: 'Light grey';
            }
        }
    }
    &.gel-lightgrey-dark {
        .gc__colour-colour {
            background: $gel-lightgrey_dark;
        }
        figcaption {
            &::after {
                content: 'Light grey dark';
            }
        }
    }
    &.gel-lightgrey-mid {
        .gc__colour-colour {
            background: $gel-lightgrey_mid;
        }
        figcaption {
            &::after {
                content: 'Light grey mid';
            }
        }
    }
    &.gel-lightgrey-semi {
        .gc__colour-colour {
            background: $gel-lightgrey_semi;
        }
        figcaption {
            &::after {
                content: 'Light grey semi';
            }
        }
    }
    &.gel-lightgrey-light {
        .gc__colour-colour {
            background: $gel-lightgrey_light;
        }
        figcaption {
            &::after {
                content: 'Light grey light';
            }
        }
    }
    &.gel-lightgrey-off-white {
        .gc__colour-colour {
            background: $gel-lightgrey_offwhite;
        }
        figcaption {
            &::after {
                content: 'Light grey off white';
            }
        }
    }
    &.gel-white {
        .gc__colour-colour {
            background: $gel-white;
        }
        figcaption {
            &::after {
                content: 'White (gel)';
            }
        }
    }
    &.gel-red {
        .gc__colour-colour {
            background: $gel-red;
        }
        figcaption {
            &::after {
                content: 'Red (gel)';
            }
        }
    }
    &.gel-brightred {
        .gc__colour-colour {
            background: $gel-brightred;
        }
        figcaption {
            &::after {
                content: 'Bright red (gel)';
            }
        }
    }
    &.gel-blue {
        .gc__colour-colour {
            background: $gel-blue;
        }
        figcaption {
            &::after {
                content: 'Blue (gel)';
            }
        }
    }
    &.gel-lightblue {
        .gc__colour-colour {
            background: $gel-lightblue;
        }
        figcaption {
            &::after {
                content: 'Light blue (gel)';
            }
        }
    }
    &.gel-green {
        .gc__colour-colour {
            background: $gel-green;
        }
        figcaption {
            &::after {
                content: 'Green (gel)';
            }
        }
    }
    &.gel-whitegreen {
        .gc__colour-colour {
            background: $gel-whitegreen;
        }
        figcaption {
            &::after {
                content: 'White green (gel)';
            }
        }
    }
    &.gel-yellow {
        .gc__colour-colour {
            background: $gel-yellow;
        }
        figcaption {
            &::after {
                content: 'Yellow (gel)';
            }
        }
    }
    &.gel-whiteyellow {
        .gc__colour-colour {
            background: $gel-whiteyellow;
        }
        figcaption {
            &::after {
                content: 'White yellow (gel)';
            }
        }
    }
}