/*
* Provides styles for the Styleguide itself.
*/

@import "variables";
.guide-container {
    background: $gel-charcoal;
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
    height: 100vh;
    width: 99vw;
    select {
        display: none;
        align-self: center;
        background: transparent;
        border: 2px solid $gel-darkgrey;
        border-radius: 5px;
        color: $gel-white;
        cursor: pointer;
        font-size: 20px;
        font-weight: 600;
        margin: 0 20px;
        padding: 4px 0 3px 10px;
        option {
            color: $gel-charcoal;
        }
        &:focus {
            outline: none;
        }
    }
    .guide-options {
        align-items: center;
        display: flex;
        justify-content: flex-end;
        padding: 0 $gel-grid-gutter-space;
        span {
            color: $gel-white;
            font-size: 16px;
            padding: 0 10px;
        }
        button {
            background: transparent;
            border: 2px solid $gel-darkgrey;
            border-radius: 25px;
            color: $gel-darkgrey;
            font-size: 18px;
            margin: 0 5px;
            padding: 0 10px;
            &.active {
                border-color: $brand-light-green;
                color: $gel-white;
            }
            &::after {
                display: none;
            }
            &:active,
            &:focus {
                outline: none;
            }
        }
        input {
            background: transparent;
            border: 2px solid $gel-darkgrey;
            border-radius: 25px;
            box-sizing: content-box;
            color: $gel-darkgrey;
            font-size: 18px;
            height: 25px;
            margin: 0 5px;
            padding: 5px 15px;
            text-align: center;
            width: 65px;
            &.active {
                border-color: $brand-light-green;
                color: $gel-white;
            }
            &:active,
            &:focus {
                outline: none;
            }
        }
        grid-column: 6 / 12;
        grid-row: 1 / 1;
    }
    .guide-menu {
        background: $gel-white;
        overflow-y: scroll;
        padding: $gel-grid-gutter-space;
        a {
            border: 0;
            display: block;
            font-weight: 600;
            margin: 0;
            &:hover,
            &:focus {
                outline: none;
                text-decoration: underline;
            }
            &.level-1 {
                color: $gel-charcoal;
                font-size: 26px;
                margin: 0 0 15px;
            }
            &.level-2 {
                border-top: 1px solid $gel-lightgrey_semi;
                color: $gel-charcoal;
                font-size: 16px;
                margin: 5px 0;
                padding: 5px 0 0;
            }
            &.level-3 {
                color: $gel-darkgrey;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                display: none;
                &.parent-active {
                    display: block;
                }
            }
            &.level-4 {
                display: none;
            }
        }
        grid-column: 1 / 3;
        grid-row: 3 / 12;
    }
    .guide-sections {
        align-items: center;
        background: $brand-light-green;
        display: flex;
        justify-content: flex-end;
        padding: 0 20px;
        .guide-title {
            align-items: center;
            display: flex;
            padding: 0 $gel-grid-gutter-space;
            left: 0;
            position: absolute;
            h1 {
                color: $gel-charcoal;
                font-size: 30px;
                font-weight: 600;
                margin: 0;
                span {
                    color: $gel-white;
                }
            }
        }
        button {
            background: transparent;
            border: 3px solid $gel-white;
            border-radius: 25px;
            color: $gel-white;
            margin: 0 8px;
            padding: 3px 15px;
            &::after {
                display: none;
            }
            &.active {
                background: $gel-charcoal;
                border-color: $gel-charcoal;
            }
            &:active,
            &:focus {
                outline: none;
            }
        }
        grid-column: 1 / 12;
        grid-row: 2 / 2;
    }
    .guide-content {
        background: $gel-lightgrey_light;
        iframe {
            border: 0;
            display: block;
            height: 100%;
            margin: 0 auto;
            transition: 0.2s;
            width: 100%;
        }
        grid-column: 3 / 12;
        grid-row: 3 / 12;
    }
}