#- Adminisration Menu -#
custom_node.customNode:
  path: '/custom-node'
  defaults:
    _controller: '\Drupal\custom_node\Controller\CustomController::content'
    _title: 'Custom Node'
  requirements:
    _permission: 'access content'

custom_node.create_node:
  path: '/create-node'
  defaults:
    _form: '\Drupal\custom_node\Form\CreateNodeForm'
    _title: 'Create Node'
  requirements:
    _permission: 'access content'

custom_node.update_node:
  path: '/update-node'
  defaults:
    _form: '\Drupal\custom_node\Form\UpdateNodeForm'
    _title: 'Update Node'
  requirements:
    _permission: 'access content'

custom_node.delete_node:
  path: '/delete-node'
  defaults:
    _form: '\Drupal\custom_node\Form\DeleteNodeForm'
    _title: 'Delete Node'
  requirements:
    _permission: 'access content'            
