/*.multiple-file-upload .js-form-file.form-file {
  height: 300px;
  width: 500px;
  border: 1px solid;
  border-style: dashed;
}

input.multiple-file-upload {
  display: inline-block;
  width: 100%;
  padding: 120px 0 0 0;
  height: 100px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url('https://cdn1.iconfinder.com/data/icons/hawcons/32/698394-icon-130-cloud-upload-512.png') center center no-repeat #e4e4e4;
  border-radius: 20px;
  background-size: 60px 60px;
}
*/
#img_contain {
  width: 500px;
  float: right
}

#map {
  width: 100%;
  height: 300px;
  position: relative;
  border: 1px solid #000;
}