    @import "../../variables";
    @import "variables_ww";
    .gc__page-subtitle {
        color: $gel-charcoal;
    }
    
    .gc__heading-coloured {
        color: $gel-charcoal;
    }
    
    .gc__text,
    .gc__element,
    .gc__colour,
    .gc__page-title-main,
    .gc__page-title-logo {
        &.text--has-theme-alternative,
        &.element--has-theme-alternative,
        &.colour--has-theme-alternative,
        &.page-title--has-theme-alternative,
        &.page-title-logo--has-theme-alternative {
            &.theme--cw {
                display: none;
            }
            &.theme--ww {
                display: block;
            }
        }
    }
    
    .gc__colour {
        .gc__colour-detail {
            figcaption {
                color: $gel-charcoal;
            }
        }
        &.brand-blue {
            .gc__colour-colour {
                background: $brand-blue;
            }
            figcaption {
                &::after {
                    content: 'Brand blue';
                }
            }
        }
        &.brand-pink {
            .gc__colour-colour {
                background: $brand-pink;
            }
            figcaption {
                &::after {
                    content: 'Brand pink';
                }
            }
        }
        &.brand-dark-pink {
            .gc__colour-colour {
                background: $brand-dark-pink;
            }
            figcaption {
                &::after {
                    content: 'Brand dark pink';
                }
            }
        }
        &.brand-light-blue {
            .gc__colour-colour {
                background: $brand-light-blue;
            }
            figcaption {
                &::after {
                    content: 'Brand light blue';
                }
            }
        }
        &.brand-yellow {
            .gc__colour-colour {
                background: $brand-yellow;
            }
            figcaption {
                &::after {
                    content: 'Brand yellow';
                }
            }
        }
        &.brand-dark-blue {
            .gc__colour-colour {
                background: $brand-dark-blue;
            }
            figcaption {
                &::after {
                    content: 'Brand dark blue';
                }
            }
        }
        &.brand-light-blue-2 {
            .gc__colour-colour {
                background: $brand-light-blue-2;
            }
            figcaption {
                &::after {
                    content: 'Brand light blue 2';
                }
            }
        }
    }