@import "../../variables";
@import "variables_ww";
.guide-container {
    .guide-sections {
        background: $gel-white;
        box-shadow: -3px 5px 10px rgba(0, 0, 0, 0.3);
        position: relative;
        .guide-title {
            h1 {
                span {
                    color: $gel-midgrey;
                }
            }
        }
        button {
            border: 2px solid $gel-charcoal;
            color: $gel-charcoal;
            &.active {
                background: $brand-blue;
                border: 2px solid $brand-blue;
                color: $gel-white;
            }
        }
    }
    .guide-options {
        button {
            &.active {
                border-color: $brand-blue;
            }
        }
        input {
            &.active {
                border-color: $brand-blue;
            }
        }
    }
}