demo_node.info:
  path: '/demo/node'
  defaults:
    _controller: '\Drupal\demo_node\Controller\InfoController::infoPage'
    _title: 'Demo node'
  requirements:
    _permission: 'access content'

demo_node.node:
  path: '/demo/node/one'
  defaults:
    _controller: '\Drupal\demo_node\Controller\NodeContent::oneNode'
    _title: 'A random article and node data'
  requirements:
    _permission: 'access content'

demo_node.list:
  path: '/demo/node/list'
  defaults:
    _controller: '\Drupal\demo_node\Controller\NodeContent::nodeSelection'
    _title: '3 published articles'
  requirements:
    _permission: 'access content'

demo_node.term:
  path: '/demo/node/term'
  defaults:
    _controller: '\Drupal\demo_node\Controller\NodeContent::nodesByTermName'
    _title: "Articles with term 'Boat'"
  requirements:
    _permission: 'access content'
