langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.100
    - core.entity_view_mode.media.25
    - core.entity_view_mode.media.33
    - core.entity_view_mode.media.50
    - core.entity_view_mode.media.75
    - entity_browser.browser.wysiwyg_images
    - media.type.image
  module:
    - entity_embed
    - media
label: 'WYSIWYG Images'
id: wysiwyg_images
type_id: entity
type_settings:
  entity_type: media
  bundles:
    - image
  display_plugins:
    - 'view_mode:media.100'
    - 'view_mode:media.25'
    - 'view_mode:media.33'
    - 'view_mode:media.50'
    - 'view_mode:media.75'
  entity_browser: wysiwyg_images
  entity_browser_settings:
    display_review: false
icon_uuid: null
