bs_review:
  path: '/personal_area/reviews'
  defaults:
    _title: ''
    _form: '\Drupal\bs_review\Form\BsReview'
  requirements:
    _user_is_logged_in: 'TRUE'
    #user: \d+

bs_review_host:
  path: '/personal_area/reviews-host'
  defaults:
    _title: ''
    _form: '\Drupal\bs_review\Form\BsReviewHost'
  requirements:
    _user_is_logged_in: 'TRUE'
    #user: \d+

bs_review_property:
  path: '/personal_area/reviews-property'
  defaults:
    _title: ''
    _form: '\Drupal\bs_review\Form\BsReviewProperty'
  requirements:
    _permission: 'access content'