langcode: en
status: open
dependencies:
  module:
    - webform_encrypt
third_party_settings:
  webform_encrypt:
    element:
      name:
        encrypt: true
        encrypt_profile: webform
      location:
        encrypt: true
        encrypt_profile: webform
      email:
        encrypt: true
        encrypt_profile: webform
      status:
        encrypt: true
        encrypt_profile: webform
      question:
        encrypt: true
        encrypt_profile: webform
      agree:
        encrypt: true
        encrypt_profile: webform
open: null
close: null
weight: 0
uid: 1
template: false
archive: false
id: contact_us
title: 'Contact Us'
description: ''
category: ''
elements: "name:\n  '#type': textfield\n  '#title': Name\n  '#multiple': 0\n  '#width': large\n  '#advanced_description_title': ''\n  '#advanced_description_text': ''\nemail:\n  '#type': webform_email_confirm\n  '#title': 'Your Email'\n  '#required': true\n  '#required_error': 'Please enter a valid email address. This will enable us to contact you. '\n  '#confirm__title': 'Confirm Email'\n  '#width': large\n  '#advanced_description_title': ''\n  '#advanced_description_text': ''\nlocation:\n  '#type': select\n  '#title': 'Your location'\n  '#multiple': 0\n  '#options':\n    'Blaenau Gwent': 'Blaenau Gwent'\n    Bridgend: Bridgend\n    Caerphilly: Caerphilly\n    Cardiff: Cardiff\n    Carmarthenshire: Carmarthenshire\n    Ceredigion: Ceredigion\n    Conwy: Conwy\n    Denbighshire: Denbighshire\n    Flintshire: Flintshire\n    Gwynedd: Gwynedd\n    'Isle of Anglesey': 'Isle of Anglesey'\n    'Merthyr Tydfil': 'Merthyr Tydfil'\n    Monmouthshire: Monmouthshire\n    'Neath Port Talbot': 'Neath Port Talbot'\n    Newport: Newport\n    Pembrokeshire: Pembrokeshire\n    Powys: Powys\n    'Rhondda Cynon Taff': 'Rhondda Cynon Taff'\n    Swansea: Swansea\n    Torfaen: Torfaen\n    'Vale of Glamorgan': 'Vale of Glamorgan'\n    Wrexham: Wrexham\n    'Outside of Wales': 'Outside of Wales'\n  '#width': large\n  '#advanced_description_title': ''\n  '#advanced_description_text': ''\nstatus:\n  '#type': select\n  '#title': 'Current Status'\n  '#multiple': 0\n  '#options':\n    Employed: Employed\n    Self-employed: Self-employed\n    'Unemployed under 6 months': 'Unemployed under 6 months'\n    'Unemployed 6-12 months': 'Unemployed 6-12 months'\n    'Unemployed over 12 months': 'Unemployed over 12 months'\n    'Under notice of redundancy': 'Under notice of redundancy'\n    'Part time education or training less than 16 hrs per week': 'Part time education or training less than 16 hrs per week'\n    'Full time education or training more than 16 hrs per week': 'Full time education or training more than 16 hrs per week'\n  '#width': large\n  '#advanced_description_title': ''\n  '#advanced_description_text': ''\nquestion:\n  '#type': textarea\n  '#title': 'What would you like to ask us?'\n  '#multiple': 0\n  '#required': true\n  '#required_error': 'Please tell us how we can help you.'\n  '#width': large\n  '#advanced_description_title': ''\n  '#advanced_description_text': ''\nagree:\n  '#type': checkbox\n  '#title': 'I have read and agree to all above statements'\n  '#required': true\n  '#required_error': 'In order to proceed with this email you will need to show you agree with the statements by ticking the checkbox. '\n  '#width': large\n  '#advanced_description_title': ''\n  '#advanced_description_text': ''\n"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: false
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: true
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: inline
  confirmation_title: ''
  confirmation_message: 'Thank you for submitting your question. Careers Wales will reply to your message within 2 working days.&nbsp;'
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
