.accordion {
    margin: 0 0 20px;
    max-width: 100%;
    &__actions {
        display: block;
        text-align: left;
        .accordion--no-support & {
            display: none;
        }
    }
    &__action {
        background: none;
        border: none;
        color: $gel-blue;
        font-size: 14px;
        font-weight: bold;
        line-height: 18px;
        padding: 8px 0;
        &:hover,
        &:focus {
            background: none;
            color: $gel-lightblue;
        }
        &::after {
            content: '\f009';
            display: inline-block;
            font-family: 'Gel2';
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            margin: 0 0 0 5px;
            text-rendering: auto;
            transform: rotate(0.1deg);
            vertical-align: middle;
            width: 24px;
        }
        &--expand {
            margin: 0 10px 0 0;
            .accordion--all-expanded & {
                color: $gel-midgrey;
                cursor: default;
            }
        }
        &--collapse {
            .accordion--all-collapsed & {
                color: $gel-midgrey;
                cursor: default;
            }
            &::after {
                content: '\f00c';
            }
        }
    }
    &__heading {
        background: none;
        border-top: 1px solid $gel-lightgrey_semi;
        color: $gel-blue;
        display: inline-block;
        font-size: 0;
        font-weight: bold;
        line-height: 35px;
        padding: 0;
        width: 100%;
        &::after {
            content: '';
        }
        &:hover,
        &:focus {
            background: none;
        }
        &:focus {
            outline: none;
            .accordion__focus {
                outline: solid 4px $gel-yellow;
            }
        }
        &::-webkit-details-marker {
            display: none;
        }
        &::before {
            color: $gel-black;
            content: '\f00b';
            display: inline-block;
            font-family: 'Gel2';
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            height: 24px;
            line-height: 24px;
            margin: 18px 10px 0 0;
            text-align: center;
            text-rendering: auto;
            transform: rotate(0.1deg);
            transition: transform 0.2s;
            width: 24px;
            .accordion--no-support & {
                display: none;
            }
        }
    }
    &__focus {
        cursor: pointer;
        display: inline-block;
        font-size: 20px;
        letter-spacing: -0.4px;
        line-height: 24px;
        max-width: calc(100% - 34px);
        padding: 18px 0;
        vertical-align: top;
        .accordion--no-support & {
            cursor: default;
        }
    }
    &__body {
        height: 0;
        opacity: 0;
        overflow: hidden;
        transition: 0.15s;
        .accordion--no-support &,
        .accordion--no-js & {
            height: auto;
            opacity: 1;
        }
    }
    &__body-inner {
        overflow: auto;
    }
    &__panel {
        border: 0;
        margin: 0;
        &.js-open {
            .accordion__heading:before {
                transform: rotate(90deg);
            }
        }
        &[open] {
            border: 0;
            .accordion__heading {
                background: none;
                color: $gel-blue-hover;
                &::after {
                    content: '';
                }
            }
        }
    }
    @media screen and (min-width: $gel-screen-sm-min) {
        &__actions {
            text-align: right;
        }
        &__heading {
            &::before {
                font-size: 24px;
                margin: 17px 10px 0 0;
            }
        }
        &__focus {
            font-size: 24px;
            letter-spacing: initial;
            line-height: 1;
        }
    }
    &--excerpt {
        .accordion__actions {
            .accordion__action {
                &.accordion__action--expand {
                    &::after {
                        content: '\f04d';
                        font-size: 11px;
                        line-height: 8px;
                    }
                }
                &.accordion__action--collapse {
                    margin: 0 0 5px;
                    &::after {
                        content: '\f04e';
                        font-size: 11px;
                        line-height: 8px;
                    }
                }
            }
        }
        .accordion__heading {
            border-top: 3px solid $gel-lightgrey_semi;
            .accordion__focus {
                font-size: 24px;
                line-height: 28px;
                max-width: calc(100% - 40px);
                padding: 25px 0;
            }
            .accordion__description {
                color: $gel-black;
                display: block;
                font-size: 18px;
                font-weight: 400;
                line-height: 26px;
                margin: 15px 0 0;
            }
            &::before {
                display: none;
            }
            &::after {
                color: $gel-black;
                content: '\f04d';
                font-size: 25px;
                line-height: 24px;
                margin: 10px -20px 0 0;
                transform: rotate(0.1deg);
                .accordion--no-support & {
                    display: none;
                }
            }
            &:hover {
                background: $gel-lightgrey_offwhite;
            }
        }
        .accordion__panel {
            &.js-open {
                .accordion__heading::after {
                    transform: rotate(0.1deg);
                }
            }
            &[open] {
                .accordion__heading {
                    .accordion__focus {
                        color: $gel-black;
                    }
                    &::after {
                        content: '\f04e';
                    }
                }
            }
        }
        @media screen and (min-width: $gel-screen-sm-min) {
            .accordion__heading {
                .accordion__focus {
                    font-size: 30px;
                    line-height: 34px;
                }
            }
        }
    }
    // IE/Edge fix.
    details {
        &[open] {
            >summary {
                &::before {
                    content: '\f00b';
                }
            }
        }
    }
}