.beta-banner {
  background: $gel-yellow;
  padding: 10px 0;
  position: relative;
  &.closed {
    .beta-banner__toggle {
      transform: rotate(180deg);
    }
    .beta-banner__content {
        &::after {
            content: "";
            clear: both;
            display: block;
        }
      .content__message {
        .message__beta-button {
          margin: 0 5px 0 0;
        }
        p {
          a {
            display: none;
          }
        }
      }
      .content__buttons {
        display: none;
      }
    }
  }
  &__toggle {
    background: none;
    color: $gel-black;
    position: absolute;
    right: 0;
    top: 5px;
    z-index: 1;
    &:hover,
    &:focus {
      background: none;
      color: $gel-black;
    }
  }
  &__content {
    @extend .gel-content-container;
    position: relative;
    .content__message {
      display: inline-block;
      vertical-align: top;
      .message__beta-button {
        background: #463811;
        border: 0;
        color: $gel-yellow;
        font-size: 12px;
        font-weight: 400;
        margin: 0 5px 10px 0;
        text-transform: uppercase;
        vertical-align: top;
        &:hover {
          background: $gel-black;
        }
        &:focus {
          outline: 2px solid $gel-brightred;
        }
      }
      p {
        color: $gel-black;
        display: inline-block;
        font-size: 14px;
        line-height: 18px;
        margin: 0;
        width: 65%;
        a {
          border-bottom: 1px solid $gel-black;
          color: inherit;
          font-size: inherit;
          line-height: inherit;
          &:focus {
            outline: 3px solid $gel-brightred;
            outline-offset: 1px;
          }
        }
      }
    }
    .content__buttons {
      display: inline-block;
      margin: 7px 0 0;
      .buttons__feedback-button {
        background: $gel-black;
        color: $gel-white;
        border: 0;
        float: left;
        font-size: 14px;
        margin: 0;
        &:hover,
        &:focus {
          background: #463811;
        }
        &:focus {
          outline: 2px solid $gel-brightred;
        }
      }
      .buttons__current-button {
        border: 1px solid $gel-black;
        color: $gel-black;
        float: left;
        font-size: 14px;
        margin: 0;
        margin: 0 0 0 10px;
        padding: 9px 10px;
        &:hover,
        &:focus {
          background: #ffe066;
        }
        &:focus {
          outline: 2px solid $gel-brightred;
        }
      }
    }
  }
  
  
  @media screen and (min-width: $gel-screen-xs-min) {
    .beta-banner__content {
      .content__message {
        .message__beta-button {
          font-size: 14px;
          vertical-align: top;
        }
      }
    }
  }
  @media screen and (min-width: $gel-screen-sm-min) {
    .beta-banner__toggle {
      display: none;
    }
    &.closed {
      .beta-banner__content {
        .content__message {
          p {
            a {
              display: inline;
            }
          }
        }
        .content__buttons {
          display: inline-block;
        }
      }
    }
    .beta-banner__content {
      .content__message {
        p {
          font-size: 16px;
          line-height: 19px;
        }
      }
      .content__buttons {
        display: inline-block;
      }
    }
  }
  @media screen and (min-width: $gel-screen-md-min) {
    padding: 10px 0 0;
    &.closed {
      .beta-banner__content {
        .content__message {
          .message__beta-button {
            margin: 0 5px 12px 0;
          }
        }
      }
    }
    .beta-banner__content {
      .content__buttons {
        margin: 0;
      }
      .content__message {
        width: 60%;
        .message__beta-button {
          margin: 0 5px 12px 0;
        }
        p {
          width: 80%;
        }
      }
      .content__buttons {
        float: right;
      }
    }
  }
  @media screen and (min-width: $gel-screen-lg-min) {
    padding: 10px 0;
    &.closed {
      .beta-banner__content {
        .content__message {
          .message__beta-button {
            margin: 0 5px 0 0;
          }
        }
      }
    }
    .beta-banner__content {
      .content__message {
        margin: 0;
        width: auto;
        .message__beta-button {
          margin: 0 5px 0 0;
          vertical-align: middle;
        }
        p {
          width: auto;
        }
      }
    }
  }
}