.branded-masthead {
    margin: 0 0 20px;
    &.page--cy {
        .branded-masthead__content {
            .content__logos {
                .logo--mob-en {
                    display: none;
                }
                .logo--mob-cy {
                    display: block;
                }
            }
        }
    }
    &__content {
        @extend .gel-content-container;
        display: table;
        table-layout: fixed;
        width: 100%;
        .content__logos {
            display: block;
            margin: 0 0 10px;
            vertical-align: middle;
            .content--logo {
                display: none;
                max-width: 290px;
                width: 100%;
                &.logo--mob-en {
                    display: block;
                }
                &.logo--mob-en {
                    max-width: 180px;
                    min-width: 135px;
                }
                &.logo--mob-cy {
                    max-width: 160px;
                    min-width: 135px;
                }
            }
        }
        .content__helper-menu {
            display: none;
            text-align: left;
            vertical-align: middle;
            ul {
                list-style: none;
                margin: 15px 0 5px;
                padding: 0;
                li {
                    display: inline-block;
                    margin: 0 10px 0 0;
                    a {
                        color: $gel-black;
                        font-size: 18px;
                        font-weight: 400;
                    }
                    &:last-of-type {
                        margin: 0;
                    }
                }
            }
            .button {
                margin: 5px 0 0;
                &.helper-menu__account {
                    border: 0;
                    color: $gel-blue;
                    font-size: 0;
                    margin: 0;
                    padding-left: 0;
                    vertical-align: middle;
                    &:hover,
                    &:focus {
                        background: transparent;
                        color: $gel-blue-hover;
                    }
                    &::after {
                        font-size: 20px;
                    }
                }
            }
        }
    }
    +nav {
        margin-top: -5px;
    }
    @media screen and (min-width: $gel-screen-xs-min) {
        +nav {
            margin-top: 0;
        }
        .content__logos {
            margin: 0;
            .content--logo {
                &.logo--mob-en {
                    max-width: 300px;
                }
                &.logo--mob-cy {
                    max-width: 270px;
                }
            }
        }
    }
    @media screen and (min-width: $gel-screen-lg-min) {
        .branded-masthead__content {
            height: 100px;
            .content__logos {
                display: table-cell;
                .content--logo {
                    display: block;
                    &.logo--mob-en,
                    &.logo--mob-cy {
                        display: none;
                    }
                }
            }
            .content__helper-menu {
                display: table-cell;
                text-align: right;
                ul {
                    margin: 5px 0;
                }
                .button {
                    &.helper-menu__account {
                        font-size: initial;
                        margin: initial;
                    }
                }
            }
        }
    }
}