.breadcrumb {
    background: transparent;
    margin: 20px 0 0;
    padding: 0;
    span {
        @extend .visually-hidden;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0 0 20px;
        li {
            display: none;
            a {
                border-bottom: 0;
                font-size: 14px;
                font-weight: 700;
                margin: 0 0 0 3px;
                &:hover,
                &:focus {
                    border-bottom: 0;
                }
            }
            &::before {
                content: '\f00a';
            }
            &::after,
            &::before {
                color: $gel-lightgrey;
                display: inline-block;
                font-family: 'Gel2';
                font-size: 12px;
                line-height: 1;
                transform: rotate(0.1deg);
            }
            &:nth-last-child(2) {
                display: inline-block;
            }
        }
    }
    @media screen and (min-width: $gel-screen-sm-min) {
        ul {
            li {
                display: inline-block;
                margin: 0 -1px 0 1px;
                a {
                    font-size: 16px;
                    line-height: 20px;
                    margin: 0;
                }
                &::before {
                    display: none;
                }
                &::after {
                    content: '\f00b';
                    margin: 0 5px;
                }
                &:last-of-type {
                    a {
                        color: $gel-darkgrey;
                        font-weight: 400;
                    }
                    &::after {
                        content: '';
                    }
                }
            }
        }
    }
    +h1 {
        padding: 10px 0 0;
    }
}