.button {
  @extend %a;
  background: $brand-light-green;
  border: 0;
  color: $gel-white;
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  margin: 5px 0 15px;
  padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 15px;
  padding-left: 20px;
  text-align: left;
  &:visited {
    color: $gel-white;
  }
  &:hover,
  &:focus {
    background: $brand-light-green-hover;
    color: $gel-white;
  }
  &--secondary {
    background: transparent;
    border: 2px solid $brand-dark-green;
    color: $brand-dark-green;
    font-size: 16px;
    line-height: 16px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    &:hover,
    &:focus {
      background: $brand-dark-green;
      color: $gel-white;
      &:visited {
        color: $gel-white;
      }
    }
    &:visited {
      color: $brand-dark-green;
    }
    &.button--large {
      border: 3px solid $brand-dark-green;
      font-size: 20px;
      line-height: 22px;
      padding-right: 20px;
      padding-left: 20px;
      &:hover,
      &:focus {
        background: transparent;
        border: 3px solid $brand-dark-green-hover--light;
        color: $brand-dark-green-hover--light;
      }
    }
    &.button--icon {
      padding-right: 40px;
      padding-left: 20px;
      &.icon--left {
        padding-right: 20px;
        padding-left: 40px;
      }
    }
  }
  &--cta {
    border: 0;
    border-radius: 36px;
    font-size: 28px;
    line-height: 28px;
    padding-top: 20px;
    padding-right: 25px;
    padding-bottom: 20px;
    padding-left: 25px;
    // If there is an icon, adjust it.
    &.button--icon {
      &::after {
        font-size: 0.8em;
      }
    }
    @media screen and (max-width: $gel-screen-xs-max) {
      font-size: 24px;
      line-height: 26px;
      padding-top: 15px;
      padding-right: 25px;
      padding-bottom: 15px;
      padding-left: 25px;
      &.button--icon {
        padding-right: 45px;
        padding-left: 45px;
        &::after {
          display: none;
        }
      }
    }
  }
  &--as-link {
    background: none;
    border: 0;
    color: $gel-blue;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin: initial;
    padding-bottom: initial;
    padding-left: initial;
    padding-right: initial;
    padding-top: initial;
    &:hover,
    &:focus,
    &:active {
      background: none;
      color: $gel-lightblue;
      cursor: pointer;
      text-decoration: none;
      &::after {
        color: $gel-lightblue;
      }
    }
    &:focus {
      outline: 3px solid $gel-yellow;
      outline-offset: -2px;
      transition: 0s;
    }
    &::after {
      color: $gel-blue;
    }
    &:visited {
      color: $gel-blue;
    }
    &.link--large {
      font-size: 24px;
      margin: 0 0 20px;
    }
  }
  &--prefix,
  &--suffix {
    font-size: 19px;
    line-height: 20px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  &--icon {
    padding-right: 45px;
    position: relative;
    // Defaults for icons.
    &::after {
      display: inline-block;
      font-family: 'Gel2';
      font-size: inherit;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      margin: 1px 0 0;
      position: absolute;
      right: 13px;
      text-rendering: auto;
      top: 50%;
      transform: translateY(-50%) rotate(0.1deg);
      vertical-align: middle;
    }
    // Left icons swap padding and pseudo margins/displays.
    &.icon--left {
      padding-left: 45px;
      padding-right: 20px;
      &::after {
        display: inline-block;
        left: 12px;
        right: auto;
      }
    }
    // Buttons that have no text but do have an icon.
    &.icon--text-hidden {
      font-size: 0;
      line-height: 22px;
      &::after {
        font-size: 20px;
        left: 50%;
        margin: 0 0 0 -1px;
        top: 50%;
        transform: rotate(0.1deg) translate(-50%, -50%);
      }
    }
    // Icons.
    &.icon--at {
      &::after {
        content: '\f061';
      }
    }
    &.icon--camera {
      &::after {
        content: '\f05f';
      }
    }
    &.icon--checkbox {
      &::after {
        content: '\f050';
      }
    }
    &.icon--chevron-right {
      &::after {
        content: '\f00b';
      }
    }
    &.icon--chevron-left {
      &::after {
        content: '\f00a';
      }
    }
    &.icon--chevron-down {
      &::after {
        content: '\f009';
      }
    }
    &.icon--chevron-up {
      &::after {
        content: '\f00c';
      }
    }
    &.icon--cross {
      &::after {
        content: '\f051';
      }
    }
    &.icon--datepicker {
      &::after {
        content: '\f02d';
      }
    }
    &.icon--email {
      &::after {
        content: '\f04a';
      }
    }
    &.icon--enlarge {
      &::after {
        content: '\f052';
      }
    }
    &.icon--external-link {
      &::after {
        content: '\f05e';
      }
    }
    &.icon--fullscreen {
      &::after {
        content: '\f04f';
      }
    }
    &.icon--geolocation {
      &::after {
        content: '\f05a';
      }
    }
    &.icon--minus {
      &::after {
        content: '\f04e';
      }
    }
    &.icon--phone {
      &::after {
        content: '\f064';
      }
    }
    &.icon--pin {
      &::after {
        content: '\f062';
      }
    }
    &.icon--play {
      &::after {
        content: '\f037';
      }
    }
    &.icon--plus {
      &::after {
        content: '\f04d';
      }
    }
    &.icon--scroll-up {
      &::after {
        content: '\f019';
      }
    }
    &.icon--save {
      &::after {
        content: '\f018';
      }
    }
    &.icon--search {
      &::after {
        content: '\f01b';
        margin: 0 0 0 -3px;
      }
    }
    &.icon--share {
      &::after {
        content: '\f05c';
      }
    }
    &.icon--star {
      &::after {
        content: '\f063';
        margin: 0;
      }
    }
    &.icon--star-outline {
      &::after {
        content: '\f065';
        margin: 0;
      }
    }
    &.icon--user {
      &::after {
        content: '\f02e';
      }
    }
    &.icon--webchat {
      &::after {
        content: '\f05d';
      }
    }
  }
  &.spinner {
    overflow: visible;
    position: relative;
    &::before {
      background: url(../img/icons/spinner.gif) center center/25px 25px no-repeat;
      content: '';
      display: block;
      height: 40px;
      position: absolute;
      right: -9999px;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      z-index: 10;
    }
    &.spinner--right,
    &.spinner--left {
      &::before {
        left: auto;
        right: -40px;
      }
    }
    @media screen and (min-width: $gel-screen-sm-min) {
      &.spinner--right {
        &::before {
          left: auto;
          right: -40px;
        }
      }
      &.spinner--left {
        &::before {
          left: -40px;
          right: auto;
        }
      }
    }
  }

  &--style-mid {
    background: $gel-darkgrey;
    border-color: $gel-darkgrey;
    color: $gel-white;
    &:hover,
    &:focus {
      background: $gel-midgrey;
      border-color: $gel-midgrey;
    }
  }
  &--style-dark {
    background: $gel-black;
    border-color: $gel-black;
    color: $gel-white;
    &:hover,
    &:focus {
      background: $gel-midgrey;
      border-color: $gel-midgrey;
    }
  }
  &--style-blue {
    background: $gel-blue;
    border-color: $gel-blue;
    color: $gel-white;
    &:hover,
    &:focus {
      background: $gel-blue-hover;
      border-color: $gel-blue-hover;
    }
  }

  &--disabled {
    background: $gel-lightgrey_dark;
    border-color: $gel-lightgrey_dark;
    color: $gel-white;
    cursor: not-allowed;
    &:hover,
    &:focus {
      background: $gel-lightgrey_dark;
      border-color: $gel-lightgrey_dark;
      color: $gel-white;
      cursor: not-allowed;
    }
  }

}
button {
  @extend .button;
  &:disabled,
  &[disabled] {
    @extend .button--disabled;
  }
  &.button--icon,
  &.button--secondary,
  &.button--secondary.button--large {
    &:disabled,
    &[disabled] {
      @extend .button--disabled;
    }
  }
  &.button--as-link {
    &:disabled,
    &[disabled] {
      @extend .button--disabled;
      background: none;
      color: $gel-black;
      margin: 0;
      padding: 0;
    }
  }
}