.card {
    // Listed combos.
    // CTA + Card.
    &.card--style-cta {
        &.card--has-next {
            &.card-next-type--card {
                &.card--66 {
                    // CTA styles here.
                    @media screen and (max-width: $gel-screen-md-max) {
                        width: 66.666666%;
                        .card__inner {
                            .card__content {
                                .content__body {
                                    display: block;
                                    width: 100%;
                                }
                                .content__image {
                                    background-size: 0;
                                    display: block;
                                    padding: 10px 10px 30px;
                                    width: 100%;
                                }
                            }
                        }
                    }
                    @media screen and (max-width: $gel-screen-sm-max) {
                        width: 100%;
                    }
                }
            }
        }
    }
    &.card--style-card {
        &.card--has-previous {
            &.card-previous-type--cta {
                &.card--33 {
                    // Card styles here.
                    @media screen and (max-width: $gel-screen-sm-max) {
                        width: 50%;
                    }
                    @media screen and (max-width: $gel-screen-xs-max) {
                        width: 100%;
                    }
                }
            }
        }
    }
    // Stacked + Card.
    &.card--style-stacked,
    &.card--style-video-stacked {
        &.card--has-next {
            &.card-next-type--card {
                &.card--66 {
                    // Stacked styles here.
                }
            }
        }
    }
    &.card--style-card {
        &.card--has-previous {
            &.card-previous-type--stacked,
            &.card-previous-type--video-stacked {
                &.card--33 {
                    // Card styles here.
                    @media screen and (max-width: $gel-screen-sm-max) {
                        width: 50%;
                    }
                    @media screen and (max-width: $gel-screen-xs-max) {
                        width: 100%;
                    }
                }
            }
        }
    }
    // Stacked + CTA.
    &.card--style-stacked,
    &.card--style-video-stacked {
        &.card--has-next {
            &.card-next-type--cta {
                &.card--66 {
                    // Stacked styles here.
                    @media screen and (max-width: $gel-screen-md-max) {
                        width: 100%;
                    }
                }
            }
        }
    }
    &.card--style-cta {
        &.card--has-previous {
            &.card-previous-type--stacked,
            &.card-previous-type--video-stacked {
                &.card--33 {
                    // CTA styles here.
                }
            }
        }
    }
    // Card + Card + CTA.
    &.card--style-card {
        &.card--has-next {
            &.card-next-type--card {
                &.card--33 {
                    // Card styles here.
                }
            }
        }
    }
    &.card--style-card {
        &.card--has-next {
            &.card-next-type--cta {
                &.card--has-previous {
                    &.card-previous-type--card {
                        &.card--33 {
                            // Card styles here.
                        }
                    }
                }
            }
        }
    }
    &.card--style-cta {
        &.card--has-previous {
            &.card-previous-type--card {
                &.card--33 {
                    // CTA styles here.
                }
            }
        }
    }
    &.card--has-previous {
        &.card-previous-type--card {}
        &.card-previous-type--video-poster {}
        &.card-previous-type--icon {}
        &.card-previous-type--related {}
        &.card-previous-type--stacked {}
        &.card-previous-type--video-stacked {}
        &.card-previous-type--infographic {}
        &.card-previous-type--cta {}
    }
    &.card--has-next {
        &.card-next-type--card {}
        &.card-next-type--video-poster {}
        &.card-next-type--icon {}
        &.card-next-type--related {}
        &.card-next-type--stacked {}
        &.card-next-type--video-stacked {}
        &.card-next-type--infographic {}
        &.card-next-type--cta {}
    }
}