.card {
  float: left;
  padding: 0 ($gel-grid-gutter-width / 2);
}

.invalid-card-width {
  width: 100%;
  position: relative;
  &::after {
    background: $gel-red;
    color: $gel-white;
    content: 'Not a valid width for this card type';
    left: 50%;
    padding: 15px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.card--100 {
  // All cards are 100% by default, styles handled above.
}

.card--75 {
  @extend .invalid-card-width;
}

.card--66 {
  width: 100%;
  @media screen and (min-width: $gel-screen-sm-min) {
    width: 66.666666%;
  }

  &.card--style-stacked,
  &.card--style-video-stacked {
    width: 100%;
    .card__inner {
      .card__content {
        display: block;
        .content__image {
          display: block;
          width: 100%;
        }
      }
    }
    @media screen and (min-width: $gel-screen-sm-min) {
      .card__inner {
        .card__content {
          display: table;
          .content__image {
            display: table-cell;
            width: 50%;
          }
        }
      }
    }
    @media screen and (min-width: $gel-screen-md-min) {
      width: 66.666666%
    }
  }

  &.card--style-infographic {
   width: 100%;
    @media screen and (min-width: $gel-screen-lg-min) {
      width: 66.666666%;
    }
  }

  &.card--style-cta {
    width: 100%;
    .card__inner {
      .card__content {
        .content__body {
          display: block;
          width: 100%;
        }
        .content__image {
          background-size: 0;
          display: block;
          padding: 10px 10px 20px;
          width: 100%;
        }
      }
    }
    @media screen and (min-width: $gel-screen-md-min) {
      .card__inner {
        .card__content {
          .content__body {
            display: table-cell;
            width: 50%;
          }
          .content__image {
            background-size: 100%;
            display: table-cell;
            padding: 0;
            vertical-align: middle;
            width: 50%;
          }
        }
      }
    }
    @media screen and (min-width: $gel-screen-lg-min) {
      width: 66.666666%;
    }
  }
}

.card--50 {
  width: 100%;
  @media screen and (min-width: $gel-screen-sm-min) {
    width: 50%;
  }

  &.card--style-icon {
    width: 100%;
    @media screen and (min-width: $gel-screen-md-min) {
      width: 50%;
    }
    .card__inner {
      background: none;
      .card__content {
        .content__image {
          padding: 5px 0;
        }
        .content__body {
          padding: 0 0 0 20px;
        }
      }
    }
  }
}

.card--33 {
  width: 100%;
  @media screen and (min-width: $gel-screen-sm-min) {
    width: 33.333333%;
  }

  &.card--style-icon {
    width: 100%;
    @media screen and (min-width: $gel-screen-sm-min) {
      .card__inner {
        background: transparent;
        .card__content {
          .content__image {
            padding: 0;
            img {
              height: 70px;
              width: 70px;
            }
          }
          .content__body {
            padding: 0 0 0 20px;
          }
        }
      }
    }
    @media screen and (min-width: $gel-screen-md-min) {
      width: 50%;
    }
    @media screen and (min-width: $gel-screen-lg-min) {
      width: 33.333333%;
    }
  }

  &.card--style-infographic {
    width: 100%;
    @media screen and (min-width: $gel-screen-lg-min) {
      width: 33.333333%;
      .card__inner {
        .card__content {
          .content__image {
            display: block;
            float: none;
            max-width: 100%;
            width: 100%;
          }
          .content__body {
            max-width: 100%;
          }
        }
      }
    }
  }

  &.card--style-cta {
    width: 100%;
    .card__inner {
      .card__content {
        .content__body {
          display: block;
          width: 100%;
        }
        .content__image {
          background-size: 0;
          display: block;
          padding: 10px 10px 20px;
          width: 100%;
        }
      }
    }
    @media screen and (min-width: $gel-screen-md-min) {
      .card__inner {
        .card__content {
          .content__body {
            display: table-cell;
            width: 50%;
          }
          .content__image {
            background-size: 100%;
            display: table-cell;
            padding: 0;
            vertical-align: middle;
            width: 50%;
          }
        }
      }
    }
    @media screen and (min-width: $gel-screen-lg-min) {
      width: 33.333333%;
      .card__inner {
        .card__content {
          .content__body {
            display: block;
            width: 100%;
          }
          .content__image {
            background-size: 0;
            display: block;
            padding: 10px 10px 20px;
            width: 100%;
          }
        }
      }
    }
  }
}

.card--25 {
  width: 100%;
  @media screen and (min-width: $gel-screen-sm-min) {
    width: 50%;
  }
  @media screen and (min-width: $gel-screen-md-min) {
    width: 25%;
  }

  &.card--style-cta,
  &.card--style-video-stacked,
  &.card--style-stacked,
  &.card--style-infographic,
  &.card--style-icon {
    @extend .invalid-card-width;
  }
}

// Clears.
.card--25 {
  &:nth-of-type(4n - 3) {
    clear: left;
  }
  &:nth-of-type(4n) {
    clear: right
  }
}
.card--33 {
  &:first-of-type {
    clear: left;
  }
  &:nth-of-type(3n + 1) {
    clear: left;
  }
  &.card--style-icon {
    // This card style is 50% up to this point.
    @media screen and (max-width: $gel-screen-md-max) {
      &:first-of-type {
        clear: none;
      }
      &:nth-of-type(3n + 1) {
        clear: none;
      }
      &:nth-of-type(2n - 2) {
        clear: left;
      }
      &:nth-of-type(2n) {
        clear: right;
      }
      &:nth-of-type(2n + 1) {
        clear: left;
      }
    }
  }
}
.card--50 {
  &:nth-of-type(2n - 2) {
    clear: left;
  }
  &:nth-of-type(2n) {
    clear: right;
  }
  &:nth-of-type(2n + 1) {
    clear: left;
  }
}

