.card {
    margin: 0 0 30px;
    width: 100%;
    .card__inner {
        transition: 0.2s;
        .card__content {
            .content__link,
            .content__image {
                >div {
                    position: relative;
                }
                img {
                    display: block;
                    height: auto;
                    margin: 0 0 15px;
                    max-width: 100%;
                    width: 100%;
                }
                display: block;
                font-size: 24px;
                line-height: 26px;
                span {
                    &:not(.external) {
                        position: relative;
                        z-index: 3;
                    }
                }
            }
            .content__body {
                color: $gel-darkgrey;
                display: block;
                font-size: 18px;
                font-weight: 400;
                line-height: 22px;
                overflow-wrap: break-word;
                padding: 5px 0 0;
                P {
                    margin: 0;
                }
                &:empty {
                    display: none;
                }
            }
        }
    }
    // Types
    &--style-video-poster,
    &--style-stacked,
    &--style-video-stacked,
    &--style-icon,
    &--style-infographic,
    &--style-cta {
        .card__inner {
            background: $gel-lightgrey_light;
            display: block;
            .card__content {
                display: block;
                width: 100%;
                .content__image,
                .content__link {
                    display: block;
                    position: relative;
                    vertical-align: top;
                    width: 100%;
                    img {
                        height: auto;
                        width: 100%;
                    }
                    .image__play {
                        background: $brand-dark-green;
                        bottom: 0;
                        color: $gel-white;
                        font-size: 16px;
                        font-weight: 700;
                        height: 50px;
                        left: 0;
                        line-height: 21px;
                        padding: 15px;
                        position: absolute;
                        text-align: right;
                        transition: 0.2s;
                        width: 50px;
                        &::before {
                            color: $gel-white;
                            content: '\f037';
                            display: block;
                            font-family: 'Gel2';
                            font-size: 20px;
                            font-style: normal;
                            font-weight: normal;
                            left: 50%;
                            line-height: 1;
                            position: absolute;
                            text-rendering: auto;
                            top: 50%;
                            transform: translate(-50%, -50%) rotate(0.1deg);
                        }
                        &.has-time {
                            width: 100px;
                            &:before {
                                left: 25%;
                            }
                        }
                    }
                }
                .content__body {
                    display: block;
                    padding: 20px;
                    width: 100%;
                    .body__title {
                        color: $gel-blue;
                        display: block;
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 26px;
                    }
                    .body__body {
                        color: $gel-darkgrey;
                        display: block;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 22px;
                        margin: 5px 0 0;
                        overflow-wrap: break-word;
                        &:empty {
                            display: none;
                        }
                    }
                }
            }
            &:hover,
            &:focus {
                .card__content {
                    .content__image,
                    .content__link {
                        .image__play {
                            background: $brand-dark-green-hover;
                        }
                    }
                    .content__body {
                        .body__title {
                            color: $gel-lightblue;
                        }
                    }
                }
            }
        }
        //
        &.card--no-link {
            .card__inner {
                .card__content {
                    .content__body {
                        .body__title {
                            color: $gel-black;
                        }
                    }
                }
            }
        }
        @media screen and (min-width: $gel-screen-sm-min) {
            .card__inner {
                .card__content {
                    display: table;
                    .content__image,
                    .content__body {
                        display: table-cell;
                    }
                    .content__image {
                        width: 33%;
                    }
                }
            }
        }
    }
    &--style-icon {
        .card__inner {
            background: transparent;
            .card__content {
                display: table;
                .content__image {
                    display: table-cell;
                    padding: 5px 0;
                    text-align: center;
                    width: auto;
                    img {
                        height: 70px;
                        margin: 0;
                        max-width: none;
                        width: 70px;
                    }
                }
                .content__body {
                    display: table-cell;
                    padding: 0 20px;
                    vertical-align: middle;
                }
            }
        }
        @media screen and (min-width: $gel-screen-sm-min) {
            .card__inner {
                background: $gel-lightgrey_light;
                .card__content {
                    .content__image {
                        max-width: 130px;
                        padding: 20px;
                        img {
                            height: 90px;
                            width: 90px;
                        }
                    }
                    .content__body {
                        padding: 20px 10px 20px 0;
                    }
                }
            }
        }
    }
    &--style-infographic {
        .card__inner {
            .card__content {
                .content__image {
                    float: none;
                    width: auto;
                    .image__stat {
                        background: $gel-black;
                        color: $gel-white;
                        font-size: 50px;
                        font-weight: 700;
                        line-height: 42px;
                        padding: 10px 15px 15px;
                        position: absolute;
                        right: 0;
                        text-align: left;
                        top: 30px;
                        width: 90%;
                        z-index: 1;
                        .stat__counter {
                            margin: 0 5px;
                        }
                        .stat__prefix,
                        .stat__suffix {
                            display: inline-block;
                            font-size: 24px;
                            vertical-align: text-top;
                        }
                    }
                }
                .content__body {
                    display: block;
                    .body__title {
                        font-size: 28px;
                        line-height: 34px;
                        margin: 0 0 20px;
                    }
                }
            }
        }
        @media screen and (min-width: $gel-screen-sm-min) {
            .card__inner {
                .card__content {
                    .content__image {
                        float: right;
                        max-width: 300px;
                        width: auto;
                        .image__stat {
                            .stat__counter {
                                font-size: 42px;
                            }
                            .stat__prefix,
                            .stat__suffix {
                                font-size: 20px;
                                line-height: 52px;
                            }
                        }
                        img {
                            display: block;
                        }
                    }
                    .content__body {
                        max-width: calc(100% - 310px);
                    }
                }
            }
        }
    }
    &--style-cta {
        .card__inner {
            border-left: 10px solid $brand-light-green;
            .card__content {
                height: auto;
                .content__body {
                    display: block;
                    padding: 20px;
                    width: auto;
                    .body__title {
                        color: $brand-dark-green;
                        font-size: 28px;
                        line-height: 34px;
                        margin: 0 0 20px;
                    }
                    .body__body {
                        color: $gel-black
                    }
                }
                .content__image {
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 0;
                    display: block;
                    padding: 10px 10px 20px;
                    text-align: center;
                    width: auto;
                    .button {
                        margin: 0 15px;
                        text-align: center;
                    }
                    .image__body {
                        font-size: 14px;
                        line-height: 24px;
                        a {
                            font-size: inherit;
                        }
                    }
                }
            }
            &:hover,
            &:focus {
                .card__content {
                    .content__body {
                        .body__title {
                            color: $brand-dark-green;
                        }
                    }
                }
            }
        }
        @media screen and (min-width: $gel-screen-md-min) {
            .card__inner {
                .card__content {
                    height: 260px;
                    .content__body {
                        display: table-cell;
                        padding: 40px 30px 30px;
                        width: 50%;
                    }
                    .content__image {
                        background-size: 100%;
                        display: table-cell;
                        padding: 0;
                        vertical-align: middle;
                        width: 50%;
                    }
                }
            }
        }
    }
    &--style-related {
        .card__inner {
            .card__content {
                .content__body {
                    .body__title {
                        color: $gel-black;
                        display: block;
                        font-size: 25px;
                        font-weight: 700;
                        line-height: 26px;
                        overflow-wrap: break-word;
                        padding: 5px 0 20px;
                    }
                    .body__body {
                        a {
                            display: block;
                            font-size: 20px;
                            margin: 0 0 10px;
                            +span {
                                color: $gel-black;
                                display: block;
                                font-size: 14px;
                                margin: -5px 0 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    &--style-stacked,
    &--style-video-stacked,
    &--style-infographic {
        .card__inner {
            .card__content {
                .content__image {
                    img {
                        margin: 0;
                    }
                }
            }
        }
    }
    // Overrides.
    &.card--style-video-poster {
        .card__inner {
            background: none;
            .card__content {
                display: block;
                .content__link {
                    .link__image {
                        position: relative;
                    }
                }
                .content__body {
                    padding: 5px 0 0;
                }
            }
        }
    }
    &.card--style-stacked,
    &.card--style-video-stacked,
    &.card--style-icon {
        .card__inner {
            &:hover,
            &:focus {
                .card__content {
                    .content__body {
                        .body__title {
                            color: $gel-lightblue;
                        }
                    }
                }
            }
        }
    }
    // Colours
    &--gel-white {
        &.card--style-stacked,
        &.card--style-video-stacked,
        &.card--style-infographic {
            .card__inner {
                background: $gel-white;
            }
        }
        @media screen and (max-width: $gel-screen-xs-max) {
            &:not(card--style-stacked),
            &:not(card--style-video-stacked),
            &:not(card--style-icon),
            &:not(card--style-infographic),
            &:not(card--style-cta) {
                .card__inner {
                    .card__content {
                        .content__body {
                            padding: 20px 0;
                        }
                    }
                }
            }
        }
    }
    &--brand-light-green {
        &.card--style-card,
        &.card--style-stacked,
        &.card--style-video-stacked,
        &.card--style-infographic {
            .card__inner {
                background: $brand-light-green;
                .card__content {
                    .content__image {
                        .image__play {
                            background: $brand-light-green;
                        }
                    }
                    .content__body {
                        .body__title {
                            color: $gel-white;
                        }
                        .body__body {
                            color: $gel-black;
                            * {
                                color: inherit;
                            }
                        }
                    }
                }
                &:hover,
                &:focus {
                    background: $brand-light-green-hover;
                    .card__content {
                        .content__image {
                            .image__play {
                                background: $brand-light-green-hover;
                            }
                        }
                        .content__body {
                            .body__title {
                                color: $gel-white;
                                * {
                                    color: inherit;
                                }
                            }
                            .body__body {
                                color: $gel-black;
                                * {
                                    color: inherit;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &--brand-dark-green {
        &.card--style-stacked,
        &.card--style-video-stacked,
        &.card--style-infographic {
            .card__inner {
                background: $brand-dark-green;
                .card__content {
                    .content__image {
                        .image__play {
                            background: $brand-dark-green;
                        }
                    }
                    .content__body {
                        .body__title,
                        .body__body {
                            color: $gel-white;
                            * {
                                color: inherit;
                            }
                        }
                    }
                }
                &:hover,
                &:focus {
                    background: $brand-dark-green-hover;
                    .card__content {
                        .content__image {
                            .image__play {
                                background: $brand-dark-green-hover;
                            }
                        }
                        .content__body {
                            .body__title {
                                color: $gel-white;
                            }
                        }
                    }
                }
            }
        }
    }
    &--brand-pink {
        &.card--style-stacked,
        &.card--style-video-stacked,
        &.card--style-infographic {
            .card__inner {
                background: $brand-pink;
                .card__content {
                    .content__image {
                        .image__play {
                            background: $brand-pink;
                        }
                    }
                    .content__body {
                        .body__title,
                        .body__body {
                            color: $gel-white;
                            * {
                                color: inherit;
                            }
                        }
                    }
                }
                &:hover,
                &:focus {
                    background: $brand-pink-hover;
                    .card__content {
                        .content__image {
                            .image__play {
                                background: $brand-pink-hover;
                            }
                        }
                        .content__body {
                            .body__title {
                                color: $gel-white;
                            }
                        }
                    }
                }
            }
        }
    }
    &--brand-purple {
        &.card--style-stacked,
        &.card--style-video-stacked,
        &.card--style-infographic {
            .card__inner {
                background: $brand-purple;
                .card__content {
                    .content__image {
                        .image__play {
                            background: $brand-purple;
                        }
                    }
                    .content__body {
                        .body__title,
                        .body__body {
                            color: $gel-white;
                            * {
                                color: inherit;
                            }
                        }
                    }
                }
                &:hover,
                &:focus {
                    background: $brand-purple-hover;
                    .card__content {
                        .content__image {
                            .image__play {
                                background: $brand-purple-hover;
                            }
                        }
                        .content__body {
                            .body__title {
                                color: $gel-white;
                            }
                        }
                    }
                }
            }
        }
    }
    &--brand-navy {
        &.card--style-stacked,
        &.card--style-video-stacked,
        &.card--style-infographic {
            .card__inner {
                background: $brand-navy;
                .card__content {
                    .content__image {
                        .image__play {
                            background: $brand-navy;
                        }
                    }
                    .content__body {
                        .body__title,
                        .body__body {
                            color: $gel-white;
                            * {
                                color: inherit;
                            }
                        }
                    }
                }
                &:hover,
                &:focus {
                    background: $brand-navy-hover;
                    .card__content {
                        .content__image {
                            .image__play {
                                background: $brand-navy-hover;
                            }
                        }
                        .content__body {
                            .body__title {
                                color: $gel-white;
                            }
                        }
                    }
                }
            }
        }
    }
    &--brand-plum {
        &.card--style-stacked,
        &.card--style-video-stacked,
        &.card--style-infographic {
            .card__inner {
                background: $brand-plum;
                .card__content {
                    .content__image {
                        .image__play {
                            background: $brand-plum;
                        }
                    }
                    .content__body {
                        .body__title,
                        .body__body {
                            color: $gel-white;
                            * {
                                color: inherit;
                            }
                        }
                    }
                }
                &:hover,
                &:focus {
                    background: $brand-plum-hover;
                    .card__content {
                        .content__image {
                            .image__play {
                                background: $brand-plum-hover;
                            }
                        }
                        .content__body {
                            .body__title {
                                color: $gel-white;
                            }
                        }
                    }
                }
            }
        }
    }
    &--brand-aqua {
        &.card--style-stacked,
        &.card--style-video-stacked,
        &.card--style-infographic {
            .card__inner {
                background: $brand-aqua;
                .card__content {
                    .content__image {
                        .image__play {
                            background: $brand-aqua;
                        }
                    }
                    .content__body {
                        .body__title,
                        .body__body {
                            color: $gel-black;
                            * {
                                color: inherit;
                            }
                        }
                    }
                }
                &:hover,
                &:focus {
                    background: $brand-aqua-hover;
                    .card__content {
                        .content__image {
                            .image__play {
                                background: $brand-aqua-hover;
                            }
                        }
                        .content__body {
                            .body__title {
                                color: $gel-black;
                            }
                        }
                    }
                }
            }
        }
    }
    &--brand-orange {
        &.card--style-stacked,
        &.card--style-video-stacked,
        &.card--style-infographic {
            .card__inner {
                background: $brand-orange;
                .card__content {
                    .content__image {
                        .image__play {
                            background: $brand-orange;
                        }
                    }
                    .content__body {
                        .body__title,
                        .body__body {
                            color: $gel-black;
                            * {
                                color: inherit;
                            }
                        }
                    }
                }
                &:hover,
                &:focus {
                    background: $brand-orange-hover;
                    .card__content {
                        .content__image {
                            .image__play {
                                background: $brand-orange-hover;
                            }
                        }
                        .content__body {
                            .body__title {
                                color: $gel-black;
                            }
                        }
                    }
                }
            }
        }
    }
}