.document {
  clear: both;
  display: inline-block;
  margin: 0 0 20px;
  .document__image {
    float: left;
    margin: 0;
    a {
      background-size: 100%;
      display: block;
      height: 115px;
      width: 80px;
      span {
        font-size: 0;
        height: 0;
        width: 0;
      }
      img {
        height: auto;
        max-width: 100%;
        vertical-align: bottom;
        width: 80px;
      }
      &:active, &:hover {
        outline: none;
      }
    }
  }
  .document__detail {
    margin: 0 0 0 100px;
    .detail__title {
      display: inline;
      font-size: 24px;
      font-weight: 700;
      line-height: 26px;
      margin: 0 0 5px;
    }
    .detail__type {
      background: $gel-darkgrey;
      color: $gel-white;
      display: inline-block;
      font-size: 10px;
      letter-spacing: 0.8px;
      line-height: normal;
      margin: 0 5px 0 0;
      padding: 5px 10px;
      text-transform: uppercase;
      vertical-align: text-top;
    }
    .detail__size {
      color: $gel-charcoal;
      display: inline-block;
      font-size: 16px;
      font-weight: 700;
      line-height: 22px;
    }
    .detail__accessibility {
      color: $gel-darkgrey;
      display: block;
      font-size: 14px;
      line-height: 18px;
      margin: 10px 0 0 0;
      a {
        font-size: inherit;
        line-height: inherit;
      }
    }
    .detail__request {
      color: $gel-charcoal;
      display: none;
      font-size: 18px;
      line-height: 22px;
      margin: 10px 0;
      overflow-wrap: break-word;
      &.visible {
        display: block;
      }
    }
  }
  // Tag colours.
  &.document-type--pdf {
    .document__detail {
      .detail__type {
        background: #bd0926;
      }
    }
  }
  &.document-type--html {
    .document__detail {
      .detail__type {
        background: #1e76a4;
      }
    }
  }
  &.document-type--xls,
  &.document-type--xlsx,
  &.document-type--ods {
    .document__detail {
      .detail__type {
        background: #048400;
      }
    }
  }
  &.document-type--doc,
  &.document-type--docx,
  &.document-type--odt {
    .document__detail {
      .detail__type {
        background: #366ad0;
      }
    }
  }
  &.document-type--odf {
    .document__detail {
      .detail__type {
        background: #000000;
      }
    }
  }
  &.document-type--ppt,
  &.document-type--pptx,
  &.document-type--odp {
    .document__detail {
      .detail__type {
        background: #d04626;
      }
    }
  }
  &.document-type--rtf {
    .document__detail {
      .detail__type {
        background: #0069FA;
      }
    }
  }
  &.document-type--zip {
    .document__detail {
      .detail__type {
        background: #4b4b4d;
      }
    }
  }
  &.document-type--csv {
    .document__detail {
      .detail__type {
        background: #048400;
      }
    }
  }
  // Fallback images.
  &.document-type--pdf {
    .document__image {
      a {
        background-image: url(../img/icons/doc/document-fallback-pdf-retina.png);
        border: 2px solid $gel-lightgrey_semi
      }
    }
  }
  &.document-type--html {
    .document__image {
      a {
        background-image: url(../img/icons/doc/document-fallback-html-retina.png);
        border: 2px solid $gel-lightgrey_semi
      }
    }
  }
  &.document-type--xls {
    .document__image {
      a {
        background-image: url(../img/icons/doc/document-fallback-xls-retina.png);
        border: 2px solid $gel-lightgrey_semi
      }
    }
  }
  &.document-type--xlsx {
    .document__image {
      a {
        background-image: url(../img/icons/doc/document-fallback-xlsx-retina.png);
        border: 2px solid $gel-lightgrey_semi
      }
    }
  }
  &.document-type--ods {
    .document__image {
      a {
        background-image: url(../img/icons/doc/document-fallback-ods-retina.png);
        border: 2px solid $gel-lightgrey_semi        
      }
    }
  }
  &.document-type--doc {
    .document__image {
      a {
        background-image: url(../img/icons/doc/document-fallback-doc-retina.png);
        border: 2px solid $gel-lightgrey_semi
      }
    }
  }
  &.document-type--docx {
    .document__image {
      a {
        background-image: url(../img/icons/doc/document-fallback-docx-retina.png);
        border: 2px solid $gel-lightgrey_semi        
      }
    }
  }
  &.document-type--odt {
    .document__image {
      a {
        background-image: url(../img/icons/doc/document-fallback-odt-retina.png);
        border: 2px solid $gel-lightgrey_semi
      }
    }
  }
  &.document-type--odf {
    .document__image {
      a {
        background-image: url(../img/icons/doc/document-fallback-retina.png);
        border: 2px solid $gel-lightgrey_semi
      }
    }
  }
  &.document-type--ppt {
    .document__image {
      a {
        background-image: url(../img/icons/doc/document-fallback-ppt-retina.png);
        border: 2px solid $gel-lightgrey_semi
      }
    }
  }
  &.document-type--pptx {
    .document__image {
      a {
        background-image: url(../img/icons/doc/document-fallback-pptx-retina.png);
        border: 2px solid $gel-lightgrey_semi
      }
    }
  }
  &.document-type--odp {
    .document__image {
      a {
        background-image: url(../img/icons/doc/document-fallback-odp-retina.png);
        border: 2px solid $gel-lightgrey_semi
      }
    }
  }
  &.document-type--rtf {
    .document__image {
      a {
        background-image: url(../img/icons/doc/document-fallback-retina.png);
        border: 2px solid $gel-lightgrey_semi
      }
    }
  }
  &.document-type--zip {
    .document__image {
      a {
        background-image: url(../img/icons/doc/document-fallback-zip-retina.png);
        border: 2px solid $gel-lightgrey_semi
      }
    }
  }
  &.document-type--csv {
    .document__image {
      a {
        background-image: url(../img/icons/doc/document-fallback-csv-retina.png);
        border: 2px solid $gel-lightgrey_semi
      }
    }
  }
}
.vacancy-pack-uri {
    a {
      height: 115px;
      display: block;
      text-indent: -999px;
      color: transparent;
    }
    a[type*="application/pdf"] {
      background-image: url(../img/icons/doc/document-fallback-pdf-old.png);
      background-repeat: no-repeat;
    }
    a[type*="application/doc"] {
      background-image: url(../img/icons/doc/document-fallback-doc-old.png);
      background-repeat: no-repeat;
    }
    a[type*="application/docx"] {
      background-image: url(../img/icons/doc/document-fallback-docx-old.png);
      background-repeat: no-repeat;
    }        
}