.gel-content-row {
    
    .event_card {
        
        margin-bottom: 50px;
        padding-bottom: 50px;
        position: relative;
        
        &:after {
            content:"";
            border-bottom: 1px solid $gel-light-grey;
            position: absolute;
            width: calc(100% - 30px);
            height: 0;
            bottom: 0;
            left: 15px;
        }
        
        .card__inner {
            .card__content {
                
                .content__body {
                    padding-top: 0px;
                    padding-bottom: 5px;
                    
                    .body__title {
                        a{
                            font-size:24px;
                            margin-bottom: 10px;
                            display: inline-block;
                            margin-top:10px;
                        }
                    }
                    .body__body {
                        p {
                            margin-bottom: 15px;  
                        }
                        .event_date {
                            margin-bottom: 10px;
                            font-weight: 700;
                        }
                        .event_time {
                            margin-bottom: 10px;
                            font-weight: 700;
                        }
                        .event_location {
                            margin-bottom: 10px;
                            font-weight: 700;
                        }
                        .event_aimed {
                            margin-bottom: 10px;
                            font-weight: 700;
                        }
                        > div {
                            span {
                                font-weight: 400;
                                margin-left: 5px;
                            }
                        }
                    }
                }
                .content__image {
                    .event_image_date_container {
                        .event_short_date {
                            position: absolute;
                            bottom: 0;
                            width: 110px;
                            left: 0;
                            padding: 25px 15px;
                            background: $gel_brand_dark_green;
                            color: $gel-white;
                            font-weight: 700;
                            
                            span {
                                display:block;
                                text-align: center;
                                &:first-child {
                                    font-size: 40px;
                                    margin-bottom: 5px;
                                }
                                &:last-child {
                                    font-size: 22px;
                                }
                            }
                        }
                    }

                }   
            }
        }
    }
    
    &:last-of-type {
        .event_card {
            // margin-bottom: 0;
            padding-bottom: 0;
            border-color: transparent;
            
            &:after {
                border-color: transparent;
            }
        }
    }
}
.events-layout-container{
    .event_card_node {
        background: $gel_brand_dark_green;  
    }
    .events-sm_title {
        color: #666666;
        margin: 15px 0 0;
        line-height: 1;
    }    
} 
.event_card_node {
    &.card--style-cta {
        background-color: $gel_brand_dark_green;
        .card__inner {
            background-color: $gel_brand_dark_green;
            border-color: transparent;
            border-width: 0;
            
            .card__content {
                .event__details{
                    background-size: 100%;
                    display: table-cell;
                    vertical-align: top;
                    padding: 50px 15px;
                    width: 40%;
                    
                    > div {
                        margin-bottom: 10px;
                            
                        > div {
                            font-size: 21px;
                            color: #fff;
                            font-weight: 600;
                            display: inline-block;
                        }
                        > span {
                            font-size: 21px;
                            color: #fff;
                            font-weight: 400;
                            display: inline-block;
                            margin-left: 10px;
                        }
                    }
                }
                .content__body {
                    vertical-align: top;
                    width: 60%;
                    padding-left: 0;
                    
                    .body__body {
                        color: $gel-white;
                        font-size: 28px;
                        line-height: 35px;
                        font-weight: 600;
                        padding-bottom:15px;
                    } 
                }
            }
            
        }   
    }
}
.event_description {
    margin-top: 30px;
}

.event-card-wrapper {
    .event_map_venue {
        .card--style-stacked {
            padding-right: 0;
            padding-left: 0;
            
            .card__inner {
                border-width: 0;
                background: #fff;
                position: relative;
                
                .card__content {
                    .content__body {
                        padding-right: 0;
                        padding-left: 0;
                        padding-top: 0;
                        padding-bottom: 50px;
                    }
                    .content__image {
                        padding-left: 30px;
                        text-align: left;
                        vertical-align: top;
                        
                        .event_venue {
                            label {
                                font-size: 20px;
                                font-weight: 600;
                                margin-bottom: 5px;
                                display: inline-block;
                            }
                            .address {
                                span {
                                    display: inline-block;
                                    margin-bottom:5px;
                                }
                            }
                        }
                    }
                }
                &:after {
                    content:"";
                    border-bottom: 3px solid $gel-light-grey;
                    position: absolute;
                    width: 100%;
                    height: 0;
                    bottom: 0;
                    left: 0px;
                }
            }
            
        }
    }
    .event_document {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: $gel-screen-sm-min) {
    
    .gel-content-row {
        
        .event_card {   
            .card__inner {
                .card__content {
                    .content__body {
                        padding-top: 20px;
                    }   
                }
            }
        }
    }
    
    .event-card-wrapper {
        .event_map_venue {
            .card--style-stacked {
                .card__inner {
                    .card__content {
                        .content__body {
                            padding-bottom: 50px;
                        }
                        .content__image {
                            padding-right: 0;
                            padding-left: 0;
                        }
                    }
                    &:after {
                        border-width: 1px;
                    }
                }
            }
        }
    }
    .event_card_node {
        &.card--style-cta {
            .card__inner {
                .card__content {
                    padding: 20px 0;
                    .event__details{
                        width: 100%;
                        padding: 0;
                        
                        > div {
                            margin-bottom: 8px;
                            line-height: 1;
                                
                            > label {
                                font-size: 16px;
                            }
                            > span {
                                font-size: 16px;
                                margin-left: 4px;
                            }
                        }
                    }
                    .content__body {
                        width: 100%;
                        padding: 0 0 15px;
                        margin: 0px 0 15px;
                        .body__body {
                            font-size: 20px;
                            line-height: 28px;
                           
                        }
                    }
                }
                
            }   
        }
    }
    .events-layout-container{
        h1 {
            font-size: 28px;
            line-height: 32px;
        }
       .events-sm_title {
         font-size: 15px;
       }    
    }
    .events-card-wrap {
        .pagination {
            ul {
                li {
                    &.pagination__previous , &.pagination__next {
                        a {
                            background: $black;
                        }
                    }
                }
            }
        }
    }    

}




@media screen and (max-width: $gel-screen-lg-min) {

    .event_card_node {
        &.card--style-cta {
            padding: 0;
            .card__inner {
                .card__content {
                    .content__body {
                        .body__body {
                            font-size: 27px;
                        }
                    }
                    .event__details {
                        >div {
                            >div {
                                font-size: 20px;
                            }
                            >span {
                                font-size: 20px; 
                            }
                        }
                    }
                }
            }
        }
    }
    .events-card-wrap {
        .gel-content-row {
            // margin:0;
        }
    }
    
    .event_card_node {
        &.card--style-cta {
            .card__inner {
                .card__content {
                    .content__body {
                        padding-left: 30px;
                    }
                }
                
            }   
        }
    }

}

@media screen and (max-width: $gel-screen-sm-max) {

    .event_card_node {
        &.card--style-cta {
            .card__inner {
                .card__content {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    display:block;
                     
                    .content__body {
                        display:block;
                        width:100%;
                        padding:0 20px;
                        font-size:20px;
                    }
                    .event__details {
                        display:block;
                        width:100%;
                        padding:15px 20px; 
                    }
                }
            }
        }
    }
    .event_description {
        margin-top: 30px;
    }
 .gel-content-container { 
    .event-card-wrapper {
        .gel-content-container {
            padding: 0;
        }
        .event_map_venue {
            .card--style-stacked{
                .card__inner{
                    .card__content{
                        .content__body{
                            padding-bottom:30px;
                        }
                    }
                    .content__image {
                        // padding-left: 20px;
                        // padding-right: 20px; 
                    }
                }
            }
        }
    }
}

    
    .event_card_node {
        &.card--style-cta {
            .card__inner {
                .card__content {
                    .content__body {
                        .body__body {
                            font-size: 20px;
                            line-height: 28px;
                            margin-bottom: 10px;
                            margin-top: 15px;
                        }
                    }
                    .event__details {
                        > div {
                            > div {
                                font-size: 16px;
                                line-height: 24px;
                            }
                            > span {
                                font-size: 16px;
                                line-height: 24px;
                            }
                        }
                        .event_location {
                            margin-bottom:0;
                        }
                    }
                }
            }
        }
    }

    .gel-content-row {
        .event_card {
            margin-bottom: 30px;
            padding-bottom: 30px;
        }
    } 


    .gel-content-row {
        .event_card {
            .card__inner {
                .card__content {
                    
                    .content__body {
                        
                        .body__body {
                            p {
                                margin-bottom: 15px;  
                            }
                            .event_date {
                                margin-bottom: 5px;
                                font-weight: 700;
                            }
                            .event_time {
                                margin-bottom: 5px;
                                font-weight: 700;
                            }
                            .event_location {
                                margin-bottom: 5px;
                                font-weight: 700;
                            }
                            .event_aimed {
                                margin-bottom: 15px;
                                font-weight: 700;
                            }
                            > div {
                                span {
                                    font-weight: 400;
                                    margin-left: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .events {
        .event_card_node {
            &.card--style-cta {
                .card__inner {
                    .card__content {
                        .content__body {
                            .body__body {
                                border-bottom: 1px solid $gel-white; 
                            }
                        }
                    }
                    .event__details {
                        > div {
                            margin-bottom: 5px;
                        }
                    }
                    
                }   
            }
        }
    }

    .events-layout-container {
        h1 {
            font-size: 30px;
            line-height: 40px;
        }
    }


    .events-card-wrap{
        .gel-content-row {
            .card__inner {
                .card__content {
                    .content__image {
                        .event_image_date_container {
                            .event_short_date {
                                padding-top: 15px;
                                padding-bottom: 15px;
                                width: 80px;
                                
                                span {
                                    &:first-child {
                                        font-size: 30px;
                                        margin-bottom: 0px;
                                    }
                                    &:last-child {
                                        font-size: 18px;
                                        line-height: normal;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }




    
}

// @media screen and (max-width: $gel-screen-xs-max) {
    
   
// }
 