footer {
    color: $gel-charcoal;
    .footer__content {
        .social__content,
        .sharebar__content,
        .links__content,
        .base__content {
            @extend .gel-content-container;
            &::after {
                content: '';
                clear: both;
                display: table;
                height: 1px;
            }
            .content__column {
                &:last-of-type {
                    border: 0;
                }
                @media screen and (min-width: $gel-screen-md-min) {
                    border: 0;
                    float: left;
                    padding: 0 0 0 40px;
                    &:first-of-type {
                        border: 0;
                        padding: 0 40px 0 0;
                    }
                    &.column--50 {
                        width: 50%;
                    }
                    &.column--33 {
                        padding-left: 20px;
                        padding-right: 20px;
                        width: 33.333333%;
                        &:first-of-type {
                            padding-left: 0;
                        }
                    }
                }
            }
        }
        .content__social {
            background: transparent;
            margin: 30px 0 0;
            .social__content {
                .content__column {
                    border-top: 10px solid $gel-lightgrey_semi;
                    margin: 30px 0;
                    padding-top: 30px;
                    &.column--33 {
                        span {
                            font-size: 34px;
                            line-height: 30px;
                            margin: 20px 0 25px;
                        }
                    }
                    p {
                        @extend %h4;
                        max-width: 325px;
                        span {
                            display: block;
                            font-size: 36px;
                            font-weight: 400;
                            margin: 20px 0;
                        }
                    }
                    .content__give-feedback {
                        color: $gel-darkgrey;
                        display: block;
                        font-size: 16px;
                        font-weight: 400;
                        margin: 0 0 40px;
                        text-decoration: underline;
                        &:hover,
                        &:focus {
                            color: $gel-charcoal;
                        }
                    }
                    .social {
                        &.social--twitter,
                        &.social--facebook,
                        &.social--facebook-simple,
                        &.social--linkedin-simple,
                        &.social--linkedin,
                        &.social--youtube,
                        &.social--instagram {
                            font-size: 18px;
                            margin: 0 10px 20px 0;
                            min-width: 0;
                            width: 45%;
                        }
                    }
                }
            }
            @media screen and (min-width: $gel-screen-sm-min) {
                .social__content {
                    .content__column {
                        .social {
                            &.social--twitter,
                            &.social--facebook,
                            &.social--facebook-simple,
                            &.social--linkedin-simple,
                            &.social--linkedin,
                            &.social--youtube,
                            &.social--instagram {
                                width: auto;
                            }
                        }
                    }
                }
            }
            @media screen and (min-width: $gel-screen-md-min) {
                .social__content {
                    .content__column {
                        p {
                            span {
                                font-size: 48px;
                                line-height: 42px;
                                margin: 20px 0 30px;
                            }
                        }
                        .content__give-feedback {
                            margin: 30px 0 0;
                        }
                        .social {
                            &.social--twitter,
                            &.social--facebook,
                            &.social--facebook-simple,
                            &.social--linkedin-simple,
                            &.social--linkedin,
                            &.social--youtube,
                            &.social--instagram {
                                margin: 0 15px 20px 0;
                                min-width: 120px;
                            }
                        }
                        img {
                            margin: 15px 0 0;
                            max-width: 205px;
                        }
                    }
                }
            }
        }
        .content__sharebar {
            background: $gel-lightgrey_semi;
            .sharebar__content {
                overflow: hidden;
                padding: 10px 20px;
                .content__wrapper {
                    margin: 0;
                    overflow: hidden;
                }
                .button {
                    background: $gel-lightgrey_semi;
                    border: 1px solid $gel-midgrey;
                    color: $gel-charcoal;
                    font-size: 16px;
                    margin: 5px 15px 5px 0;
                    padding: 0;
                    transition: none;
                    vertical-align: text-bottom;
                    >span {
                        background: $gel-lightgrey_semi;
                        display: inline-block;
                        float: left;
                        padding-bottom: 6px;
                        padding-left: 30px;
                        padding-right: 10px;
                        padding-top: 6px;
                        position: relative;
                        z-index: 2;
                    }
                    &::after {
                        font-size: 19px;
                        left: 8px;
                        margin: 0;
                        top: 19px;
                        z-index: 2;
                    }
                    &:hover,
                    &:focus {
                        background: $gel-lightgrey_dark;
                        color: $gel-charcoal;
                        span {
                            background: inherit;
                        }
                    }
                    &.active {
                        .content__share-options {
                            margin: 5px 10px;
                        }
                    }
                    &.content__back-to-top {
                        padding-bottom: 6px;
                        padding-left: 30px;
                        padding-right: 10px;
                        padding-top: 6px;
                        &::after {
                            font-size: 16px;
                            margin: -1px 0 0;
                        }
                    }
                }
                .content__share-options {
                    display: inline-block;
                    float: left;
                    font-size: 16px;
                    line-height: 26px;
                    margin: 5px 0 5px -315px;
                    position: relative;
                    transition: 0.2s;
                    z-index: 0;
                    .social {
                        font-size: 16px;
                        margin: 0 20px 0 0;
                        min-width: 0;
                        &::before {
                            background: $gel-blue;
                            color: $gel-lightgrey_semi;
                            font-size: 14px;
                            height: 20px;
                            line-height: 21px;
                            margin: 0 5px 0 0;
                            vertical-align: inherit;
                            width: 20px;
                        }
                        &:hover,
                        &:focus {
                            &::before {
                                background: $gel-lightblue;
                            }
                        }
                        &.social--email {
                            &::before {
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
        }
        .content__links {
            background: $gel-lightgrey_light;
            .links__content {
                padding: 70px 20px 0;
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0 0 20px;
                    li {
                        display: inline-block;
                        margin: 0 15px 0 0;
                        a {
                            color: $gel-charcoal;
                            font-size: 16px;
                            font-weight: 400;
                            transition: none;
                            &:hover,
                            &:focus {
                                color: $gel-charcoal;
                                border-bottom: 1px solid $gel-charcoal;
                            }
                        }
                    }
                    &.content__primary {
                        border-bottom: 1px solid $gel-lightgrey_dark;
                        margin: 0 0 20px;
                        li {
                            a {
                                font-size: 18px;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
        .content__base {
            background: $gel-lightgrey_light;
            .base__content {
                padding: 0 20px 40px;
                img {
                    height: 35px;
                    margin: 0 50px 30px 0;
                    max-width: 140px;
                    vertical-align: middle;
                    +img {
                        height: 70px;
                        max-width: 200px;
                    }
                }
            }
        }
    }
}