.hero-banner {

    background: $brand-dark-green;
    margin: 0 0 0;
    &__img {
        overflow-x: hidden;
        position: relative;
        img {
            height: 150px;
            left: 50%;
            max-width: none;
            position: relative;
            top: 0;
            transform: translateX(-50%);
            width: auto;
        }
    }
    &__cta {
        padding: 20px 0 10px;
        .cta__title {
            color: $gel-white;
            font-size: 30px;
            font-weight: 700;
            line-height: 34px;
            margin: 0 0 15px;
        }
        .button {
            &.button--cta {
                font-size: 20px;
                line-height: 24px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-top: 15px;
                &:after {
                    display: block;
                }
                background: $new-color;
            }
        }
    }
    @media screen and (min-width: $gel-screen-md-min) {
        &__img {
            img {
                height: 250px;
            }
        }
        &__cta {
            padding: 30px 0 20px;
            .cta__title {
                font-size: 48px;
                line-height: 52px;
                margin: 0 0 20px;
            }
            .button {
                &.button--cta {
                    font-size: 32px;
                    line-height: 36px;
                    padding-bottom: 20px;
                    padding-left: 25px;
                    padding-top: 20px;
                }
            }
        }
    }
    @media screen and (min-width: $gel-screen-xl-min) {
        &__img {
            img {
                height: auto;
                width: 100%;
            }
        }
    }
}
.hero-sub-banner {
    background: $gel-banner-bg; 
    padding: 30px 0 15px;
    margin: 0 0 30px;
    .gel-content-container{
        .card {
            .card__inner {
                .card__content {
                    .content__body {
                        vertical-align: top;
                        padding-left: 30px; 
                        .body__title {
                            font-size: 18px;
                            color: $gel-white;
                            line-height: normal;
                        }
                        &:hover {
                          color: $gel-white;
                        }
                    }
                }
                .body__body {
                    p {
                        font-size: 14px;
                        line-height: 20px;
                        color: $gel-white;
                    }
                }
                &:hover {
                    .card__content {
                        .content__body {
                            .body__title {
                                color: $gel-white;
                            }
                        }
                    }
                }
            }
        }
    }
    .gel-content-row {
        .card{
            .card__inner {
                .card__content {
                    .content__image {
                        img {
                            height: auto;
                            width: 150px;
                        }
                    }
                }
            }
        }
    }
}
.hero-sub-banner {
    
    .gel-content-container{
        .card {
            .card__inner {
                .card__content {
                    .content__body {
                        .body__title {
                            font-size: 18px;
                        }
                    }
                }
                .body__body {
                    p {
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
                &:hover {
                    .card__content {
                        .content__body {
                            .body__title {
                                color: $gel-white;
                            }
                        }
                    }
                }
            }
        }
    }
    .gel-content-row {
        .card{
        .card__inner {
            .card__content {
                .content__image {
                        img {
                        height: auto;
                    }
    }}}}
        // article {
        //     &.card {
        //     width: 100%;
            
        //         &:nth-child(2) {
        //             display: none; 
        //         }
        //         &:nth-child(3) {
        //             display: none;
        //         }
        //     }
        // }
        
    }
}





@media screen and (max-width: $gel-screen-sm-max) {
    
    .hero-banner {
        .hero-banner__cta {
            .gel-content-container {
                .button {
                    &:after {
                        content: '\f05e';
                    }
                }
            }
        }
    }
    .hero-sub-banner {
        .gel-content-container {
            .gel-content-row {
                .card {
                    .card__inner {
                        .card__content {
                            display:block;

                            .content__image {
                                display: block;
                                width: 100%;
                                max-width: 100%; 

                                img {
                                    width: 100%;
                                }
                            }
                            .content__body {
                                display: block;
                                padding-right:0;
                                padding-left:0;
                                padding-top: 10px;
                                
                                .body__title {
                                    font-size: 22px;
                                }
                                .body__body {
                                    margin-top: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}





