.image {
  margin: 0 0 20px;
  figcaption {
    color: $gel-darkgrey;
    display: block;
    font-size: 16px;
    margin: 10px 0 0;
  }
  &--hero {

  }
}

.video {
  @extend .image;
  figcaption {
    font-size: 18px;
  }
  &--with-description {
    background: $gel-lightgrey_light;
    .video__description {
      height: 100%;
      padding: 30px 30px 10px;
      .description__title {
        color: $gel-black;
        display: block;
        font-size: 25px;
        font-weight: 700;
        line-height: 26px;
        overflow-wrap: break-word;
        margin: 0 0 20px;
      }
    }
    figcaption {
      background: $gel-white;
      padding: 10px 0 20px;
      margin: 0;
    }
    @media screen and (min-width: $gel-screen-lg-min) {
      .video__frame {
        display: inline-block;
        vertical-align: top;
        width: 65%;
        iframe {
          float: left;
        }
      }
      .video__description {
        display: inline-block;
        width: 33.333333%;
      }
    }
  }
}