.modal {
  background: rgba(0,0,0,0.8);
  display: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;
  &--open {
    display: block;
  }
  &__content {
    background: $gel-white;
    padding: 15px 20px;
    left: 50%;
    max-width: 100%;
    min-width: 80%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    header {
      clear: both;
      .header__content {
        float: left;
        font-size: 28px;
        font-weight: 700;
        line-height: 34px;
        margin: 0 0 15px;
        width: 80%;
      }
      button {
        background: $gel-darkgrey;
        border: 0;
        color: $gel-white;
        float: right;
        &:hover,
        &:focus {
          background: $gel-midgrey;
          color: $gel-white
        }

      }
    }
    .content__content {
      clear: left;
    }
    footer {

    }
  }
}