nav {
    &.primary {
        background: $gel-white;
        margin: 30px 0;
        .nav__toggle {
            background: $gel-lightgrey_mid;
            padding: 10px 20px;
            text-align: right;
            .toggle__button {
                background: $gel-white;
                font-size: 16px;
                line-height: 20px;
                margin: 0;
                padding: 12px 12px 12px 38px;
                position: relative;
                color: $brand-dark-green;
                border: 1px solid $brand-dark-green;
                opacity: 0.8;
                span {
                    background: $brand-dark-green;
                    height: 3px;
                    left: 13px;
                    position: absolute;
                    top: 13px;
                    transform-origin: center;
                    transition: 0.2s;
                    width: 18px;
                    +span {
                        top: 20px;
                        +span {
                            top: 27px;
                        }
                    }
                }
                &:hover,
                &:focus {
                    opacity: 1;
                }
            }
        }
        .nav__content {
            @extend .gel-content-container;
            height: 0;
            overflow: hidden;
            padding: 0;
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                li {
                    border-bottom: 1px solid $gel-lightgrey;
                    display: block;
                    margin: 0;
                    a {
                        color: $gel-black;
                        display: block;
                        font-size: 22px;
                        font-weight: 700;
                        padding: 20px;
                        &:hover,
                        &:focus {
                            background: $brand-dark-green;
                            color: $gel-white;
                        }
                        &.is-active,
                        &.active {
                            background: $brand-dark-green;
                            color: $gel-white;
                        }
                    }
                }
            }
        }
        &.nav--is-open {
            .nav__toggle {
                .toggle__button {
                    background: $brand-dark-green;
                    color: $gel-white;
                    span {
                        left: 12px;
                        top: 20px;
                        transform: rotate(45deg);
                        width: 20px;
                        background: $gel-white;
                        +span {
                            opacity: 0;
                            +span {
                                opacity: 1;
                                top: 20px;
                                transform: rotate(-45deg);
                            }
                        }
                    }
                }
            }
            .nav__content {
                height: auto;
            }
        }
        +h1 {
            padding: 20px 0 0;
        }
        @media screen and (min-width: $gel-screen-lg-min) {
            &.primary{
                margin: 20px 0;
            }
            background: $gel-lightgrey_mid;
            .nav__toggle {
                display: none;
            }
            .nav__content {
                height: auto;
                padding: 0 20px;
                ul {
                    li {
                        border: 0;
                        float: left;
                        margin: 0;
                        text-align: center;
                        &:last-of-type {
                            margin: 0;
                        }
                        a {
                            font-size: 18px;
                            padding: 8px 10px;
                        }
                        &.is-helper {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.side-navigation {
    border-bottom: 2px solid $gel-blue;
    margin: 0 0 30px;
    padding: 0 0 30px 0;
    p {
        color: $gel-black;
        font-size: 20px;
        font-weight: 700;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
            margin: 0 0 10px;
            a {
                font-size: 20px;
            }
            &:last-of-type {
                margin: 0;
            }
        }
    }
    @media screen and (min-width: $gel-screen-xs-min) {
        border-bottom: 0;
        border-left: 2px solid $gel-blue;
        padding: 10px 0 10px 20px;
    }
}
.maintenance-nav{
    background: $gel-lightgrey_mid;
    padding: 20px 0;
    margin-bottom: 30px;    
}