// .hero-sub-banner {
//     // background: $gel-brand-aqua;
//     padding: 30px 0 15px;
//     margin: 0 0 30px;
//     .card--style-icon {
//         .card__inner {
//             .card__content {
//                 .content__body {
//                     .body__title{
//                          color: $gel-white; 
//                     }
//                 }
//             }
//         }
//     }
//     .card {
//         .card__inner {
//             .card__content {
//                 .content__body {
//                     p{
//                       color: $gel-white;
//                     }
//                 }
//             }
//         }
//     }
// }

.news-card-wrap {
    .gel-content-row{
        .card {
            &.news_card {
                margin-bottom: 50px;
                .card__inner {
                    .body__title {
                        a{
                            font-size:24px;
                            margin-bottom: 10px;
                            display: inline-block;
                            margin-top:5px;
                        }                        
                    }
                    
                    .body__body {
                        & > time {
                            margin-bottom: 9px;
                            display: inline-block;
                        }
                        & > p {
                            margin-bottom: 9px;
                            // line-height: 30px;
                        }
                    }
                    .content__body {
                        padding-top: 5px;
                        padding-bottom: 5px;
                    }
                }
            }    
        }
    }   
}
.news-layout-container {
    margin-bottom: 0;
    .news-sm_title {    
        color: $gel_dark_grey;
        margin: 15px 0 0;
        line-height: 1;
    }
    
    .news-image {
        display: block;
        margin-bottom: 30px;
    }
    
    blockquote {
        background: $gel-white;
    }
    .event_card_node.card--style-cta {
        background-color:$gel_brand_dark_green;
        margin: 15px 0 50px;
        .card__inner {
            background-color:$gel_brand_dark_green;
        }
        .card__inner {
            .card__content {
                height:auto;
                .content__body {
                    padding-left: 0;
                    padding-bottom: 40px;
                    h3 { 
                        margin:0;
                    }
                }
                .event__details {
                    padding: 50px 10px 50px 60px;
                    .event_aimed {
                            margin-bottom: 20px;
                            span {
                                font-size: 21px;
                                color: $gel-white;
                                font-weight: 400;
                                display: inline-block;
                                margin-left: 10px;
                                &.bold-cd {    
                                    font-weight: 600;
                                }                        
                            }
                    }
                }
            }
        }
    }    
}
#block-careerswales-gel-content {
    &:after {
        content: "";
        clear: both;
        display:inline-block;
    }
}


@media screen and (max-width: $gel-screen-md-max) {
    
    .news-layout-container {
        .gel-content-row {
            .news-image{
                margin-bottom:30px;
            }
        }
        .event_card_node.card--style-cta {
            .card__inner {
                padding-right: 20px;
                padding-left: 20px; 
                .card__content {
                    .content__body {
                        padding-left: 0;
                        .body__body {
                            margin-top: 7px;
                        }
                        h3 {     
                            font-size: 20px;
                            line-height: 28px;
                        }
                    }
                    .event__details {
                        padding: 50px 0  50px 10px;
                        .event_aimed {
                            margin-bottom: 10px;
                            span {
                                font-size: 16px;
                                margin-left: 0;
                            }
                        }
                    }                
                }   
            }
        }
    }
    

}
@media screen and (max-width: $gel-screen-sm-min) and (min-width: $gel-screen-sm-min) {
    .event_card_node.card--style-cta { 
        .card__inner .card__content .content__body {
            width: 60%;
            min-width: 100%;
            max-width: 60%;
        }
    }
    
}
@media screen and (max-width: $gel-screen-sm-max) {
    .news-layout-container { 
        h1 {
            font-size: 30px;
            line-height: 40px;
        
        }
    }
}
@media screen and (max-width: $gel-screen-sm-min) {
    
  
    
    .news-card-wrap {
        .gel-content-row {
            .card {
                &.news_card {
                    .card__inner {
                        .content__body {
                            padding: 15px;
                            padding-bottom: 40px !important;
                            padding-top: 15px !important;

                            .body__title {
                                margin-bottom: 10px;
                                margin-top: 5px;
                            }
                        }
                        .body__body {
                            & > p {
                                line-height: 25px;
                            }
                        }
                    }
                }
            }
        }
        .pagination {
            ul {
                li {
                    &.pagination__next {
                        a {
                          background: $black;
                        }
                    }
                    &.pagination__previous {
                        a {
                            background: $black;
                        }
                    } 
                }
            }
        }
         
     }
     
     
     
    .news-layout-container { 
        h1 {
            font-size: 28px;
            line-height: 32px;
        
        }
          .news-sm_title {    
            font-size: 15px;
        }
        blockquote {
            background: $gel-white;
            padding-left: 45px;
            padding-right: 5px;
            
            &:before {
                font-size: 18px;
                left: 10px;
            }
        }  
        
        .event_card_node.card--style-cta {
            margin: 0px 0 30px;
            .card__inner {
                
                padding-right: 0px;
                padding-left: 0px; 
     
                .card__content {
                    padding: 15px 20px;
                    .content__body {
                        width: 100%;
                        padding: 0 0 10px;
                        border-bottom: 1px solid $gel-white;
                        margin: 0px 0 15px;
                        .body__body {
                            margin-top: 7px;
                        }
                        h3 {     
                            font-size: 20px;
                            line-height: 28px;
                        }
                    }
                    .event__details {
                        padding: 0 0;
                        width: 100%;
                        .event_aimed {
                                margin-bottom: 5px;
                                span {
                                    font-size: 16px;
                                    margin-left: 0;
                                }
                        }
                    }
                }
            }
        }        
    }
}
