.notice {
  max-width: 100%;
  position: relative;
  a {
    font-size: inherit;
  }
  .notice__headline {
    display: block;
    font-size: 24px;
    line-height: 24px;
    margin: 0 0 5px;
    a {
      font-size: inherit;
    }
  }
  &::before {
    // For icons.
    display: inline-block;
    font-family: 'Gel2';
    font-size: 22px;
    font-style: normal;
    font-weight: normal;
    height: 25px;
    left: 15px;
    line-height: 1;
    position: absolute;
    text-rendering: auto;
    top: 20px;
    transform: rotate(0.1deg);
    vertical-align: middle;
    width: 25px;
  }
  &--cta {
    border: 4px solid $gel-blue;
    display: block;
    margin: 0 0 20px;
    overflow-wrap: break-word;
    padding: 20px;
  }
  &--migration {
    background: $gel-whiteyellow;
    border-left: 10px solid $gel-yellow;
    display: block;
    margin: 0 0 20px;
    overflow-wrap: break-word;
    padding: 20px 20px 20px 50px;
    &::before {
      content: '\f058';
    }
  }
  &--info {
    background: $gel-lightgrey_light;
    border-left: 10px solid $gel-blue;
    display: block;
    margin: 0 0 20px;
    overflow-wrap: break-word;
    padding: 20px;
    &::before {
      content: '';
    }
  }
  &--info-icon {
    background: $gel-lightgrey_light;
    border-left: 10px solid $gel-blue;
    display: block;
    margin: 0 0 20px;
    overflow-wrap: break-word;
    padding: 20px 20px 20px 50px;
    &::before {
      color: $gel-blue;
      content: '\f058';
    }
  }
  &--warning-alert {
    background: $gel-whitered;
    border-left: 10px solid $gel-red;
    display: block;
    margin: 0 0 20px;
    overflow-wrap: break-word;
    padding: 20px 20px 20px 50px;
    &::before {
      color: $gel-red;
      content: '\f057';
    }
  }
  &--positive {
    background: $gel-whitegreen;
    border-left: 10px solid $gel-green;
    display: block;
    margin: 0 0 20px;
    overflow-wrap: break-word;
    padding: 20px;
    &::before {
      content: '';
    }
  }

}
.large-notice {
  padding: 10px;
  .notice__content {
    margin: 0 auto;
    max-width: 100%;
    overflow-wrap: break-word;
    padding: 10px 20px 10px 60px;
    position: relative;
    width: 960px;
    p {
      font-size: 16px;
      line-height: 20px;
      margin: 0;
      a {
        font-size: inherit;
      }
      &.content__headline {
        font-size: 24px;
        line-height: 28px;
        margin: 0 0 10px;
        &::before {
          // For icons.
          display: inline-block;
          font-family: 'Gel2';
          font-size: 26px;
          font-style: normal;
          font-weight: normal;
          height: 30px;
          left: 15px;
          line-height: 1;
          position: absolute;
          text-rendering: auto;
          top: 12px;
          transform: rotate(0.1deg);
          vertical-align: middle;
          width: 30px;
        }
      }
    }
  }
  &--migration {
    background: $gel-whiteyellow;
    .notice__content {
      border-left: 10px solid $gel-yellow;
      .content__headline {
        &::before {
          content: '\f058';
        }
      }
    }
  }
  @media screen and (min-width: $gel-screen-sm-min) {
    padding: 20px 0;
    .notice__content {
      padding: 20px 20px 10px 60px;
      p {
        font-size: 20px;
        line-height: 24px;
        &.content__headline {
          font-size: 30px;
          line-height: 34px;
          &::before {
            font-size: 34px;
            height: 30px;
            left: 15px;
            line-height: 1;
            top: 20px;
            width: 30px;
          }
        }
      }
    }
  }
}