.pagination {
    line-height: 22px;
    margin: 15px 0;
    padding: 15px 0 0;
    @media screen and (min-width: $gel-screen-sm-min) {
        border-top: 2px solid $gel-lightgrey_semi;
    }
    span {
        @extend .visually-hidden;
    }
    ul {
        font-size: 20px;
        line-height: 26px;
        list-style-type: none;
        padding: 0;
        text-align: left;
        @media screen and (min-width: $gel-screen-sm-min) {
            text-align: center;
        }
        li {
            display: inline-block;
            font-weight: 700;
            padding: 0 5px;
            &.pagination__previous {
                float: none;
                a {
                    padding: 15px 20px;
                }
                @media screen and (min-width: $gel-screen-sm-min) {
                    float: left;
                    a {
                        padding: 0;
                    }
                }
                &.pagination--on-first {
                    display: none;
                    a {
                        display: none;
                    }
                    .pagination__placeholder {
                        display: block;
                    }
                    @media screen and (min-width: $gel-screen-sm-min) {
                        display: block;
                        .pagination__placeholder {
                            display: block;
                        }
                    }
                }
            }
            &.pagination__next {
                float: none;
                a {
                    padding: 15px 20px;
                }
                @media screen and (min-width: $gel-screen-sm-min) {
                    float: right;
                    a {
                        padding: 0;
                    }
                }
                &.pagination--on-last {
                    a {
                        display: none;
                    }
                    .pagination__placeholder {
                        display: none;
                    }
                    @media screen and (min-width: $gel-screen-sm-min) {
                        display: block;
                        .pagination__placeholder {
                            display: block;
                        }
                    }
                }
            }
            &.pagination__previous a,
            &.pagination__next a,
            &.pagination__placeholder {
                background: $brand-light-green;
                color: $gel-white;
                font-size: 20px;
                line-height: 26px;
                white-space: nowrap;
                &:hover,
                &:focus {
                    color: $gel-white;
                }
                @media screen and (min-width: $gel-screen-sm-min) {
                    background: transparent;
                    color: $gel-blue;
                    &:hover,
                    &:focus {
                        color: $gel-blue-hover;
                    }
                }
            }
            .pagination__placeholder {
                color: $gel-black;
                display: none;
                font-weight: 700;
            }
            &.pagination__item {
                display: none;
                a {
                    font-size: 20px;
                    line-height: 26px;
                }
                .item__ellipsis {
                    color: $gel-black;
                    display: inherit;
                    margin: 0;
                }
                &.item--first {
                    .item__ellipsis {
                        margin: 0 -5px 0 5px;
                    }
                }
                &.item--last {
                    padding: 0 1% 0 0;
                    .item__ellipsis {
                        margin: 0 5px 0 0;
                    }
                }
                @media screen and (min-width: $gel-screen-sm-min) {
                    display: inline-block;
                }
            }
            &.pagination__mobile-pages {
                color: $gel-darkgrey;
                display: block;
                font-size: 16px;
                line-height: 26px;
                margin: 30px 0 0;
                @media screen and (min-width: $gel-screen-sm-min) {
                    display: none;
                }
            }
        }
    }
}