.gel-content-sidebar {
  // Document Downloads.
  .document {
    margin: 0 0 30px;
    .document__image {
      display: none;
      margin: 0 15px 0 0;
    }
    .document__detail {
      margin: 0;
      .detail__title {
        display: block;
        font-size: 22px;
        line-height: 26px;
        margin: 0 0 15px;
      }
    }
  }
  .document {
    &.has-thumbnail {
      .document__image {
        display: block;
      }
    }
  }

  // Cards.
  .card {
    //padding: 0;
  }
  .card--style-cta,
  .card--style-stacked {
    @extend .card--33;
    width: 100%;
  }
  .card--style-stacked {
    .card__inner {
      .card__content {
        .content__body {
          padding: 40px 20px 0;
        }
      }
    }
  }
}

.gel-content-main {
  &--has-sidebar {
    .speech-bubbles {
      @media screen and (min-width: $gel-screen-sm-max) {
        &--group-5 {
          .speech-bubble--a {
            bottom: auto;
            left: auto;
            right: auto;
            top: auto;
            width: 45%;
          }
          .speech-bubble--b {
            bottom: auto;
            float: right;
            left: auto;
            right: auto;
            top: auto;
            width: 40%;
          }
          .speech-bubble--c {
            bottom: 30px;
            clear: left;
            float: none;
            left: 10px;
            margin: -130px auto;
            right: auto;
            top: -60px;
            width: 35%;
          }
          .speech-bubble--d {
            bottom: auto;
            float: left;
            left: auto;
            right: auto;
            top: auto;
            width: 35%;
          }
          .speech-bubble--e {
            bottom: auto;
            float: right;
            left: auto;
            right: auto;
            top: auto;
            width: 40%;
          }
        }
        &--group-4 {
          .speech-bubble--a {
            bottom: auto;
            left: auto;
            right: auto;
            top: auto;
            width: 50%;
          }
          .speech-bubble--b {
            bottom: auto;
            float: right;
            left: auto;
            right: auto;
            top: auto;
            width: 45%;
          }
          .speech-bubble--c {
            bottom: auto;
            clear: left;
            float: left;
            left: auto;
            right: auto;
            top: auto;
            width: 45%;
          }
          .speech-bubble--d {
            bottom: 20px;
            float: right;
            left: auto;
            right: auto;
            top: auto;
            width: 50%;
          }
        }
        &--group-3 {
          .speech-bubble--a {
            bottom: auto;
            left: auto;
            right: auto;
            top: auto;
            width: 45%;
          }
          .speech-bubble--b {
            bottom: auto;
            float: right;
            left: auto;
            right: auto;
            top: auto;
            width: 40%;
          }
          .speech-bubble--c {
            bottom: auto;
            clear: left;
            float: none;
            left: 20px;
            margin: -60px auto;
            right: auto;
            top: -40px;
            width: 35%;
          }
        }
        &--group-2 {
          .speech-bubble--a {
            bottom: auto;
            left: auto;
            right: auto;
            top: auto;
            width: 45%;
          }
          .speech-bubble--b {
            bottom: auto;
            float: right;
            left: auto;
            right: auto;
            top: 20px;
            width: 50%;
          }
        }
      }
    }
  }
}