.social {
  display: inline-block;
  margin: 0 15px 20px 0;
  min-width: 120px;
  &::before {
    // For icons.
    background: $gel-blue;
    color: $gel-white;
    display: inline-block;
    font-family: 'Gel2';
    font-size: 22px;
    font-style: normal;
    font-weight: normal;
    height: 30px;
    line-height: 30px;
    margin: 0 7px 0 0;
    text-align: center;
    text-rendering: auto;
    transform: rotate(0.1deg);
    transition: inherit;
    vertical-align: middle;
    width: 30px;
  }
  &:hover,
  &:focus {
    &:before {
      background: $gel-blue-hover;
    }
  }
  &--twitter {
    &::before {
      //background: #51B1DB;
      content: '\f00f';
    }
  }
  &--facebook {
    &::before {
      //background: #4C64A1;
      content: '\f067';
    }
  }
  &--facebook-simple {
    &::before {
      //background: #4C64A1;
      content: '\f00d';
    }
  }
  &--linkedin {
    &::before {
      //background: #2777B4;
      content: '\f068';
    }
  }
  &--linkedin-simple {
    &::before {
      //background: #2777B4;
      content: '\f00e';
    }
  }
  &--youtube {
    &::before {
      //background: #F50000;
      content: '\f010';
    }
  }
  &--instagram {
    &::before {
      //background: #D12B71;
      content: '\f012';
    }
  }
  &--email {
    &::before {
      //background: transparent;
      content: '\f061';
    }
  }
  // Used in Footer.
  &--contact-email {
    &::before {
      background: transparent;
      color: $gel-blue;
      content: '\f04a';
    }
    &:hover,
    &:focus {
      &:before {
        background: transparent;
      }
    }
  }
  &--contact-webchat {
    &::before {
      background: transparent;
      color: $gel-blue;
      content: '\f05d';
    }
    &:hover,
    &:focus {
      &:before {
        background: transparent;
      }
    }
  }
}