.speech-bubbles {
  clear: both;
  margin: 20px auto 40px;
  &:after {
    clear: both;
    content: '';
    display: table;
    height: 1px;
  }
  .speech-bubble {
    overflow: hidden;
    position: relative;
    svg {
      path {
        fill: $brand-light-green;
      }
    }
    span {
      color: $gel-white;
      display: block;
      font-size: 19px;
      font-weight: 700;
      left: 50%;
      line-height: 24px;
      position: absolute;
      text-align: center;
      top: 40%;
      transform: translate(-50%, -50%);
      width: 90%;
    }
    @media screen and (max-width: $gel-screen-xs-max) {
      svg {
        height: 200px;
        width: 100%;
      }
    }
    &--font-large {
      @media screen and (min-width: $gel-screen-sm-min) {
        span {
          font-size: 24px;
          line-height: 28px;
        }
      }
    }
  }

  &--group-5 {
    .speech-bubble--a {
      svg {
        // Uses defaults.
      }
    }
    .speech-bubble--b {
      svg {
        transform: rotateY(180deg);
        path {
          fill: $brand-dark-green;
        }
      }
    }
    .speech-bubble--c {
      svg {
        transform: rotateY(180deg);
        path {
          fill: $brand-pink;
        }
      }
    }
    .speech-bubble--d {
      svg {
        path {
          fill: $brand-plum;
        }
      }
    }
    .speech-bubble--e {
      svg {
        transform: rotateY(180deg);
        path {
          fill: $brand-navy;
        }
      }
    }
    @media screen and (min-width: $gel-screen-sm-min) {
      width: 100%;
      .speech-bubble {
        float: left;
        &.speech-bubble--a {
          width: 280px;
        }
        &.speech-bubble--b {
          right: -15px;
          bottom: -50px;
          width: 210px;
        }
        &.speech-bubble--c {
          bottom: -10px;
          clear: left;
          right: -30px;
          width: 175px;
        }
        &.speech-bubble--d {
          bottom: -30px;
          left: 130px;
          width: 160px;
        }
        &.speech-bubble--e {
          bottom: -30px;
          clear: left;
          left: 115px;
          width: 190px;
        }
      }
    }
    @media screen and (min-width: $gel-screen-md-min) {
      .speech-bubble {
        &.speech-bubble--a {
          width: 250px;
        }
        &.speech-bubble--b {
          bottom: -50px;
          width: 210px;
        }
        &.speech-bubble--c {
          bottom: -10px;
          clear: none;
          width: 175px;
        }
        &.speech-bubble--d {
          bottom: -30px;
          clear: left;
          left: 115px;
          width: 160px;
        }
        &.speech-bubble--e {
          bottom: -30px;
          clear: none;
          left: 200px;
          width: 190px;
        }
      }
    }
    @media screen and (min-width: $gel-screen-lg-min) {
      .speech-bubble {
        &.speech-bubble--a {
          width: 250px;
        }
        &.speech-bubble--b {
          bottom: 20px;
          width: 170px;
        }
        &.speech-bubble--c {
          bottom: -50px;
          right: auto;
          width: 175px;
        }
        &.speech-bubble--d {
          bottom: auto;
          clear: none;
          left: auto;
          width: 160px;
        }
        &.speech-bubble--e {
          bottom: -50px;
          left: auto;
          width: 190px;
        }
      }
    }
  }

  &--group-4 {
    .speech-bubble--b {
      svg {
        path {
        }
      }
    }
    .speech-bubble--b {
      svg {
        transform: rotateY(180deg);
        path {
          fill: $brand-dark-green;
        }
      }
    }
    .speech-bubble--c {
      svg {
        transform: rotateY(180deg);
        path {
          fill: $brand-pink;
        }
      }
    }
    .speech-bubble--d {
      svg {
        path {
          fill: $brand-purple;
        }
      }
    }
    @media screen and (min-width: $gel-screen-sm-min) {
      .speech-bubble {
        float: left;
        &.speech-bubble--a {
          width: 275px;
        }
        &.speech-bubble--b {
          right: -30px;
          width: 265px;
        }
        &.speech-bubble--c {
          clear: left;
          width: 265px;
        }
        &.speech-bubble--d {
          right: -30px;
          width: 275px;
        }
      }
    }
    @media screen and (min-width: $gel-screen-md-min) {
      .speech-bubble {
        &.speech-bubble--a {
          width: 315px;
        }
        &.speech-bubble--b {
          width: 305px;
        }
        &.speech-bubble--c {
          width: 305px;
        }
        &.speech-bubble--d {
          width: 315px;
        }
      }
    }
    @media screen and (min-width: $gel-screen-lg-min) {
      .speech-bubble {
        &.speech-bubble--a {
          bottom: -40px;
          width: 260px;
        }
        &.speech-bubble--b {
          right: auto;
          width: 225px;
        }
        &.speech-bubble--c {
          bottom: -30px;
          clear: none;
          width: 205px;
        }
        &.speech-bubble--d {
          right: -10px;
          width: 225px;
        }
      }
    }
  }

  &--group-3 {
    .speech-bubble--a {
      svg {
        path {
          fill: $brand-plum;
        }
      }
    }
    .speech-bubble--b {
      svg {
        transform: rotateY(180deg);
        path {
          fill: $brand-dark-green;
        }
      }
    }
    .speech-bubble--c {
      margin: 0 auto;
      svg {
        transform: rotateY(180deg);
        path {
          fill: $brand-pink;
        }
      }
    }
    @media screen and (min-width: $gel-screen-sm-min) {
      .speech-bubble {
        float: left;
        &.speech-bubble--a {
          width: 245px;
        }
        &.speech-bubble--b {
          right: -30px;
          width: 245px;
        }
        &.speech-bubble--c {
          clear: left;
          float: none;
          width: 275px;
        }
      }
    }
    @media screen and (min-width: $gel-screen-md-min) {
      .speech-bubble {
        &.speech-bubble--a {
          width: 235px;
        }
        &.speech-bubble--b {
          bottom: -30px;
          right: auto;
          width: 235px;
        }
        &.speech-bubble--c {
          clear: none;
          float: left;
          margin: 0 auto;
          width: 235px;
        }
      }
    }
    @media screen and (min-width: $gel-screen-lg-min) {
      .speech-bubble {
        &.speech-bubble--a {
          left: -10px;
          top: -10px;
          width: 265px;
        }
        &.speech-bubble--b {
          bottom: auto;
          width: 250px;
        }
        &.speech-bubble--c {
          bottom: -15px;
          right: -10px;
          width: 250px;
        }
      }
    }
  }

  &--group-2 {
    .speech-bubble--a {
      svg {
        path {
          fill: $brand-pink;
        }
      }
    }
    .speech-bubble--b {
      svg {
        transform: rotateY(180deg);
        path {
          fill: $brand-plum;
        }
      }
    }
    @media screen and (min-width: $gel-screen-sm-min) {
      .speech-bubble {
        float: left;
        &.speech-bubble--a {
          width: 355px;
        }
        &.speech-bubble--b {
          float: right;
          width: 355px;
        }
      }
    }
    @media screen and (min-width: $gel-screen-md-min) {
      .speech-bubble {
        &.speech-bubble--a {
          width: 355px;
        }
        &.speech-bubble--b {
          float: left;
          right: -15px;
          width: 355px;
        }
      }
    }
    @media screen and (min-width: $gel-screen-lg-min) {
      .speech-bubble {
        &.speech-bubble--a {
          left: -15px;
          top: -15px;
          width: 380px;
        }
        &.speech-bubble--b {
          bottom: -15px;
          right: -10px;
          width: 380px;
        }
      }
    }
  }

  &--group-1 {
    .speech-bubble--a {
      svg {
        height: 200px;
        transform: rotateY(180deg);
        width: 100%;
        path {
        }
      }
    }
    @media screen and (min-width: $gel-screen-sm-min) {
      svg {
        height: auto;
        width: auto;
      }
      .speech-bubble {
        float: left;
        &.speech-bubble--a {
          width: 550px;
        }
      }
    }
    @media screen and (min-width: $gel-screen-md-min) {
      .speech-bubble {
        &.speech-bubble--a {
          width: 625px;
        }
      }
    }
    @media screen and (min-width: $gel-screen-lg-min) {
      .speech-bubble {
        &.speech-bubble--a {
          width: 625px;
        }
      }
    }
  }
}

.style--speech-bubble {
  background-image: url(../img/bubbles/bubble.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: content-box;
  color: $gel-white;
  font-size: 18px;
  font-weight: 700;
  margin: 10px 20px 40px;
  padding: 8% 3% 15%;
  text-align: center;
  @media screen and (min-width: $gel-screen-sm-min) {
    float: right;
    font-size: 20px;
    width: 30%;
  }
  @media screen and (min-width: $gel-screen-md-min) {
    padding: 4% 3% 7%;
  }
}