.gel-content-container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 $gel-grid-gutter-space;
}

.gel-content-row {
    margin: 0 (-$gel-grid-gutter-space);
    &:before,
    &:after {
        content: ' ';
        display: table;
    }
    &:after {
        clear: both;
    }
}

[class*='gel-content-col-'] {
    float: left;
    padding: 0 $gel-grid-gutter-space;
}

.gel-content-col-xs-12,
.gel-content-col-sm-12,
.gel-content-col-md-12,
.gel-content-col-lg-12 {
    width: 100%;
}

.gel-content-col-xs-2 {
    @media screen and (min-width: $gel-screen-xs-min) {
        width: 16.666667%;
    }
}

.gel-content-col-sm-2 {
    @media screen and (min-width: $gel-screen-sm-min) {
        width: 16.666667%;
    }
}

.gel-content-col-md-2 {
    @media screen and (min-width: $gel-screen-md-min) {
        width: 16.666667%;
    }
}

.gel-content-col-lg-2 {
    @media screen and (min-width: $gel-screen-lg-min) {
        width: 16.666667%;
    }
}

.gel-content-col-xs-3 {
    @media screen and (min-width: $gel-screen-xs-min) {
        width: 25%;
    }
}

.gel-content-col-sm-3 {
    @media screen and (min-width: $gel-screen-sm-min) {
        width: 25%;
    }
}

.gel-content-col-md-3 {
    @media screen and (min-width: $gel-screen-md-min) {
        width: 25%;
    }
}

.gel-content-col-lg-3 {
    @media screen and (min-width: $gel-screen-lg-min) {
        width: 25%;
    }
}

.gel-content-col-xs-4 {
    @media screen and (min-width: $gel-screen-xs-min) {
        width: 33.333333%;
    }
}

.gel-content-col-sm-4 {
    @media screen and (min-width: $gel-screen-sm-min) {
        width: 33.333333%;
    }
}

.gel-content-col-md-4 {
    @media screen and (min-width: $gel-screen-md-min) {
        width: 33.333333%;
    }
}

.gel-content-col-lg-4 {
    @media screen and (min-width: $gel-screen-lg-min) {
        width: 33.333333%;
    }
}

.gel-content-col-xs-5 {
    @media screen and (min-width: $gel-screen-xs-min) {
        width: 41.666667%;
    }
}

.gel-content-col-sm-5 {
    @media screen and (min-width: $gel-screen-sm-min) {
        width: 41.666667%;
    }
}

.gel-content-col-md-5 {
    @media screen and (min-width: $gel-screen-md-min) {
        width: 41.666667%;
    }
}

.gel-content-col-lg-5 {
    @media screen and (min-width: $gel-screen-lg-min) {
        width: 41.666667%;
    }
}

.gel-content-col-xs-6 {
    @media screen and (min-width: $gel-screen-xs-min) {
        width: 50%;
    }
}

.gel-content-col-sm-6 {
    @media screen and (min-width: $gel-screen-sm-min) {
        width: 50%;
    }
}

.gel-content-col-md-6 {
    @media screen and (min-width: $gel-screen-md-min) {
        width: 50%;
    }
}

.gel-content-col-lg-6 {
    @media screen and (min-width: $gel-screen-lg-min) {
        width: 50%;
    }
}

.gel-content-col-xs-7 {
    @media screen and (min-width: $gel-screen-xs-min) {
        width: 58.333333%;
    }
}

.gel-content-col-sm-7 {
    @media screen and (min-width: $gel-screen-sm-min) {
        width: 58.333333%;
    }
}

.gel-content-col-md-7 {
    @media screen and (min-width: $gel-screen-md-min) {
        width: 58.333333%;
    }
}

.gel-content-col-lg-7 {
    @media screen and (min-width: $gel-screen-lg-min) {
        width: 58.333333%;
    }
}

.gel-content-col-xs-8 {
    @media screen and (min-width: $gel-screen-xs-min) {
        width: 66.666667%;
    }
}

.gel-content-col-sm-8 {
    @media screen and (min-width: $gel-screen-sm-min) {
        width: 66.666667%;
    }
}

.gel-content-col-md-8 {
    @media screen and (min-width: $gel-screen-md-min) {
        width: 66.666667%;
    }
}

.gel-content-col-lg-8 {
    @media screen and (min-width: $gel-screen-lg-min) {
        width: 66.666667%;
    }
}

.gel-content-col-xs-9 {
    @media screen and (min-width: $gel-screen-xs-min) {
        width: 75%;
    }
}

.gel-content-col-sm-9 {
    @media screen and (min-width: $gel-screen-sm-min) {
        width: 75%;
    }
}

.gel-content-col-md-9 {
    @media screen and (min-width: $gel-screen-md-min) {
        width: 75%;
    }
}

.gel-content-col-lg-9 {
    @media screen and (min-width: $gel-screen-lg-min) {
        width: 75%;
    }
}

.gel-content-col-xs-10 {
    @media screen and (min-width: $gel-screen-xs-min) {
        width: 83.333333%;
    }
}

.gel-content-col-sm-10 {
    @media screen and (min-width: $gel-screen-sm-min) {
        width: 83.333333%;
    }
}

.gel-content-col-md-10 {
    @media screen and (min-width: $gel-screen-md-min) {
        width: 83.333333%;
    }
}

.gel-content-col-lg-10 {
    @media screen and (min-width: $gel-screen-lg-min) {
        width: 83.333333%;
    }
}