.style {
    // Styles used on text (mostly, though will work elsewhere).
    &--introduction {
        color: $gel-darkgrey;
        display: block;
        font-size: 30px;
        font-weight: 700;
        line-height: 34px;
        margin-bottom: 30px;
        @media screen and (max-width: $gel-screen-sm-max) {
          font-size: 24px; 
        }
    }
    &--highlighted {
        background: $gel-lightgrey_light;
        padding: 20px;
        +[class*='style--list-'] {
            margin-top: -20px;
            padding: 0 30px 15px;
            @media screen and (min-width: $gel-screen-xs-max) {
                padding: 0 15px 10px;
            }
        }
    }
    &--highlighted-block {
        background: $gel-lightgrey_light;
        margin: 0 0 20px;
        padding: 20px;
        @media screen and (min-width: $gel-screen-sm-max) {
            margin: 0 0 40px;
            padding: 40px;
        }
    }
    &--sub-heading {
        color: $gel-black;
        display: block;
        font-size: 25px;
        font-weight: 700;
        line-height: 26px;
        overflow-wrap: break-word;
        padding: 5px 0 0;
    }
    // Match form required field colour.
    &--required {
        color: $gel-red;
    }
    // Allow fonts to match heading sizes.
    &--h1 {
        @extend %h1;
    }
    &--h2 {
        @extend %h2;
    }
    &--h3 {
        @extend %h3;
    }
    &--h4 {
        @extend %h4;
    }
    &--h5 {
        @extend %h5;
    }
    &--h6 {
        @extend %h6;
    }
    // Drop margins.
    // Useful on inherited styles.
    &--no-margin {
        margin: 0;
    }
    // Replicate the View More link from Featured Listings.
    &--view-more {
        @extend %view-more;
    }
    // List styles.
    &--anchor-list {
        list-style: none;
        margin: 0 0 15px;
        padding: 0;
        li {
            display: inline-block;
            margin: 0 10px 0 0;
            a {
                @extend .h6
            }
        }
    }
    &--list-square {
        background: $gel-lightgrey_light;
        margin: 0 0 20px;
        padding: 20px 30px 30px 30px;
        li {
            list-style-type: none;
            margin: 0 30px 5px 20px;
            position: relative;
            &::before {
                background: $brand-light-green;
                content: '';
                display: block;
                height: 16px;
                left: -30px;
                position: absolute;
                top: 4px;
                width: 16px;
            }
            ul,
            ol {
                margin: 5px 0 0;
                padding: 0;
                li {
                    list-style-type: none;
                    margin: 0 0 5px;
                    ul,
                    ol {
                        padding: 0 0 0 20px;
                    }
                    &::before {
                        background: transparent;
                        color: $brand-light-green;
                        content: '-';
                        display: inline;
                        font-size: 24px;
                        height: auto;
                        margin: 0 10px 0 0;
                        position: static;
                        width: auto;
                    }
                }
            }
        }
        @media screen and (min-width: $gel-screen-sm-min) {
            margin: 0 0 40px;
            padding: 30px;
            li {
                margin: 0 40px 10px;
                ul,
                ol {
                    margin: 10px 0 0;
                    li {
                        margin: 0 0 10px;
                    }
                }
            }
        }
    }
    &--list-tick {
        @extend .style--list-square;
        li {
            padding: 0 0 0 10px;
            &::before {
                background: transparent;
                color: $brand-light-green;
                content: '\f050';
                font-family: 'Gel2';
                font-size: 28px;
                height: auto;
                left: -30px;
                top: 0;
                transform: rotate(0.1deg);
                width: auto;
            }
        }
    }
    &--list-circle {
        @extend .style--list-square;
        li {
            &::before {
                border-radius: 16px;
            }
        }
    }
    &--list-no-bg {
        background: none;
        padding: 0;
        li {
            margin: 0 30px 10px;
        }
    }
    // Floated icons.
    &--icon-phone {
        &::before {
            content: '\f064';
            font-size: 70%;
        }
    }
    &--icon-email {
        &::before {
            content: '\f04a';
        }
    }
    &--icon-at {
        &::before {
            content: '\f061';
        }
    }
    &--icon-rss {
        &::before {
            content: '\f060';
        }
    }
    &--icon-pin {
        &::before {
            content: '\f062';
        }
    }
    &--icon-webchat {
        &::before {
            content: '\f05d';
        }
    }
}

// Catch all to set up floated icon classes.
[class*='style--icon-'] {
    display: block;
    position: relative;
    &::before {
        display: inline-block;
        font-family: 'Gel2';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        margin: 0 0.3em 0 0;
        position: relative;
        text-rendering: auto;
        transform: rotate(0.1deg);
        vertical-align: middle;
    }
}

%view-more {
    border-top: 2px solid $gel-lightgrey_semi;
    display: inline-block;
    margin: 20px 0 0;
    padding: 10px 0;
    &::after {
        content: '\f00b';
        font-family: 'Gel2';
        font-size: 12px;
        font-style: normal;
        font-weight: normal;
        letter-spacing: 1rem;
        line-height: 1;
        position: relative;
        text-rendering: auto;
        transform: rotate(0.1deg);
        vertical-align: middle;
    }
}