.sub-section-highlight {
  margin: 0 0 20px;
  &::after {
    clear: both;
    content: '';
    display: table;
  }
  .sub-section-highlight__heading {
    @extend %h2;
  }
  .sub-section-highlight__summary {
    color: $gel-darkgrey;
    font-size: 18px;
    line-height: 22px;
  }
  .sub-section-highlight__list {
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      margin: 0 0 20px;
      vertical-align: top;
      width: 100%;
      a {
        font-size: 24px;
        font-weight: 700;
        line-height: 28px;
      }
    }
  }
  .sub-section-highlight__view-more {
    // Placeholder definition found in styles.scss.
    @extend %view-more;
  }
  &__card {
    .card {
      padding: 0;
      width: 100%;
    }
  }
  @media screen and (min-width: $gel-screen-sm-min) {
    .sub-section-highlight__list {
      li {
        width: 49%;
      }
    }
    &--single-column {
      .sub-section-highlight__list {
        li {
          width: 100%;
        }
      }
    }
  }
  @media screen and (min-width: $gel-screen-md-min) {
    .sub-section-highlight__content {
      float: left;
      width: 66.666666%;
      .sub-section-highlight__list {
        padding: 10px 0 0;
      }
    }
    .sub-section-highlight__card {
      float: right;
      width: 33.333333%
    }
  }
}
