.table {
    overflow-x: auto;
    margin: 0 0 20px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 16px;
    line-height: 22px;
    margin: 0 -1px 20px 0;
    max-width: 100%;
    width: 100%;
    th {
        border-bottom: 2px solid $gel-lightgrey_semi;
        font-weight: 700;
        padding: 0 10px 15px 0;
        text-align: left;
        vertical-align: top;
        white-space: nowrap;
    }
    tr {
        border-bottom: 1px solid $gel-lightgrey_semi;
    }
    td {
        padding: 15px 10px 15px 0;
        text-align: left;
        vertical-align: top;
        white-space: nowrap;
    }
    tbody {
        tr {
            th {
                border: 0;
                padding: 0;
                vertical-align: middle;
            }
        }
    }
}

table caption {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    text-align: left;
}