.gel_tab_container {
	max-width: 100%;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	.tab-content {
		display: none;
		&.current {
			display: inherit;
		}
	}	
	.gel_tab_right {
		float: right;
		width: 37%;
		position:relative;
		overflow:hidden;
		background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
		img {
			max-width: 100%;
			display: block;
		}
	}
	.gel_tab_left {
		display: flex;
		padding: 40px 60px 40px 40px;
		align-items: center;
		width: 63%;
		p {
			margin: 0 0 20px;
		}
	}
	.tab_inner_wrapper {
		display: flex;
		vertical-align: top;
		width: 100%;
		font-size: 22px;
		line-height: 26px;
		flex-direction: row-reverse;
	}
	.myth_tab {
		background: $gel-tab1;
		color: $gel-white;
		p{color: $gel-white;}
	}
	.reality_tab {
		background: $gel-tab2;
		color: $gel-black;
	}

}
ul.gel_tabs {
	padding: 0 0 0 20px;
	margin: 0;
	height: 60px;
	line-height:60px;
	li {
		background: none;
		display: inline-block;
		padding: 12px 45px;
		cursor: pointer;
		font-weight: bold;
		vertical-align: bottom;
		line-height: 1;
		font-size:24px;
		transition:all 0.3s ease 0s; -webkit-transition:all 0.3s ease 0s; -moz-transition:all 0.3s ease 0s; -ms-transition:all 0.3s ease 0s;
		margin: 0 5px;
		opacity: 0.7;
			&.tab-link{
				img{
					display: inline-block;
					vertical-align: middle;
					margin-left: 10px;
					max-width:28px;
					max-height:26px;
				}
				&.reality-link {
					background: $gel-tab2;
					color: $gel-tab1;
					&.current{
                        border-top: 3px solid $gel-tab1;
                    }
				}
				&.myth-link {
					background: $gel-tab1;
					color: $gel-white;
					&.current{
                        border-top: 3px solid $gel-tab-btnhover;
                    }
				}
				&.current{
			         padding-top: 16px;
   					 padding-bottom: 16px;
					 margin-bottom: -1px;
					 opacity: 1;
				}
			}
		}	
}
.read-more_tab {
    background: $gel-tab1;
    padding: 10px 15px 10px 30px;
    border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; -ms-border-radius: 50px;
    min-width: 203px;
    display: inline-block;
    vertical-align: top;
    font-size: 22px;
    font-weight: 500;
    color: $gel-white;
    text-decoration: none;
	margin-top: 20px;
	&:hover{
		background: $gel-tab-btnhover;
	}
	.readmore-arrow {
		float: right;
		margin: 2px 0 0;
	}
}


/*959*/
@media only screen and (max-width:$gel-screen-md-max){
	.gel_tab_container {
		.gel_tab_left {
			padding: 40px 40px 40px 40px;
			width: 63%;
		}
		.gel_tab_right {
			width: 37%;
				img {
				max-width: none;
				display: block;
				min-height: 100%;
				width: auto;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50% ,-50%); 
				-webkit-transform: translate(-50% ,-50%); 
				-moz-transform: translate(-50% ,-50%);
				 -ms-transform: translate(-50% ,-50%);
				
			}
		}
	}
}
/*767*/
@media only screen and (max-width:$gel-screen-sm-max){
	.gel_tab_container {
		.tab_inner_wrapper {
			flex-wrap: wrap; font-size:18px; line-height:24px;
		}
		.gel_tab_left {
			padding: 30px 40px;
			width: 100%;
			p {
				margin: 0 0 10px;
			}
		}
		.gel_tab_right {
			width: 100%;
			height:600px;

		}
	}
	ul.gel_tabs {   
		position: absolute;
		top: 540px;
		z-index: 9;
		left: 0;
		
		li {
			min-width: 200px;
			text-align: center;
			opacity: 0.8;
		}
	}
	.read-more_tab {
		min-width: 180px;
		font-size: 18px;
		 .readmore-arrow {
			margin: 4px 0 0;
			max-width: 11px;
		}
	}
}
@media only screen and (max-width:$gel-screen-xs-max-640){
	.gel_tab_container {
		.gel_tab_right {
			height:480px;

		}
	}
	ul.gel_tabs {   
		top: 420px;width:100%;
		li {
			width: 46%;
			text-align: center;
			margin-left: 2%;
			padding-left: 5px;
    		padding-right: 5px;
			min-width:0;
			&:first-child{ margin-left:0;}
		}
	}
}

@media only screen and (max-width:$gel-screen-xs-max){
	.gel_tab_container {
		.gel_tab_right {
			height:400px;

		}
	}
	ul.gel_tabs {   
		top: 340px;padding: 0 15px;
	}
}

@media only screen and (max-width:$gel-screen-xs-max-480){
	
	.gel_tab_container {
			.gel_tab_right {
				height:370px;
	
			}
	}
	ul.gel_tabs {   
		top: 310px; width:100%; text-align:center;
		 li {
			width: 46%;
			text-align: center;
			margin-left: 2%;
			padding-left: 5px;
    		padding-right: 5px;
			min-width:0;
			&:first-child{ margin-left:0;}
		}
	}
	
}
@media only screen and (max-width:$gel-screen-xs-max-360){
		.gel_tab_container {
			.gel_tab_right {
				height:300px;
	
			}
		}
		ul.gel_tabs {   
		top: 240px;
		padding: 0 10px;
		 li {
			font-size:20px;
			padding-left: 10px;
            padding-right: 10px;
			&.tab-link {
				img {
					display: inline-block;
					vertical-align: middle;
					margin-left: 0;
					max-width: 22px;
					max-height: 16px;
				}
			}

		}
	}
	
}