.tabs-wrapper {
  margin: 0 0 40px;
  overflow-x: auto;
  white-space: nowrap;
  .tabs {
    border-bottom: 1px solid $gel-lightgrey_dark;
    list-style-type: none;
    margin: 0;
    padding: 0;
    .tabs__tab {
      display: inline-block;
      margin: 0 10px -1px 0;
      max-width: 220px;
      text-align: center;
      .tab__link {
        border: 1px solid $gel-lightgrey_dark;
        display: block;
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 26px;
        padding: 5px 15px;
        text-transform: uppercase;
        &:hover,
        &:focus {
          background: $gel-lightgrey_semi;
          color: $gel-blue;
        }
        .link__summary {
          padding: 0 5px;
        }
        &.tab--is-active,
        &.is-active {
          background: $brand-dark-green;
          border: 1px solid $brand-dark-green;
          color: $gel-white;
          &:hover,
          &:focus {
            background: $brand-dark-green-hover;
            border: 1px solid $brand-dark-green-hover;
          }
        }
      }
      &--has-set-width {
        width: 40%;
      }
      &--has-single-sibling {
         width: calc(50% - 15px);
       }
    }
    @media screen and (min-width: $gel-screen-md-min) {
      .tabs__tab {
        max-width: none;
        min-width: 130px;
        width: auto;
      }
    }
  }
}