h1,
.h1,
%h1,
h2,
.h2,
%h2,
h3,
.h3,
%h3,
h4,
.h4,
%h4,
h5,
.h5,
%h5,
h6,
.h6,
%h6,
p {
    font-family: inherit;
    font-weight: initial;
    line-height: 1.1;
    margin: 10px 0 20px;
    padding: 0;
}

h1,
.h1,
%h1,
h2,
.h2,
%h2,
h3,
.h3,
%h3,
h4,
.h4,
%h4,
h5,
.h5,
%h5,
h6,
.h6,
%h6 {
    display: block;
}

h1,
.h1,
%h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 42px;
    margin-bottom: 25px;
    @media screen and (min-width: $gel-screen-sm-min) {
        font-size: 48px;
        line-height: 52px;
    }
/*    @media screen and (max-width: $gel-screen-ms-max) {
        font-size: 40px;
    }*/
}

h2,
.h2,
%h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 25px;
    margin-top: 35px;
    @media screen and (min-width: $gel-screen-sm-min) {
        font-size: 36px;
        line-height: 40px;
    }
}

h3,
.h3,
%h3 {
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 25px;
    margin-top: 35px;
}

h4,
.h4,
%h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 25px;
    margin-top: 35px;    
}

h5,
.h5,
%h5 {
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
}

h6,
.h6,
%h6 {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}

p,
blockquote,
ul,
ol {
    +h1,
    +h2,
    +h3,
    +h4,
    +h5,
    +h6 {
        margin-top: 30px;
    }
}

p,
%p {
    color: $gel-charcoal;
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 20px;
    white-space: initial;
}

%a {
    display: inline-block;
}

a,
%a {
    @extend %p;
    color: $gel-blue;
    font-weight: 700;
    margin: 0;
    overflow-wrap: break-word;
    text-decoration: none;
    transition: 0.2s;
    .external {
        @extend .visually-hidden;
    }
    &:visited {
        color: $gel-blue;
    }
    &:hover,
    &:focus {
        color: $gel-lightblue;
        cursor: pointer;
        text-decoration: none;
    }
    &:focus {
        outline: 3px solid $gel-yellow;
        outline-offset: -2px;
        transition: 0s;
    }
}

ul,
ol {
    font-size: 18px;
    line-height: 26px;
    list-style-type: disc;
    margin: 0 0 20px;
    overflow-wrap: break-word;
    padding: 0 0 0 30px;
    ul {
        list-style-type: circle;
        margin: 0;
        ul {
            list-style-type: square;
        }
    }
}

ol {
    list-style-type: decimal;
    ol {
        list-style-type: lower-alpha;
        margin: 0;
        ol {
            list-style-type: lower-roman;
        }
    }
}

blockquote {
    background: $gel-lightgrey_light;
    border: 0;
    border-left: 10px solid $brand-light-green;
    margin: 0 0 20px;
    padding: 30px 30px 30px 80px;
    position: relative;
    &::before {
        color: $brand-light-green;
        content: '\f069';
        display: inline-block;
        font-family: 'Gel2';
        font-size: 30px;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        margin: 0;
        position: absolute;
        left: 20px;
        text-rendering: auto;
        top: 30px;
        transform: rotate(0.1deg);
    }
    * {
        color: $gel-black;
        font-size: 16px;
        line-height: 22px;
        margin: 0 0 5px;
    }
    cite {
        font-weight: 700;
        display: block;
        font-style: normal;
        margin: 20px 0 0;
    }
}

details {
    border: 2px solid $gel-lightgrey_offwhite;
    margin: 0 0 20px;
    summary {
        background: $gel-lightgrey_offwhite;
        color: $gel-blue;
        cursor: pointer;
        font-size: 24px;
        font-weight: 700;
        line-height: 26px;
        padding: 20px 60px 20px 20px;
        position: relative;
        a {
            colour: inherit;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        .summary__teaser {
            color: $gel-black;
            display: block;
            font-size: 14px;
            font-weight: 400;
            margin: 0;
        }
        &::after {
            content: '\f00b';
            font-family: 'Gel2';
            font-size: 24px;
            font-style: normal;
            font-weight: normal;
            height: 30px;
            line-height: 30px;
            position: absolute;
            right: 25px;
            text-rendering: auto;
            top: 18px;
            transform: rotate(0.1deg);
            width: 25px;
        }
        &::-webkit-details-marker {
            display: none;
        }
        &:hover,
        &:focus {
            color: $gel-blue-hover;
            a {
                color: inherit;
            }
        }
        &:focus {
            outline: 3px solid $gel-yellow;
            outline-offset: 0;
            transition: 0s;
        }
    }
    .details__content {
        padding: 20px;
    }
    &[open] {
        border: 2px solid $gel-lightgrey_semi;
        summary {
            background: $gel-lightgrey_semi;
            color: $gel-blue-hover;
            &::after {
                content: '\f009';
            }
        }
    }
}