.visually-hidden {
  clip: rect(0 0 0 0);
  height: 0;
  margin: -1px;
  overflow: hidden;
  position: absolute;
  width: 0;
  white-space: nowrap;
}

.gel-icon {
  transform: rotate(0.1deg);
}

.gel-scrollbar {
  border: 1px solid $gel-lightgrey_semi;
  padding: 3px;
  &::-webkit-scrollbar {
    background: lime;
    padding: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $gel-charcoal;
  }
  &::-webkit-scrollbar-track {
    background: $gel-lightgrey_semi;
    -webkit-box-shadow: 10px 10px 10px red;
  }
  &::-webkit-scrollbar-track-piece {
    padding: 10px;
    background: green;
  }

}