.wg-header {
    background: $gel-charcoal;
    margin: 0 0 20px;
    padding: 20px 0;
    &__content {
        @extend .gel-content-container;
        position: relative;
        .content__wg-link {
            img {
                height: 30px;
            }
        }
        .content__lang-link {
            float: right;
            font-size: 16px;
            margin: 0 15px 0 0;
            padding: 5px 15px;
            position: absolute;
            right: 5px;
            top: -3px;
        }
        .content__search-form {
            background: transparent;
            float: none;
            margin: 20px 0 0;
            padding: 0;
            .form__group {
                margin: 0;
                .group__label {
                    display: inline-block;
                    font-size: 0;
                    height: 0;
                    position: absolute;
                    width: 0;
                }
                .group__element {
                    width: 100%;
                    input {
                        margin: 0;
                        line-height: 25px;
                        padding: 5px 15px;
                        vertical-align: top;
                        width: calc(100% - 36px);
                        &:focus {
                            outline-offset: -2px;
                        }
                    }
                    .group__suffix {
                        display: inline-block;
                        padding: 0;
                        button {
                            background: $brand-dark-green;
                            border-color: $brand-dark-green;
                            color: $gel-white;
                            line-height: 25px;
                            margin: 0;
                            padding: 18px 18px 17px;
                            &::after {
                                font-size: 13px;
                                height: 15px;
                                margin: 1px 1px 0;
                                width: 13px;
                            }
                            &:focus {
                                outline-offset: -2px;
                            }
                            &:hover,
                            &:focus {
                                background: $brand-dark-green-hover;
                                border-color: $brand-dark-green-hover;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width: $gel-screen-md-min) {
        &__content {
            .content__search-form {
                .form__group {
                    .group__element {
                        input {
                            width: 300px;
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width: $gel-screen-sm-min) {
        &__content {
            .content__wg-link {
                img {
                    height: 34px;
                }
            }
            .content__lang-link {
                position: static;
            }
            .content__search-form {
                float: right;
                margin: 0;
            }
        }
    }
}