hgv_worldpay.worldpay_callback:
  path: 'worldpay-callback'
  defaults:
    _controller: '\Drupal\hgv_worldpay\Controller\WorldPayCallbackController::worldPayCallback'
    _title: 'Worldpay Callback'
  requirements:
    _permission: 'access content'

hgv_worldpay.test_form:
  path: 'worldpay-payment/{nid}'
  defaults:
    _form: '\Drupal\hgv_worldpay\Form\WorldpayPaymentForm'
    _title: 'Worldpay Payment'
  requirements:
    _permission: 'access content'
hgv_worldpay.admin_settings:
  path: '/admin/config/worldpay-config'
  defaults:
    _form: '\Drupal\hgv_worldpay\Form\WorldPaySettingsForm'
    _title: 'Worldpay Settings'
  requirements:
    _permission: 'administer site configuration'