<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/eot.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff.css">
    <link rel="stylesheet" type="text/css" href="https://use.fortawesome.com/kits/747c3a74/publications/latest/woff2.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-content.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/gel-elements.css">
</head>

<body>
    <main>

        <img class="gc__page-title-logo page-title-logo--has-theme-alternative theme--cw" src="../../assets/img/logo.png">
        <img class="gc__page-title-logo page-title-logo--has-theme-alternative theme--ww" src="../../assets/img/themes/ww/ww-logo.svg">
        <h1 class="gc__page-title-main page-title--has-theme-alternative theme--cw">Careers Wales</h1>
        <h1 class="gc__page-title-main page-title--has-theme-alternative theme--ww">Working Wales</h1>
        <span class="gc__page-subtitle">DIGITAL STYLEGUIDE</span>

        <div class="gc__authored">
            <p><strong>Last updated</strong>21.02.2019</p>
            <p><strong>Author</strong>S8080</p>
        </div>

        <hr class="gc__hr gc__hr--section-head">

        <a class="js-anchor" name="getting-started"></a>
        <h1>Get Started</h1>

        <p>The style guide is an online reference for Careers Wales' digital brand assets, incorporating elements such as templates, design, accessibility and UI components.</p>

    </main>
    <script type="text/javascript" src="../../assets/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../../assets/js/gel-elements.js"></script>
</body>

</html>