#- Adminisration Menu -#
custom_user.customUser:
  path: '/custom-user'
  defaults:
    _controller: '\Drupal\custom_user\Controller\CustomController::content'
    _title: 'Custom User'
  requirements:
    _permission: 'access content'

custom_user.create_user:
  path: '/create-user'
  defaults:
    _form: '\Drupal\custom_user\Form\CreateUserForm'
    _title: 'Create User'
  requirements:
    _permission: 'access content'

custom_user.update_user:
  path: '/update-user'
  defaults:
    _form: '\Drupal\custom_user\Form\UpdateUserForm'
    _title: 'Update User'
  requirements:
    _permission: 'access content'

custom_user.delete_user:
  path: '/delete-user'
  defaults:
    _form: '\Drupal\custom_user\Form\DeleteUserForm'
    _title: 'Delete user'
  requirements:
    _permission: 'access content'            
