/*
* Used to add styles/fake styles to content within the styleguide.
* Not required for site builds.
*/
main > p {
  max-width: 800px;
}
main img + p {
  margin-top: 20px;
}
main .gel-icon {
  font-size: 50px;
  margin: 0 10px 20px;
}

.gc__page-title-logo {
  margin: 80px 0 40px;
  max-width: 700px;
}

.gc__page-title-main {
  font-size: 72px;
  line-height: 75px;
  margin: 0 0 20px;
}

.gc__page-title-large {
  font-size: 60px;
  line-height: 45px;
  margin: 100px 0 0;
  word-break: break-all;
}

.gc__page-subtitle {
  color: #2ba650;
  display: block;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 3px;
  margin: 0 0 100px;
}

.gc-content-image {
  margin: 10px 0 30px;
  max-width: 100%;
}

.gc-large-example-text {
  font-size: 38px;
  line-height: 44px;
  word-break: break-all;
}

.gc-table {
  background: #fff;
  padding: 20px;
}
.gc-table td {
  white-space: initial;
}
.gc-table span {
  border-top: 1px solid #e5e5e5;
  display: block;
  margin: 0 -10px 0 0;
  padding: 10px 0;
}
.gc-table span:nth-of-type(1) {
  border: 0;
  padding: 0 0 10px 0;
}

.gc__authored {
  font-size: 17px;
}
.gc__authored p {
  margin: 0;
}
.gc__authored strong {
  display: inline-block;
  padding: 0 0 5px;
  width: 180px;
}

.gc__hr {
  border: 0;
  border-bottom: 1px solid #b5b5b5;
  margin: 0;
  max-width: 960px;
  padding: 0;
}
.gc__hr.gc__hr--section-head {
  margin: 100px 0 50px;
}

.gc__heading-coloured {
  color: #2ba650;
}

.gc-no-margin {
  margin: 0;
}

.gc-focus-example input,
.gc-focus-example button,
.gc-focus-example a {
  outline: 3px solid #ffd530;
  outline-offset: -2px;
  transition: 0s;
}

@media screen and (min-width: 767px) {
  .gc-fake-left-sidebar {
    float: left;
    width: 33.333333%;
  }
}

@media screen and (min-width: 767px) {
  .gc-fake-sidebar {
    width: 66.666666%;
  }
}

.gc__text.text--has-theme-alternative, .gc__text.element--has-theme-alternative, .gc__text.colour--has-theme-alternative, .gc__text.page-title--has-theme-alternative, .gc__text.page-title-logo--has-theme-alternative,
.gc__element.text--has-theme-alternative,
.gc__element.element--has-theme-alternative,
.gc__element.colour--has-theme-alternative,
.gc__element.page-title--has-theme-alternative,
.gc__element.page-title-logo--has-theme-alternative,
.gc__colour.text--has-theme-alternative,
.gc__colour.element--has-theme-alternative,
.gc__colour.colour--has-theme-alternative,
.gc__colour.page-title--has-theme-alternative,
.gc__colour.page-title-logo--has-theme-alternative,
.gc__page-title-main.text--has-theme-alternative,
.gc__page-title-main.element--has-theme-alternative,
.gc__page-title-main.colour--has-theme-alternative,
.gc__page-title-main.page-title--has-theme-alternative,
.gc__page-title-main.page-title-logo--has-theme-alternative,
.gc__page-title-logo.text--has-theme-alternative,
.gc__page-title-logo.element--has-theme-alternative,
.gc__page-title-logo.colour--has-theme-alternative,
.gc__page-title-logo.page-title--has-theme-alternative,
.gc__page-title-logo.page-title-logo--has-theme-alternative {
  display: none;
}
.gc__text.text--has-theme-alternative.theme--cw, .gc__text.element--has-theme-alternative.theme--cw, .gc__text.colour--has-theme-alternative.theme--cw, .gc__text.page-title--has-theme-alternative.theme--cw, .gc__text.page-title-logo--has-theme-alternative.theme--cw,
.gc__element.text--has-theme-alternative.theme--cw,
.gc__element.element--has-theme-alternative.theme--cw,
.gc__element.colour--has-theme-alternative.theme--cw,
.gc__element.page-title--has-theme-alternative.theme--cw,
.gc__element.page-title-logo--has-theme-alternative.theme--cw,
.gc__colour.text--has-theme-alternative.theme--cw,
.gc__colour.element--has-theme-alternative.theme--cw,
.gc__colour.colour--has-theme-alternative.theme--cw,
.gc__colour.page-title--has-theme-alternative.theme--cw,
.gc__colour.page-title-logo--has-theme-alternative.theme--cw,
.gc__page-title-main.text--has-theme-alternative.theme--cw,
.gc__page-title-main.element--has-theme-alternative.theme--cw,
.gc__page-title-main.colour--has-theme-alternative.theme--cw,
.gc__page-title-main.page-title--has-theme-alternative.theme--cw,
.gc__page-title-main.page-title-logo--has-theme-alternative.theme--cw,
.gc__page-title-logo.text--has-theme-alternative.theme--cw,
.gc__page-title-logo.element--has-theme-alternative.theme--cw,
.gc__page-title-logo.colour--has-theme-alternative.theme--cw,
.gc__page-title-logo.page-title--has-theme-alternative.theme--cw,
.gc__page-title-logo.page-title-logo--has-theme-alternative.theme--cw {
  display: block;
}

.gc__element {
  margin: 60px 0;
  max-width: 100%;
  position: relative;
}
.gc__element .gc__element-tabs {
  bottom: 100%;
  position: absolute;
  right: 0;
}
.gc__element .gc__element-tabs .gc__element-tab {
  background: #b5b5b5;
  border: 1px solid #b5b5b5;
  cursor: pointer;
  display: inline-block;
  margin: 0 0 -1px;
  padding: 10px 20px;
}
.gc__element .gc__element-tabs .gc__element-tab.css-tab {
  display: none;
}
.gc__element .gc__element-tabs .gc__element-tab.is-active {
  background: #fff;
  border-bottom-color: #fff;
  cursor: default;
}
.gc__element .gc__element-content {
  background: #fff;
  display: none;
  border: 1px solid #b5b5b5;
  padding: 20px;
}
.gc__element .gc__element-content.markup--content pre, .gc__element .gc__element-content.css--content pre, .gc__element .gc__element-content.styles--content pre {
  background-color: #eee;
  border: 0;
  color: #666;
  display: block;
  font-size: 14px;
  font-family: monospace;
  line-height: 16px;
  margin: 0;
  overflow-x: auto;
  padding: 15px 0 0;
  word-break: break-all;
  word-wrap: break-word;
}
.gc__element .gc__element-content.markup--content .button--gc-copy-markup {
  bottom: 20px;
  font-size: 20px;
  padding: 10px 15px;
  position: absolute;
  right: 40px;
}
.gc__element .gc__element-content.is-active {
  display: block;
}
.gc__element .gc__element-content .element-image.element-image--205 {
  max-width: 205px;
}
.gc__element.element--no-tabs {
  margin: 30px 0 60px;
}
.gc__element.element--no-tabs .gc__element-tabs {
  display: none;
}
.gc__element.element--no-padding .gc__element-content.view--content {
  padding: 20px 0;
}
.gc__element.element--small {
  max-width: 100%;
  width: 600px;
}
.gc__element.element--transparent {
  width: auto;
}
.gc__element.element--transparent .gc__element-content {
  background: transparent;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  padding: 30px 0;
}
.gc__element.element--transparent .gc__element-content.markup--content, .gc__element.element--transparent .gc__element-content.css--content, .gc__element.element--transparent .gc__element-content.styles--content {
  background: #fff;
  border: 1px solid #b5b5b5;
  padding: 20px;
}
.gc__element:visible + .gc__element {
  margin: 120px 0 60px;
}

.gc__colour {
  background: #fff;
  margin: 0 0 40px;
  padding: 10px;
}
.gc__colour .gc__colour-colour {
  background: repeating-linear-gradient(45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px);
  position: relative;
}
.gc__colour .gc__colour-colour .colour__contrast {
  padding: 10px;
}
.gc__colour .gc__colour-colour .colour__contrast .contrast__16-w {
  color: #fff;
  display: block;
  font-size: 16px;
  font-weight: 400;
}
.gc__colour .gc__colour-colour .colour__contrast .contrast__16-b {
  color: #1f1f1f;
  display: block;
  font-size: 16px;
  font-weight: 400;
  margin: 0 0 5px;
}
.gc__colour .gc__colour-colour .colour__contrast .contrast__19-w {
  color: #fff;
  display: block;
  font-size: 19px;
  font-weight: 700;
}
.gc__colour .gc__colour-colour .colour__contrast .contrast__19-b {
  color: #1f1f1f;
  display: block;
  font-size: 19px;
  font-weight: 700;
  margin: 0 0 5px;
}
.gc__colour .gc__colour-colour .colour__contrast .contrast__24-w {
  color: #fff;
  display: block;
  font-size: 24px;
  font-weight: 400;
}
.gc__colour .gc__colour-colour .colour__contrast .contrast__24-b {
  color: #1f1f1f;
  display: block;
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 5px;
}
.gc__colour .gc__colour-colour > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
}
.gc__colour .gc__colour-colour::before {
  content: "";
  display: block;
  padding-top: 100%;
}
.gc__colour .gc__colour-colour.colour--contrast::before {
  padding-top: 70%;
}
.gc__colour .gc__colour-detail {
  background: #fff;
  padding: 15px 0;
}
.gc__colour .gc__colour-detail .detail__hex {
  color: #323232;
  display: block;
  font-size: 24px;
  font-weight: 700;
}
.gc__colour .gc__colour-detail .detail__rgb {
  color: #666;
  display: block;
  font-size: 14px;
  font-weight: 700;
  margin: 5px 0 25px;
  text-transform: uppercase;
}
.gc__colour .gc__colour-detail figcaption {
  color: #2ba650;
  font-weight: 600;
}
.gc__colour.gel-colour .gc__colour-detail .detail__hex {
  font-size: 20px;
}
.gc__colour.gel-colour .gc__colour-detail .detail__rgb {
  font-size: 11px;
  margin: 0;
}
.gc__colour.gel-colour .gc__colour-detail figcaption {
  font-size: 15px;
}
.gc__colour.brand-light-green .gc__colour-colour {
  background: #2ba650;
}
.gc__colour.brand-light-green figcaption::after {
  content: 'Brand light green';
}
.gc__colour.brand-dark-green .gc__colour-colour {
  background: #007066;
}
.gc__colour.brand-dark-green figcaption::after {
  content: 'Brand dark green';
}
.gc__colour.brand-navy .gc__colour-colour {
  background: #333366;
}
.gc__colour.brand-navy figcaption::after {
  content: 'Brand navy';
}
.gc__colour.brand-aqua .gc__colour-colour {
  background: #3eceb1;
}
.gc__colour.brand-aqua figcaption::after {
  content: 'Brand aqua';
}
.gc__colour.brand-plum .gc__colour-colour {
  background: #8b134f;
}
.gc__colour.brand-plum figcaption::after {
  content: 'Brand plum';
}
.gc__colour.brand-orange .gc__colour-colour {
  background: #ff9933;
}
.gc__colour.brand-orange figcaption::after {
  content: 'Brand orange';
}
.gc__colour.brand-pink .gc__colour-colour {
  background: #cf274d;
}
.gc__colour.brand-pink figcaption::after {
  content: 'Brand pink';
}
.gc__colour.brand-purple .gc__colour-colour {
  background: #7a3a8e;
}
.gc__colour.brand-purple figcaption::after {
  content: 'Brand purple';
}
.gc__colour.gel-black .gc__colour-colour {
  background: #1f1f1f;
}
.gc__colour.gel-black figcaption::after {
  content: 'Black';
}
.gc__colour.gel-charcoal .gc__colour-colour {
  background: #323232;
}
.gc__colour.gel-charcoal figcaption::after {
  content: 'Charcoal';
}
.gc__colour.gel-darkgrey .gc__colour-colour {
  background: #666;
}
.gc__colour.gel-darkgrey figcaption::after {
  content: 'Dark grey';
}
.gc__colour.gel-midgrey .gc__colour-colour {
  background: #999;
}
.gc__colour.gel-midgrey figcaption::after {
  content: 'Mid grey';
}
.gc__colour.gel-lightgrey .gc__colour-colour {
  background: #b5b5b5;
}
.gc__colour.gel-lightgrey figcaption::after {
  content: 'Light grey';
}
.gc__colour.gel-lightgrey-dark .gc__colour-colour {
  background: #ccc;
}
.gc__colour.gel-lightgrey-dark figcaption::after {
  content: 'Light grey dark';
}
.gc__colour.gel-lightgrey-mid .gc__colour-colour {
  background: #ddd;
}
.gc__colour.gel-lightgrey-mid figcaption::after {
  content: 'Light grey mid';
}
.gc__colour.gel-lightgrey-semi .gc__colour-colour {
  background: #e5e5e5;
}
.gc__colour.gel-lightgrey-semi figcaption::after {
  content: 'Light grey semi';
}
.gc__colour.gel-lightgrey-light .gc__colour-colour {
  background: #eee;
}
.gc__colour.gel-lightgrey-light figcaption::after {
  content: 'Light grey light';
}
.gc__colour.gel-lightgrey-off-white .gc__colour-colour {
  background: #f1f1f1;
}
.gc__colour.gel-lightgrey-off-white figcaption::after {
  content: 'Light grey off white';
}
.gc__colour.gel-white .gc__colour-colour {
  background: #fff;
}
.gc__colour.gel-white figcaption::after {
  content: 'White (gel)';
}
.gc__colour.gel-red .gc__colour-colour {
  background: #aa1111;
}
.gc__colour.gel-red figcaption::after {
  content: 'Red (gel)';
}
.gc__colour.gel-brightred .gc__colour-colour {
  background: #d81f1f;
}
.gc__colour.gel-brightred figcaption::after {
  content: 'Bright red (gel)';
}
.gc__colour.gel-blue .gc__colour-colour {
  background: #0360a6;
}
.gc__colour.gel-blue figcaption::after {
  content: 'Blue (gel)';
}
.gc__colour.gel-lightblue .gc__colour-colour {
  background: #3b7dc5;
}
.gc__colour.gel-lightblue figcaption::after {
  content: 'Light blue (gel)';
}
.gc__colour.gel-green .gc__colour-colour {
  background: #019e1e;
}
.gc__colour.gel-green figcaption::after {
  content: 'Green (gel)';
}
.gc__colour.gel-whitegreen .gc__colour-colour {
  background: #cdf7d4;
}
.gc__colour.gel-whitegreen figcaption::after {
  content: 'White green (gel)';
}
.gc__colour.gel-yellow .gc__colour-colour {
  background: #ffd530;
}
.gc__colour.gel-yellow figcaption::after {
  content: 'Yellow (gel)';
}
.gc__colour.gel-whiteyellow .gc__colour-colour {
  background: #fff5ce;
}
.gc__colour.gel-whiteyellow figcaption::after {
  content: 'White yellow (gel)';
}
