careerswales_eag.admin:
  path: '/admin/config/eag'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
  requirements:
    _permission: 'administer site configuration'

careerswales_eag.settings:
  path: '/admin/config/eag/settings'
  defaults:
    _form: '\Drupal\careerswales_eag\Form\EagSettingsForm'
    _title: 'EAG Screener configuration form'
  requirements:
    _permission: 'administer site configuration'

careerswales_eag.pdf:
  path: '/pdf'
  defaults:
    _controller: '\Drupal\careerswales_eag\Controller\PdfController::buildPdf'
  requirements:
    _permission: 'access content'

careerswales_eag.form:
  path: '/support-finder-test'
  defaults:
    _form: '\Drupal\careerswales_eag\Form\EagForm'
    _title: 'EAG form'
  requirements:
    _permission: 'access content'
