.button {
    background: $brand-blue;
    &:hover,
    &:focus {
        background: $brand-blue-hover;
    }
    &--secondary {
        background: transparent;
        border: 2px solid $brand-blue;
        color: $brand-blue;
        &:hover,
        &:focus {
            background: $brand-blue;
        }
        &:visited {
            color: $brand-blue;
        }
        &.button--large {
            border: 3px solid $brand-blue;
            &:hover,
            &:focus {
                border: 3px solid $brand-blue-hover;
                color: $brand-blue-hover;
            }
        }
    }
    &--style-mid {
        background: $gel-darkgrey;
        &:hover,
        &:focus {
            background: $gel-midgrey;
        }
    }
    &--style-dark {
        background: $gel-black;
        border-color: $gel-black;
        color: $gel-white;
        &:hover,
        &:focus {
            background: $gel-midgrey;
        }
    }
}

button {
    @extend .button;
}