.card {
    &--style-video-poster,
    &--style-stacked,
    &--style-video-stacked,
    &--style-icon,
    &--style-infographic,
    &--style-cta {
        .card__inner {
            .card__content {
                .content__image,
                .content__link {
                    .image__play {
                        background: $brand-pink;
                    }
                }
            }
            &:hover,
            &:focus {
                .card__content {
                    .content__image,
                    .content__link {
                        .image__play {
                            background: $brand-pink-hover;
                        }
                    }
                }
            }
        }
    }
    &--style-cta {
        .card__inner {
            border-left: 10px solid $brand-blue;
            .card__content {
                .content__body {
                    .body__title {
                        color: $brand-dark-pink;
                    }
                }
            }
            &:hover,
            &:focus {
                .card__content {
                    .content__body {
                        .body__title {
                            color: $brand-dark-pink;
                        }
                    }
                }
            }
        }
    }
    //
    &--gel-white {
        &.card--style-stacked,
        &.card--style-video-stacked,
        &.card--style-infographic {
            .card__inner {
                background: $gel-white;
            }
        }
    }
    &--brand-blue {
        &.card--style-card,
        &.card--style-stacked,
        &.card--style-video-stacked,
        &.card--style-infographic {
            .card__inner {
                background: $brand-blue;
                .card__content {
                    .content__image {
                        .image__play {
                            background: $brand-blue;
                        }
                    }
                    .content__body {
                        .body__title {
                            color: $gel-white;
                        }
                        .body__body {
                            color: $gel-white;
                            * {
                                color: inherit;
                            }
                        }
                    }
                }
                &:hover,
                &:focus {
                    background: $brand-blue-hover;
                    .card__content {
                        .content__image {
                            .image__play {
                                background: $brand-blue-hover;
                            }
                        }
                        .content__body {
                            .body__title {
                                color: $gel-white;
                                * {
                                    color: inherit;
                                }
                            }
                            .body__body {
                                color: $gel-white;
                                * {
                                    color: inherit;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &--brand-dark-pink {
        &.card--style-card,
        &.card--style-stacked,
        &.card--style-video-stacked,
        &.card--style-infographic {
            .card__inner {
                background: $brand-dark-pink;
                .card__content {
                    .content__image {
                        .image__play {
                            background: $brand-dark-pink;
                        }
                    }
                    .content__body {
                        .body__title {
                            color: $gel-white;
                        }
                        .body__body {
                            color: $gel-white;
                            * {
                                color: inherit;
                            }
                        }
                    }
                }
                &:hover,
                &:focus {
                    background: $brand-dark-pink-hover;
                    .card__content {
                        .content__image {
                            .image__play {
                                background: $brand-dark-pink-hover;
                            }
                        }
                        .content__body {
                            .body__title {
                                color: $gel-white;
                                * {
                                    color: inherit;
                                }
                            }
                            .body__body {
                                color: $gel-white;
                                * {
                                    color: inherit;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &--brand-light-blue-2 {
        &.card--style-card,
        &.card--style-stacked,
        &.card--style-video-stacked,
        &.card--style-infographic {
            .card__inner {
                background: $brand-light-blue-2;
                .card__content {
                    .content__image {
                        .image__play {
                            background: $brand-light-blue-2;
                        }
                    }
                    .content__body {
                        .body__title {
                            color: $gel-white;
                        }
                        .body__body {
                            color: $gel-white;
                            * {
                                color: inherit;
                            }
                        }
                    }
                }
                &:hover,
                &:focus {
                    background: $brand-light-blue-2-hover;
                    .card__content {
                        .content__image {
                            .image__play {
                                background: $brand-light-blue-2-hover;
                            }
                        }
                        .content__body {
                            .body__title {
                                color: $gel-white;
                                * {
                                    color: inherit;
                                }
                            }
                            .body__body {
                                color: $gel-white;
                                * {
                                    color: inherit;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &--brand-yellow {
        &.card--style-card,
        &.card--style-stacked,
        &.card--style-video-stacked,
        &.card--style-infographic {
            .card__inner {
                background: $brand-yellow;
                .card__content {
                    .content__image {
                        .image__play {
                            background: $brand-yellow;
                        }
                    }
                    .content__body {
                        .body__title {
                            color: $gel-black;
                        }
                        .body__body {
                            color: $gel-black;
                            * {
                                color: inherit;
                            }
                        }
                    }
                }
                &:hover,
                &:focus {
                    background: $brand-yellow-hover;
                    .card__content {
                        .content__image {
                            .image__play {
                                background: $brand-yellow-hover;
                            }
                        }
                        .content__body {
                            .body__title {
                                color: $gel-black;
                                * {
                                    color: inherit;
                                }
                            }
                            .body__body {
                                color: $gel-black;
                                * {
                                    color: inherit;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &--brand-dark-blue {
        &.card--style-card,
        &.card--style-stacked,
        &.card--style-video-stacked,
        &.card--style-infographic {
            .card__inner {
                background: $brand-dark-blue;
                .card__content {
                    .content__image {
                        .image__play {
                            background: $brand-dark-blue;
                        }
                    }
                    .content__body {
                        .body__title {
                            color: $gel-white;
                        }
                        .body__body {
                            color: $gel-white;
                            * {
                                color: inherit;
                            }
                        }
                    }
                }
                &:hover,
                &:focus {
                    background: $brand-dark-blue-hover;
                    .card__content {
                        .content__image {
                            .image__play {
                                background: $brand-dark-blue-hover;
                            }
                        }
                        .content__body {
                            .body__title {
                                color: $gel-white;
                                * {
                                    color: inherit;
                                }
                            }
                            .body__body {
                                color: $gel-white;
                                * {
                                    color: inherit;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}