    footer {
        .footer__content {
            .content__base {
                .base__content {
                    img {
                        height: auto;
                        margin: 0 15px 20px 0;
                        max-width: 230px;
                        width: 100%;
                        +img {
                            height: auto;
                            max-width: 230px;
                            width: auto;
                        }
                        &:last-of-type {
                            margin: 0 0;
                            vertical-align: text-top;
                        }
                    }
                    p {
                        font-size: 14px;
                        line-height: 18px;
                        margin: 20px 0;
                        top: -60px;
                    }
                    @media screen and (min-width: $gel-screen-md-min) {
                        p {
                            width: 45%;
                        }
                    }
                    @media screen and (min-width: $gel-screen-lg-min) {
                        img {
                            height: auto;
                            margin: 0 50px 0 0;
                            width: 100%;
                            &:last-of-type {
                                margin: -30px 0 0;
                            }
                        }
                        p {
                            position: relative;
                        }
                    }
                }
            }
        }
    }