nav {
    &.primary {
        .nav__toggle {
            .toggle__button {
                background: $brand-blue;
                &:hover,
                &:focus {
                    background: $brand-blue-hover;
                }
            }
        }
        .nav__content {
            ul {
                li {
                    a {
                        color: $gel-black;
                        &:hover,
                        &:focus {
                            background: $brand-blue-hover;
                        }
                        &.is-active,
                        &.active {
                            background: $brand-blue-hover;
                        }
                    }
                }
            }
        }
    }
}