.speech-bubbles {
    .speech-bubble {
        svg {
            path {
                fill: $brand-blue;
            }
        }
    }
    &--group-5 {
        .speech-bubble--b {
            svg {
                path {
                    fill: $brand-dark-pink;
                }
            }
        }
        .speech-bubble--c {
            svg {
                path {
                    fill: $brand-light-blue-2;
                }
            }
        }
        .speech-bubble--d {
            svg {
                path {
                    fill: $brand-dark-blue;
                }
            }
        }
        .speech-bubble--e {
            svg {
                path {
                    fill: $brand-yellow;
                }
            }
            span {
                color: $gel-black;
            }
        }
    }
    &--group-4 {
        .speech-bubble--b {
            svg {
                path {
                    fill: $brand-dark-pink;
                }
            }
        }
        .speech-bubble--c {
            svg {
                path {
                    fill: $brand-light-blue-2;
                }
            }
        }
        .speech-bubble--d {
            svg {
                path {
                    fill: $brand-dark-blue;
                }
            }
        }
    }
    &--group-3 {
        .speech-bubble--a {
            svg {
                path {
                    fill: $brand-blue;
                }
            }
        }
        .speech-bubble--b {
            svg {
                path {
                    fill: $brand-dark-pink;
                }
            }
        }
        .speech-bubble--c {
            margin: 0 auto;
            svg {
                path {
                    fill: $brand-light-blue-2;
                }
            }
        }
    }
    &--group-2 {
        .speech-bubble--a {
            svg {
                path {
                    fill: $brand-light-blue-2;
                }
            }
        }
        .speech-bubble--b {
            svg {
                path {
                    fill: $brand-yellow;
                }
            }
            span {
                color: $gel-black;
            }
        }
    }
}

.style--speech-bubble {
    background-image: url(../../../img/themes/ww/bubble.svg);
}