.style {
    &--list-square {
        li {
            &::before {
                background: $brand-pink;
            }
            ul,
            ol {
                li {
                    &::before {
                        color: $brand-pink;
                    }
                }
            }
        }
    }
    &--list-tick {
        li {
            &::before {
                color: $brand-pink;
            }
        }
    }
    &--list-circle {
        @extend .style--list-square;
    }
}