.wg-header {
    &__content {
        .content__search-form {
            .form__group {
                .group__element {
                    .group__suffix {
                        button {
                            background: $brand-pink;
                            border-color: $brand-pink;
                            &:hover,
                            &:focus {
                                background: $brand-pink-hover;
                                border-color: $brand-pink-hover;
                            }
                        }
                    }
                }
            }
        }
    }
}