caravanismo_common_code.location_data:
  path: '/park/location/info'
  defaults:
    _controller: '\Drupal\caravanismo_common_code\Controller\LocationDataController::getLocation'
    _title: 'Location Data'
  requirements:
    _permission: 'access content'

caravanismo_common_code.presentation:
  path: 'api/presentation/{id}'
  defaults:
    _controller: '\Drupal\caravanismo_common_code\Controller\PresentationController::presentation'
    _title: 'Presentation API'
  requirements:
    _permission: 'access content'    
