calendarFilter:
  version: VERSION
  js:
    js/calendar-filter.js: {}

framework:
  css:
    theme:
      css/style.css: {}
      css/custom.css: {}
      https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css: {}

  js:
    js/js.js: {}

style_rtl:
  css:
    theme:
      css/style_rtl.css: {}

bsCreateMap:
  js:
    https://maps.googleapis.com/maps/api/js?key=AIzaSyCmbvradjD2KcC-NZvwaVGEWBgWYeHpWqI&libraries=places: {type: external, minified: true}
    js/map_block.js: {}

space-calendar:
  css:
    module:
      fullcalendar/packages/core/main.css: {}
      fullcalendar/packages/daygrid/main.css: {}
      fullcalendar/packages/timegrid/main.css: {}
  js:
    fullcalendar/packages/core/main.js: {}
    fullcalendar/packages/interaction/main.js: {}
    fullcalendar/packages/moment/main.js: {}
    fullcalendar/packages/daygrid/main.js: {}
    fullcalendar/packages/timegrid/main.js: {}
    js/space-calendar.js: {}
  dependencies:
  - core/jquery
  - core/drupalSettings

property-space-calendar:
  css:
    module:
      fullcalendar/packages/core/main.css: {}
      fullcalendar/packages/daygrid/main.css: {}
      fullcalendar/packages/timegrid/main.css: {}
  js:
    fullcalendar/packages/core/main.js: {}
    fullcalendar/packages/interaction/main.js: {}
    fullcalendar/packages/daygrid/main.js: {}
    fullcalendar/packages/timegrid/main.js: {}
    js/property-space-calendar.js: {}
  dependencies:
  - core/jquery
  - core/drupalSettings