demo.list:
  path: '/admin/structure/demos'
  defaults:
    _entity_list: 'demo'
    _title: 'Demos'
  requirements:
    _permission: 'administer site configuration'
demo.add:
  path: '/admin/structure/demos/add'
  defaults:
    _entity_form: 'demo.add'
    _title: 'Add a new demo'
  requirements:
    _permission: 'administer site configuration'
entity.demo.edit_form:
  path: '/admin/structure/demos/{demo}'
  defaults:
    _entity_form: 'demo.edit'
    _title: 'Edit demo'
  requirements:
    _permission: 'administer site configuration'
entity.demo.delete_form:
  path: '/admin/structure/demos/{demo}/delete'
  defaults:
    _entity_form: 'demo.delete'
    _title: 'Delete demo'
  requirements:
    _permission: 'administer site configuration'