bs_form_direct_sales:
  path: '/bs_form_direct_sales'
  defaults:
    _title: ''
    _form: '\Drupal\bs_form_direct_sales\Form\BsFormDirectSales'
  requirements:
    _user_is_logged_in: 'TRUE'
    user: \d+

bs_form_direct_sales_kpi_select:
  path: '/bs_form_direct_sales_kpi_select'
  defaults:
    _title: ''
    _form: '\Drupal\bs_form_direct_sales\Form\BsFormDirectSalesKpiSelect'
  requirements:
    _user_is_logged_in: 'TRUE'
    user: \d+

bs_form_direct_sales.content:
  path: '/get_direct_sales_tool/{node}'
  defaults:
    _controller: 'Drupal\bs_form_direct_sales\Controller\GetDirectSalesTool::content'
    _title: 'Get direct sales tool'
  requirements:
    _permission: 'access content'

bs_form_direct_sales_handler.content:
  path: '/handle_direct_sales_tool/{node}'
  defaults:
    _controller: 'Drupal\bs_form_direct_sales\Controller\HandleDirectSalesTool::content'
    _title: 'Handle direct sales tool'
  requirements:
    _permission: 'access content'
