langcode: en
status: open
dependencies:
  module:
    - webform_encrypt
third_party_settings:
  webform_encrypt:
    element:
      name:
        encrypt: true
        encrypt_profile: webform
      telephone:
        encrypt: true
        encrypt_profile: webform
      day:
        encrypt: true
        encrypt_profile: webform
      time:
        encrypt: true
        encrypt_profile: webform
      what_language_would_you_like_to_receive_the_call_:
        encrypt: true
        encrypt_profile: webform
      agree:
        encrypt: true
        encrypt_profile: webform
      language:
        encrypt: true
        encrypt_profile: webform
      what_would_you_like_to_ask_us_:
        encrypt: true
        encrypt_profile: webform
      question:
        encrypt: true
        encrypt_profile: webform
open: null
close: null
weight: 0
uid: 1
template: false
archive: false
id: callback
title: 'Call Back'
description: ''
category: ''
elements: "name:\n  '#type': textfield\n  '#title': Name\n  '#multiple': 0\n  '#required': true\n  '#required_error': 'Please enter your name. We require your name in order to be able to contact you. '\n  '#width': large\n  '#advanced_description_title': ''\n  '#advanced_description_text': ''\ntelephone:\n  '#type': textfield\n  '#title': 'Telephone Number'\n  '#multiple': 0\n  '#required': true\n  '#required_error': 'Please enter your telephone number. We need your name to be able to contact you. '\n  '#width': large\n  '#advanced_description_title': ''\n  '#advanced_description_text': ''\nday:\n  '#type': select\n  '#title': 'What day would you like us to call you back?'\n  '#multiple': 0\n  '#options':\n    1: '1'\n  '#required': true\n  '#width': large\n  '#advanced_description_title': ''\n  '#advanced_description_text': ''\ntime:\n  '#type': select\n  '#title': 'Between what times would you like us to call you on that day?'\n  '#multiple': 0\n  '#options':\n    9am-11am: 9am-11am\n    11am-1pm: 11am-1pm\n    1pm-3pm: 1pm-3pm\n    3pm-5pm: 3pm-5pm\n  '#required': true\n  '#width': large\n  '#advanced_description_title': ''\n  '#advanced_description_text': ''\nlanguage:\n  '#type': radios\n  '#title': 'What language would you like to receive the call?'\n  '#options':\n    en: English\n    cy: Welsh\n  '#width': large\n  '#advanced_description_title': ''\n  '#advanced_description_text': ''\n  '#required': true\nquestion:\n  '#type': textarea\n  '#title': 'What would you like to ask us?'\n  '#multiple': 0\n  '#required': true\n  '#width': large\n  '#advanced_description_title': ''\n  '#advanced_description_text': ''\nagree:\n  '#type': checkbox\n  '#title': 'I have read and agree to all above statements'\n  '#required': true\n  '#width': large\n  '#advanced_description_title': ''\n  '#advanced_description_text': ''\n"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
