/*CSS FOR THE DIRECT SALES TOOL*/
.bookaspace_direct_sales_tool .title{font-size:38px; margin-bottom:20px;}
.bookaspace_direct_sales_tool label{display:block;}
.bookaspace_direct_sales_tool select, .bookaspace_direct_sales_tool button, .bookaspace_direct_sales_tool input{width:98%; height:56px; border-radius: 6px;}

/*Activity - Horizontal*/
.bookaspace_direct_sales_tool .Horizontal.Activity .property_wrapper, .bookaspace_direct_sales_tool .Horizontal.Activity .activity_wrapper, .bookaspace_direct_sales_tool .Horizontal.Activity .button_wrapper{display: inline-block; width:33%;}

/*Activity - Vertical*/
.bookaspace_direct_sales_tool .Vertical.Activity .property_wrapper, .bookaspace_direct_sales_tool .Vertical.Activity .activity_wrapper, .bookaspace_direct_sales_tool .Vertical.Activity .button_wrapper{margin-bottom:20px;}

/*Date - Horizontal*/
.bookaspace_direct_sales_tool .Horizontal.Date .property_wrapper, .bookaspace_direct_sales_tool .Horizontal.Date .button_wrapper{display: inline-block; width:16%;}
.bookaspace_direct_sales_tool .Horizontal.Date .date_time_wrapper{width: 83%; display:inline-block;}
.bookaspace_direct_sales_tool .Horizontal.Date .first_line{width:50%; display: inline-block;}
.bookaspace_direct_sales_tool .Horizontal.Date .first_line .date_wrapper{width:33%; display: inline-block;}
.bookaspace_direct_sales_tool .Horizontal.Date .first_line .meeting_time{width:66%; display: inline-block;}
.bookaspace_direct_sales_tool .Horizontal.Date .first_line .meeting_time select{width:49%;}
.bookaspace_direct_sales_tool .Horizontal.Date .first_line .meeting_time select:first-of-type{margin-right:1%;}
.bookaspace_direct_sales_tool .Horizontal.Date .second_line{width:49%; display: inline-block;}
.bookaspace_direct_sales_tool .Horizontal.Date .second_line .people_wrapper{width:50%; display: inline-block;}
.bookaspace_direct_sales_tool .Horizontal.Date .second_line .button_wrapper{width:49%; display: inline-block;}

/*Date - Vertical*/
.bookaspace_direct_sales_tool .Vertical.Date .first_line .date_wrapper{width:50%; display:inline-block;}
.bookaspace_direct_sales_tool .Vertical.Date .first_line .meeting_time{width:50%; display:inline-block;}
.bookaspace_direct_sales_tool .Vertical.Date .first_line .meeting_time select{width:47%;}
.bookaspace_direct_sales_tool.ltr .Vertical.Date .first_line .meeting_time select:first-of-type{margin-right:2%;}
.bookaspace_direct_sales_tool.rtl .Vertical.Date .first_line .meeting_time select:first-of-type{margin-left:2%;}
.bookaspace_direct_sales_tool .Vertical.Date .second_line .people_wrapper{width:50%; display:inline-block;}
.bookaspace_direct_sales_tool .Vertical.Date .second_line .button_wrapper{width:49%; display:inline-block;}
