/**
 * If using a CSS pre-processor, tell it to overwrite this file. If not, place
 * your custom CSS modifications here.
 */


/* DEFAULT SIZES (AT THE BOTTOM OF THIS DOCUMENT: 1200 -> 992 -> 767 (MOBILE - Hamburger menu) -> 580 -> 360*/

/* GLOBAL COLORS */
:root {
    --color-blue: #0b24fb;
    --color-light-blue: #E6E9FE;
    --color-orange: #fd6b0a;
    --color-yellow: #fecc2f;
    --color-red: #d0021b;
    --color-green: #3BC591;
    --color-white: #ffffff;
    --color-very-light-gray: #FAFAFA;
    --color-middle-light-gray: #f4f4f4;
    --color-light-gray: #dcdcdc;
    --color-gray: #8e8e93;
    --color-dark-gray: #636363;
    --color-black: #000000;
}

/*GLOBAL FONTS*/
@import url('http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Roboto Condensed');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

/*GLOBAL*/
body {background-color: white; font-family: 'Roboto Condensed'; overflow-x: hidden;}
.navbar-default{border:none;}
.navbar-fixed-top{border-bottom: none;} /*For the "inverse" version*/
.page-header{border-bottom: none; font-family: Ubuntu; font-size: 30px;}
.main-container .row section{padding-left:0px;}
.display-inline{display:inline;}
.display-block{display:block;}
.underline{text-decoration: underline}
.black_text{color:var(--color-black);}
.width_100_percent{width:100%;}
.width_50_percent{width:50%;}
.width_48_percent{width:48%;}
.width_40_percent{width:40%;}
.width_30_percent{width:30%;}
.width_20_percent{width:20%;}
#form_msg_validation{color:red;}
.btn-primary{background-color: var(--color-blue); }
.bs-checkout-erros{color:red;}
.clear-both{clear:both;}
.inline_block{display:inline-block;}
.float_right{float:right;}
.float_left{float:left;}
h1{font:bold 36px Ubuntu;}

/*font types*/
.header_2{font-family: Ubuntu; font-size: 22px; font-weight: bold; color:black;}


/* TOGGLE SWITCH AS ON https://www.w3schools.com/howto/howto_css_switch.asp*/
/* The switch - the box around the slider */
input#edit-near-by-auto{width: 100%; height: 100%; position: relative; margin-top: -10px; left: 20px; top: 10px; z-index: 100; cursor: pointer;}
.current_view_toggle .form-type-checkbox{display:inline-block;}
.toggle_switch {position: relative;display: inline-block;width: 60px;height: 34px;}
/* Hide default HTML checkbox */
.toggle_switch input {opacity: 0;width: 0;height: 0;}
/* The slider */
.toggle_switch .slider {position: absolute;cursor: pointer;top: 0;left: 0;right: 0;bottom: 0;background-color: #ccc;-webkit-transition: .4s;transition: .4s;}
.toggle_switch .slider:before {position: absolute;content: "";height: 26px;width: 26px;left: 4px;bottom: 4px;background-color: white;-webkit-transition: .4s;transition: .4s;}
.toggle_switch input:checked + .slider {background-color: var(--color-orange);}
.toggle_switch input:focus + .slider {box-shadow: 0 0 1px var(--color-orange);}
.toggle_switch input:checked + .slider:before {-webkit-transform: translateX(26px);-ms-transform: translateX(26px);transform: translateX(26px);}
/* Rounded sliders */
.toggle_switch .slider.round {border-radius: 34px;}
.toggle_switch .slider.round:before {border-radius: 50%;}




/*OWL*/
.owl-custom-view-more::after{background:none;} /*Remove semi-transparent area on the right*/
/*buttons*/
.owl-custom-view-more .owl-nav > button + button{right:0;}
.owl-custom-view-more .owl-nav > button:first-child{left:0;}


/*As the "Add a language" on edit property and edit space pages */
.blue_button{border:solid 1px var(--color-blue); border-radius: 6px; display: inline-block; padding: 10px; text-transform: uppercase; font-family: Roboto; font-size: 14px; font-weight: 500; text-decoration: none;}



.password-strength__meter .is-weak{background-color:red;}
.password-strength__meter .is-fair{background-color:orange;}
.password-strength__meter .is-good{background-color:yellow;}
.password-strength__meter .is-strong{background-color:green;}


/*HIDE THE LOGIN ON ALL PAGES AS WE USE POPUP*/
#block-userlogin{display:none;}
/*Login/register with popup menu*/
#drupal-modal .modal-header{border-bottom: none; padding-left: 10px !important;}
#drupal-modal .modal-header h4{font-family: Ubuntu; font-size: 22px; font-weight: bold;}
#drupal-modal .modal-body{padding-top:0;}
#drupal-modal #drupal-modal--body{overflow: auto !important;}
#drupal-modal .modal-buttons button{width:100%; height:56px; border-radius: 6px;}
/*login popup*/
.login_popup .sub_header{font-family: Roboto; font-size: 16px;}
.login_popup .control-label{display:none;}
.login_popup label{font-family: Ubuntu; font-size: 13px; font-weight: normal;}
.login_popup .user-login-form{margin-top: 100px; border-top: solid 1px var(--color-light-gray); padding-top: 20px;}
.login_popup .social_login{position: absolute; top: 20px; width:94%;}
.login_popup .social_login iframe{width:100%;}
/*register popup*/
.register_popup .control-label{display:none;}
.register_popup .filter-wrapper{display:none;}
.register_popup .sub_header{font-family: Roboto; font-size: 16px;}
.register_popup label{font-family: Ubuntu; font-size: 13px; font-weight: normal;}
.register_popup .user-register-form{margin-top: 100px; border-top: solid 1px var(--color-light-gray); padding-top: 20px;}
.register_popup .social_login{position: absolute; top: 20px; width:94%;}
.register_popup .social_login iframe{width:100%;}


/*MODAL*/
.modal-header{padding:15px !important;}

.modal.share .modal-dialog{width:300px;}
.modal.share .modal-body p a{font: normal 14px Ubuntu; color:var(--color-gray); text-decoration: underline;}
.modal.share .modal-body p img{width:25px; margin-right:12px;}


/*MULTI SELECT PLUGIN*/
.multi-select-container {display: block; position: relative; z-index: 100;}
.multi-select-menu {position: absolute;left: 0;top: 0.8em;float: left;min-width: 100%;background: #fff;margin: 1em 0;padding: 0.4em 0;border: 1px solid #aaa;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);display: none;}
.multi-select-menu input {margin-right: 0.3em;vertical-align: 0.1em;}
.multi-select-button {display: inline-block;font-size: 0.875em;padding: 0.2em 0.6em;max-width: 20em;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;vertical-align: -0.5em;background-color: #fff;border: 1px solid #aaa;border-radius: 4px;box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);cursor: default;}
.multi-select-button:after {content: "";display: inline-block;width: 0;height: 0;border-style: solid;border-width: 0.4em 0.4em 0 0.4em;border-color: #999 transparent transparent transparent;margin-left: 0.4em;vertical-align: 0.1em;}
.multi-select-container--open .multi-select-menu { display: block; }
.multi-select-container--open .multi-select-button:after {border-width: 0 0.4em 0.4em 0.4em;border-color: transparent transparent #999 transparent;}
.multi-select-menuitem{display:block;}



/*tooltip*/
.my_tooltip{background-color: white; color:black;}
.my_tooltip:hover{text-decoration: none;}
.my_tooltip.round{border-radius: 12px; padding: 0px 8px;}
.my_tooltip.blue{color:var(--color-blue); border: solid 1px var(--color-blue);}

/*toggle*/
.toggle.bs_toggle, .toggle-on.bs_toggle, .toggle-off.bs_toggle { border-radius: 20px; width:120%;}
.toggle.bs_toggle .toggle-handle { border-radius: 20px; }
.toggle.bs_toggle .toggle-on{background-color: var(--color-orange); border-color: var(--color-orange);}

/*HEADER*/
header{padding-top:6px;}
.navbar-header{margin-top:6px;}
.navbar-default .navbar-brand{line-height:24px; font-size:26px; font-family: Ubuntu; font-weight: bold; color: var(--color-black);}
.navbar-default .navbar-nav > li > a, .navbar .navbar-nav > li > a{color:black !important; font-family: Ubuntu !important; font-size: 16px !important; padding: 8px 4px !important;}
/*.navbar-default .navbar-nav > li > a:hover, .navbar .navbar-nav > li > a:hover{border:0px;}*/
#block-mainnavigationarticles{position:relative;}

/*Middle menu*/
#block-mainnavigationarticles ul, .menu--anonymous-users, .block-propertyownertopmenu{float:left; margin-left:50px;}
#block-mainnavigationarticles ul li/*, .menu--anonymous-users li, .menu--authenticated-users li, .menu--property-owner-menu li*/
{float:left;}
#block-mainnavigationarticles ul li a,
.menu--anonymous-users li a,
.menu--authenticated-users li a,
#block-loginandregisterformpopup div span a,
.menu--property-owner-menu li a
    {margin: 12.5px 6px; padding: 8px 4px; border: 1px solid transparent; border-radius: 4px; color:var(--color-black); font-family: Ubuntu; font-size: 16px;}

#block-mainnavigationarticles ul li a:hover,
.menu--anonymous-users li a:hover,
.menu--authenticated-users li a:hover,
#block-loginandregisterformpopup div span a:hover,
.menu--property-owner-menu li a:hover
    {color:blue !important; background-color: transparent; border-color:var(--color-light-gray); text-decoration: none;}

.menu--authenticated-users, .menu--anonymous-users, .menu--property-owner-menu{float:right !important; margin:0;}
/*.menu--authenticated-users li a{margin: 12.5px 6px; border: 1px solid transparent; border-radius: 4px; line-height: 22px; color: var(--color-black); font:normal 16px Ubuntu; background-color: transparent;}
.menu--authenticated-users li a:hover{color:blue; background-color: transparent; border-color:var(--color-light-gray);}
.menu--authenticated-users li a::selection{background-color: transparent;}*/
.menu--authenticated-users > li > .dropdown-menu, .menu--property-owner-menu > li > .dropdown-menu{margin-top: 0; border-top-left-radius: 0; border-top-right-radius: 0;}
.menu--authenticated-users > li > .dropdown-menu a, .menu--property-owner-menu > li > .dropdown-menu a{margin: 6px 6px; line-height: 22px;}

.menu--authenticated-users > li > ul > li:last-child a, .menu--property-owner-menu > li > ul > li:last-child a{color:blue; text-transform: uppercase; border-top:solid 1px var(--color-light-gray);}

/*Menu - login/register by popup*/
#block-loginandregisterformpopup{float:right; margin-top: 22px;}

/*FOOTER*/
.footer{background-color: #FAFAFA;}
.footer .container{padding-left:0px;}
.region-footer-menu nav{float:left; width:25%; height:200px; letter-spacing: 0.18px; padding-right:40px;}
.region-footer-menu nav h2{font-size:16px; font-weight: bold; line-height: 26px; margin-top: 4px; color: rgba(0, 0, 0, 0.65);}
.region-footer-menu nav ul li a{padding:0; line-height: 26px; color: black; opacity: 0.5;}
.footer #block-footercontactsbookaspace{margin-bottom: 30px;}
.footer #block-footercontacts p{margin-bottom: 10px;}
.footer #block-footercontacts img{margin-right:12px;}
.footer #block-footercontactssocialnetworks{margin-top: 30px;}
.footer .copyrights{clear:both; border-top:solid 1px #E5E5E5; padding-top: 30px;}
.region-footer-copyrights .contextual-region{position: inherit;}
.copyright_menu a{color:#B4B4B4; text-decoration: none; font-family: Roboto;}
.copyrights_drop_down select {font-family: Roboto; color: #676767; padding:3px; border-radius: 4px; border: solid 1px #979797;}
.region-footer-copyrights-drop-down{display:inline-block;} /*language switcher drop down*/
.footer #block-dropdownlanguage{float:right; margin-left:20px;}
.footer #block-bs-global-currecny-block{float:right;}
.footer #block-bs-global-currecny-block select{width: 80px;}
.footer #block-bs-global-currecny-block .input-group{width: 80px;}
/*.footer #block-bs-global-currecny-block .input-group-addon{display:none;}*/

/*General*/
/*back link*/
div.back a{font-family: Roboto; font-size: 15px; font-weight: 300; color:var(--color-dark-gray);}
h2.header{font-family: Ubuntu; font-size: 36px; font-weight: bold; margin-top:0px; margin-bottom: 20px;}



/*DISPLAY WEEKDAYS NICELY ON ALL PAGES*/
.weekdays_wrapper .form-type-checkbox{display:inline-block; width:100px; font: 300 16px Roboto;}
.weekdays_wrapper .form-type-checkbox label{font: 300 16px Roboto;}
.weekdays_wrapper .form-type-select{display:inline-block;}
.weekdays_wrapper .form-type-select .select-wrapper{width:100%;}
.weekdays_wrapper .form-type-select .select-wrapper::after{content:none;}
.weekdays_wrapper .form-type-select .select-wrapper select{padding-right:12px; width:auto;}


/*ABOUT US*/
/*TOP WALL TO WALL*/
.region-top-wall-to-wall{position: relative;}
.top_wall_to_wall{position:relative; margin-bottom: 39px;}
.top_wall_to_wall img{width:100%; min-height: 200px;}
.top_wall_to_wall #block-wearebookaspace{position:absolute; height: 33%; width: 25%; top: 33%; left:10%; min-width:475px; min-height:200px; background-color: white; padding: 26px 44px 10px 44px; border-radius: 10px;}
.top_wall_to_wall #block-wearebookaspace .block-title{font-family: Ubuntu; font-size: 36px; font-weight: bold;}
.top_wall_to_wall #block-wearebookaspace .field--type-text-with-summary{font-family:Roboto Condensed;}
/*ABOUT US: CONTACT US LINK*/
.block_link_to_contact_us{border-radius: 6px; background-color: #fafafa; padding: 40px;}
.block_link_to_contact_us .top_link{margin-bottom: 19px;}
.block_link_to_contact_us .top_link a{font-size: 22px; letter-spacing: 0.25px; color: var(--color-blue); font-family: "Ubuntu"; text-decoration: none;}
.block_link_to_contact_us .content{line-height: 1.5; letter-spacing: 0.18px; margin-bottom: 29px; font-family: Roboto;}
.block_link_to_contact_us .bottom_link a{display:inline-block; background-color: var(--color-blue); color: white; border-radius: 6px; padding: 16px 44px; line-height: 1.5; text-transform: uppercase; font-family: Roboto; text-decoration: none;}
/*left area*/
body.path-about-us .bs-region--left{padding-left: 0;}
/*Image*/
body.path-about-us .bs-region--left p img{width:99%;}


/*HOME PAGE*/
/*top section*/
/*The image on the top*/
section.bs-form-booking + section img{width:76%; position:relative; z-index:5; border-radius: 6px;}
/*Ovel*/
.oval {width: 372px; height: 372px; opacity: 0.16; background-color: #fd6b0a; position:absolute; top:20px; left:0px; z-index:3; border-radius: 50%;}
/*The search form*/
.bs_form_booking{position: absolute; width:38%; z-index: 10; left: 4%; top:2%; background-color: white; padding: 30px; border-radius: 6px;}
.bs_form_booking h3{font-family: Ubuntu; font-size: 30px; font-weight: bold; line-height: 1.5em; margin-bottom: 30px; margin-top: 0px;}
.bs_form_booking #edit-map-search-box{width:100%;}
.bs_form_booking .select-wrapper, .bs_form_booking #edit-location{width:100% !important;}
.bs_form_booking #edit-date div{display: inline;}
.bs_form_booking #edit-date-date{line-height: normal; height:56px; width:100%;}
.bs_form_booking .meeting_time .select-wrapper{width:100%;}
.bs_form_booking .meeting_time .select-wrapper select{padding:0; text-align: center;}
.bs_form_booking .button_wrapper .select-wrapper{display:inline;}
.bs_form_booking div.select-wrapper::after{content:none;}
.bs_form_booking #edit-submit{margin-top:0px; width:100%; height:56px;}
/*The activity search form*/
.bs_form_booking.by_activity{width:80%;}
.bs_form_booking.by_activity .width_40_percent{padding-right:20px;}
.bs_form_booking.by_activity #edit-submit{float:none;}

.homepage_style h2{font-family: Ubuntu; font-size: 36px; font-weight: bold; margin-top:160px;}
/*Sections "Why should I rent a meeting space?" and "How it works?"*/
.homepage_style .views-col{text-align: center; padding: 0 3%;}
.homepage_style .views-col img{display:inline-block;}
.homepage_style .views-col div p:nth-child(2){font-family: Ubuntu; font-size: 24px;}
.homepage_style .views-col div p:nth-child(3){font-family: Roboto; font-size: 16px; font-weight: 300; line-height: 1.5em;}
.homepage_style .field--name-body p img{float:right;}
.homepage_style .home_bg_image_light_blue::after{content:""; width: 480px; height: 350px; background: url('../images/fill-1_2.png') no-repeat; position: absolute; top: 270px; right: -90px; z-index:-2;}
/*Section "Why should I rent a meeting space?"*/
.homepage_style .block-views-blockhome-should-rent-block-1{position:relative;}
.homepage_style .block-views-blockhome-should-rent-block-1 h2::before{content:""; width: 152px; height: 152px; background-color: var(--color-orange); opacity: 0.2; border-radius: 50%; position: absolute;top: 107px; left: -50px; z-index:-1;}
/*Available spaces around*/
/*.homepage_style .block-views-blockmore-rooms-you-like-block-1 .owl-item{width:285px !important;}*/
/*Section "How it works?"*/
.homepage_style .block-views-blockhome-how-it-works-block-1{position:relative;}
.homepage_style .block-views-blockhome-how-it-works-block-1 .views-col{position:relative;}
.homepage_style .block-views-blockhome-how-it-works-block-1 .views-col .views-field-field-header{font-family: Ubuntu; font-size: 24px; margin: 23px 0 11px 0;}
.homepage_style .block-views-blockhome-how-it-works-block-1 .views-col .views-field-field-content{font-family: Roboto; font-size: 16px;}
.homepage_style .block-views-blockhome-how-it-works-block-1 .views-col::after{content:""; display: inline-block; background: url('../images/big_arrow_right.png') no-repeat; width: 50px; height: 89px; position: absolute; top: 30%; right: -25px;}
.homepage_style .block-views-blockhome-how-it-works-block-1 .views-col:last-child::after{background: none;}
.homepage_style .block-views-blockhome-how-it-works-block-1 .views-col .views-field-field-content{padding:0 50px;}
.homepage_style .block-views-blockhome-how-it-works-block-1 h2::before{content:""; width: 158px; height: 116px; background: url('../images/fill-1-copy_2.png') no-repeat; position: absolute;top: 127px; left: -50px; z-index:-1;}
.homepage_style .block-views-blockhome-how-it-works-block-1 .view-header{position: absolute;right: 0;top: -40px;}
.homepage_style .block-views-blockhome-how-it-works-block-1 .search_a_space{font-family: Roboto; font-size: 18px; color:var(--color-gray); text-decoration: underline;}
/*Section "Our meeting activities"*/
.homepage_style .block-views-blockactivities-block-1{position: relative; margin-bottom: 130px;}
.homepage_style .block-views-blockactivities-block-1 h2::after{content:""; width: 290px; height: 290px; background-color: var(--color-blue); opacity: 0.1; border-radius: 50%; position: absolute;top: 77px; right: -170px; z-index:-1;}
.homepage_style .block-views-blockactivities-block-1 .views-col{width:32% !important; margin-right:2%; padding:0px; margin-bottom: 2%;}
.homepage_style .block-views-blockactivities-block-1 .views-col:last-child{margin-right:0;}
.homepage_style .block-views-blockactivities-block-1 .views-col img{width:100%; max-height: 206px;}
.homepage_style .block-views-blockactivities-block-1 .views-col .views-field-name{border-bottom:solid 1px var(--color-light-gray); border-left:solid 1px var(--color-light-gray); border-right:solid 1px var(--color-light-gray); border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; padding: 12px 0;}
.homepage_style .block-views-blockactivities-block-1 .views-col .views-field-name span a{font-size: 22px; font-weight: bold; color:black; text-decoration: none;}
/*Section "Companies that book with us"*/
.homepage_style .block-views-blockhome-companies-that-book-with-us-block-1{background-color: rgba(0, 0, 0, 0.03); padding-bottom: 150px; position: relative; width:100vw; left:50%; transform: translateX(-50%);}
.homepage_style .block-views-blockhome-companies-that-book-with-us-block-1 .form-group{text-align: center;}
.homepage_style .block-views-blockhome-companies-that-book-with-us-block-1 h2{text-align: center; margin-top:60px; margin-bottom: 132px;}
.homepage_style .block-views-blockhome-companies-that-book-with-us-block-1 img{border-right:solid 1px var(--color-light-gray);}
.homepage_style .block-views-blockhome-companies-that-book-with-us-block-1 img:last-child{border-right:none;}
/*Section "Our meeting experience:*/
.homepage_style .block-views-blockhome-our-meeting-experience-block-1{position: relative;}
.homepage_style .block-views-blockhome-our-meeting-experience-block-1 h2::after{content:""; width: 223px; height: 223px; background-color: var(--color-blue); opacity: 0.1; border-radius: 50%; position: absolute;top: 110px; left: -80px; z-index:-1;}
.homepage_style .block-views-blockhome-our-meeting-experience-block-1{margin-bottom: 150px;}
.homepage_style .block-views-blockhome-our-meeting-experience-block-1 .views-col{width:32% !important; margin-right:2%; padding:0px; margin-bottom: 2%;}
.homepage_style .block-views-blockhome-our-meeting-experience-block-1 .views-col:last-child{margin-right: 0;}
.homepage_style .block-views-blockhome-our-meeting-experience-block-1 .views-col img{width:100%; max-height: 206px;}
.homepage_style .block-views-blockhome-our-meeting-experience-block-1 .views-col .views-field-field-header p{text-align: left; font-family: Ubuntu; font-size: 22px; font-weight: bold; margin: 10px 0;}
.homepage_style .block-views-blockhome-our-meeting-experience-block-1 .views-col .views-field-field-content p{text-align: left; font-family: Roboto; font-size: 16px; font-weight: 300;}
/*Section map*/
.homepage_style .block-views-blockhome-map-block-1{position: relative; width:100vw; left:50%; transform: translateX(-50%); margin-bottom: 150px;}
.homepage_style .block-views-blockhome-map-block-1 .views-field-body img{width:100%;}
.homepage_style .block-views-blockhome-map-block-1 .field-content p:nth-child(2){position: absolute; z-index: 10; top: 30%; left: 20%; width: 300px; font-family: Ubuntu; font-size: 30px; font-weight: bold; line-height: 1.7em;}
.homepage_style .block-views-blockhome-map-block-1 .field-content p:nth-child(3){position: absolute; z-index: 10; top: 53%; left: 20%; }
.homepage_style .block-views-blockhome-map-block-1 .field-content p:nth-child(3) button{height:56px;}
.homepage_style .block-views-blockhome-map-block-1 .field-content p:nth-child(2)::before{content:""; width: 149px; height: 149px; background-color: var(--color-blue); opacity: 0.1; border-radius: 50%; position: absolute;top: -60px; left: -90px; z-index:3;}
/*Section mobile phone*/
.homepage_style .view-home-smart-phone{margin-bottom: 150px;}
.homepage_style .view-home-smart-phone .field-content p{display: inline-block; margin:0 10% 0 5%;}
.homepage_style .view-home-smart-phone .field-content div{display: inline-block; position: relative;}
.homepage_style .view-home-smart-phone .field-content div h3{width: 367px; height: 90px; font-family: Ubuntu; font-size: 30px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: 0.34px;}
.homepage_style .view-home-smart-phone .field-content div ul li{width: 455px; height: 28px; font-family: Roboto; font-size: 18px; font-weight: 300; font-style: normal; font-stretch: normal; line-height: 1.56; letter-spacing: 0.2px; margin-bottom: 30px;}
.homepage_style .view-home-smart-phone .field-content div::before{content:""; width: 193px; height: 141px; background: url('../images/fill-1-copy.png') no-repeat; position: absolute; top: -45px; left: -60px; z-index:-1;}
/*Setting colored bullets*/
.homepage_style .view-home-smart-phone .field-content div ul{list-style: none;}
.homepage_style .view-home-smart-phone .field-content div ul li::before{content: "\2022"; color: var(--color-blue); font-weight: bold; display: inline-block; width: 1em; margin-left: -1em;}
.homepage_style .view-home-smart-phone .field-content div ul li:nth-child(1)::before{color: var(--color-orange);}
.homepage_style .view-home-smart-phone .field-content div ul li:nth-child(2)::before{color: var(--color-yellow);}
/*Section Quote*/
.homepage_style .home-quote .field-content{padding-top: 24px;}
.homepage_style .home-quote{background-color: rgba(0, 0, 0, 0.03); position: relative; width:100vw; left:50%; transform: translateX(-50%); text-align: center; margin-bottom: 150px;}
.homepage_style .home-quote h3{width: 703px; font-family: Ubuntu; font-size: 36px; font-weight: bold; line-height: 1.5; letter-spacing: 0.41px; color: #9f9f9f; margin: 0 auto 33px auto;}
.homepage_style .home-quote h4{font-family: Ubuntu; font-size: 20px; margin-top:10px;}
.homepage_style .home-quote h5{font-family: Ubuntu; font-size: 15px;}
/*Section "do you have a property?"*/
.homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content{position: relative;}
.homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content div{display: inline-block; margin-bottom: 63px;}
.homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content div h3{font-family: Ubuntu; font-size: 36px; font-weight: bold; margin-bottom: 12px;}
.homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content div h4{font-family: Roboto; font-size: 21px; font-weight: normal; margin-bottom: 43px;}
.homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content div ul{list-style: none; padding-left: 0; padding-right: 0;}
.homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content div ul li{position:relative;}
.homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content div ul li h5{font-family: Roboto; font-size: 18px; font-weight: 300; width: 300px; margin-bottom: 34px; margin-left:100px;}
.homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content div ul li h5 strong{font-family: Ubuntu; font-size: 22px; font-weight: bold;}
.homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content div ul li img{width:75px; height:75px; position:absolute; top:0; left:0;}
.homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content img{position: absolute;right: 0;top: 15%;}
.homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content::after{content:""; width: 426px; height: 311px; background: url('../images/fill-1.png') no-repeat; position: absolute; top: 0px; right: -90px; z-index:-2;}
/*button*/
.homepage_style .block-views-blockhome-button-list-your-space-block-1{margin-bottom:10px; text-align:  center;}
.homepage_style .block-views-blockhome-button-list-your-space-block-1 .field-content{}


/*HOMEPAGE PROPERTY OWNER*/
.homepage_style .block-views-blockhome-property-owner-main-image-section-block-1{position:relative; max-height: 700px; overflow-y: hidden;width: 100vw;left: 50%;transform: translateX(-50%);margin-bottom: 100px;}/*Limit image height to 700px without changing scale*/
.homepage_style .block-views-blockhome-property-owner-main-image-section-block-1 img{position: relative; width: 100vw; left: 50%; transform: translateX(-50%); margin-bottom: 100px;}
.homepage_style .block-views-blockhome-property-owner-main-image-section-block-1 .white_section{position:absolute; top:20%; left:110px; background-color: white; border-radius: 6px; width:478px; padding: 40px;}
.homepage_style .block-views-blockhome-property-owner-main-image-section-block-1 .white_section h2{margin: 0 0 20px 0; font: bold 36px Ubunto;}
.homepage_style .block-views-blockhome-property-owner-main-image-section-block-1 .white_section p{margin-bottom: 20px;}
.homepage_style .block-views-blockhome-property-owner-main-image-section-block-1 .white_section p button{margin-top: 20px;}
/*Section why should you list your space*/
.homepage_style .block-views-blockhome-property-owner-why-should-you-list-your-space-block-1 h2{margin-top:0}
.homepage_style .block-views-blockhome-property-owner-why-should-you-list-your-space-block-1 h2::before{content:""; width: 236px; height: 236px; background-color: var(--color-orange); opacity: 0.2; border-radius: 50%; position: absolute;top: -150px; left: -50px; z-index:-1;}
.homepage_style .block-views-blockhome-property-owner-why-should-you-list-your-space-block-1 .views-field-field-header p{font-family: Ubuntu; font-size: 24px;}
.homepage_style .block-views-blockhome-property-owner-why-should-you-list-your-space-block-1 .views-field-field-content p{font-family: Roboto; font-size: 16px; font-weight: 300; line-height: 1.5em;}

/*Section property owners*/
.homepage_style .block-views-blockhome-property-owner-property-owners-block-1{position: relative; width: 100vw; left: 50%; transform: translateX(-50%); margin-top: 100px; background-color: rgba(0, 0, 0, 0.03); padding: 40px 0;}
.homepage_style .block-views-blockhome-property-owner-property-owners-block-1 h2{text-align: center; margin: 0 0 40px 0; font-size:30px;}
.homepage_style .block-views-blockhome-property-owner-property-owners-block-1 .field-content{text-align: left;}
.homepage_style .block-views-blockhome-property-owner-property-owners-block-1 img{width:100%;}
.homepage_style .block-views-blockhome-property-owner-property-owners-block-1 p{font-size:14px; font-weight: normal; color: black;}
.homepage_style .block-views-blockhome-property-owner-property-owners-block-1 p a{font-size:22px; font-weight: bold; color: black; text-decoration: none; text-align: left;}
/*Section Top categories*/
.homepage_style .block-views-blockhome-property-owner-top-categories-block-1 h2{margin-bottom: 40px;}
.homepage_style .block-views-blockhome-property-owner-top-categories-block-1 .views-col{padding: 0 3% 0 0; text-align: left;}
.homepage_style .block-views-blockhome-property-owner-top-categories-block-1 p img{width:100%;}
.homepage_style .block-views-blockhome-property-owner-top-categories-block-1 p{font-size:14px; font-weight: normal; color: black;}
.homepage_style .block-views-blockhome-property-owner-top-categories-block-1 p a{font-size:22px; font-weight: bold; color: black; text-decoration: none; text-align: left;}
.homepage_style .block-views-blockhome-property-owner-top-categories-block-1 h2::after{content:""; width: 290px; height: 290px; background-color: var(--color-blue); opacity: 0.1; border-radius: 50%; position: absolute;top: 77px; right: -170px; z-index:-1;}
/*Section Top activities*/
.homepage_style .block-views-blockactivities-block-2 h2{margin-bottom: 40px;}
.homepage_style .block-views-blockactivities-block-2 h2::after{content:""; width: 290px; height: 290px; background-color: var(--color-blue); opacity: 0.1; border-radius: 50%; position: absolute;top: 77px; right: -170px; z-index:-1;}
.homepage_style .block-views-blockactivities-block-2 .views-col{padding: 0 3% 0 0; text-align: left;}
.homepage_style .block-views-blockactivities-block-2 .field-content img{width:100%;}
.homepage_style .block-views-blockactivities-block-2 .views-field-name{padding: 15px 0;}
.homepage_style .block-views-blockactivities-block-2 .field-content{font-size:14px; font-weight: normal; color: black;}
.homepage_style .block-views-blockactivities-block-2 .field-content a{font-size:22px; font-weight: bold; color: black; text-decoration: none; text-align: left;}
.homepage_style .block-views-blockactivities-block-2 .views-field-field-activity-description .field-content{font-family: Roboto; font-size: 16px; font-weight: 300; line-height: 1.5em;}
/*Finding you a space when you need it*/
.homepage_style .block-views-blockhome-property-owner-finding-you-a-space-block-1{position:relative;}
.homepage_style .block-views-blockhome-property-owner-finding-you-a-space-block-1 p img{position: relative; width: 100vw; left: 50%; transform: translateX(-50%); margin-top: 150px;}
.homepage_style .block-views-blockhome-property-owner-finding-you-a-space-block-1 .textual_content{position:absolute; width: 400px; top: 40%; right:0%; text-align: left;}
.homepage_style .block-views-blockhome-property-owner-finding-you-a-space-block-1 .textual_content h4{width:300px; font-family: Ubuntu; font-size: 30px; font-weight: bold; color:black; line-height: 1.5;}
.homepage_style .block-views-blockhome-property-owner-finding-you-a-space-block-1 .textual_content p{font-family: Roboto; font-size: 16px !important;}
.homepage_style .block-views-blockhome-property-owner-faq-block-1 h2{margin-top:0;}
.homepage_style .block-views-blockhome-property-owner-faq-block-1 .views-row{padding: 25px 0; border-bottom: solid 1px var(--color-light-gray);}
.homepage_style .block-views-blockhome-property-owner-faq-block-1 .views-row a{font-family: Roboto; fonr-size: 18px; color:var(--color-dark-gray);}


/*SEARCH RESULTS PAGE*/
/*.path-search-results #bs-search{border-top: solid 1px var(--color-light-gray); border-bottom: solid 1px var(--color-light-gray);}*/
.path-search-results .page-header{margin-top:20px; font:bold 22px Ubuntu; color:var(--color-gray);}
.bssf-more-filters .bssf-element-bg{border:solid 1px var(--color-light-gray); border-radius: 6px; background-color: var(--color-very-light-gray);}


/*CONTACT US PAGE*/
body.path-contact-us .page-header{font-family: Ubuntu; font-size: 36px; font-weight: bold; margin-bottom: 9px; padding-bottom: 0;}
body.path-contact-us .field--type-text-with-summary{font-family: roboto; margin-bottom: 30px;}
body.path-contact-us .field--name-field-header{font-family: Ubuntu; font-size: 22px; font-weight: bold;}
body.path-contact-us .field--type-text-with-summary p{line-height: 1.5; margin-top: 12px; margin-bottom: 32px;}
/*REGION-RIGHT*/
body.path-contact-us .bs-region--right{background-color: #FAFAFA; padding: 38px; margin-top: 60px;}
/*VIEWS ON THE RIGHT*/
.field--name-field-link-header{font-family: Ubuntu; font-size: 22px; color: var(--color-blue); margin-top: 38px; margin-bottom: 19px; text-decoration: none;}
.field--name-field-content p a{color: black;}
.field--name-field-content ul{list-style-type: none; padding-left: 0; padding-top:10px;}
.field--name-field-content ul li{margin-top: 10px;}
/*CONTACT US FORM*/
.contact_us_form .form-submit{width:100%;}
.contact_us_form .form_element_section{height:80px; margin-bottom: 17px;}
.contact_us_form .form_element_section label{font-family: ubuntu; font-size:13px; font-weight: normal;}
.contact_us_form .form_element_section input{height:56px;}
.contact_us_form .form_element_section.button{position:relative;}
.contact_us_form .form_element_section button{width: 100%; position:absolute; bottom:-2px; height:56px; background-color: var(--color-blue); border-color: var(--color-blue); text-transform: uppercase; font-family: Roboto; text-decoration: none;}

.block_linkheader_and_content .top_link{margin-top: 38px; margin-bottom: 19px;}
.block_linkheader_and_content .top_link a{font-family: Ubuntu; font-size: 22px; color: var(--color-blue); text-decoration: none;}
.block_linkheader_and_content .content p a{color: black;}
.block_linkheader_and_content .content ul{list-style-type: none; padding-left: 0; padding-top:10px;}
.block_linkheader_and_content .content ul li{margin-top: 10px;}



/*form type 1 - listaspace, edit property, edit space etc*/
.form_type_1_wrapper h4{font-family: Ubuntu; font-size: 22px; font-weight: bold;}
.form_type_1_wrapper h5{font-family: Roboto; font-size: 16px; font-weight: 300; margin-bottom: 4%;}
.form_type_1_wrapper h6{margin-top:36px; margin-bottom: 13px; display: inline-block;}
.form_type_1_wrapper h5 a{color:var(--color-gray); text-decoration: underline;}
.form_type_1_wrapper label{font-family: Ubuntu; font-size: 13px; font-weight: normal; display:block;}
.form_type_1_wrapper input[type=text],
.form_type_1_wrapper input[type=email],
.form_type_1_wrapper input[type=password],
.form_type_1_wrapper input[type=number ],
.form_type_1_wrapper input[type=tel ],
.form_type_1_wrapper .select-wrapper,
.form_type_1_wrapper .form-textarea-wrapper,
.form_type_1_wrapper .iti--allow-dropdown
{width:60%;}
.form_type_1_wrapper input[type=text],
.form_type_1_wrapper input[type=email],
.form_type_1_wrapper input[type=password],
.form_type_1_wrapper input[type=number],
.form_type_1_wrapper input[type=tel],
.form_type_1_wrapper input[type=file],
.form_type_1_wrapper select
{height:56px;}
.form_type_1_wrapper hr{border: solid 1px var(--color-light-gray);}
.form_type_1_wrapper .select-wrapper{display:inline-block;}
.form_type_1_wrapper .input-group{display:block; }
.form_type_1_wrapper .input-group .input-group-addon{display:none;}
.form_type_1_wrapper label.label_remark{font-family: Roboto; font-size: 12px; font-weight: 300; color: var(--color-light-gray); margin-top: -15px;}
.form_type_1_wrapper #property_logo_wrapper{display:inline-block; width:60%; position: relative;}
.form_type_1_wrapper .property_logo_help{position: absolute; top: 8px; right: -30px;}
.form_type_1_wrapper button.btn-primary, .form_type_1_wrapper button.btn-back{margin-top:70px;}
.form_type_1_wrapper input[type=file]{padding:0;}
.form_type_1_wrapper #listaspace_space_size > div{width:20%; display:inline-block;}
.form_type_1_wrapper #listaspace_space_size > div .select-wrapper{width:100%;}
.form_type_1_wrapper #listaspace_space_size div input, .form_type_1_wrapper #listaspace_space_size div select{width:100%;}
.form_type_1_wrapper .space_layout_item{margin-bottom:10px;}
.form_type_1_wrapper .space_layout_item.header div label{font-size: 13px; font-family: Ubuntu; font-weight: normal;}
.form_type_1_wrapper .space_layout_item > div{display: inline-block; width:40%;}
.form_type_1_wrapper .space_layout_item .form-type-checkbox label{font-family: Roboto; font-size: 16px; font-weight: 300;}
.form_type_1_wrapper .space_layout_item .form-type-checkbox input{height:25px;}
.form_type_1_wrapper .space_layout_item .form-type-checkbox img{margin: 0 10px;}
.form_type_1_wrapper .space_layout_item .form-type-number input{width:80px;}
.form_type_1_wrapper .service_type_wrapper > div{width: 30%; display:inline-block; vertical-align: top;}
.form_type_1_wrapper .listaspace_price_wrapper{width:60%;}
.form_type_1_wrapper .listaspace_price_wrapper > div{width:40%; display:inline-block;}
.form_type_1_wrapper .listaspace_price_wrapper input, .form_type_1_wrapper .listaspace_price_wrapper select,
.form_type_1_wrapper .listaspace_price_wrapper .select-wrapper
    {width:100%;}
.form_type_1_wrapper .service_paid_item{margin-bottom: 2%;}
.form_type_1_wrapper .service_paid_item>div{display: table-cell; vertical-align: middle;}
.form_type_1_wrapper .service_paid_item div:nth-child(1){width:35%; padding: 0 1% 0 1%;}
.form_type_1_wrapper .service_paid_item div:nth-child(2){width:35%; padding: 0 1% 0 0;}
.form_type_1_wrapper .service_paid_item div:nth-child(3){width:10%;}
.form_type_1_wrapper .service_paid_item div:nth-child(4){width:14%; padding-right: 1%;}
.form_type_1_wrapper .service_paid_item div:nth-child(1) input{top:50%; margin-top: -7px;}
.form_type_1_wrapper .service_paid_item div:nth-child(1) img{max-height: 40px; max-width: 40px;}
.form_type_1_wrapper .service_paid_item div:nth-child(1) label{font-family: Roboto; font-size: 16px; color:var(--color-dark-gray);}
.form_type_1_wrapper .service_paid_item div:nth-child(2) .form-textarea-wrapper{width:100%;}
.form_type_1_wrapper .service_paid_item div:nth-child(2) .form-textarea-wrapper textarea{height:56px;}
.form_type_1_wrapper .service_paid_item div:nth-child(3) input{width:100%; font-family: Roboto; font-size: 16px; color:var(--color-dark-gray);}
.form_type_1_wrapper .service_paid_item div:nth-child(4) .select-wrapper{width:100%; font-family: Roboto; font-size: 16px; color:var(--color-dark-gray);}
.form_type_1_wrapper .btn-primary, .form_type_1_wrapper .btn-back{font-family: Roboto; font-size: 16px; font-weight: 500; text-transform: uppercase;}
.form_type_1_wrapper .next-button{float:right;}
.form_type_1_wrapper .btn-back{padding:14px 16px; float:left;}
.form_type_1_wrapper #property_parking #edit-property-parking, .form_type_1_wrapper #property_restaurant #edit-property-restaurant{position: relative; margin-left:0;}




/*bs-form-listaspace*/
/*left side*/
.path-listaspace .block-region-left .field--name-body{padding: 7%; background-color: var(--color-very-light-gray); margin-left:15px; border-radius: 6px;}
.path-listaspace .block-region-left .field--name-body ul{list-style: none; padding: 0;}
.path-listaspace .block-region-left .field--name-body ul li
    {font-family: Ubuntu; font-size: 22px; letter-spacing: 0.25px; color: var(--color-gray); margin-bottom: 50px; list-style:none; background: url('../images/dot-sml.png') left center no-repeat; padding-left: 30px;}
.path-listaspace .block-region-left .field--name-body ul li.done{background-image: url('../images/check.png')}
.path-listaspace .block-region-left .field--name-body ul li.current{background-image: url('../images/dot-big.png'); color: var(--color-orange);}
#bs-form-listaspace{border: solid 1px var(--color-light-gray); padding: 30px; border-radius: 6px;}
#bs-form-listaspace .space_size_unit{width:5%; padding-left:2%; font-size:22px;}
#bs-form-listaspace .currency_symbol{width:5%; padding-left:2%; font-size:25px;}

/*Step 1*/
#bs-form-listaspace #form-wrapper #edit-phone{width:100%;}
#bs-form-listaspace #form-wrapper #edit-confirm-password-pass1{display: inline; /*So the eye icon doesn't "fall" to the next line*/}
#bs-form-listaspace #form-wrapper #show_hide_password{margin-left: -30px; /*The eye icon inside the password field*/}
#bs-form-listaspace #form-wrapper #edit-property-logo{border: 1px solid #dddddd; border-radius: 6px;}
#bs-form-listaspace #form-wrapper #edit-property-logo input{opacity:0;}
#bs-form-listaspace #form-wrapper .password-strength__meter{width:60%}
/*Step 1*/

/*Step 2*/
#bs-form-listaspace #space_activities div.space_activities_section{display:inline-block; width:49%;}
/*End step 2*/

/*Step 3*/
#space_images_container{display:inline-block; width:100%; position:relative;}
#space_images_container input[type=file]{width: 100%; height:300px !important; opacity:0; cursor: pointer;}
#space_images_container .multiple-file-upload{width:100%; height:300px; border:dashed 1px gray;}
#space_images_container #space_images_button_container{position: absolute; left: 50%; top: 50%; width: 200px; margin-left: -100px; height: 50px; margin-top: -25px; text-align: center; vertical-align: middle;}
#space_images_container #space_images_button_container #space_images_button{padding: 5px; border: solid 1px var(--color-blue); border-radius: 6px; color: var(--color-blue); margin-bottom: 15px;}
#bs-form-listaspace #user_image_container div.form-managed-file{border: 1px solid #dddddd; border-radius: 6px;}
#bs-form-listaspace #user_image_container div.form-managed-file input.js-form-file{opacity:0;}

/*Last step*/
#bs-form-listaspace #form-wrapper .last_step{text-align: center;}
#bs-form-listaspace #form-wrapper .last_step h3{font-family: Ubuntu; font-size: 22px; font-weight: bold; margin-bottom: 40px;}

/*Cancellation fee*/
.form-item-cancellation-policies input{margin-top:34px;}
.form-item-cancellation-policies input:checked + div{border-color:var(--color-dark-gray); color:var(--color-dark-gray);}
.cancellation_fee_header{width:100%; display:table; color:var(--color-gray); margin:50px 0 20px 0; padding-left:20px;}
.cancellation_fee_header div{width:25%; text-align: left; display:table-cell; font:normal 16px Roboto-Light;}
.cancellation_fee{width:100%; height: 80px; border: solid 1px var(--color-gray); border-radius: 6px; display:table; color:var(--color-gray);}
.cancellation_fee div{width:25%; text-align: left; height:80px; vertical-align: middle; display:table-cell; font:normal 16px Roboto-Light;}
.cancellation_fee div:first-child{padding-left: 20px;}




/*personal area menu*/
.path-personal-area .main-container aside{width: 16.66666667%;}
.path-personal-area .main-container section{width: 83.33333333%;}
ul.menu--personal-area-menu, ul.menu--property-owner-personal-are{background-color: var(--color-very-light-gray);}
ul.menu--personal-area-menu li a, ul.menu--property-owner-personal-are li a{color: var(--color-gray);}
ul.menu--personal-area-menu li:hover, ul.menu--property-owner-personal-are li:hover{border-left:solid 2px var(--color-orange);}
ul.menu--personal-area-menu li a:hover, ul.menu--property-owner-personal-are li a:hover{color:black;}

/*user personal area menu*/
.path-your-personal-area .main-container aside{width: 16.66666667%;}
.path-your-personal-area .main-container section{width: 83.33333333%;}
ul.menu--user-personal-area-menu{background-color: var(--color-very-light-gray);}
ul.menu--user-personal-area-menu li a{color: var(--color-gray);}
ul.menu--user-personal-area-menu li:hover{border-left:solid 2px var(--color-orange);}
ul.menu--user-personal-area-menu li a:hover{color:black;}


/*personal_area/my_properties*/
.view-my-properties .hotel_name_edit{margin-top:40px;}
.view-my-properties .hotel_name_edit div{display:inline;}
.view-my-properties .hotel_name_edit .property_name{font-family: Ubuntu; font-size: 22px; font-weight: bold;}
.view-my-properties .hotel_name_edit .property_type{font-family: Roboto; font-size: 15px; font-weight: bold; margin:0 15px; color:var(--color-gray); text-transform: uppercase;}
.view-my-properties .kpis_wrapper{width:285px; position: relative; margin-bottom: 41px;}
/*.view-my-properties .kpis_wrapper::after{content: url('../images/arrow-down-26.png'); position: absolute; top:10px; right:15px;}*/
.view-my-properties .kpis{width: 100%; height: 48px; -webkit-appearance: none; display: inline-block;}
.view-my-properties .add_new_property{border:solid 1px var(--color-blue); border-radius: 6px; background-color: var(--color-blue); display: inline-block; padding: 10px; text-transform: uppercase; font-family: Roboto; font-size: 14px; font-weight: 500; float:right;}
.view-my-properties .add_new_property a{color:var(--color-blue); text-decoration: none; color:white;}
.view-my-properties .add_new_property a:hover{text-decoration: none;}
.view-my-properties #tbl_properties{width:100%; font-size: 14px;}
.view-my-properties #tbl_properties .row {height:80px; margin-bottom: 12px; margin-left: 0px; margin-right: 0px; border: solid 1px #dcdcdc; border-radius: 6px; position:relative;}
.view-my-properties #tbl_properties .row > div{padding: 10px; text-align: left; font-family: Roboto; font-size: 16px; color: var(--color-dark-gray); display: inline-block; vertical-align: middle;}
.view-my-properties #tbl_properties .row.header{margin-bottom: 0; border-width: 0px; height:auto; margin-top: 10px;}
.view-my-properties #tbl_properties .row.header > div{font-family: Roboto; font-size: 14px; color:var(--color-gray);}

.view-my-properties #tbl_properties .row > div:nth-child(1){width:10%;}
.view-my-properties #tbl_properties .row > div:nth-child(2){width:14%;}
.view-my-properties #tbl_properties .row > div:nth-child(3){width:10%;}

.view-my-properties #tbl_properties .row > div:nth-child(1){width:126px; padding:0; text-align: center; vertical-align: middle;}
.view-my-properties #tbl_properties .row > div:nth-child(1) img{max-width:126px; max-height: 80px; border-top-left-radius: 6px; border-bottom-left-radius: 6px;}
.view-my-properties #tbl_properties .row > div:nth-child(2){width:20%;}
.view-my-properties #tbl_properties .row > div:nth-child(3){width:12%;}
.view-my-properties #tbl_properties .row > div:nth-child(4){width:12%;}
.view-my-properties #tbl_properties .row > div:nth-child(5){width:12%;}
.view-my-properties #tbl_properties .row > div:nth-child(6){width:10%;}
.view-my-properties #tbl_properties .row > div:nth-child(7){width:12%;}
.view-my-properties #tbl_properties .row > div:nth-child(8){width:3%;}

.view-my-properties #tbl_properties .row div select{width:80%;}
.view-my-properties .add_new_space{border:solid 1px var(--color-blue); border-radius: 6px; display: inline-block; padding: 10px; text-transform: uppercase; font-family: Roboto; font-size: 14px; font-weight: 500;}
.view-my-properties .add_new_space a{color:var(--color-blue); text-decoration: none; }
.view-my-properties .add_new_space a:hover{text-decoration: none;}


/*Small menu on my properties and direct sales tool*/
.fa-ellipsis-v{cursor: pointer; width:30px; }
.small_menu{border:solid 1px var(--color-light-gray); border-radius: 6px; padding: 6px; position:absolute; right:10px; background-color: white; z-index: 10; display:none;}
.small_menu div{padding: 5px; white-space: nowrap;}
.small_menu div a{text-decoration: none; color:black; font-size:14px;}

/*personal_area/my_properties/edit_property*/
.bs-property-edit-form.form_type_1_wrapper h2{font-family: Ubuntu; font-size: 36px; font-weight: bold;}
.bs-property-edit-form.form_type_1_wrapper h3{font-family: Ubuntu; font-size: 22px; font-weight: bold; color: var(--color-orange); margin-bottom: 45px;}
.bs-property-edit-form.form_type_1_wrapper div.current_view_toggle h6{display:inline;}
.bs-property-edit-form.form_type_1_wrapper div.current_view_toggle span{font-family: Roboto; font-size: 15px; font-weight: 300; color:var(--color-gray);}
.bs-property-edit-form.form_type_1_wrapper div.current_view_toggle span.selected{color:var(--color-dark-gray); font-weight: bold;}
.bs-property-edit-form.form_type_1_wrapper form h4{margin-top:50px;}
.bs-property-edit-form.form_type_1_wrapper .around_your_property{width:100%;}
.bs-property-edit-form.form_type_1_wrapper .around_your_property .around_your_property_header{margin-top:25px; margin-bottom: 25px;}
.bs-property-edit-form.form_type_1_wrapper .around_your_property .around_your_property_header label{display:inline; font-family: Ubuntu; font-size: 18px; font-weight: bold;}
.bs-property-edit-form.form_type_1_wrapper .around_your_property .row .col-sm-4{border-left:solid 1px var(--color-light-gray);}
.bs-property-edit-form.form_type_1_wrapper .around_your_property .row .col-sm-4 .title{font-family: Roboto; font-size: 16px;}
.bs-property-edit-form.form_type_1_wrapper .around_your_property .row .col-sm-4 .address{font-family: Roboto; font-size: 16px; color:var(--color-light-gray);}
.bs-property-edit-form.form_type_1_wrapper .around_your_property .row .col-sm-4 .min_walk{font-family: Roboto; font-size: 15px; color:var(--color-gray); margin-top: 12px;}
.bs-property-edit-form .blue_button{float:right;}

/*personal_area/my_properties/edit_space*/
#bs-space-edit-form #space_activities div.space_activities_section{display:inline-block; width:49%;}
.near_by #edit-parking, .near_by #edit-restaurant{border:0;}
.near_by #edit-parking .panel-body, .near_by #edit-restaurant .panel-body{padding:0;}
.near_by .nearby_location .form-type-textfield input{padding: 2px 4px; height: 30px; width: 100%;}
.near_by #edit-parking .minutes, .near_by #edit-restaurant .minutes{width:40px; display:inline-block;}

/*FAQ*/
.path-help h1{ font-family: Ubuntu; font-size: 36px; font-weight: bold; margin: 30px 0;}
.path-help .bs-region--left{margin-left:15px; margin-right: -15px;}
.path-help .bs-region--left .field-content span a{font-family: Ubuntu; font-size: 22px; font-weight: normal; display:block; margin-bottom: 20px; color:var(--color-gray); text-decoration: none;}
.path-help .bs-region--left .field-content span.selected a{color:black;}
.path-help .bs-region--right .view-content .views-row > div{border-bottom: solid 1px var(--color-light-gray); padding: 22px 0 12px 0;}
.path-help .bs-region--right .view-content .views-row > div div:nth-child(1){margin-bottom: 20px; font-family: Roboto; font-size: 16px; cursor: pointer;}
.path-help .bs-region--right .view-content .views-row > div div:nth-child(2){display:none; font-family: Roboto; font-size: 16px; color:var(--color-gray);}

/*STICKY FORM ON SPACE AND PROPRTY PAGES*/
.sticky{position: -webkit-sticky; position: sticky; top: 150px;}
/*.sticky{position: fixed; top: 100px; right:5%; width:350px;}*/
.page-node-type-ct-properties div.region.region-content, .page-node-type-ct-properties div.region.region-content article{display: inline;}

/*RESERVATION FORM (ON SPACE AND PROPERTY PAGE)*/
.reservation_form{background-color: var(--color-middle-light-gray); border-radius: 6px; padding: 25px;}
.reservation_form #edit-date, .reservation_form #edit-date-date, .reservation_form .form-item-date-date, .reservation_form .js-form-item-spaces .select-wrapper, .reservation_form #edit-booking-people{width:100%; height: 56px;}
.reservation_form .form-item-from-time, .reservation_form .form-item-to-time{width:49%; display: inline-block;}
.reservation_form .form-item-from-time .select-wrapper, .reservation_form .form-item-to-time .select-wrapper{width:100%;}
.reservation_form .form-item-booking-people .select-wrapper{width:100%;}
.reservation_form .price{font-family: Ubuntu; font-size: 22px; font-weight: bold; position:relative; width:100%;}
.reservation_form .price .per_hour{font-family: Roboto; font-size: 14px; font-weight: 300;}
.reservation_form .price a.share{font-size: 14px; font-weight: normal; color:var(--color-gray); position:absolute; right:0; bottom: 0; text-decoration: none;}
.reservation_form .btn-primary{width:100%; margin-top:10px;}

/*RESERVATION FORM (ON SPACE AND PROPERTY PAGE) AND CHECK OUT PAGES*/
.price_calculations .row div.col-xs-3{text-align: right;}
.price_calculations .row div{font-family: Roboto; font-size: 16px;}
.price_calculations .row.total_price{color:var(--color-blue); font-family: Roboto; font-size: 18px; font-weight: bold;}
.price_calculations .remark{font-family: Roboto; font-size: 12px; color: var(--color-gray); margin: 10px 0;}
.link_to_cancellation_policy{display:block; text-align: center; font-family: Roboto; font-size: 14px; color:var(--color-gray); text-decoration: none; margin-top:10px;}



/*CHECK OUT PAGES*/
.checkout-page .block-region-left{border:solid 1px var(--color-light-gray); border-radius: 6px; padding: 35px}
.checkout-page .block-region-left .password-strength__meter{width:60%}
.checkout-page .block-region-left hr{border: solid 1px var(--color-light-gray); margin: 50px 0;}
.checkout-page .block-region-left .form-item-expiration-month, .path-checkout .block-region-left .form-item-expiration-year{display:inline-block; width:30%;}
.checkout-page .block-region-left .form-item-expiration-month > div, .path-checkout .block-region-left .form-item-expiration-year > div{width:100%;}
.checkout-page .block-region-left #edit-space-layout-wrapper div{margin:30px 0 0 0;}
.checkout-page .block-region-left #edit-space-layout-wrapper img{margin: 0 10px; max-width: 42px; max-height: 42px;}
.checkout-page .block-region-left #edit-space-layout-wrapper label{font:normal 16px Roboto;}
.checkout-page .block-region-left #edit-space-layout-wrapper input{height:70%;}
.checkout-page .block-region-left .service_paid_item div.image{width:10%}
.checkout-page .block-region-left .service_paid_item div.image img{max-width:42px; max-height: 42px;}
.checkout-page .block-region-left .service_paid_item div.name_desc{width:25%; font: normal 14px Roboto;}
.checkout-page .block-region-left .service_paid_item div.name_desc .name{font-size: 16px;}
.checkout-page .block-region-left .service_paid_item div.name_desc .price span{margin-right:5px;}
.checkout-page .block-region-left .form-submit{float: left;}

.checkout-page .block-region-right{border:solid 1px var(--color-light-gray); border-radius: 6px; margin-right: -15px;}
.checkout-page .block-region-right .image img{width:100%; border-top-left-radius: 6px; border-top-right-radius: 6px;}
.checkout-page .block-region-right .content{padding: 30px 30px 0 30px;}
.checkout-page .block-region-right .content div{margin-bottom: 10px; line-height: 1.5;}
.checkout-page .block-region-right .content div:last-child{margin-bottom: 0px;}
.checkout-page .block-region-right .property_name{font: bold 22px Ubuntu;}
.checkout-page .block-region-right .space_name{font: normal 16px Ubuntu;}
.checkout-page .block-region-right .address, .checkout-page .block-region-right .date, .checkout-page .block-region-right .from_time,
.checkout-page .block-region-right .to_time, .checkout-page .block-region-right .number_of_people, .checkout-page .block-region-right .room_layout
    {font:normal 16px Roboto;}
.checkout-page .block-region-right .room_layout > div{float:none; display: inline;}
.checkout-page .block-region-right .row{margin-left: 0; margin-right: 0;}
.checkout-page .block-region-right .row div:nth-child(1){padding: 0;}
.checkout-page .block-region-right .price_calculations{background-color: var(--color-middle-light-gray); margin:0 -30px; padding: 30px;}
.checkout-page .block-region-right .price_calculations hr{border:solid 1px var(--color-light-gray);}
.checkout-page .block-region-right .price_calculations .col-xs-3{padding: 0;}
.checkout-page .block-region-right .price_calculations #lbl_vat{font-weight: normal;}
/*Checkout extra services - the required services*/
.checkout-page .block-region-left .form-type-number{position: relative;}
.checkout-page .block-region-left .form-type-number input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance: none;margin: 0;}
.checkout-page .block-region-left .form-type-number input[type=number]{-moz-appearance: textfield;}
.checkout-page .block-region-left .form-type-number input {width: 45px; height: 42px; line-height: 1.65; float: left; display: block; padding: 0; margin: 0; padding-left: 20px; border: 1px solid #eee; border-radius:0;}
.checkout-page .block-region-left .form-type-number input:focus {outline: 0;}
.checkout-page .block-region-left .quantity-nav-left {float: left; position: relative; height: 42px; width:42px !important; border:solid 1px #eee; border-right:none; border-top-left-radius: 6px; border-bottom-left-radius: 6px;}
.checkout-page .block-region-left .quantity-nav-right {float: left; position: relative; height: 42px; width:42px !important; border:solid 1px #eee; border-left:none; border-top-right-radius: 6px; border-bottom-right-radius: 6px;}
/*.checkout-page .block-region-left .quantity-button {position: relative;cursor: pointer;border-left: 1px solid #eee;width: 20px;text-align: center;color: #333;font-size: 13px;font-family: "Trebuchet MS", Helvetica, sans-serif !important;line-height: 1.7;-webkit-transform: translateX(-100%);transform: translateX(-100%);-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none;}*/
.checkout-page .block-region-left .quantity-button {width:100% !important; height:100%; line-height:42px; cursor: pointer; text-align: center; vertical-align: middle; font-size: 30px; color:blue;}
.checkout-page .block-region-left .quantity-button.quantity-up {position: absolute;height: 100%;top: 0;border-bottom: 1px solid #eee;}
.checkout-page .block-region-left .quantity-button.quantity-down {position: absolute;bottom: -1px;height: 100%;}


/*DIRECT SALES TOOL - FORM AREA*/
.bs-form-direct-sales{width:100% !important;}
.bs-form-direct-sales h1{margin-top:0; font:bold 36px Ubuntu;}
.bs-form-direct-sales h3{margin-top:30px; font:bold 22px Ubuntu;}
.bs-form-direct-sales h6{margin-bottom:30px; font: normal 16px Roboto;}
.bs-form-direct-sales label{font: normal 13px Ubuntu}
.bs-form-direct-sales .multi-select-button{width:100%; max-width:100%; height:40px; padding: 8px 12px; border-color: var(--color-very-light-gray);}
.bs-form-direct-sales .multi-select-menu{border-radius: 6px; border-top:none; border-color:var(--color-very-light-gray);}
.bs-form-direct-sales .multi-select-menu .multi-select-menuitem{font-weight:normal;}
.bs-form-direct-sales .form-color{display:block; width:100%;}
.bs-form-direct-sales #edit-actions #edit-submit{float: none; margin-top: 30px;}
/*.bs-form-direct-sales #edit-properties{display:none;}*/ /*Hide the original multi select. For some reason it shows both...*/
/*DIRECT SALES TOOL - DISPLAY AREA*/
#direct_sales_tool_display{width:48%; float:right;}
#direct_sales_tool_display .title{font-family: Roboto; font-size: 16px; font-weight: bold; margin: 20px 0;}
#direct_sales_tool_display .wrapper{width:100%; border:dashed 1px var(--color-light-gray);}
#direct_sales_tool_display .wrapper .gray_border{width:100%; height:100%; border:solid 20px var(--color-very-light-gray); padding:30px;}
#direct_sales_tool_display .wrapper .gray_border p.header{font-family: Ubuntu; font-size: 30px; font-weight: bold; margin-bottom: 30px;}
#direct_sales_tool_display .wrapper .gray_border .form label{margin-top:15px;}
#direct_sales_tool_display .wrapper .gray_border .form label.people{display:table-caption;} /*Allow margin-top without effect of pull-left and pull-right and clear-both*/
#direct_sales_tool_display .wrapper .gray_border .form .form-date{height:56px;}
#direct_sales_tool_display .wrapper .gray_border .form #sel_activity{margin-bottom: 15px;}
#direct_sales_tool_display .wrapper .gray_border .form button.btn_find_a_space{margin-top:0; width:100%; background-color:#ce1644;}
/*horizontal*/
#direct_sales_tool_display.horizontal{width:100%; float:none;}
#direct_sales_tool_display.horizontal .wrapper{}
#direct_sales_tool_display.horizontal .gray_border{padding:15px;}
#direct_sales_tool_display.horizontal p.header{margin-bottom: 0px !important;}
#direct_sales_tool_display.horizontal.date .property_wrapper{width:16%; display:inline-block;}
#direct_sales_tool_display.horizontal.date #date_type{display:inline-block; width:83%;}
#direct_sales_tool_display.horizontal.date #date_type .first_line{width:50%; display:inline-block;}
#direct_sales_tool_display.horizontal.date #date_type .first_line .date_wrapper input#edit-date-date{display:inline-block;}
#direct_sales_tool_display.horizontal.date #date_type .first_line .meeting_time_wrapper{float:none;}
#direct_sales_tool_display.horizontal.date #date_type .second_line{width:49%; display:inline-block;}
#direct_sales_tool_display.horizontal.date #date_type .second_line .people_wrapper{float:none; width:43%}
#direct_sales_tool_display.horizontal.date #date_type .second_line .button_wrapper{float:none; width:55%;}
/*button*/
#direct_sales_tool_display .button_only{text-align: center;}
#direct_sales_tool_display .rtl{}




#direct_sales_tool_display.horizontal.activity .property_wrapper{width:33%; display:inline-block;}
#direct_sales_tool_display.horizontal.activity #activity_type{display:inline-block; width:66%;}
#direct_sales_tool_display.horizontal.activity #activity_type .activity_wrapper{display:inline-block; width:50%}
#direct_sales_tool_display.horizontal.activity #activity_type .button_wrapper{display:inline-block; width:49%;}

.bookaspace-table-wrapper-style h4{font:normal 16px Roboto;}
.bookaspace-table-wrapper-style .kpis_wrapper{width:300px;}
.bookaspace-table-wrapper-style .table-responsive{overflow-x: inherit;}
.bookaspace-table-style{margin-top:30px;}
.bookaspace-table-style table{border-collapse:separate; border-spacing:0 15px;} /*Space between the rows*/
.bookaspace-table-style table thead tr th{font: normal 14px Roboto; color: var(--color-gray); border:none; vertical-align: top;}
.bookaspace-table-style table tbody tr td{font: normal 14px Roboto; color: var(--color-gray)}
.bookaspace-table-style table tbody tr td{background-color: white; border-top:solid 1px var(--color-light-gray); border-bottom:solid 1px var(--color-light-gray);}
.bookaspace-table-style table tbody tr td:nth-child(1){border-left:solid 1px var(--color-light-gray); border-right:solid 1px var(--color-light-gray); border-top-left-radius: 6px; border-bottom-left-radius: 6px;}
.reservations .bookaspace-table-style table tbody tr.tr_opener td:nth-child(1){border-right:none;}
.bookaspace-table-style table tbody tr td:last-child{border-right:solid 1px var(--color-light-gray); border-top-right-radius: 6px; border-bottom-right-radius: 6px;}
.bookaspace-table-style table tbody tr td ul{padding-left:0;}
.bookaspace-table-style table tbody tr td img{max-width:100px;}
.bookaspace-table-style tr.extra_details{border-top-right-radius: 0px; border-top-left-radius: 0px;}
.bookaspace-table-style tr.extra_details td{border-top: none; border-top-left-radius: 0px !important; border-top-right-radius: 0px !important;}
.bookaspace-table-style tr.extra_details td div.container{width:auto; border-top: solid 1px var(--color-light-gray); padding-top:20px; font-size:16px; line-height: 200%;}
.bookaspace-table-style tr.extra_details td div.container .left{border-right: solid 1px var(--color-light-gray);}
.bookaspace-table-style tr.extra_details td div.container .left > div{border-top: solid 1px var(--color-light-gray); padding: 40px 0;}
.bookaspace-table-style tr.extra_details td div.container .left > div:nth-child(1){border-top:none; padding-top: 0px;}
.bookaspace-table-style tr.extra_details td div.container .right > div{padding: 40px 0;}
.bookaspace-table-style tr.extra_details td div.container .right > div{border-bottom: solid 1px var(--color-light-gray);}
.bookaspace-table-style tr.extra_details td div.container .right > div:first-child{padding-top: 0;}
.bookaspace-table-style tr.extra_details td div.container .right > div:last-child{border-bottom: none;}



/*EDIT PROFILE PAGE*/
.edit_profile #edit-phone{width:100%}
.edit_profile h4{margin-bottom:30px; padding-bottom: 10px; border-bottom: solid 1px var(--color-orange); display:inline-block; font-family: Roboto; font-size: 18px; font-weight: bold;}
.edit_profile h4.link{border-bottom-color: var(--color-light-gray);}
.edit_profile h4 a{color:var(--color-light-gray); margin-left:50px; text-decoration: none;}
.edit_profile.seller h4{margin-left:0; padding-right:50px; border-bottom-color: var(--color-light-gray);}
.edit_profile.seller h4.link{padding-right:0; border-bottom: solid 1px var(--color-orange);}
.edit_profile.seller h4 a{margin-left:0;}



/*MEET YOUR HOST*/
.meet_your_host .details{background-color: var(--color-very-light-gray); padding: 50px 50px 50px 0px; display: flex; align-items: center;}
.meet_your_host .details .field--label{display:none;}
.meet_your_host .details .image{width: 20%; margin-left: -30px;}
.meet_your_host .details .basic_details{padding-right: 40px; border-right: solid 1px var(--color-light-gray);}
.meet_your_host .details .description{width:60%; padding-left: 40px;}
.meet_your_host .details .img-responsive{width: 140px; height: 140px; border-radius: 50%;}
.meet_your_host .details .basic_details .name{font-family: Ubuntu; font-size: 22px; font-weight: bold;}
.meet_your_host .details .basic_details .desc{font-family: Roboto; font-size: 16px; font-weight: normal;}
.meet_your_host .details .basic_details .btn{padding-left: 0px;}
.meet_your_host .details .basic_details .btn a{border:solid 1px var(--color-blue); border-radius: 6px; display: inline-block; padding: 6px; color:var(--color-blue); text-decoration: none; font-family: Roboto; font-size: 14px; font-weight: 500;}
.meet_your_host .details .description{font-family: Roboto; font-size: 16px; font-weight: 300;}
.meet_your_host  h3{font-family: Ubuntu; font-size: 30px; font-weight: bold; color:black; margin-top:100px; margin-bottom: 40px;}

/*RESERVATION-HOST PAGE*/
.reservations h1{margin-top: 0;}
.reservations .bookaspace-table-style table{border-spacing:0;}
.reservations .bookaspace-table-style table tr.spacer th{border:none; background-color: white;}
.reservations .js-form-item-field-property-name-value, .reservations .form-item-field-reservation-status-target-id-1 label
    {display:none !important;}
.reservations .form-inline .form-group{vertical-align: top;}
.reservations #edit-field-reservation-status-target-id-1{height:40px;}
.reservations .header_2{display:block; margin-bottom: 20px;}
.reservations .tr_opener .col_status{color: var(--color-green);}
/*.reservations .order_summery .col-xs-1, .reservations .order_summery .col-xs-11{padding-left: 0px;}*/
.reservations .order_summery div img{width:26px; margin-right:20px;}
.reservations .total_price{color: var(--color-blue);}
.reservations .extra_details .container .right > div > div label{width:40%;}

/*CHAT*/
.bookaspace-table-style.chat table tbody tr{cursor:pointer;}
.bookaspace-table-style.chat table tbody tr td:first-child{border-right:none;}

/*CHAT MESSAGES*/
#bs-chat-messages h2{margin-top:0;}
#bs-chat-messages .chat_messages .chat_msg{width:60%; padding: 20px; margin:20px 0; border-radius: 6px;}
#bs-chat-messages .chat_messages .chat_msg.this_user{background-color: var(--color-very-light-gray);}
#bs-chat-messages .chat_messages .chat_msg.other_user{background-color: var(--color-light-blue); margin-left:60px;}
#bs-chat-messages .chat_messages .chat_msg .created_on{font-size: 14px; color: var(--color-dark-gray);}
#bs-chat-messages .chat_messages h5 {width: 100%; text-align: center; border-bottom: 1px solid var(--color-light-gray); color: var(--color-gray); line-height: 0.1em; margin: 40px 0 40px;}
#bs-chat-messages .chat_messages h5 span{background-color: white; padding: 0 20px;}


    /*06-09-2019 css*/
.section-abcontent, .section-amenities, .section-extra, .section-location, .section-oprooms, .section-mrooms {font-family: Ubuntu;}
.section-abcontent p, .section-amenities p, .section-extra p, .section-location p, .section-oprooms p, .section-mrooms p  {
    font-family: Roboto;
    font-size: 16px;
    color: #333333;
    margin: 0 0 20px;
}

.mainheading-block{
    margin:0px 0 30px;
}
.mainheading-block h4 {
    font-size: 22px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    font-family: Ubuntu;
    margin: 0;
}
.mainheading-block p {
    font-family: Roboto;
    font-size: 16px;
    color: #333333;
    margin: 0 !important;
}


.divider-line {
    margin: 40px 0 50px;
    border-bottom: 1px solid #eee;
}
.list-iconservices {
    list-style-type: none;
    margin: 0 -15px;
    padding: 0;
    clear: both;
}
.list-iconservices::after {
    content: '';
    clear: both;
    display: block;
}
.list-iconservices li {
    width: 25%;
    float: left;
    padding: 0 15px;
}

.sericon-block {
    position: relative;
    min-height: 25px;
    margin: 0 0 20px;
    padding: 2px 0 0 35px;
    font-family: Roboto;
    font-size: 15px;
    color: #333333;
}
.sericon-block span {
    display: block;
}
.sericon-block p{
    font-family: Roboto;
    font-size: 16px;
    color: #333333;
    margin: 0;
}
.sericon-block .smtext {
    font-size: 11px;
    line-height: 18px;
    color: #000;
    display: block;
}
.sericon-block .list-icon {
    position: absolute;
    left: 0;
    top: 0;
    max-width: 32px;
}
.loicon-block {
    position: relative;
    padding: 0 0 0 35px;
}
.loicon {
    position: absolute;
    left: 0;
    top: 0;
}

.section-oprooms .sericon-block {
    padding: 0 0 0 42px;
}
.map-block {
    margin: 0 0 20px;
}
.map-block img {
    max-width: 100%;
}

.list-hours {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.list-hours li {
    display: block;
    margin: 0 0 10px;
}
.hdays {
    color: #000;
    font-size: 16px;
    margin: 0;
    font-weight: 400;
}
.htext {
    color: orange;
    font-size: 16px;
    margin: 0;
    font-weight: 400;
}
.htext span {
    color: #ccc;
}
.list-hours li.active .hdays, .list-hours li.active .htext {
font-weight: 600;
}
.host-block{
    width: 65%;
    margin: 0 0 25px;
    position: relative;
    background-color: #FAFAFA;
    padding: 58px 105px 58px 52px;
    border-top-right-radius: 400px;
    -webkit-border-top-right-radius: 400px;
    border-bottom-right-radius: 400px;
    -webkit-border-bottom-right-radius: 400px;
}
.host-block .imghost{
    position: absolute;
    right: -20px;
    top: 0;
    max-width:125px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}
.host-block h4 {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    font-family: Ubuntu;
    margin: 0 0 15px;
}
.host-block h5 {
    font-size: 16px;
    font-weight: normal;
    color: #000;
    text-decoration: none;
    font-family: Ubuntu;
    margin: 0 0 20px;
}
.host-block p{
    font-family: Roboto;
    font-size: 16px;
    color: #333333;
    margin: 0 0 15px;
}
.readmore a{
    color: #B9B9BC;
    outline: none;
    text-decoration: underline;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}
.readmore a:hover, .readmore a:focus{
    color: #FD6B0A;
    outline: none;
    text-decoration: underline;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.section-mrooms .mainheading-block {
    margin: 0px 0 40px;
}
.mrooms-block {
    margin: 0 0 20px;
    border: 1px solid #DCDCDC;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    height: 500px; /*Allow two lines of text for property name, space name and address*/
}
.mrimg-block {
    display: block;
    position: relative;
    border-top-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
}
.mrimg-block img {
    width: 100%;
    max-width: 100%;
    border-top-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
}
.mrimg-block .new {
    display: inline-block;
    position: absolute;
    left: 15px;
    bottom: 15px;
    padding: 7px 12px 4px;
    font-size: 15px;
    color: #000;
    background-color: #FECC2F;
    text-transform: uppercase;
    border-radius: 5px;
}
.mrooms-body{
    padding: 20px 18px 15px;
    background-color: #fff;
    border-bottom-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
}
.private, .mrooms-footer{
    clear: both;
    margin: 0 0 10px;
}
.private::after, .mrooms-footer::after{
    content: '';
    clear: both;
    display: block;
}
.private .plabel {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    float: left;
}
.private .pstars {
    float: right;
}
.mrooms-body h4 {
    font-size: 22px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    font-family: Ubuntu;
    margin: 0 0 10px;
}
.mrooms-body h5 {
    font-size: 17px;
    font-weight: normal;
    color: #000;
    text-decoration: none;
    font-family: Ubuntu;
    margin: 0 0 10px;
}
.mrooms-body p {
    font-size: 14px;
}
.mrooms-body p img {
    display: inline-block;
    margin: 0 4px 0 0;
}

.mrooms-footer {
margin: 0;
}
.msfoo-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: left;
}
.msfoo-list li {
    display: inline-block;
    margin: 0 -2px;
    border-right: 1px solid #DCDCDC;
}
.msfoo-list li:last-child {
    border:none;
}
.msfoo-list li a {
    display: inline-block;
    padding: 0 6px;
    font-size: 15px;
    color: #777;
    outline: none;
    text-decoration: none;
}
.msfoo-list li a:hover, .msfoo-list li a:focus {
    color: #F7F7F7;
    outline: none;
    text-decoration: none;
}
.msfoo-cost {
    float: right;
}
.scost {
    color: blue;
    font-weight: normal;
    font-size: 10px;
    text-transform: uppercase;
}
.boldcost {
    font-size: 22px;
    font-weight: bold;
    color: blue;
    text-decoration: none;
    font-family: Ubuntu;
    margin: 0;
}
#map { 
    height: 320px;
}



/*custom css 10/09/19*/
.pac-container {
    margin-top: -80px;
}
.section-abcontent .spaceDetailUL{
display: inline-block;
    list-style: none;
    padding: 0;
        margin-bottom: 18px;
}
.section-abcontent  .spaceDetailUL li{
    position: relative;
    display: inline-block;
    margin: 0 30px 0 0;
}
.section-abcontent .spaceDetailUL li:after{
    content: '';
    width: 1px;
    height: 20px;
    background-color: #333;
    top: 8px;
    right: -15px;
    position: absolute;
}
.section-abcontent .spaceDetailUL li:last-child:after{
    display: none;
}
.section-abcontent  .spaceDetailUL .sdSubheading{
    font-size: 22px;
    font-weight: 500;
}
.section-abcontent .spaceDetailUL .sdPropertyType{
    font-weight: normal;
    font-size: 16px;
    color: #949494;
}
.section-abcontent .mainheading-block{
    margin-bottom: 10px;
}
.section-abcontent .loicon {
    top: -4px;
}
.section-abcontent  .sdHeading{
    font-size: 42px;
    font-weight: bold;
    text-transform: capitalize;
    color: #000;
}
.section-abcontent  .loicon-block {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
}
.section-abcontent  .loicon-block  p{
    color: #616060;
}
.section-abcontent  .field--type-image {
    margin-bottom: 40px;
}




/*SCREENS UP TO 1200px*/
@media only screen and (max-width: 1200px) {
    body {border: solid 1px red;}
    /*Middle menu - hide because there is no room*/
    /*#block-mainnavigationarticles{display:none;}*/
    #block-mainnavigationarticles ul{margin-left:20px;}
    /*H2 header inside "popup" text inside wall-to-wall image on about us page*/
    .top_wall_to_wall #block-wearebookaspace h2{margin-top:10px;}
    /*Home page - section smart phone*/
    .homepage_style .view-home-smart-phone .field-content p{margin-right:0;}
    .homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content img{width:50%;}
    /*Form on home page*/
    .bs_form_booking{width: 50%;}
    /*Home page - section find you a space - button*/
    .homepage_style .block-views-blockhome-map-block-1 .field-content p:nth-child(3){top:70%;}
}

/*SCREENS UP TO 992px*/
@media only screen and (max-width: 992px) {
    body {border: solid 1px orange;}

    #block-mainnavigationarticles ul li a,
    .menu--anonymous-users li a,
    .menu--authenticated-users li a,
    .menu--property-owner-menu li a,
    #block-loginandregisterformpopup div span a{margin: 12.5px 2px; padding: 8px 2px; font-size: 14px;}

    .top_wall_to_wall #block-wearebookaspace{top:5%;}
    .container{width:98%;}

    /*06-09-2019 css*/
    .divider-line{margin: 20px 0 25px;}
    .section-abcontent p, .section-amenities p, .section-extra p, .section-location p, .section-oprooms p, .section-mrooms p {font-size: 14px;margin: 0 0 15px;}
    .sericon-block, .mainheading-block p, .host-block p{font-size: 14px;}
    .list-iconservices li{width: 50%;}
    .host-block {width: 90%;}
    .hdays, .htext, .mrooms-body h5{font-size: 15px;}
    .mrooms-body h4{font-size: 18px;}
    .msfoo-list li a{padding: 0 4px;}

    /*Form on home page*/
    .bs_form_booking{top:1%;}
    /*Home page - section smart phone*/
    .homepage_style .view-home-smart-phone .field-content div{position:absolute;}
    .homepage_style .view-home-smart-phone .field-content p{margin:0;}
    .homepage_style .view-home-smart-phone .field-content div ul li{width:300px; height:auto;}
    /*Home page - quote*/
    .homepage_style .home-quote h3{font-size:28px;}
    /*Home page - do you have a property*/
    .homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content div h3{font-size:28px;}
    .homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content div h4{font-size:18px;}

    /*MY PROPERTIES*/
    .path-personal-area .main-container section{width:100%;}
    .path-personal-area .main-container aside{width:100%;}

    /*SEARCH RESULTS PAGE*/
    .bssf-more-filters .bssf-element-bg .form-item{display:block; width:100%;}
    .bssf-more-filters .mainheading-block .form-checkboxes{height:auto;}
}


/*SCREENS UP TO 768px - MOBILE - Hamburger menu*/
@media only screen and (max-width: 767px) {
    body {border: solid 1px yellow;}
    .container{width:100%;}
    .main-container .row>section{padding-left:15px;}
    .navbar-header .navbar-toggle{margin-top:12px;}
    .top_wall_to_wall #block-wearebookaspace{min-width:375px; min-height:180px; padding: 10px 10px 10px 10px;}
    .block_link_to_contact_us{margin-top:5%;}
    /*Menu*/
    #navbar-collapse{max-height: 100%;}
    /*Middle menu*/
    #block-mainnavigationarticles{display:block;}
    #block-mainnavigationarticles ul{float:none; margin-left:0;}
    #block-mainnavigationarticles ul li{float:none;}
    #block-mainnavigationarticles ul li a{margin:0;}
    /*Authenticated users menu*/
    .menu--authenticated-users, .menu--property-owner-menu{float:none !important;}
    .menu--authenticated-users li, .menu--property-owner-menu li{float:none;}
    .menu--authenticated-users li a, .menu--property-owner-menu li a{margin:0;}
    .menu--authenticated-users > li > .dropdown-menu a, .menu--property-owner-menu > li > .dropdown-menu a{margin:6px 0;}
    .menu--authenticated-users ul.dropdown-menu, .menu--property-owner-menu ul.dropdown-menu{display:block; box-shadow: none; border:none;}
    .menu--authenticated-users .dropdown-toggle, .menu--property-owner-menu .dropdown-toggle{display:none;}
    .menu--authenticated-users .dropdown-menu > .active > a,
    .menu--authenticated-users .dropdown-menu > .active > a:hover,
    .menu--authenticated-users .dropdown-menu > .active > a:focus,
    .menu--property-owner-menu .dropdown-menu > .active > a,
    .menu--property-owner-menu .dropdown-menu > .active > a:hover,
    .menu--property-owner-menu .dropdown-menu > .active > a:focus{
        color:black; text-decoration: inherit; background-color: white;
    }
    /*Anonymous users menu*/
    #block-anonymoususers ul{float:none !important;}
    #block-anonymoususers ul li a{margin:6px 0;}

    /*Login/register with popup menu*/
    #block-loginandregisterformpopup{float:none; margin-top:0;}
    #block-loginandregisterformpopup div span a{margin:6px 0;}

    /*Image on top part of home page*/
    .homepage_style .contextual-region div.field--name-body p img{width:100%; float:none;}
    /*Form on home page*/
    .homepage_style .bs_form_booking{position:relative; width:100%; left:0; padding:20px 0;}
    .homepage_style .bs_form_booking .form_type_1_wrapper h3{position: absolute; top: -100px; left:5%; color: white;}
    .homepage_style .oval{background: none;}
    .homepage_style .home_bg_image_light_blue::after{background-image:none;}
    .bs_form_booking.by_activity .form_type_1_wrapper .width_100_percent .width_40_percent{width:100%; padding-right:0; float:none;}
    .bs_form_booking.by_activity .form_type_1_wrapper .width_100_percent .width_20_percent{width:100%}
    .bs_form_booking.by_activity .form_type_1_wrapper .width_100_percent .width_20_percent #edit-actions button#edit-submit{float:none;}
    /*Home - section home_should_rent*/
    .homepage_style h2{font-size:22px; margin: 50px 0 40px 0 !important;}
    .homepage_style .block-views-blockhome-should-rent-block-1 h2{margin-bottom: 50px; margin-top:60px;}
    .homepage_style .block-views-blockhome-should-rent-block-1 h2::before{width: 101px; height:101px; top: 25px; left:-30px;}
    .homepage_style .block-views-blockhome-should-rent-block-1 .views-col{width:48% !important; border:solid 1px var(--color-gray); border-radius: 6px; margin-bottom:4%; padding: 3%;}
    .homepage_style .block-views-blockhome-should-rent-block-1 .views-col:nth-child(1), .homepage_style .block-views-blockhome-should-rent-block-1 .views-col:nth-child(3){margin-right: 4%;}
    /*Home - section available spaces around */
    /*.homepage_style .owl-item{width:250px !important;}*/
    /*Home - how-it-works*/
    .homepage_style .block-views-blockhome-how-it-works-block-1 .views-col{width:100% !important;}
    .homepage_style .block-views-blockhome-how-it-works-block-1 .views-col::after{position:relative; background: url('../images/arrow_down.png') no-repeat; width:88px; height:50px; right:0px; margin: 30px 0;}
    /*Home - Section meeting activities*/
    .homepage_style .block-views-blockactivities-block-1{margin-bottom: 0px;}
    .homepage_style .block-views-blockactivities-block-1 .views-col .views-field-name span a{font-size:18px;}
    /*Home - companies-that-book-with-us*/
    .homepage_style .block-views-blockhome-companies-that-book-with-us-block-1{background-color:white; padding-bottom: 0;}
    .homepage_style .block-views-blockhome-companies-that-book-with-us-block-1 img{background-color: var(--color-very-light-gray); border-radius: 6px;margin: 10px;padding: 10px;}
    /*Home - Section map*/
    .homepage_style .block-views-blockhome-map-block-1 .field-content p:nth-child(2){font-size:22px; top:25%;}
    /*Home - section mobile*/
    .homepage_style .view-home-smart-phone .field-content p{display:block; text-align: center;}
    .homepage_style .view-home-smart-phone .field-content p img{width:60%;}
    .homepage_style .view-home-smart-phone .field-content div{position: relative;}
    .homepage_style .view-home-smart-phone .field-content div h3{width:100%; height:auto;}
    .homepage_style .view-home-smart-phone .field-content div ul li{width:100%;}
    /*Home - section quote*/
    .homepage_style .home-quote h3{width:80%; font-size:22px;}
    /* Home - section do you have a property*/
    .homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content img{display:none;}
    .homepage_style .block-views-blockhome-do-you-have-a-property-block-1 .field-content::after{background: url('../images/shape-2-small.png') no-repeat; width:120px;height:119px;left: -15px;}
    .homepage_style .btn{width: 100%;padding: 15px;border-radius: 6px;}

    /*Home property owner - section top*/
    .homepage_style .block-views-blockhome-property-owner-main-image-section-block-1 .white_section{background-color: transparent; top:10%; left:10px; color:white;}
    .homepage_style .block-views-blockhome-property-owner-main-image-section-block-1 img{filter: brightness(50%);}

    /*Home property owner - why-should-you-list-your-space*/
    .homepage_style .block-views-blockhome-property-owner-why-should-you-list-your-space-block-1 h2{margin-bottom: 60px; margin-top:60px;}
    .homepage_style .block-views-blockhome-property-owner-why-should-you-list-your-space-block-1 h2::before{width: 101px; height:101px; top: 25px; left:-30px;}
    .homepage_style .block-views-blockhome-property-owner-why-should-you-list-your-space-block-1 .views-col{width:48% !important; border:solid 1px var(--color-gray); border-radius: 6px; margin-bottom:4%; padding: 3%;}
    .homepage_style .block-views-blockhome-property-owner-why-should-you-list-your-space-block-1 .views-col:nth-child(1), .homepage_style .block-views-blockhome-property-owner-why-should-you-list-your-space-block-1 .views-col:nth-child(3){margin-right: 4%;}
    /*Home property owner - how it works*/
    .homepage_style .block-views-blockhome-how-it-works-block-1 h2::before{top:10px;}
    .homepage_style .block-views-blockhome-how-it-works-block-1 .view-header{top:-63px;}

    .mainheading-block h4 {font-size:20px;}
    .host-block {width: 100%;margin: 0px 0 20px;padding: 25px 105px 25px 20px;}
    .mainheading-block, .section-mrooms .mainheading-block {margin: 0px 0 20px;}

    /*List a space*/
    .path-listaspace .bs-region--left{display:none;}
    .form_type_1_wrapper input[type="text"],
    .form_type_1_wrapper input[type="email"],
    .form_type_1_wrapper input[type="password"],
    .form_type_1_wrapper input[type="number"],
    .form_type_1_wrapper .select-wrapper,
    .form_type_1_wrapper .form-textarea-wrapper,
    .form_type_1_wrapper .iti--allow-dropdown{width:100%;}
    .form_type_1_wrapper h6{font-size:22px; font-weight:bold;}
    .form_type_1_wrapper .space_layout_item > div{width:49.5%}
    /*Step 2*/
    .form_type_1_wrapper #listaspace_space_size div{width:49.5%;}
    .form_type_1_wrapper #listaspace_space_size input, #form_type_1_wrapper #listaspace_space_size select,
    .form_type_1_wrapper .listaspace_price_wrapper input, #form_type_1_wrapper .listaspace_price_wrapper select
    {display:inline-block;}

    /*MY PROPERTIES*/
    .path-personal-area .main-container .kpis_wrapper{display:none;}
    .path-personal-area .main-container .add_new_property{float:left;}
    .view-my-properties #tbl_properties .row.header{display:none;}
    .view-my-properties .add_new_space{display:none;}
    .path-personal-area .main-container .views-row #tbl_properties .row > div:nth-child(3),
    .path-personal-area .main-container .views-row #tbl_properties .row > div:nth-child(5),
    .path-personal-area .main-container .views-row #tbl_properties .row > div:nth-child(6),
    .path-personal-area .main-container .views-row #tbl_properties .row > div:nth-child(7),
    .path-personal-area .main-container .views-row #tbl_properties .row > div:nth-child(8),
    .path-personal-area .main-container .views-row #tbl_properties .row > div:nth-child(9)
    {display:none;}
    .path-personal-area .main-container .views-row #tbl_properties .row > div:nth-child(1){width:25%; text-align: left;}
    .path-personal-area .main-container .views-row #tbl_properties .row > div:nth-child(2){width:75%; float:right;}
    .path-personal-area .main-container .views-row #tbl_properties .row > div:nth-child(4){width:75%; position: absolute; right:0; top:30px;}
    .path-personal-area .main-container .views-row #tbl_properties .row > div:nth-child(4) select{border:none;-webkit-appearance: none; appearance: none;}
    .path-personal-area .main-container .views-row #tbl_properties .row > div:nth-child(4) select::-ms-expand{display:none;}

    /*SEARCH RESULTS PAGE*/
    .path-search-results #bs-search{border-bottom: none;}
    .path-search-results .bs-serach-filter-wrapper  div{margin-top: 10px;}
    .path-search-results .view-search-property .views-row{}

    /*EDIT SPACE*/
    .bs-property-edit-form h3 span{display:block;}
    .bs-property-edit-form h3 img{display:none;}
    #bs-space-edit-form #space_activities div.space_activities_section{display:block;}
    #bs-space-edit-form #space_activities div.space_activities_section .fieldset-legend{font-size:13px; font-weight: normal;}
    .form_type_1_wrapper .space_layout_item > div label{float:left;}
    #bs-space-edit-form .service_type_wrapper div{display:block;}
    #bs-space-edit-form .service_type_wrapper div fieldset{font-size:13px; font-weight: normal;}

    /*FORM on space and property pages*/
    .page-node-type-ct-properties .right-side,
    .page-node-type-spaces .right-side{width:100%;}

    /*FAQ*/
    /*In the suggested design, the user can't see the questions, only the categories...*/
    /*.path-help .bs-region--left .field-content span a{text-align: center; background-color:var(--color-light-gray); color:blue; padding: 30px; margin-right: 35px; border-radius: 6px;}*/
    /*This one works better...*/
    .path-help .bs-region--left .field-content span a{margin-bottom: 5px;}

    /*FOOTER*/
    .region-footer-menu nav{float:none; height:auto; border-bottom:solid 1px var(--color-light-gray); width:100%;}
    .region-footer-menu nav h2{padding: 20px 0 10px 0; cursor: pointer;}
    .region-footer-menu .nav{display:none;}
    .region-footer-menu .nav > li{height:40px;}

}

@media only screen and (max-width: 580px) {
    body {border: solid 1px blue;}
    .section-mrooms .col-xs-6{width: 100%;}
    .list-iconservices li {width: 50%;}
    .host-block {width: 100%;margin: 0px 0 20px;padding: 25px 20px 25px 20px;border-radius: 0;-webkit-border-radius: 0;}
    .host-block .imghost {position: static;margin: 0 0 15px;}
    .homepage_style h2{margin: 0 0 10px 0 !important; font-size:22px !important;}
    .homepage_style .block-views-blockhome-property-owner-main-image-section-block-1{margin-bottom: 0;}
    .homepage_style .block-views-blockhome-property-owner-main-image-section-block-1 .white_section{width:auto;}
    .homepage_style .block-views-blockhome-property-owner-main-image-section-block-1 .white_section p{font-size:16px; margin:0;}
    .homepage_style .block-views-blockhome-property-owner-main-image-section-block-1 img{margin-bottom: 50px;}
    .path-personal-area .main-container .views-row #tbl_properties .row > div:nth-child(1){width:40%;}
    .path-personal-area .main-container .views-row #tbl_properties .row > div:nth-child(2){width:60%; font-size: 12px; line-height: 1;}
    .path-personal-area .main-container .views-row #tbl_properties .row > div:nth-child(4){width:60%; font-size: 12px; line-height: 1;}

}


@media only screen and (max-width: 360px) {
    body {border: solid 1px green;}
    .list-iconservices li {width: 100%;margin: 0 0 10px;}
    .sericon-block {margin: 0 0 10px;}
}


.view-calendar .views-exposed-form{
 /* display: none; */
}
.modal-open .modal{
    z-index: 10000 !important;
}

.field--name-field-space-description .more-text{
    display: none;
}
.read-more{
    color: #9b9b9b;
    text-decoration: underline;
    display: inline-block;
}

.parking .around_your_property{
    width:100%;
}
.parking .around_your_property .around_your_property_header{
    margin-top:25px; margin-bottom: 25px;
}
.parking .around_your_property .around_your_property_header label{
    display:inline; font-family: Ubuntu; font-size: 18px; font-weight: bold;
}
.parking .around_your_property .row .col-sm-4{
    border-left:solid 1px var(--color-light-gray);
}
.parking .around_your_property .row .col-sm-4 .title{
    font-family: Roboto; font-size: 16px;display: block;
}
.parking .around_your_property .row .col-sm-4 .address{
    font-family: Roboto; font-size: 16px; color:var(--color-light-gray);display: block;
}
.parking .around_your_property .row .col-sm-4 .min_walk{
    font-family: Roboto; font-size: 15px; color:var(--color-gray); margin-top: 12px;
}


#my-ajax-wrapper .view-content {
    display: flex;
    align-items: flex-start;
    justify-content: stretch;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 -15px;
}
#my-ajax-wrapper .view-content > div {
    width: 45%;
    padding: 0 15px;
    margin-bottom: 30px;
    position: relative;
}
.flexed-col h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    padding-right: 80px;
}
.flexed-col small {
    display: block;
    font-size: 16px;
    line-height: 20px;
    margin: 5px 0 15px;
    color: #8e8e93;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
.flexed-col p {
    font-size: 17px;
    line-height: 28px;
    margin: 0;
    color:#464646;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
.flexed-col a {
   color: #8e8e93;
    font-family: 'Roboto', sans-serif;
    
}
.flexed-col a:hover {
    text-decoration: underline;
}
#edit-actions button#edit-submit {
    float: right;
}
#edit-actions::after {
    content: "";
    clear: both;
    display: block;
}
.field--name-field-space-description .more-text {
    display: none;
}
.read-more {
    color: #9b9b9b;
    text-decoration: underline;
    display: inline-block;
}
#my-ajax-wrapper .fivestar-widget {
    pointer-events: none;
}

/*15-9-19*/

.mainheading-block-bg::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 100px;
    background: #fef0e6;
    z-index: 1;
    border-radius: 0 50px 50px 0;
}
.mainheading-block-bg {
    margin: 0px 0 30px;
    position: relative;
    min-height: 100px;
    padding: 40px 0 15px 108px;
}
.sdHeading {
    text-transform: capitalize;
    color: #000;
    position: relative;
    margin: 0;
    z-index: 22;
    line-height: normal;
}
.custom-tabs .nav-tabs {
    border-bottom: none;
    margin-bottom: 35px;
}
.custom-tabs .nav-tabs li a {
    border-bottom: 1px solid #8E9193 !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    color: #8e8e93;
    font-size: 20px;
    margin: 0;
    padding: 0 50px 15px 0;
    position: relative;
}
.custom-tabs .nav-tabs li:hover a,
.custom-tabs .nav-tabs li:focus a{ background-color: transparent !important; }
.custom-tabs .nav-tabs li:last-child a{ padding-right: 0; }

.custom-tabs .nav-tabs li.active a::after {
    box-shadow: inset 0 -2px #fd6b0a;
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
}
.custom-tabs .nav-tabs li.active a {
    color: #000;
    font-weight: bold;
}

/*15-10-19*/
#my-ajax-wrapper form {
    position: absolute;
    top: 0;
    right:15px;
}
#my-ajax-wrapper form .select-wrapper:after{ display: none; }
#my-ajax-wrapper {
    clear: both;
}
#bs-review .fivestar-form-item {
    float: left;
    width: 30%;
}
#bs-review .fivestar-form-item .select-wrapper:after{ display: none; }
#bs-review #edit-actions {
    float: right;
}
#bs-review .fivestar-form-item label.control-label {
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
    color: #000;
    padding-top: 5px;
}
#bs-review .fivestar-form-item .form-item {
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
}
#bs-review #my-ajax-wrapper .fivestar-form-item {
    float: none;
    width: auto;
}
div.fivestar-widget-static .star {
  float: left; 
  width: 17px;
  height: 15px;
  overflow: hidden;
  text-indent: -999em;
  background: url(../images/star.png) no-repeat 0 0 !important; 
}
div.fivestar-widget .star,
div.fivestar-widget .star a {
  background: url(../images/star.png) no-repeat 0 0 !important; 
  text-decoration: none;
}
div.fivestar-widget div.hover a, div.rating div a:hover {
    background-position: 0 -32px !important;
}
div.fivestar-widget div.on a {
    background-position: 0 -32px !important;
}
