careerswales_settings.settings:
  type: config_object
  label: 'CW settings'
  mapping:
    beta_url:
      label: 'Beta'
      type: text
    about_url:
      label: 'About'
      type: text
    feedback_url:
      label: 'Feedback'
      type: text
    legacy_url:
      label: 'Legacy'
      type: text
    beta_text:
      label: 'Beta Label'
      type: text
    about_text:
      label: 'About Label'
      type: text
    give_feedback:
      label: 'Give Feedback Label'
      type: text
    go_to_current_site:
      label: 'Goto Site Label'
      type: text
    static_text:
      label: 'Beta Banner Text'
      type: text
    cookie_url:
      label: 'Cookie'
      type: text
    cookie_text:
      label: 'Cookie Static Text'
      type: text
    cookie_link_text:
      label: 'Cookie Link Text'
      type: text
    twitter_url:
      label: 'Twitter'
      type: text
    facebook_url:
      label: 'Facebook'
      type: text
    linkedin_url:
      label: 'LinkedIn'
      type: text
    youtube_url:
      label: 'Youtube'
      type: text
    instagram_url:
      label: 'Instagram'
      type: text
    documents_email:
       label: 'Documents'
       type: text
    telephone_number:
       label: 'Telephone number'
       type: text
    telephone_text:
       label: 'Telephone text'
       type: text
    contact_email:
       label: 'Documents'
       type: text
    share_email:
       label: 'Share'
       type: text
    webchat_enable:
       label: 'Webchat'
       type: boolean
    search_enable:
       label: 'Search'
       type: boolean
    share_this_page:
       label: 'Share this page text'
       type: text
    back_to_top:
       label: 'Back to top text'
       type: text
    contact_us:
      type: text
      label: 'Contact us detail for site'
    include_url:
      type: text
      label: 'Page Urls'
    app_display_message:
      type: text
      label: 'Message to display when app in maintenance mode'
    app_contact_us:
      type: text
      label: 'Contact us detail for app'
    footer_logo:
      type: sequence
      label: 'List of footer logos'
      sequence:
        type: integer
        label: 'List of footer logos'      
    footer_url:
      type: sequence
      label: 'List of footer urls'
      sequence:
        type: text
        label: 'List of footer urls'
