manage employees:
  title: 'Manage Employee records'
  description: 'View, add, edit and delete employee records'
  restrict access: true
add employee:
  title: 'Add Employee'
  description: 'Create a new employee'
  restrict access: true
view employee:
  title: 'View Employee'
  description: 'View an employee record'
  restrict access: true
edit employee:
  title: 'Edit Employee'
  description: 'Edit an employee'
  restrict access: true
delete employee:
  title: 'Delete Employee'
  description: 'Delete an employee'
  restrict access: true
